08:08:00,08:08:00,0
MTD1333,1STSMR:4,40.094647,-88.238638,First & St. Mary's (NW Corner)
08:08:30,08:08:30,1
MTD0342,1STHZLWD:4,40.090917,-88.23829,First & Hazelwood (NW Corner)
08:09:30,08:09:30,2
MTD5610,1STWDSR:4,40.083533,-88.238388,First & Windsor (NW Corner)
08:12:30,08:12:30,3
MTD1156,PDKWLOTM:1,40.068067,-88.246555,Winfield Village Lot M
08:13:00,08:13:00,4
MTD6466,PDKWLOTG:2,40.066134,-88.245463,Winfield Village Lot G
08:13:30,08:13:30,5
MTD6033,PDKELOTB:2,40.068075,-88.244815,Winfield Village Lot B
08:16:15,08:16:15,6
MTD3652,BRWSWDFLD:1,40.074253,-88.249573,Burwash & Woodfield (NE Corner)
08:16:30,08:16:30,7
MTD6510,LNHSTBRWS:1,40.074372,-88.251212,Lyndhurst & Burwash (NE Corner)
08:17:30,08:17:30,8
MTD5520,LNHSTOML:2,40.078965,-88.250217,Lyndhurst & Old Maple Lane (SE Corner)
08:18:00,08:18:00,9
MTD5712,LNHSTPKLN:2,40.080582,-88.250664,Lyndhurst & Park Ln (SE Corner)
08:19:00,08:19:00,10
MTD3926,PKLNSTFD:1,40.080719,-88.255814,Park Lane & Stanford (NE Corner)
08:19:20,08:19:20,11
MTD1134,PSPCTPKLN:1,40.080708,-88.257439,Prospect & Park Ln. (NE Corner)
08:20:00,08:20:00,12
MTD2641,WDSRPSPCT:2,40.083437,-88.257408,Windsor & Prospect (SE Corner)
08:21:00,08:21:00,13
MTD3260,PSPCTDVN:2,40.089573,-88.257482,Prospect & Devonshire (SE Corner)
08:21:20,08:21:20,14
MTD3435,DVNPCH:3,40.08958,-88.255405,Devonshire & Peach (SW Corner)
08:22:20,08:22:20,15
MTD3112,FOXDVN:3,40.089717,-88.25054,Fox & Devonshire (SW Corner)
08:24:20,08:24:20,16
MTD7513,KBYNEIL:5,40.098913,-88.244368,Kirby & Neil (NE Far Side)
08:25:05,08:25:05,17
MTD4135,NEILSTDM:2,40.102487,-88.243805,Neil & Stadium (SE Corner)
08:26:25,08:26:25,18
MTD3336,GRNNEIL:8,40.110242,-88.243928,Green & Neil (NW Far Side)
08:26:40,08:26:40,19
MTD5246,GRNRNDLF:1,40.110247,-88.244952,Green & Randolph (NE Corner)
08:26:55,08:26:55,20
MTD4022,RNDLFHLY:2,40.111547,-88.245082,Randolph & Healey (SE Corner)
08:27:45,08:27:45,21
MTD4723,RNDLFWHT:2,40.114265,-88.24509,Randolph & White (SE Corner)
08:28:00,08:28:00,22
MTD1313,RNDLFCLARK:2,40.115227,-88.245105,Randolph & Clark (SE Corner)
08:28:15,08:28:15,23
MTD9145,RNDLFUNI:2,40.116135,-88.245128,Randolph & University (SE Corner)
08:29:15,08:29:15,24
MTD6432,CHCHSTE:1,40.11834,-88.246672,Church & State (NE Corner)
08:29:30,08:29:30,25
MTD1651,CHCHPRRE:1,40.11829,-88.248378,Church & Prairie (NE Corner)
08:29:45,08:29:45,26
MTD2164,CHCHELM:1,40.118317,-88.250017,Church & Elm (NE Corner)
08:30:00,08:30:00,27
MTD6257,CHCHLYN:8,40.1183,-88.252112,Church & Lynn (NW Far Side)
