07:03:00,07:03:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
07:08:00,07:08:00,2
MTD1136,BNFLDPKNS:2,40.129952,-88.183729,Brownfield & Perkins (SE Corner)
07:08:54,07:08:54,3
MTD1214,PKNSCOOK:3,40.12753,-88.176997,Perkins & Cooks Ln. (South Side)
07:09:18,07:09:18,4
MTD2413,PKNSRNTRW:3,40.127577,-88.173178,Perkins & Raintree (SW Corner)
07:09:52,07:09:52,5
MTD7633,PKNSCHKE:3,40.127605,-88.168963,Perkins & Cherokee (South Side)
07:10:26,07:10:26,6
MTD5154,PKNSHICRS:3,40.12768,-88.162965,Perkins & High Cross (SW Corner)
07:11:00,07:11:00,7
MTD3615,RE:2,40.131373,-88.162828,High Cross & Kyle (East Side)
07:11:37,07:11:37,8
MTD5466,HICRSNDLD:2,40.133335,-88.162845,High Cross & Nordland (East)
07:11:57,07:11:57,9
MTD2411,HICRSALC:2,40.134345,-88.162852,Highcross & Apostalic Life Church (E)
07:12:34,07:12:34,10
MTD3051,HICRSBA:2,40.13678,-88.162862,High Cross & Bruce Acres (SE)
07:13:11,07:13:11,11
MTD2364,APTHICRS:2,40.142123,-88.162845,Airport & High Cross (SE Corner)
07:13:48,07:13:48,12
MTD5066,BNFLDAPT:1,40.142147,-88.169032,Brownfield & Airport (NE Corner)
07:13:58,07:13:58,13
MTD5066,BNFLDAPT:7,40.141893,-88.169433,Brownfield & Airport (SW Far Side)
07:14:18,07:14:18,14
MTD3270,BNFLDAGNS:4,40.140998,-88.17035,Brownfield & Agnes (NW Corner)
07:14:48,07:14:48,15
MTD4334,BNFLDARL:4,40.13985,-88.171568,Brownfield & Arlene (NW Corner)
07:15:25,07:15:25,16
MTD2626,BNFLDCFTN:4,40.138675,-88.172782,Brownfield & Clifton (NW Corner)
07:16:27,07:16:27,17
MTD2216,BNFLDSLYN:4,40.135477,-88.17609,Brownfield & Sharlyn (West Side)
07:17:04,07:17:04,18
MTD1552,BNFLDML:4,40.134523,-88.177105,Brownfield & Mary Lou (West Side)
07:17:41,07:17:41,19
MTD6566,BNFLDPRVW:4,40.132823,-88.17922,Brownfield & Prairieview (NW Corner)
07:18:18,07:18:18,20
MTD3656,BNFLDCLMBA:4,40.131055,-88.182102,Brownfield & Columbia (NW Corner)
07:19:25,07:19:25,21
MTD2764,CLMBAHNK:1,40.133353,-88.188742,Columbia & Hancock (NE Corner)
07:19:42,07:19:42,22
MTD2513,HNKHMTN:2,40.134037,-88.188253,Hancock & Hamilton (SE Corner)
07:20:19,07:20:19,23
MTD5333,HMTNJFSN:3,40.133382,-88.186768,Hamilton & Jefferson (SW Corner)
07:20:56,07:20:56,24
MTD5351,JFSNCLMBA:4,40.132642,-88.187402,Jefferson & Columbia (NW Corner)
07:21:49,07:21:49,25
MTD3656,BNFLDCLMBA:3,40.13111,-88.182298,Brownfield & Columbia (SW Corner)
07:23:18,07:23:18,26
MTD5417,PKNSIVAN:1,40.127507,-88.189132,Perkins & Ivanhoe (North Side)
07:23:55,07:23:55,27
MTD6733,PKNSRICH:1,40.127507,-88.19072,Perkins & Richard (NE Corner)
07:24:32,07:24:32,28
MTD5141,PKNSEAST:1,40.127487,-88.192302,Perkins & Eastern (North Side)
07:25:09,07:25:09,29
MTD6764,PKNSCROL:1,40.127477,-88.194587,Perkins & Carroll (North Side)
07:25:46,07:25:46,30
MTD6764,PKNSCROL:7,40.12717,-88.194757,Perkins & Carroll (SW Far Side)
07:27:00,07:27:00,31
MTD5542,CROL:1,40.123507,-88.194708,Carroll (West Side)
07:27:37,07:27:37,32
MTD7461,CROLKER:4,40.12218,-88.194677,Carroll & Kerr (NW Corner)
07:28:14,07:28:14,33
MTD6603,TCA:2,40.122103,-88.197763,Town & Country Apts. (North Side)
07:28:51,07:28:51,34
MTD4731,ILAPTS:2,40.122067,-88.20011,Independent Living (North Side)
07:29:28,07:29:28,35
MTD5671,KERCNHM:1,40.122047,-88.201678,Kerr & Cunningham (NE Corner)
07:30:05,07:30:05,36
MTD6674,CNHMOKLN:2,40.123697,-88.201075,Cunningham & Oakland (SE Corner)
07:30:42,07:30:42,37
MTD5764,CNHMTPSN:2,40.12554,-88.200242,Cunningham & Thompson (SE Corner)
07:31:59,07:31:59,38
MTD2223,CCRWLLW:1,40.127427,-88.200455,Country Club & Willow (NE Corner)
07:32:43,07:32:43,39
MTD7346,CCRDVSN:1,40.127478,-88.205332,Country Club & Division (North Side)
07:33:17,07:33:17,40
MTD6222,BDWYCCR:7,40.127167,-88.207782,Broadway & Country Club (SW Far Side)
07:33:32,07:33:32,41
MTD1324,BDWYTPSN:4,40.125905,-88.207748,Broadway & Thompson (NW Corner)
07:34:02,07:34:02,42
MTD5414,BDWYOKLN:4,40.123795,-88.207708,Broadway & Oakland (NW Corner)
07:34:32,07:34:32,43
MTD2651,BDWYKER:4,40.121975,-88.207673,Broadway & Kerr (NW)
07:34:57,07:34:57,44
MTD2352,BDWYLST:4,40.120148,-88.20762,Broadway & Stebbins (NW)
07:35:36,07:35:36,45
MTD3172,BDWYPK:4,40.11736,-88.207572,Broadway & Park (NW Corner)
07:36:00,07:36:00,46
MTD2021,BDWYUNI:4,40.116777,-88.207588,Broadway & University (NW Corner)
07:40:00,07:40:00,47
MTD2361,UHS:2,40.103885,-88.209595,Urbana High School
