15:25:00,15:25:00,0
MTD5451,CRSNTWLM:4,40.106173,-88.28137,Crescent & William (West Side)
15:26:00,15:26:00,1
MTD4557,CRSNTSANG:4,40.1025,-88.281537,Crescent & Sangamon (NW Corner)
15:27:00,15:27:00,2
MTD4064,MATSSANG:3,40.102303,-88.276798,Mattis & Sangamon (SW Corner)
15:28:00,15:28:00,3
MTD6301,MATSSHRDN:2,40.105048,-88.276487,Mattis & Sheridan (SE Corner)
15:28:30,15:28:30,4
MTD2770,MATSWLM:2,40.106487,-88.276522,Mattis & William (SE Corner)
15:29:20,15:29:20,5
MTD3747,JOHNMATS:2,40.108893,-88.276562,John & Mattis (SE Corner)
15:30:50,15:30:50,6
MTD6512,CHCHMATS:2,40.118301,-88.276712,Church & Mattis (SE Corner)
15:31:10,15:31:10,7
MTD3271,MATSGLNPK:2,40.119498,-88.276802,Mattis & Glenn Park (SE Corner)
15:33:30,15:33:30,8
MTD4446,WESTGATE:1,40.12734,-88.27471,Westgate Apts. (South Side)
15:34:10,15:34:10,9
MTD6014,BRADWMBG:3,40.127292,-88.27087,Bradley & Williamsburg (South Side)
15:34:30,15:34:30,10
MTD4207,DSC:1,40.127262,-88.268103,Development Services Center (South)
15:35:10,15:35:10,11
MTD2622,BRADJAS:3,40.127218,-88.2654,Bradley & James (SW Corner)
15:35:35,15:35:35,12
MTD7503,BRADMCNLY:3,40.127192,-88.262997,Bradley & McKinley (SW Corner)
15:35:55,15:35:55,13
MTD6422,BRADWLS:3,40.127157,-88.26053,Bradley & Willis (SW Corner)
15:36:15,15:36:15,14
MTD3451,BRADPSPCT:3,40.127095,-88.258262,Bradley & Prospect (SW Corner)
15:36:55,15:36:55,15
MTD6232,BRADHGN:3,40.127122,-88.25495,Bradley & Hagan (South Side)
15:37:15,15:37:15,16
MTD3421,HRISBRAD:3,40.127123,-88.253377,Harris & Bradley (SW Corner)
15:37:55,15:37:55,17
MTD3665,BRADELM:3,40.127127,-88.250373,Bradley & Elm (SW Corner)
15:38:35,15:38:35,18
MTD3254,BRADSTE:3,40.127123,-88.247188,Bradley & State (SW Corner)
15:39:15,15:39:15,19
MTD5904,BRADNEIL:3,40.127126,-88.243405,Bradley & Neil (SW Corner)
15:39:35,15:39:35,20
MTD2577,BRADHKRY:3,40.127152,-88.242482,Bradley & Hickory (SW Corner)
15:40:15,15:40:15,21
MTD3123,BRADCMI:3,40.127157,-88.240102,Bradley & Champaign (SW Corner)
15:40:45,15:40:45,22
MTD5330,MKTGAR:2,40.128405,-88.238792,Market & Garwood (SE Corner)
15:41:20,15:41:20,23
MTD8174,MKTTWR:5,40.13053,-88.238795,Market & Tower (NE Far Side)
15:42:00,15:42:00,24
MTD3602,MKTTLP:2,40.132922,-88.23883,Market & Tulip Tree (SE Corner)
15:43:00,15:43:00,25
MTD3503,MKTBNB:2,40.136277,-88.23887,Barnes & Noble Books (East Side)
15:43:30,15:43:30,26
MTD0202,MKTMKTV:2,40.138103,-88.238885,Market & Marketview (SE Corner)
15:44:35,15:44:35,27
MTD0144,MKTPLCN:1,40.144435,-88.240381,Market Place North Entrance (NE Corner)
15:45:55,15:45:55,28
MTD5505,MKTPLCW:4,40.142992,-88.246158,Market Place West (West Side)
15:46:55,15:46:55,29
MTD3562,TCBNEIL:1,40.141929,-88.248062,Town Center & Neil (NE Corner)
15:47:25,15:47:25,30
MTD7425,TCBMRLND:1,40.142078,-88.25037,Town Center & Moreland (NE Corner)
15:47:55,15:47:55,31
MTD1567,TCBMNRDS:1,40.142568,-88.252547,Town Center & Menards (NE Corner)
15:48:25,15:48:25,32
MTD0005,TCBTGT:1,40.142718,-88.255293,Town Center at Target (NE Corner)
15:50:55,15:50:55,33
MTD1175,NWTNNBL:3,40.152652,-88.256843,Newton & Nobel (SW Corner)
15:51:30,15:51:30,34
MTD1312,NWTNLGGT:3,40.152766,-88.253759,Newton & Leggett (SW Corner)
15:51:50,15:51:50,35
MTD0215,BRDNTLSN:3,40.152052,-88.252456,Bardeen & Toalson (SW Corner)
15:52:25,15:52:25,36
MTD5123,TLSNINTER:4,40.149375,-88.252431,Toalson & Interstate (NW Corner)
15:54:55,15:54:55,37
MTD2015,TCBMJR:2,40.142697,-88.259592,Town Center at Meijer (North Side)
15:55:25,15:55:25,38
MTD6132,BRDWLKTCB:7,40.142353,-88.261722,Boardwalk & Town Center (SW Far Side)
15:55:55,15:55:55,39
MTD3237,BAYBRDWLK:4,40.140895,-88.261073,Baytowne & Boardwalk (West Side)
15:56:25,15:56:25,40
MTD4771,MKTVSAMS:2,40.138766,-88.260557,Marketview at Sams (East Side)
15:56:55,15:56:55,41
MTD7542,ANTGOODWILL:1,40.137117,-88.259206,Anthony Dr. at Goodwill (NE Corner)
15:57:45,15:57:45,42
MTD0344,ANTHYRK:2,40.136215,-88.26343,Anthony at Rural King (North Side)
15:58:20,15:58:20,43
MTD4792,ANTHYWSS:2,40.136923,-88.266502,Anthony at Woodspring Suites (North)
15:59:45,15:59:45,44
MTD2516,CMBLCRT:2,40.14004,-88.269545,Campbell & Curt (SE Corner)
16:00:15,16:00:15,45
MTD4141,CMBLDBNS:2,40.141557,-88.26957,Campbell & Dobbins (SE Corner)
16:00:35,16:00:35,46
MTD4426,CMBLCMCHE:2,40.142618,-88.269903,Campbell & Comanche (SE Corner)
16:01:05,16:01:05,47
MTD1611,CMBLQNWAY:8,40.144008,-88.270637,Campbell & Queensway (NW Far Side)
16:01:35,16:01:35,48
MTD2365,QNWAYRLND:7,40.144548,-88.273515,Queensway & Roland (SW Far Side)
16:01:45,16:01:45,49
MTD0063,RLNDAZTEC:4,40.143885,-88.273518,Roland & Aztec (NW Corner)
16:02:05,16:02:05,50
MTD3644,RLNDCMCHE:4,40.14259,-88.273333,Roland & Comanche (NW Corner)
16:02:20,16:02:20,51
MTD6641,RLNDDBNS:4,40.141685,-88.2733,Roland & Dobbins (NW Corner)
16:03:00,16:03:00,52
MTD1256,ANTWTRS:4,40.139289,-88.273236,Anthony & Walters (NW Corner)
16:03:50,16:03:50,53
MTD4730,ANTDOBB:2,40.141552,-88.276736,Anthony & Dobbins (SE Corner)
16:06:05,16:06:05,54
MTD1553,PLAMATS:6,40.135923,-88.276615,Paula & Mattis (SE Far Side)
16:06:50,16:06:50,55
MTD6265,PLAGH:3,40.13465,-88.273023,Paula & Garden Hills (SW Corner)
16:07:05,16:07:05,56
MTD7527,PLAJOANE:3,40.134262,-88.27191,Paula & Joanne (SW Corner)
16:07:40,16:07:40,57
MTD1614,PLAHNYSKL:3,40.133225,-88.269,Paula & Honeysuckle (SW Corner)
16:08:22,16:08:22,58
MTD0066,PLAKIRK:3,40.132022,-88.26576,Paula & Kirk Ln. (SW Corner)
16:09:00,16:09:00,59
MTD6155,PLAMCNLY:3,40.131018,-88.262894,Paula & McKinley (SW Corner)
