14:40:00,14:40:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
14:55:00,15:05:00,2
MTD5021,HRISFMS:2,40.124848,-88.253093,Franklin Middle School (East Side)
15:05:20,15:05:20,3
MTD6507,HRISHRVRD:4,40.124038,-88.253203,Harris & Harvard (NW Corner)
15:06:20,15:06:20,4
MTD5553,VINHRIS:4,40.12223,-88.25316,Vine & Harris (NW Corner)
15:07:00,15:07:00,5
MTD2270,VINELM:3,40.122131,-88.25034,Vine & Elm (SW Corner)
15:07:30,15:07:30,6
MTD2315,STEVIN:3,40.122108,-88.246927,State & Vine (SW Corner)
15:08:20,15:08:20,7
MTD3601,RNDLFTRMNT:2,40.124513,-88.245163,Randolph & Tremont (East Side)
15:08:30,15:08:30,8
MTD0404,RNDLFERKA:2,40.125425,-88.245175,Randolph & Eureka (East Side)
15:08:40,15:08:40,9
MTD5213,RNDLFBRD:2,40.126317,-88.245175,Randolph & Beardsley (SE)
15:08:50,15:08:50,10
MTD4563,RNDLFBRAD:2,40.127048,-88.245162,Randolph & Bradley (SE Corner)
15:10:20,15:10:20,11
MTD1142,NEILGAR:2,40.128355,-88.243532,Neil & Garwood (SE Corner)
15:10:40,15:10:40,12
MTD5634,NEILBELL:2,40.129633,-88.243525,Neil & Bellefontaine (SE Corner)
15:11:00,15:11:00,13
MTD1133,NEILEGB:2,40.131287,-88.243537,Neil & Edgebrook (SE Corner)
15:11:20,15:11:20,14
MTD6666,NEILKNYN:2,40.13215,-88.243525,Neil & Kenyon (SE Corner)
15:12:20,15:12:20,15
MTD6140,NEILANT:2,40.136835,-88.24357,Neil & Anthony (SE Corner)
15:12:40,15:12:40,16
MTD4650,NEILMKTV:2,40.13779,-88.243601,Neil & Marketview (SE Corner)
15:13:25,15:13:25,17
MTD4533,NEILCD:1,40.140156,-88.244915,Neil & Center Dr.
15:14:25,15:14:25,18
MTD3562,TCBNEIL:2,40.141602,-88.24797,Town Center & Neil (SE Corner)
15:15:05,15:15:05,19
MTD5505,MKTPLCW:2,40.143111,-88.246036,Market Place West (East Side)
15:15:35,15:15:35,20
MTD7350,MKTPLCNMKT:3,40.144333,-88.239273,Mkt Plc North Ent. & Market 
15:17:20,15:17:20,21
MTD0202,MKTMKTV:4,40.138268,-88.239037,Market & Marketview (NW Corner)
15:18:00,15:18:00,22
MTD3503,MKTBNB:4,40.136408,-88.23901,Barnes & Noble Books (NW)
15:19:00,15:19:00,23
MTD3602,MKTTLP:7,40.132222,-88.238929,Market & Tulip Tree (West Side Shelter)
15:19:45,15:19:45,24
MTD8174,MKTTWR:4,40.130393,-88.238918,Market & Tower (West Side)
15:20:20,15:20:20,25
MTD5330,MKTGAR:4,40.128592,-88.238903,Market & Garwood (NW Corner)
15:20:40,15:20:40,26
MTD5657,MKTBRAD:4,40.127428,-88.238893,Market & Bradley (NW Corner)
15:22:10,15:22:10,27
MTD2054,5THBRD:4,40.126377,-88.232177,Fifth & Beardsley (NW Corner)
15:22:25,15:22:25,28
MTD1232,5THERKA:4,40.125265,-88.232165,Fifth & Eureka (NW Corner)
15:22:55,15:22:55,29
MTD2337,5THGRV:4,40.123243,-88.232132,Fifth & Grove (NW Corner)
15:23:25,15:23:25,30
MTD2036,5THCLMBA:4,40.121308,-88.232153,Fifth & Columbia (NW Corner)
15:23:45,15:23:45,31
MTD5571,5THWASH:4,40.120345,-88.232147,Fifth & Washington (NW Corner)
15:24:05,15:24:05,32
MTD2062,WASH4TH:1,40.120092,-88.233643,Washington & Fourth (NE Corner)
15:24:25,15:24:25,33
MTD3723,WASHPHLPS:1,40.120073,-88.234918,Washington & Phillips (NE)
15:25:00,15:25:00,34
MTD2040,WASH2ND:7,40.119822,-88.237138,Washington & Second (SW Far Side)
