06:48:00,06:48:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
07:00:00,07:00:00,2
MTD3237,BAYBRDWLK:2,40.140552,-88.260885,Baytowne & Boardwalk (SE Corner)
07:00:40,07:00:40,3
MTD6132,BRDWLKTCB:2,40.14237,-88.261648,Boardwalk & Town Center (SE Corner)
07:01:40,07:01:40,4
MTD2212,BRDWLKMJR:2,40.146315,-88.261973,Boardwalk & Meijer Dr. (SE Corner)
07:02:20,07:02:20,5
MTD0991,BRDWLKINT:2,40.148916,-88.26196,Boardwalk & Interstate (SE Corner)
07:03:50,07:03:50,6
MTD1175,NWTNNBL:3,40.152652,-88.256843,Newton & Nobel (SW Corner)
07:04:30,07:04:30,7
MTD1312,NWTNLGGT:3,40.152766,-88.253759,Newton & Leggett (SW Corner)
07:05:00,07:05:00,8
MTD0215,BRDNTLSN:3,40.152052,-88.252456,Bardeen & Toalson (SW Corner)
07:05:40,07:05:40,9
MTD5123,TLSNINTER:4,40.149375,-88.252431,Toalson & Interstate (NW Corner)
07:08:10,07:08:10,10
MTD0005,TCBTGT:3,40.14255,-88.25565,Town Center at Target (SW Corner)
07:08:55,07:08:55,11
MTD1567,TCBMNRDS:3,40.142496,-88.253062,Town Center & Menards (SW Corner)
07:09:55,07:09:55,12
MTD7425,TCBMRLND:3,40.142006,-88.250844,Town Center & Moreland (SW Corner)
07:10:25,07:10:25,13
MTD3562,TCBNEIL:3,40.141767,-88.248501,Town Center & Neil (SW Corner)
07:11:15,07:11:15,14
MTD4650,NEILMKTV:4,40.138151,-88.243857,Neil & Marketview (NW Corner)
07:12:30,07:12:30,15
MTD1133,NEILEGB:4,40.131372,-88.24372,Neil & Edgebrook (NW Corner)
07:13:00,07:13:00,16
MTD1142,NEILGAR:4,40.12848,-88.243658,Neil & Garwood (NW Corner)
07:15:00,07:15:00,17
MTD1236,CMS:2,40.126468,-88.244528,Columbia Middle School (North Side)
07:15:50,07:15:50,18
MTD3254,BRADSTE:8,40.127223,-88.247983,Bradley & State (NW Far Side)
07:17:20,07:17:20,19
MTD5021,HRISFMS:1,40.124714,-88.253311,Franklin Middle School (West Side)
07:18:20,07:18:20,20
MTD2315,STEVIN:3,40.122108,-88.246927,State & Vine (SW Corner)
07:18:35,07:18:35,21
MTD2754,STECLMBA:4,40.121272,-88.246905,State & Columbia (NW Corner)
07:23:35,07:23:35,22
MTD4045,EMS:9,40.110196,-88.248214,Edison Middle School
07:35:35,07:35:35,23
MTD0353,JMS:9,40.103588,-88.281935,Jefferson Middle School
