07:40:00,07:40:00,0
MTD3650,CRSGTIRNWD:1,40.089727,-88.315323,Crossgate & Ironwood Ln (NE Corner)
07:40:20,07:40:20,1
MTD7644,CRSGTCHWK:1,40.091047,-88.319236,Crossgate & Charwick (North Side)
07:40:40,07:40:40,2
MTD6330,MLKNCRSGT:1,40.09108,-88.321678,Mullikin & Crossgate (NE Corner)
07:41:00,07:41:00,3
MTD0436,MLKNSTNBDG:4,40.088673,-88.32148,Mullikin & Stonebridge (NW Corner)
07:41:20,07:41:20,4
MTD3077,MLKNIRNWD:2,40.08678,-88.320808,Mullikin & Ironwood (SE Corner)
07:41:52,07:41:52,5
MTD6147,MLKNVLA:2,40.085885,-88.321968,Mullikin & Villa (SE Corner)
07:42:24,07:42:24,6
MTD0634,CPRRDGMLKN:1,40.084743,-88.32191,Copper Ridge & Mullikin (NE Corner)
07:42:56,07:42:56,7
MTD1224,CPRRDGCPR:1,40.084753,-88.317673,Copper Ridge & Copper (North Side)
07:44:12,07:44:12,8
MTD5500,CPRRDGBLKHK:1,40.085188,-88.314733,Copper Ridge & Blackhawk (NE Corner)
07:44:48,07:44:48,9
MTD9108,FRHLSTLY:1,40.085965,-88.313973,Farhills & Staley (NE Corner)
07:45:24,07:45:24,10
MTD0632,FLDSFRHL:2,40.084592,-88.308117,Fields South & Farhills (SE Corner)
07:46:00,07:46:00,11
MTD9443,WNDVRWDSPG:4,40.083447,-88.300575,Wendover & Woodspring (NW Corner)
07:46:30,07:46:30,12
MTD9378,WNDVRSMRVW:4,40.082207,-88.300415,Wendover & Summerview (NW Corner)
07:47:30,07:47:30,13
MTD9616,WNDVRCTRYBND:4,40.080206,-88.300258,Wendover & Country Bend (NW Corner)
07:48:30,07:48:30,14
MTD1276,CTRYBNDSPGHL:3,40.07988,-88.296189,Country Bend & Springhill (SW Corner)
07:49:30,07:49:30,15
MTD4827,DNCNMWW:3,40.078454,-88.295268,Duncan & Meadows West (SW Corner)
07:50:30,07:50:30,16
MTD0269,DNCNCSTRG:2,40.081475,-88.295135,Duncan & Crestridge (SE Corner)
07:51:15,07:51:15,17
MTD2526,WDSRDNCN:2,40.083799,-88.295121,Windsor & Duncan (SE Corner)
07:51:45,07:51:45,18
MTD6170,DNCNVYBK:2,40.086497,-88.295168,Duncan & Valleybrook (SE Corner)
07:52:15,07:52:15,19
MTD3371,DNCNPMDW:2,40.088547,-88.295173,Duncan & Prairie Meadow (SE Corner)
07:52:15,07:52:15,20
MTD7342,DNCNSWOOD:2,40.093187,-88.295176,Duncan & Southwood (SE Corner)
07:54:30,07:54:30,21
MTD0356,KBYDNCN:2,40.09824,-88.29518,Kirby & Duncan (SE Corner)
07:55:00,07:55:00,22
MTD5162,KBYSRTFRD:3,40.098375,-88.2924,Kirby & Stratford (SW Corner)
07:56:15,07:56:15,23
MTD3111,KBYSCTDL:3,40.098293,-88.288165,Kirby & Scottsdale (SW Corner)
07:57:00,07:57:00,24
MTD5512,KBYCAROL:3,40.09828,-88.284992,Kirby & Carolyn (SW Corner)
07:57:30,07:57:30,25
MTD4573,KBYCRSNT:5,40.098613,-88.281715,Kirby & Crescent (NE Far Side)
07:58:30,07:58:30,26
MTD1162,CRSNTGRNDL:2,40.100153,-88.281408,Crescent & Greendale (SE Corner)
07:59:00,07:59:00,27
MTD4557,CRSNTSANG:2,40.10224,-88.281435,Crescent & Sangamon (SE Corner)
08:00:00,08:00:00,28
MTD5451,CRSNTWLM:2,40.10599,-88.281267,Crescent & William (SE Corner)
