06:42:00,06:42:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
07:02:00,07:02:00,2
MTD5384,BNTBRKCBLFLD:4,40.097668,-88.307709,Bentbrook & Cobblefield (NW Corner)
07:03:00,07:03:00,3
MTD0522,BNTBRKRVRKNL:1,40.096252,-88.310783,Bentbrook & Riverknoll (NE Corner)
07:04:00,07:04:00,4
MTD1656,BNTBRKGLFCRK:2,40.093302,-88.311257,Bentbrook & Golf Creek (East Side)
07:04:30,07:04:30,5
MTD1722,BNTBRKSTLY:6,40.090502,-88.313817,Bentbrook & Staley (SE Far Side)
07:05:25,07:05:25,6
MTD5110,BRTTRLSTHFRD:1,40.09258,-88.316563,Brittany Trail & Southford (NE Corner)
07:05:50,07:05:50,7
MTD5516,BRTTRLSTHFRDTR:1,40.093182,-88.320996,Brittany Trail & Southford Trace W (NE)
07:06:15,07:06:15,8
MTD5477,BRTTRLMLKN:1,40.092541,-88.322135,Brittany Trail & Mullikin (NE Corner)
07:06:40,07:06:40,9
MTD2003,MLKNWSTBRGH:2,40.094268,-88.32279,Mullikin & Westborough (SE Corner)
07:07:05,07:07:05,10
MTD2266,MLKNCTSMDW:2,40.097998,-88.319935,Mullikin & Curtis Meadow (SE Corner)
07:07:30,07:07:30,11
MTD0265,CTSMDWBRTN:3,40.096775,-88.318065,Curtis Meadow & Brighton (SW Corner)
07:07:55,07:07:55,12
MTD2466,CTSMDWFXBRGH:3,40.096332,-88.3159,Curtis Meadow & Foxborough (SW Corner)
07:08:20,07:08:20,13
MTD2570,CTSMDWSTLY:3,40.096287,-88.314412,Curtis Meadow & Staley (SW Corner)
07:08:45,07:08:45,14
MTD0427,STLYKBY:2,40.098528,-88.314245,Staley & Kirby (SE Corner)
07:09:10,07:09:10,15
MTD2012,STLYAMHT:2,40.100447,-88.314273,Staley & Amherst (SE Corner)
07:09:35,07:09:35,16
MTD2422,STLYTRNBRY:2,40.103445,-88.314347,Staley & Turnberry (SE Corner)
07:10:40,07:10:40,17
MTD2961,INVPSTWK:3,40.106773,-88.312256,Inverness & Prestwick Pt (SW Corner)
07:11:20,07:11:20,18
MTD1494,CBLFLDINV:3,40.106777,-88.309708,Cobblefield & Inverness (SW Corner)
07:13:20,07:13:20,19
MTD5159,CBLFLDCRL:4,40.104668,-88.309395,Cobblefield & Crail (NW Corner)
07:14:00,07:14:00,20
MTD3159,CBLFLDGLNBRK:4,40.102768,-88.309196,Cobblefield & Glenn Brooke (NW Corner)
07:14:40,07:14:40,21
MTD7709,CBLFLDEGLWD:4,40.101994,-88.309181,Cobblefield & Englewood (NW Corner)
07:16:00,07:16:00,22
MTD5563,KBYCBLFLD:4,40.098751,-88.307884,Kirby & Cobblefield (NW Corner)
07:24:00,07:24:00,23
MTD0353,JMS:9,40.103588,-88.281935,Jefferson Middle School
07:31:00,07:31:00,24
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
07:39:00,07:39:00,25
MTD5021,HRISFMS:2,40.124848,-88.253093,Franklin Middle School (East Side)
07:44:00,07:44:00,26
MTD3653,UNILYN:3,40.116252,-88.251908,University & Lynn (SW Corner)
