14:15:00,14:15:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
14:40:00,14:45:00,2
MTD0353,JMS:9,40.103588,-88.281935,Jefferson Middle School
14:47:00,14:47:00,3
MTD5512,KBYCAROL:1,40.098423,-88.284718,Kirby & Carolyn (NE Corner)
14:47:30,14:47:30,4
MTD3111,KBYSCTDL:1,40.09845,-88.287805,Kirby & Scottsdale (NE Corner)
14:49:00,14:49:00,5
MTD5162,KBYSRTFRD:1,40.098493,-88.292098,Kirby & Stratford (NE Corner)
14:49:15,14:49:15,6
MTD2614,KBYBLPK:1,40.098495,-88.293197,Kirby & Bellepark (NE Corner)
14:50:00,14:50:00,7
MTD0356,KBYDNCN:1,40.098527,-88.294618,Kirby & Duncan (NE Corner)
14:51:00,14:51:00,8
MTD5563,KBYCBLFLD:5,40.099022,-88.307804,Kirby & Cobblefield (NE Far Side)
14:51:30,14:51:30,9
MTD7709,CBLFLDEGLWD:2,40.101838,-88.309063,Cobblefield & Englewood (SE Corner)
14:51:50,14:51:50,10
MTD3159,CBLFLDGLNBRK:2,40.102609,-88.309078,Cobblefield & Glenn Brooke (SE Corner)
14:52:10,14:52:10,11
MTD5159,CBLFLDCRL:2,40.104532,-88.309321,Cobblefield & Crail (SE Corner)
14:53:10,14:53:10,12
MTD1494,CBLFLDINV:2,40.106766,-88.309569,Cobblefield & Inverness (SE Corner)
14:53:30,14:53:30,13
MTD2961,INVPSTWK:1,40.106881,-88.312086,Inverness & Prestwick Pt (NE Corner)
14:54:10,14:54:10,14
MTD2422,STLYTRNBRY:2,40.103445,-88.314347,Staley & Turnberry (SE Corner)
14:54:30,14:54:30,15
MTD2012,STLYAMHT:2,40.100447,-88.314273,Staley & Amherst (SE Corner)
14:54:50,14:54:50,16
MTD0427,STLYKBY:2,40.098528,-88.314245,Staley & Kirby (SE Corner)
14:55:10,14:55:10,17
MTD2570,CTSMDWSTLY:4,40.096497,-88.314322,Curtis Meadow & Staley (NW Corner)
14:55:30,14:55:30,18
MTD2466,CTSMDWFXBRGH:1,40.096371,-88.315704,Curtis Meadow & Foxborough (North Side)
14:55:50,14:55:50,19
MTD0265,CTSMDWBRTN:1,40.096728,-88.317859,Curtis Meadow & Brighton (North Side)
14:56:10,14:56:10,20
MTD2266,MLKNCTSMDW:1,40.098064,-88.319769,Mullikin & Curtis Meadow (NE Corner)
14:56:30,14:56:30,21
MTD5543,MLKNTRSTSHR:1,40.097716,-88.32091,Mullikin & Trostshire (North Side)
14:56:50,14:56:50,22
MTD2003,MLKNWSTBRGH:4,40.094437,-88.322875,Mullikin & Westborough (NW Corner)
14:57:10,14:57:10,23
MTD5477,BRTTRLMLKN:4,40.092464,-88.32235,Brittany Trail & Mullikin (NW Corner)
14:57:30,14:57:30,24
MTD5516,BRTTRLSTHFRDTR:3,40.09301,-88.321111,Brittany Trail & Southford Trace W (SW)
14:57:50,14:57:50,25
MTD5110,BRTTRLSTHFRD:3,40.092581,-88.316725,Brittany Trail & Southford (SW Corner)
14:58:50,14:58:50,26
MTD6437,PNCRSTSTLY:2,40.094589,-88.314262,Pinecrest & Staley (SE Corner)
14:59:40,14:59:40,27
MTD1656,BNTBRKGLFCRK:4,40.093443,-88.311319,Bentbrook & Golf Creek (NW Corner)
15:00:20,15:00:20,28
MTD1722,BNTBRKSTLY:1,40.090533,-88.314042,Bentbrook & Staley (NE Corner)
15:00:40,15:00:40,29
MTD3650,CRSGTIRNWD:1,40.089727,-88.315323,Crossgate & Ironwood Ln (NE Corner)
15:01:00,15:01:00,30
MTD1623,CRSGTCRSGTCT:1,40.08976,-88.315407,Crossgate & Crossgate Ct. (NE Corner)
15:01:20,15:01:20,31
MTD7644,CRSGTCHWK:1,40.091047,-88.319236,Crossgate & Charwick (North Side)
15:01:40,15:01:40,32
MTD6330,MLKNCRSGT:1,40.09108,-88.321678,Mullikin & Crossgate (NE Corner)
15:02:00,15:02:00,33
MTD5633,MLKNDVRBRK:2,40.090152,-88.321623,Mullikin & Doverbrook (SE Corner)
15:02:20,15:02:20,34
MTD0436,MLKNSTNBDG:4,40.088673,-88.32148,Mullikin & Stonebridge (NW Corner)
15:02:40,15:02:40,35
MTD2470,MLKNRMGNTN:4,40.087524,-88.320648,Mullikin & Remington Way (NW Corner)
15:03:00,15:03:00,36
MTD3077,MLKNIRNWD:4,40.086886,-88.320863,Mullikin & Ironwood (NW Corner)
15:03:20,15:03:20,37
MTD6147,MLKNVLA:4,40.086037,-88.321976,Mullikin & Villa (NW Corner)
15:03:40,15:03:40,38
MTD6335,MLKNCPRRG:4,40.084789,-88.322083,Mullikin & Copper Ridge (NW Corner)
15:04:00,15:04:00,39
MTD1224,CPRRDGCPR:3,40.084632,-88.317931,Copper Ridge & Copper (SW Corner)
15:04:20,15:04:20,40
MTD3207,CPRRDGIRNWD:3,40.084694,-88.317066,Copper Ridge & Ironwood (South Side)
15:04:40,15:04:40,41
MTD2101,CPRRDGSND:3,40.084867,-88.315685,Copper Ridge & Sand (South Side)
15:05:00,15:05:00,42
MTD5500,CPRRDGBLKHK:3,40.085111,-88.314981,Copper Ridge & Blackhawk (South Side)
