08:10:00,08:10:00,0
MTD1514,KNCHRAIN:4,40.103298,-88.181465,Kinch & Rainbow View (NW Corner)
08:10:30,08:10:30,1
MTD6556,CSQRKNCH:4,40.10258,-88.181443,Country Squire & Kinch (NW Corner)
08:11:20,08:11:20,2
MTD0245,MIKNCH:4,40.101858,-88.181465,Michigan & Kinch (NW Corner)
08:12:30,08:12:30,3
MTD0560,VTKNCH:4,40.10042,-88.181415,Vermont & Kinch (NW Corner)
08:13:20,08:13:20,4
MTD0113,FLKNCH:4,40.098978,-88.181407,Florida & Kinch (NW Corner)
08:15:00,08:15:00,5
MTD1462,FLCRTS:1,40.098858,-88.183083,Florida & Curtiss (NE Corner)
08:16:20,08:16:20,6
MTD5736,FLJASCHER:1,40.098392,-88.185088,Florida & James Cherry (NE Corner)
08:17:10,08:17:10,7
MTD6516,FLADAMS:1,40.09833,-88.188662,Florida & Adams (NE Corner)
08:18:00,08:18:00,8
MTD7036,FLPHILO:1,40.098438,-88.190355,Florida & Philo (NE Corner)
08:23:00,08:23:00,9
MTD4310,UMS:9,40.103147,-88.205083,Urbana Middle School
