08:01:00,08:01:00,0
MTD5422,6THBRAD:3,40.127252,-88.230602,Sixth & Bradley (SW Corner)
08:01:30,08:01:30,1
MTD7443,BRADCRVR:3,40.127265,-88.228753,Bradley & Carver (SW Corner)
08:02:30,08:02:30,2
MTD2512,RMNBRD:4,40.12641,-88.227695,Romine & Beardsley (NW Corner)
08:03:30,08:03:30,3
MTD4747,RMNTRMNT:4,40.124778,-88.227493,Romine & Tremont (NW Corner)
08:04:30,08:04:30,4
MTD6362,RMNEADS:4,40.123228,-88.227203,Romine & Eads (NW Corner)
08:05:00,08:05:00,5
MTD1422,BCHRMN:4,40.122252,-88.227192,Beech & Romine (NW Corner)
08:05:30,08:05:30,6
MTD9830,BSLNGWN:3,40.120238,-88.224237,Beslin & Goodwin (SW Corner)
08:06:00,08:06:00,7
MTD7515,FRVWHRVY:3,40.120028,-88.22184,Fairview & Harvey (SW Corner)
08:06:45,08:06:45,8
MTD1465,FRVWLNCLN:3,40.12001,-88.219685,Fairview & Lincoln (SW Corner)
08:07:45,08:07:45,9
MTD5761,FRVWBUSEY:3,40.12006,-88.217027,Fairview & Busey (SW Corner)
08:08:15,08:08:15,10
MTD3715,CLRFRVW:3,40.120082,-88.215917,Coler & Fairview (SW Corner)
08:08:45,08:08:45,11
MTD5155,CLRCHCH:4,40.118406,-88.215782,Coler & Church (NW Corner)
08:09:15,08:09:15,12
MTD3505,CHCHORCD:3,40.118281,-88.214563,Church & Orchard (SW Corner)
08:09:30,08:09:30,13
MTD5873,PKMCCLGH:4,40.117492,-88.212811,Park & McCullough (NW Corner)
08:16:30,08:16:30,14
MTD4310,UMS:9,40.103147,-88.205083,Urbana Middle School
