07:25:00,07:25:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
07:35:15,07:35:15,2
MTD2054,5THBRD:4,40.126377,-88.232177,Fifth & Beardsley (NW Corner)
07:35:30,07:35:30,3
MTD1232,5THERKA:4,40.125265,-88.232165,Fifth & Eureka (NW Corner)
07:36:00,07:36:00,4
MTD2337,5THGRV:4,40.123243,-88.232132,Fifth & Grove (NW Corner)
07:36:40,07:36:40,5
MTD2036,5THCLMBA:4,40.121308,-88.232153,Fifth & Columbia (NW Corner)
07:37:00,07:37:00,6
MTD5571,5THWASH:4,40.120345,-88.232147,Fifth & Washington (NW Corner)
07:37:20,07:37:20,7
MTD2062,WASH4TH:1,40.120092,-88.233643,Washington & Fourth (NE Corner)
07:37:40,07:37:40,8
MTD3723,WASHPHLPS:1,40.120073,-88.234918,Washington & Phillips (NE)
07:38:20,07:38:20,9
MTD2040,WASH2ND:7,40.119822,-88.237138,Washington & Second (SW Far Side)
07:39:00,07:39:00,10
MTD6161,2NDCHCH:4,40.118453,-88.237138,Second & Church (NW Corner)
07:39:20,07:39:20,11
MTD2735,2NDPK:4,40.117463,-88.237132,Second & Park (NW Corner)
07:39:40,07:39:40,12
MTD4210,UNI2ND:4,40.11641,-88.236917,University & Second (NW Corner)
07:45:00,07:45:00,13
MTD6257,CHCHLYN:8,40.1183,-88.252112,Church & Lynn (NW Far Side)
07:55:00,07:55:00,14
MTD5451,CRSNTWLM:4,40.106173,-88.28137,Crescent & William (West Side)
