17:10:00,17:10:00,0
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
17:11:00,17:11:00,1
MTD3412,CRSNTRBM:1,40.110377,-88.281438,Round Barn Manor (West Side)
17:11:20,17:11:20,2
MTD1752,CRSNTJOHN:4,40.109363,-88.2814,Crescent & John (NW Corner)
17:12:25,17:12:25,3
MTD5451,CRSNTWLM:4,40.106173,-88.28137,Crescent & William (West Side)
17:13:25,17:13:25,4
MTD4557,CRSNTSANG:4,40.1025,-88.281537,Crescent & Sangamon (NW Corner)
17:14:10,17:14:10,5
MTD1162,CRSNTGRNDL:4,40.100315,-88.281542,Crescent & Greendale (West Side)
17:15:00,17:15:00,6
MTD4573,KBYCRSNT:4,40.098458,-88.281812,Kirby & Crescent (NW Corner)
17:15:25,17:15:25,7
MTD3201,KBYRSWD:3,40.09824,-88.280028,Kirby & Rosewood (South Side)
17:15:50,17:15:50,8
MTD7267,KBYMATS:3,40.09819,-88.277428,Kirby & Mattis (SW Corner)
17:16:10,17:16:10,9
MTD1721,MATSPRNCTN:2,40.099025,-88.276413,Mattis & Princeton (SE Corner)
17:17:10,17:17:10,10
MTD4064,MATSSANG:2,40.102203,-88.276465,Mattis & Sangamon (SE Corner)
17:18:00,17:18:00,11
MTD6301,MATSSHRDN:2,40.105048,-88.276487,Mattis & Sheridan (SE Corner)
17:18:25,17:18:25,12
MTD2770,MATSWLM:2,40.106487,-88.276522,Mattis & William (SE Corner)
17:19:05,17:19:05,13
MTD3747,JOHNMATS:2,40.108893,-88.276562,John & Mattis (SE Corner)
17:19:41,17:19:41,14
MTD2533,JOHNVCTR:3,40.108918,-88.274407,John & Victor (SW Corner)
17:19:59,17:19:59,15
MTD6545,JOHNFAIR:3,40.10891,-88.272853,John & Fair (SW Corner)
17:20:29,17:20:29,16
MTD5514,JOHNDRPR:3,40.10889,-88.2702,John & Draper (SW Corner)
17:20:47,17:20:47,17
MTD1532,JOHNGRFLD:3,40.10892,-88.268748,John & Garfield (SW Corner)
17:21:02,17:21:02,18
MTD1322,JOHNRSL:3,40.108905,-88.267392,John & Russell (SW Corner)
17:21:30,17:21:30,19
MTD5525,JOHNJAS:3,40.10893,-88.265013,John & James (SW Corner)
17:21:58,17:21:58,20
MTD6634,JOHNMCNLY:3,40.108975,-88.262608,John & McKinley (SW Corner)
17:22:31,17:22:31,21
MTD5072,JOHNWILS:3,40.108993,-88.260275,John & Willis (SW Corner)
17:22:58,17:22:58,22
MTD7703,JOHNPSPCT:3,40.109013,-88.257862,John & Prospect (SW Corner)
17:23:28,17:23:28,23
MTD5640,JOHNPINE:3,40.108992,-88.25592,John & Pine (SW Corner)
17:23:43,17:23:43,24
MTD0270,JOHNNEW:3,40.108993,-88.254107,John & New (SW Corner)
17:24:13,17:24:13,25
MTD1251,JOHNLYN:3,40.108995,-88.251793,John & Lynn (SW Corner)
17:24:43,17:24:43,26
MTD7620,JOHNPRRE:3,40.108977,-88.248532,John & Prairie (SW Corner)
17:25:00,17:25:00,27
MTD1661,STEJOHN:3,40.108965,-88.246905,State & John (SW Corner)
17:25:28,17:25:28,28
MTD4525,STEWLM:4,40.106927,-88.246792,State & William (NW Corner)
17:26:16,17:26:16,29
MTD1714,STESTNAG:4,40.105002,-88.246758,State & Stanage (NW Corner)
17:26:56,17:26:56,30
MTD6062,STEAVNDL:4,40.10333,-88.246742,State & Avondale (NW Corner)
17:27:36,17:27:36,31
MTD4112,HSLRNDLF:3,40.102233,-88.245133,Hessel & Randolph (South Side)
17:28:14,17:28:14,32
MTD6314,NEILHSL:3,40.102415,-88.244242,Neil & Hessel (SW Corner)
17:28:52,17:28:52,33
MTD4373,STDMOAK:3,40.102675,-88.24167,Stadium & Oak (SW Corner)
17:29:37,17:29:37,34
MTD1756,1STSTDM:3,40.102675,-88.238778,First & Stadium (SW Corner)
17:30:30,17:30:30,35
MTD5762,ARC:1,40.101402,-88.236023,ARC (South Side)
17:31:30,17:31:30,36
MTD3014,4THPDY:3,40.101425,-88.233553,Fourth & Peabody (SW Corner)
17:32:30,17:32:30,37
MTD0153,6THPDY:3,40.101457,-88.2304,Sixth & Peabody (SW Corner)
17:33:30,17:33:30,38
MTD1523,6THGRG:2,40.104025,-88.230225,Sixth & Gregory (SE Corner)
17:34:30,17:34:30,39
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
17:35:00,17:35:00,40
MTD6263,PLAZA:2,40.108582,-88.228842,Transit Plaza (NE Platform)
17:37:15,17:37:15,41
MTD5532,WRTHLY:2,40.111512,-88.228855,Wright & Healey (East Side)
17:38:20,17:38:20,42
MTD4551,WHTWRT:2,40.114438,-88.228912,White & Wright (SE Corner)
17:39:45,17:39:45,43
MTD5377,UNI6TH:8,40.116451,-88.230554,University & Sixth (NW Far Side)
17:40:25,17:40:25,44
MTD3521,UNI4TH:1,40.11643,-88.233462,University & Fourth (NE Corner)
17:41:30,17:41:30,45
MTD4210,UNI2ND:1,40.116412,-88.236977,University & Second (NE Corner)
17:44:00,17:44:00,46
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
