07:50:00,07:50:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
08:05:00,08:05:00,2
MTD3214,ODNS:1,40.096603,-88.214303,Orchard Downs North Shelter (West)
08:05:44,08:05:44,3
MTD6447,ODMIDN:4,40.094408,-88.211666,Orchard Downs Mid-North (West)
08:06:24,08:06:24,4
MTD2534,ODMIDS:4,40.092732,-88.211578,Orchard Downs Mid-South (West)
08:06:54,08:06:54,5
MTD7317,ODSS:4,40.090873,-88.211318,Orchard Downs South Shelter (West)
08:07:14,08:07:14,6
MTD2602,GHFRACE:3,40.090893,-88.20975,George Huff & Race (SW Corner)
08:07:49,08:07:49,7
MTD7403,RACEHLMS:4,40.088778,-88.209548,Race & Holmes (West Side)
08:08:19,08:08:19,8
MTD2403,RACEMHRY:4,40.086958,-88.209518,Race & McHenry (West Side)
08:08:59,08:08:59,9
MTD5055,RACEUA:1,40.084987,-88.209473,Race at Stone Creek Church (West Side)
08:09:19,08:09:19,10
MTD1682,RACEWDSR:4,40.083943,-88.209485,Race & Windsor (NW Corner)
08:12:00,08:12:00,11
MTD0443,RACESWND:6,40.073452,-88.208862,Race & Sherwin (SE Far Side)
08:12:22,08:12:22,12
MTD4741,SWNDPSMN:3,40.073412,-88.207125,Sherwin & Persimmon (South Side)
08:12:34,08:12:34,13
MTD5445,SWNDSWNC:3,40.07347,-88.20611,Sherwin & Sherwin Cir. (South Side)
08:12:56,08:12:56,14
MTD1557,SWNDYNKR:2,40.07342,-88.203913,Sherwin & Yankee Ridge (SE Corner)
08:13:08,08:13:08,15
MTD4275,SWNDPNDR:2,40.07405,-88.203492,Sherwin & Pond Ridge (SE Corner)
08:13:20,08:13:20,16
MTD7270,SWNDSWNC2:4,40.074365,-88.203415,Sherwin & Sherwin Cir 2 (NW Corner)
08:13:52,08:13:52,17
MTD5445,SWNDSWNC:4,40.073603,-88.206077,Sherwin & Sherwin Cir. (NW Corner)
08:14:04,08:14:04,18
MTD4741,SWNDPSMN:1,40.073558,-88.206952,Sherwin & Persimmon (NE Corner)
08:14:26,08:14:26,19
MTD0443,RACESWND:2,40.073528,-88.209173,Race & Sherwin (SE Corner)
08:15:43,08:15:43,20
MTD1682,RACEWDSR:2,40.083485,-88.209357,Race & Windsor (SE Corner)
08:16:22,08:16:22,21
MTD5722,WDSRCLV:1,40.083643,-88.20696,Clark Lindsey Village (South Side)
08:17:00,08:17:00,22
MTD5295,WDSRVIN:5,40.084108,-88.201507,Windsor & Vine (NE Far Side)
08:17:31,08:17:31,23
MTD6367,VINSCVL:2,40.085165,-88.201767,Vine & Scovill (SE Corner)
08:19:03,08:19:03,24
MTD2245,VINMHRY:2,40.087313,-88.203575,Vine & McHenry (SE Corner)
08:20:03,08:20:03,25
MTD3464,VINHLMS:2,40.08874,-88.204715,Vine & Holmes (East Side)
08:20:33,08:20:33,26
MTD2325,VINGHF:2,40.090985,-88.20476,Vine & George Huff (SE Corner)
08:20:54,08:20:54,27
MTD4043,VINMFRD:2,40.092812,-88.204797,Vine & Mumford (SE Corner)
08:21:13,08:21:13,28
MTD4757,VINCO:2,40.094597,-88.204807,Vine & Colorado (SE Corner)
08:21:51,08:21:51,29
MTD6100,VINBKWD:2,40.09639,-88.204848,Vine & Burkwood Ct. (SE Corner)
08:22:29,08:22:29,30
MTD4306,FLVIN:2,40.098235,-88.20482,Florida & Vine (SE Corner)
08:23:00,08:23:00,31
MTD4310,UMS:7,40.103167,-88.20508,Urbana Middle School
