10:15:00,10:15:00,0
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
10:16:20,10:16:20,1
MTD2353,BRADCLTN:6,40.12745,-88.286002,Bradley & Clayton (SE Far Side)
10:17:10,10:17:10,2
MTD6052,BRADCFD:3,40.127392,-88.280433,Bradley & Country Fair Dr. (SW Corner)
10:17:40,10:17:40,3
MTD0217,PKLNCTBRAD:3,40.127387,-88.278858,Parkland Ct. & Bradley (SW Corner)
10:18:00,10:18:00,4
MTD3675,BRADMATS:3,40.127348,-88.27729,Bradley & Mattis (SW Corner)
10:18:45,10:18:45,5
MTD4446,WESTGATE:1,40.12734,-88.27471,Westgate Apts. (South Side)
10:19:25,10:19:25,6
MTD6014,BRADWMBG:3,40.127292,-88.27087,Bradley & Williamsburg (South Side)
10:19:55,10:19:55,7
MTD4207,DSC:1,40.127262,-88.268103,Development Services Center (South)
10:20:35,10:20:35,8
MTD2622,BRADJAS:3,40.127218,-88.2654,Bradley & James (SW Corner)
10:21:00,10:21:00,9
MTD7503,BRADMCNLY:3,40.127192,-88.262997,Bradley & McKinley (SW Corner)
10:21:30,10:21:30,10
MTD6422,BRADWLS:3,40.127157,-88.26053,Bradley & Willis (SW Corner)
10:22:00,10:22:00,11
MTD3451,BRADPSPCT:3,40.127095,-88.258262,Bradley & Prospect (SW Corner)
10:22:40,10:22:40,12
MTD6232,BRADHGN:3,40.127122,-88.25495,Bradley & Hagan (South Side)
10:23:10,10:23:10,13
MTD3421,HRISBRAD:3,40.127123,-88.253377,Harris & Bradley (SW Corner)
10:23:40,10:23:40,14
MTD3665,BRADELM:3,40.127127,-88.250373,Bradley & Elm (SW Corner)
10:24:20,10:24:20,15
MTD3254,BRADSTE:3,40.127123,-88.247188,Bradley & State (SW Corner)
10:24:50,10:24:50,16
MTD0235,STEBRD:4,40.126547,-88.246947,State & Beardsley (NW Corner)
10:25:50,10:25:50,17
MTD6320,STETRMNT:4,40.124687,-88.246933,State & Tremont (NW Corner)
10:26:50,10:26:50,18
MTD2315,STEVIN:4,40.122227,-88.24693,State & Vine (NW Corner)
10:27:20,10:27:20,19
MTD2754,STECLMBA:4,40.121272,-88.246905,State & Columbia (NW Corner)
10:27:50,10:27:50,20
MTD3501,STEWASH:4,40.120314,-88.246914,State & Washington (NW Corner)
10:28:20,10:28:20,21
MTD4150,STEHIL:4,40.119311,-88.246897,State & Hill (NW Corner)
10:28:50,10:28:50,22
MTD6432,CHCHSTE:6,40.11819,-88.246493,Church & State (SE Far Side)
10:29:50,10:29:50,23
MTD7533,CHCHNEIL:3,40.118247,-88.24373,Church & Neil (SW Corner)
10:30:20,10:30:20,24
MTD3630,MNWLNT:3,40.11777,-88.242242,Main & Walnut (SW Corner)
10:30:30,10:30:30,25
MTD0765,MNCHSNT:3,40.117442,-88.2408,Main & Chestnut (SW Corner)
10:31:00,10:31:00,26
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
10:32:30,10:32:30,27
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
10:33:00,10:33:00,28
MTD4655,WHT2ND:3,40.114375,-88.236813,White & Second (SE Far Side)
10:34:00,10:34:00,29
MTD4838,WHITESTR:1,40.114388,-88.232982,White Street Mid-Block (South Side)
10:35:30,10:35:30,30
MTD6544,WRTSTOTN:4,40.113602,-88.22901,Wright & Stoughton (NW Corner)
10:37:00,10:37:00,31
MTD5532,WRTHLY:4,40.111635,-88.228967,Wright & Healey (NW Corner)
10:39:00,10:39:00,32
MTD3520,PLAZA:1,40.10847,-88.228957,Transit Plaza (NW Platform)
10:40:00,10:40:00,33
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
10:41:30,10:41:30,34
MTD2214,6THARY:7,40.105081,-88.230438,Sixth & Armory (SW Far Side)
10:42:30,10:42:30,35
MTD0153,6THPDY:4,40.101652,-88.230297,Sixth & Peabody (NW Corner)
10:43:00,10:43:00,36
MTD3014,4THPDY:1,40.101505,-88.233258,Fourth & Peabody (NE Corner)
10:43:30,10:43:30,37
MTD6735,4THPA:4,40.100552,-88.233452,Fourth & Pennsylvania (NW Corner)
10:44:00,10:44:00,38
MTD6675,4THKBY:4,40.098844,-88.233472,Fourth & Kirby (NW Corner)
10:44:45,10:44:45,39
MTD8013,4THBIELFELDT:1,40.096113,-88.23364,Fourth at Bielfeldt (West)
10:45:10,10:45:10,40
MTD7424,4THSMR:4,40.094688,-88.233327,Fourth & St. Mary's (NW Corner)
10:46:05,10:46:05,41
MTD1333,1STSMR:1,40.094535,-88.238312,First & St. Mary's (NE Corner)
10:47:00,10:47:00,42
MTD3513,E14:2,40.095688,-88.240565,Lot E-14 (North Shelter)
10:48:00,10:48:00,43
MTD6654,SMROAK:4,40.094558,-88.241468,St. Mary's & Oak (NW Corner)
10:50:00,10:50:00,44
MTD0700,FOXSTE:1,40.09445,-88.246447,Fox & State (NE Corner)
10:50:35,10:50:35,45
MTD2334,FOXRSCNCE:1,40.09351,-88.249237,Fox at Rosecrance (West Side)
10:51:10,10:51:10,46
MTD5130,FOXSURS:1,40.09203,-88.249968,Fox at SURS (West Side)
10:51:50,10:51:50,47
MTD3112,FOXDVN:4,40.089902,-88.250422,Fox & Devonshire (NW Corner)
10:52:20,10:52:20,48
MTD4751,DCC:2,40.089565,-88.253938,Devonshire Corporate Center (North Side)
10:52:40,10:52:40,49
MTD3435,DVNPCH:1,40.089653,-88.25514,Devonshire & Peach (NE Corner)
10:53:00,10:53:00,50
MTD3260,PSPCTDVN:1,40.089762,-88.25734,Prospect & Devonshire (NE Corner)
10:53:30,10:53:30,51
MTD0311,PSPCTASRD:2,40.091267,-88.257483,Prospect & Ayrshire (SE Corner)
10:53:50,10:53:50,52
MTD3103,PSPCTBDMR:8,40.09274,-88.2582,Prospect & Broadmoor (NW Far Side)
10:54:10,10:54:10,53
MTD2606,BDMRLNWD:1,40.092738,-88.259768,Broadmoor & Lynwood (NE Corner)
10:54:50,10:54:50,54
MTD3641,BDMRBLMY:1,40.092772,-88.262198,Broadmoor & Bellamy (NE Corner)
10:55:10,10:55:10,55
MTD0352,BDMRGLN:7,40.092447,-88.263502,Broadmoor & Galen (SW Far Side)
10:55:30,10:55:30,56
MTD4067,GLNTDR:4,40.091432,-88.263495,Galen & Theodore (NW Corner)
10:56:00,10:56:00,57
MTD5444,GLNDVN:4,40.09006,-88.262972,Galen & Devonshire (NW Corner)
10:56:20,10:56:20,58
MTD5665,GLNHRTN:4,40.087313,-88.262728,Galen & Harrington (NW Corner)
10:56:40,10:56:40,59
MTD2515,GLNPLMT:4,40.085038,-88.262549,Galen & Plymouth (NW Corner)
10:57:00,10:57:00,60
MTD7339,WDSRGLN:4,40.083783,-88.26257,Windsor & Galen (NW Corner)
10:57:20,10:57:20,61
MTD7524,WDSRMYPK:1,40.083713,-88.266062,Windsor & Morrissey Park (North Side)
10:57:30,10:57:30,62
MTD3443,WDSRSTLW:1,40.083726,-88.266911,Windsor & Stillwater (NE Corner)
10:57:50,10:57:50,63
MTD0435,WDSRCLSL:1,40.083743,-88.268512,Windsor & Carlisle (NE Corner)
10:58:20,10:58:20,64
MTD6402,WDSRBKSR:1,40.083753,-88.271352,Windsor & Brookshire (NE Corner)
10:58:40,10:58:40,65
MTD6506,WDSRFNY:1,40.083768,-88.274405,Windsor & Phinney (NE Corner)
10:59:00,10:59:00,66
MTD4143,MATSWDSR:1,40.083785,-88.276047,Mattis & Windsor (NE Corner)
10:59:40,10:59:40,67
MTD7332,WDSR:2,40.083812,-88.27911,Windsor Rd. (North Side)
11:00:00,11:00:00,68
MTD3511,WDSRWNCH:1,40.083802,-88.281208,Windsor & Winchester (NE Corner)
11:00:30,11:00:30,69
MTD0240,WNCHSMC:2,40.0855,-88.281482,Winchester & Sumac (SE Corner)
11:01:10,11:01:10,70
MTD7751,WNCHBRCH:2,40.086913,-88.281405,Winchester & Branch (SE Corner)
11:01:50,11:01:50,71
MTD7471,WNCHBKTRN:2,40.088422,-88.281475,Winchester & Blackthorn (SE Corner)
11:02:40,11:02:40,72
MTD3264,WNCHBRBY:2,40.089855,-88.281528,Winchester & Barberry (SE Corner)
11:03:20,11:03:20,73
MTD4440,WNCHSMR:2,40.091432,-88.281528,Winchester & Southmoor (East Side)
11:04:20,11:04:20,74
MTD7653,WNCHBKHVN:2,40.09316,-88.283332,Winchester & Brookhaven (SE Corner)
11:05:00,11:05:00,75
MTD7365,BDMRCRSNT:3,40.094657,-88.283432,Broadmoor & Crescent (SW Corner)
11:05:10,11:05:10,76
MTD5221,CRSNTSWD:2,40.095655,-88.283208,Crescent & Southwood (SE Corner)
11:05:40,11:05:40,77
MTD2355,CRSNTPKDL:2,40.097562,-88.282007,Crescent & Parkdale (SE Corner)
11:05:50,11:05:50,78
MTD4573,KBYCRSNT:2,40.098143,-88.28173,Kirby & Crescent (SE Corner)
11:06:30,11:06:30,79
MTD1162,CRSNTGRNDL:2,40.100153,-88.281408,Crescent & Greendale (SE Corner)
11:07:00,11:07:00,80
MTD4557,CRSNTSANG:2,40.10224,-88.281435,Crescent & Sangamon (SE Corner)
11:07:40,11:07:40,81
MTD5451,CRSNTWLM:2,40.10599,-88.281267,Crescent & William (SE Corner)
11:08:10,11:08:10,82
MTD1752,CRSNTJOHN:2,40.108752,-88.281301,Crescent & John (SE)
11:08:30,11:08:30,83
MTD2778,JOHNHLYCST:3,40.109168,-88.280139,John & Hollycrest (SW Corner)
11:08:50,11:08:50,84
MTD7244,JOHNFRANK:3,40.109164,-88.278839,John & Frank (SW Corner)
11:10:00,11:10:00,85
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
11:10:30,11:10:30,86
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
11:10:50,11:10:50,87
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
11:11:40,11:11:40,88
MTD5164,SPFLDKNWD:1,40.113117,-88.285867,Springfield & Kenwood (NE Corner)
11:12:00,11:12:00,89
MTD1735,CB:2,40.11299,-88.28732,Country Brook (North Side)
11:12:45,11:12:45,90
MTD2437,GC:2,40.113025,-88.292158,Ginger Creek (North Side)
11:13:30,11:13:30,91
MTD6353,SPFLDDNCN:1,40.113078,-88.295275,Springfield & Duncan (NE Corner)
11:14:00,11:14:00,92
MTD4543,DNCNLGR:2,40.114795,-88.295453,Duncan & Lager (SE Corner)
11:14:45,11:14:45,93
MTD3333,DNCNCLKRD:2,40.11739,-88.29547,Duncan & Clark (SE Corner)
11:15:40,11:15:40,94
MTD5023,CLTNIRVN:3,40.122357,-88.29497,Clayton & Irvine (SW Corner)
11:16:00,11:16:00,95
MTD1625,CLTNPMNA:3,40.12223,-88.293525,Clayton & Pomona (SW Corner)
11:16:30,11:16:30,96
MTD5432,PMNASTANA:2,40.12389,-88.293385,Pomona & Santa Ana (SE Corner)
11:17:10,11:17:10,97
MTD4353,PMNAEH:2,40.126292,-88.293913,Pomona & Ed Hoffman (SE Corner)
11:17:50,11:17:50,98
MTD4612,BRAD:1,40.127508,-88.291573,Bradley (South Side)
11:18:20,11:18:20,99
MTD2345,WLRW:1,40.127497,-88.289315,Bradley at WLRW (South Side)
11:19:00,11:19:00,100
MTD2353,BRADCLTN:5,40.127938,-88.286742,Bradley & Clayton (NE Far Side)
11:20:00,11:20:00,101
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
