07:20:00,07:20:00,0
MTD0102,CLTNCRVCR:1,40.122328,-88.296236,Clayton & Creve Coeur (NE Corner)
07:20:25,07:20:25,1
MTD7345,CLTNBLRV:1,40.121799,-88.29819,Clayton & Bellerieve (NE Corner)
07:20:50,07:20:50,2
MTD6131,CRSTWDCLTN:1,40.122554,-88.300607,Crestwood & Clayton (NE Corner)
07:21:35,07:21:35,3
MTD7322,CRSTWDKTLYN:2,40.125171,-88.300695,Crestwood & Katie Lynn (SE Corner)
07:22:05,07:22:05,4
MTD5367,CRSTWDEDHFMN:2,40.12692,-88.300102,Crestwood & Edward Hoffman (SE Corner)
07:22:15,07:22:15,5
MTD4333,CRSTWDBRAD:2,40.127552,-88.300077,Crestwood & Bradley (SE Corner)
07:22:45,07:22:45,6
MTD3624,ALPTMBLN:2,40.128185,-88.298453,Alpine & Timberline (SE Corner)
07:23:00,07:23:00,7
MTD6450,VLRALPN:2,40.129422,-88.298461,Valerie & Alpine (SE Corner)
07:23:10,07:23:10,8
MTD0001,VLRMGHN:1,40.129899,-88.299598,Valerie & Meaghan (NE Corner)
07:23:35,07:23:35,9
MTD3305,BNBLRAMY:2,40.130967,-88.299766,Bonnie Blair & Amy (SE Corner)
07:24:05,07:24:05,10
MTD5227,BNBLRGDMD:2,40.132209,-88.298322,Bonnie Blair & Gold Medal (SE Corner)
07:24:20,07:24:20,11
MTD1666,BNBLRNNBTH:3,40.132844,-88.296586,Bonnie Blair & Nancy Beth (SW Corner)
07:25:15,07:25:15,12
MTD1635,DNCNVLR:4,40.129632,-88.295744,Duncan & Valerie (NW Corner)
07:26:05,07:26:05,13
MTD4353,PMNAEH:4,40.126467,-88.294002,Pomona & Ed Hoffman (NW Corner)
07:26:30,07:26:30,14
MTD5432,PMNASTANA:4,40.124108,-88.293463,Pomona & Santa Ana (NW Corner)
07:26:45,07:26:45,15
MTD1625,CLTNPMNA:4,40.122335,-88.293375,Clayton & Pomona (NW Corner)
07:27:05,07:27:05,16
MTD3799,CLTNCPT:3,40.122442,-88.291243,Clayton & Compton (South Side)
07:27:25,07:27:25,17
MTD0787,CLTNHLT:3,40.122682,-88.288882,Clayton & Hilltop (SW Corner)
07:27:55,07:27:55,18
MTD5561,CLTNHGN:2,40.124616,-88.287005,Clayton & Higgins (East Side)
07:28:35,07:28:35,19
MTD2353,BRADCLTN:2,40.127354,-88.286762,Bradley & Clayton (SE Corner)
07:29:25,07:29:25,20
MTD6052,BRADCFD:3,40.127392,-88.280433,Bradley & Country Fair Dr. (SW Corner)
07:29:50,07:29:50,21
MTD3675,BRADMATS:3,40.127348,-88.27729,Bradley & Mattis (SW Corner)
07:30:35,07:30:35,22
MTD4446,WESTGATE:1,40.12734,-88.27471,Westgate Apts. (South Side)
07:31:50,07:31:50,23
MTD6014,BRADWMBG:3,40.127292,-88.27087,Bradley & Williamsburg (South Side)
07:32:35,07:32:35,24
MTD4207,DSC:1,40.127262,-88.268103,Development Services Center (South)
07:33:35,07:33:35,25
MTD2622,BRADJAS:3,40.127218,-88.2654,Bradley & James (SW Corner)
07:34:20,07:34:20,26
MTD7503,BRADMCNLY:3,40.127192,-88.262997,Bradley & McKinley (SW Corner)
07:35:05,07:35:05,27
MTD6422,BRADWLS:3,40.127157,-88.26053,Bradley & Willis (SW Corner)
07:36:05,07:36:05,28
MTD3451,BRADPSPCT:3,40.127095,-88.258262,Bradley & Prospect (SW Corner)
07:37:05,07:37:05,29
MTD3421,HRISBRAD:3,40.127123,-88.253377,Harris & Bradley (SW Corner)
07:37:50,07:37:50,30
MTD5021,HRISFMS:1,40.124714,-88.253311,Franklin Middle School (West Side)
07:43:50,07:43:50,31
MTD5553,VINHRIS:4,40.12223,-88.25316,Vine & Harris (NW Corner)
07:49:50,07:49:50,32
MTD3653,UNILYN:4,40.116387,-88.251801,University & Lynn (NW Corner)
