14:05:00,14:05:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
14:25:00,14:45:00,2
MTD0353,JMS:9,40.103588,-88.281935,Jefferson Middle School
14:45:40,14:45:40,3
MTD5451,CRSNTWLM:2,40.10599,-88.281267,Crescent & William (SE Corner)
14:46:20,14:46:20,4
MTD1752,CRSNTJOHN:2,40.108752,-88.281301,Crescent & John (SE)
14:47:00,14:47:00,5
MTD3747,JOHNMATS:3,40.109015,-88.276935,John & Mattis (SW Corner)
14:48:00,14:48:00,6
MTD8302,SPFLDMATS:2,40.112553,-88.276675,Springfield & Mattis (SE Corner)
14:48:40,14:48:40,7
MTD2421,SPFLDWLWN:3,40.112712,-88.271458,Springfield & Westlawn (SW Corner)
14:49:20,14:49:20,8
MTD5647,SPFLDRSL:3,40.112663,-88.267412,Springfield & Russell (SW Corner)
14:50:00,14:50:00,9
MTD4330,SPFLDJAS:3,40.112683,-88.265042,Springfield & James (SW Corner)
14:50:40,14:50:40,10
MTD3446,SPFLDMCNLY:3,40.112665,-88.26268,Springfield & McKinley (SW Corner)
14:51:20,14:51:20,11
MTD3315,SPFLDWLS:3,40.112635,-88.26026,Springfield & Willis (SW Corner)
14:52:00,14:52:00,12
MTD4347,SPFLDPINE:3,40.112588,-88.255943,Springfield & Pine (SW Corner)
14:52:20,14:52:20,13
MTD4740,SPFLDNEW:3,40.112578,-88.254345,Springfield & New (SW Corner)
14:53:00,14:53:00,14
MTD2660,SPFLDLYN:3,40.112578,-88.25186,Springfield & Lynn (SW Corner)
14:53:40,14:53:40,15
MTD4432,SPFLDPRRE:3,40.11256,-88.248535,Springfield & Prairie (SW Corner)
14:54:00,14:54:00,16
MTD2746,STESPFLD:3,40.112535,-88.246973,State & Springfield (SW Corner)
14:54:20,14:54:20,17
MTD6467,STEHLY:4,40.111782,-88.246823,State & Healey (NW Corner)
14:55:00,14:55:00,18
MTD4045,EMS:2,40.110223,-88.247692,Edison Middle School
14:57:20,14:57:20,19
MTD5725,PSPCTKBY:4,40.098347,-88.257743,Prospect & Kirby (NW Corner)
14:57:50,14:57:50,20
MTD3103,PSPCTBDMR:4,40.092835,-88.257678,Prospect & Broadmoor (NW Corner)
14:58:35,14:58:35,21
MTD3260,PSPCTDVN:4,40.08982,-88.25767,Prospect & Devonshire (NW Corner)
15:00:00,15:00:00,22
MTD5444,GLNDVN:4,40.09006,-88.262972,Galen & Devonshire (NW Corner)
15:00:20,15:00:20,23
MTD5665,GLNHRTN:4,40.087313,-88.262728,Galen & Harrington (NW Corner)
15:00:40,15:00:40,24
MTD2515,GLNPLMT:4,40.085038,-88.262549,Galen & Plymouth (NW Corner)
15:01:20,15:01:20,25
MTD7339,WDSRGLN:4,40.083783,-88.26257,Windsor & Galen (NW Corner)
15:02:00,15:02:00,26
MTD3443,WDSRSTLW:1,40.083726,-88.266911,Windsor & Stillwater (NE Corner)
15:02:20,15:02:20,27
MTD0435,WDSRCLSL:1,40.083743,-88.268512,Windsor & Carlisle (NE Corner)
15:02:40,15:02:40,28
MTD8386,WINDATMWD:4,40.082676,-88.271011,Windward & Autumnwood (NW Corner)
15:03:00,15:03:00,29
MTD8268,WINDPT:4,40.080959,-88.270691,Windward Point
15:03:15,15:03:15,30
MTD3487,WINDCNTYSD:4,40.080479,-88.270226,Windward & Countryside (NW Corner)
15:03:30,15:03:30,31
MTD2004,WINDWTRFD:4,40.079571,-88.270172,Windward & Waterford (NW Corner)
15:04:00,15:04:00,32
MTD9105,SSXWIND:3,40.077175,-88.270889,Sussex & Windward (SW Corner)
15:04:20,15:04:20,33
MTD4854,SSXOKMNT:3,40.077259,-88.268341,Sussex & Oakmont (SW Corner)
15:04:40,15:04:40,34
MTD1166,SSXWTRFD:3,40.077824,-88.267437,Sussex & Waterford (SW Corner)
15:05:00,15:05:00,35
MTD2410,SSXSFLD:3,40.077934,-88.26619,Sussex & Southfield (SW Corner)
15:05:20,15:05:20,36
MTD6347,GLNSSX:3,40.078205,-88.26445,Galen & Sussex (SW Corner)
15:05:40,15:05:40,37
MTD1961,GLNWLSH:4,40.077477,-88.263573,Galen & Wilshire (NW Corner)
15:06:00,15:06:00,38
MTD0530,GLNYKSH:3,40.076839,-88.26162,Galen & Yorkshire (SW Corner)
15:06:30,15:06:30,39
MTD2093,GLNSLBY:3,40.078037,-88.258301,Galen & Salisbury (SW Corner)
15:07:00,15:07:00,40
MTD4006,PSPCTGALN:3,40.078033,-88.2575,Prospect & Galen (SW Corner)
15:07:30,15:07:30,41
MTD2255,PSPCTFLRPK:2,40.07907,-88.2574,Prospect & Floral Park (SE Corner)
15:08:00,15:08:00,42
MTD1134,PSPCTPKLN:6,40.080662,-88.256897,Prospect & Park Ln. (SE Far Side)
15:08:30,15:08:30,43
MTD3926,PKLNSTFD:3,40.080658,-88.255959,Park Lane & Stanford (SW Corner)
15:09:00,15:09:00,44
MTD0595,PKLNBDFD:3,40.080631,-88.252014,Park Lane & Bedford (SW Corner)
15:09:40,15:09:40,45
MTD5712,LNHSTPKLN:3,40.080627,-88.250809,Lyndhurst & Park Ln (SW Corner)
15:10:20,15:10:20,46
MTD5573,LNHSTMAGN:4,40.07995,-88.250645,Lyndhurst & Magnolia (NW Corner)
15:11:00,15:11:00,47
MTD5520,LNHSTOML:4,40.079143,-88.250252,Lyndhurst & Old Maple Lane (NW Corner)
15:11:20,15:11:20,48
MTD2654,LNHSTARBR:4,40.076988,-88.2506,Lyndhurst & Arbours Drive (NW Corner)
15:11:40,15:11:40,49
MTD5731,LNHSTARBR1:4,40.07646,-88.250685,Lyndhurst & Arbour (NW Corner)
15:12:00,15:12:00,50
MTD6142,LNHSTLNVCT:2,40.075378,-88.251328,Lyndhurst & Lyndhurst Village Ct. (SE)
15:12:20,15:12:20,51
MTD6510,LNHSTBRWS:4,40.074432,-88.251435,Lyndhurst & Burwash (NW Corner)
15:15:00,15:15:00,52
MTD1156,PDKWLOTM:1,40.068067,-88.246555,Winfield Village Lot M
15:15:50,15:15:50,53
MTD6466,PDKWLOTG:1,40.06606,-88.245497,Winfield Village Lot G
15:16:40,15:16:40,54
MTD6033,PDKELOTB:2,40.068075,-88.244815,Winfield Village Lot B
15:19:40,15:19:40,55
MTD4235,ASHTON:2,40.085225,-88.238102,Ashton Woods (East Side)
