13:45:00,13:45:00,0
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
13:46:20,13:46:20,1
MTD2353,BRADCLTN:6,40.12745,-88.286002,Bradley & Clayton (SE Far Side)
13:47:10,13:47:10,2
MTD6052,BRADCFD:3,40.127392,-88.280433,Bradley & Country Fair Dr. (SW Corner)
13:47:40,13:47:40,3
MTD0217,PKLNCTBRAD:3,40.127387,-88.278858,Parkland Ct. & Bradley (SW Corner)
13:48:00,13:48:00,4
MTD3675,BRADMATS:3,40.127348,-88.27729,Bradley & Mattis (SW Corner)
13:48:45,13:48:45,5
MTD4446,WESTGATE:1,40.12734,-88.27471,Westgate Apts. (South Side)
13:49:25,13:49:25,6
MTD6014,BRADWMBG:3,40.127292,-88.27087,Bradley & Williamsburg (South Side)
13:49:55,13:49:55,7
MTD4207,DSC:1,40.127262,-88.268103,Development Services Center (South)
13:50:35,13:50:35,8
MTD2622,BRADJAS:3,40.127218,-88.2654,Bradley & James (SW Corner)
13:51:00,13:51:00,9
MTD7503,BRADMCNLY:3,40.127192,-88.262997,Bradley & McKinley (SW Corner)
13:51:30,13:51:30,10
MTD6422,BRADWLS:3,40.127157,-88.26053,Bradley & Willis (SW Corner)
13:52:00,13:52:00,11
MTD3451,BRADPSPCT:3,40.127095,-88.258262,Bradley & Prospect (SW Corner)
13:52:40,13:52:40,12
MTD6232,BRADHGN:3,40.127122,-88.25495,Bradley & Hagan (South Side)
13:53:10,13:53:10,13
MTD3421,HRISBRAD:3,40.127123,-88.253377,Harris & Bradley (SW Corner)
13:53:40,13:53:40,14
MTD3665,BRADELM:3,40.127127,-88.250373,Bradley & Elm (SW Corner)
13:54:20,13:54:20,15
MTD3254,BRADSTE:3,40.127123,-88.247188,Bradley & State (SW Corner)
13:54:50,13:54:50,16
MTD0235,STEBRD:4,40.126547,-88.246947,State & Beardsley (NW Corner)
13:55:50,13:55:50,17
MTD6320,STETRMNT:4,40.124687,-88.246933,State & Tremont (NW Corner)
13:56:50,13:56:50,18
MTD2315,STEVIN:4,40.122227,-88.24693,State & Vine (NW Corner)
13:57:20,13:57:20,19
MTD2754,STECLMBA:4,40.121272,-88.246905,State & Columbia (NW Corner)
13:57:50,13:57:50,20
MTD3501,STEWASH:4,40.120314,-88.246914,State & Washington (NW Corner)
13:58:20,13:58:20,21
MTD4150,STEHIL:4,40.119311,-88.246897,State & Hill (NW Corner)
13:58:50,13:58:50,22
MTD6432,CHCHSTE:6,40.11819,-88.246493,Church & State (SE Far Side)
13:59:50,13:59:50,23
MTD7533,CHCHNEIL:3,40.118247,-88.24373,Church & Neil (SW Corner)
14:00:20,14:00:20,24
MTD3630,MNWLNT:3,40.11777,-88.242242,Main & Walnut (SW Corner)
14:00:30,14:00:30,25
MTD0765,MNCHSNT:3,40.117442,-88.2408,Main & Chestnut (SW Corner)
14:01:00,14:01:00,26
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
14:02:30,14:02:30,27
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
14:03:00,14:03:00,28
MTD4655,WHT2ND:3,40.114375,-88.236813,White & Second (SE Far Side)
14:05:00,14:05:00,29
MTD4838,WHITESTR:1,40.114388,-88.232982,White Street Mid-Block (South Side)
14:06:30,14:06:30,30
MTD6544,WRTSTOTN:4,40.113602,-88.22901,Wright & Stoughton (NW Corner)
14:07:00,14:07:00,31
MTD5532,WRTHLY:4,40.111635,-88.228967,Wright & Healey (NW Corner)
14:09:00,14:09:00,32
MTD3520,PLAZA:1,40.10847,-88.228957,Transit Plaza (NW Platform)
14:10:00,14:10:00,33
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
14:10:50,14:10:50,34
MTD2214,6THARY:4,40.105608,-88.230338,Sixth & Armory (NW Corner)
14:11:10,14:11:10,35
MTD1523,6THGRG:4,40.104283,-88.230312,Sixth & Gregory (NW Corner)
14:11:40,14:11:40,36
MTD0153,6THPDY:4,40.101652,-88.230297,Sixth & Peabody (NW Corner)
14:12:10,14:12:10,37
MTD3014,4THPDY:1,40.101505,-88.233258,Fourth & Peabody (NE Corner)
14:13:50,14:13:50,38
MTD6675,4THKBY:4,40.098844,-88.233472,Fourth & Kirby (NW Corner)
14:14:35,14:14:35,39
MTD8013,4THBIELFELDT:1,40.096113,-88.23364,Fourth at Bielfeldt (West)
14:15:00,14:15:00,40
MTD7424,4THSMR:4,40.094688,-88.233327,Fourth & St. Mary's (NW Corner)
14:15:30,14:15:30,41
MTD1333,1STSMR:1,40.094535,-88.238312,First & St. Mary's (NE Corner)
14:16:00,14:16:00,42
MTD3513,E14:2,40.095688,-88.240565,Lot E-14 (North Shelter)
14:16:40,14:16:40,43
MTD6654,SMROAK:4,40.094558,-88.241468,St. Mary's & Oak (NW Corner)
14:17:00,14:17:00,44
MTD2247,SMRGRIF:1,40.09451,-88.24318,St. Mary's & Griffith (NE Corner)
14:18:30,14:18:30,45
MTD0700,FOXSTE:1,40.09445,-88.246447,Fox & State (NE Corner)
14:19:05,14:19:05,46
MTD2334,FOXRSCNCE:1,40.09351,-88.249237,Fox at Rosecrance (West Side)
14:19:30,14:19:30,47
MTD5130,FOXSURS:1,40.09203,-88.249968,Fox at SURS (West Side)
14:20:00,14:20:00,48
MTD3112,FOXDVN:4,40.089902,-88.250422,Fox & Devonshire (NW Corner)
14:20:20,14:20:20,49
MTD4751,DCC:2,40.089565,-88.253938,Devonshire Corporate Center (North Side)
14:21:00,14:21:00,50
MTD3260,PSPCTDVN:1,40.089762,-88.25734,Prospect & Devonshire (NE Corner)
14:21:30,14:21:30,51
MTD0311,PSPCTASRD:2,40.091267,-88.257483,Prospect & Ayrshire (SE Corner)
14:21:50,14:21:50,52
MTD3103,PSPCTBDMR:8,40.09274,-88.2582,Prospect & Broadmoor (NW Far Side)
14:22:10,14:22:10,53
MTD2606,BDMRLNWD:1,40.092738,-88.259768,Broadmoor & Lynwood (NE Corner)
14:22:50,14:22:50,54
MTD3641,BDMRBLMY:1,40.092772,-88.262198,Broadmoor & Bellamy (NE Corner)
14:23:10,14:23:10,55
MTD0352,BDMRGLN:7,40.092447,-88.263502,Broadmoor & Galen (SW Far Side)
14:23:30,14:23:30,56
MTD4067,GLNTDR:4,40.091432,-88.263495,Galen & Theodore (NW Corner)
14:24:00,14:24:00,57
MTD5444,GLNDVN:4,40.09006,-88.262972,Galen & Devonshire (NW Corner)
14:24:20,14:24:20,58
MTD5665,GLNHRTN:4,40.087313,-88.262728,Galen & Harrington (NW Corner)
14:24:40,14:24:40,59
MTD2515,GLNPLMT:4,40.085038,-88.262549,Galen & Plymouth (NW Corner)
14:25:00,14:25:00,60
MTD7339,WDSRGLN:4,40.083783,-88.26257,Windsor & Galen (NW Corner)
14:25:20,14:25:20,61
MTD7524,WDSRMYPK:1,40.083713,-88.266062,Windsor & Morrissey Park (North Side)
14:25:30,14:25:30,62
MTD3443,WDSRSTLW:1,40.083726,-88.266911,Windsor & Stillwater (NE Corner)
14:25:50,14:25:50,63
MTD0435,WDSRCLSL:1,40.083743,-88.268512,Windsor & Carlisle (NE Corner)
14:26:20,14:26:20,64
MTD6402,WDSRBKSR:1,40.083753,-88.271352,Windsor & Brookshire (NE Corner)
14:26:40,14:26:40,65
MTD6506,WDSRFNY:1,40.083768,-88.274405,Windsor & Phinney (NE Corner)
14:27:00,14:27:00,66
MTD4143,MATSWDSR:1,40.083785,-88.276047,Mattis & Windsor (NE Corner)
14:27:40,14:27:40,67
MTD7332,WDSR:2,40.083812,-88.27911,Windsor Rd. (North Side)
14:28:00,14:28:00,68
MTD3511,WDSRWNCH:1,40.083802,-88.281208,Windsor & Winchester (NE Corner)
14:28:30,14:28:30,69
MTD0240,WNCHSMC:2,40.0855,-88.281482,Winchester & Sumac (SE Corner)
14:29:10,14:29:10,70
MTD7751,WNCHBRCH:2,40.086913,-88.281405,Winchester & Branch (SE Corner)
14:29:50,14:29:50,71
MTD7471,WNCHBKTRN:2,40.088422,-88.281475,Winchester & Blackthorn (SE Corner)
14:30:40,14:30:40,72
MTD3264,WNCHBRBY:2,40.089855,-88.281528,Winchester & Barberry (SE Corner)
14:31:20,14:31:20,73
MTD4440,WNCHSMR:2,40.091432,-88.281528,Winchester & Southmoor (East Side)
14:32:20,14:32:20,74
MTD7653,WNCHBKHVN:2,40.09316,-88.283332,Winchester & Brookhaven (SE Corner)
14:33:00,14:33:00,75
MTD7365,BDMRCRSNT:3,40.094657,-88.283432,Broadmoor & Crescent (SW Corner)
14:33:10,14:33:10,76
MTD5221,CRSNTSWD:2,40.095655,-88.283208,Crescent & Southwood (SE Corner)
14:33:50,14:33:50,77
MTD4573,KBYCRSNT:2,40.098143,-88.28173,Kirby & Crescent (SE Corner)
14:34:30,14:34:30,78
MTD1162,CRSNTGRNDL:2,40.100153,-88.281408,Crescent & Greendale (SE Corner)
14:35:00,14:35:00,79
MTD4557,CRSNTSANG:2,40.10224,-88.281435,Crescent & Sangamon (SE Corner)
14:35:40,14:35:40,80
MTD0353,JMS:9,40.103588,-88.281935,Jefferson Middle School
14:36:40,14:44:40,81
MTD5451,CRSNTWLM:2,40.10599,-88.281267,Crescent & William (SE Corner)
14:45:10,14:45:10,82
MTD1752,CRSNTJOHN:2,40.108752,-88.281301,Crescent & John (SE)
14:45:30,14:45:30,83
MTD2778,JOHNHLYCST:3,40.109168,-88.280139,John & Hollycrest (SW Corner)
14:45:40,14:45:40,84
MTD7244,JOHNFRANK:3,40.109164,-88.278839,John & Frank (SW Corner)
14:47:00,14:47:00,85
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
14:47:10,14:47:10,86
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
14:48:40,14:48:40,87
MTD5164,SPFLDKNWD:1,40.113117,-88.285867,Springfield & Kenwood (NE Corner)
14:49:00,14:49:00,88
MTD1735,CB:2,40.11299,-88.28732,Country Brook (North Side)
14:49:45,14:49:45,89
MTD2437,GC:2,40.113025,-88.292158,Ginger Creek (North Side)
14:50:30,14:50:30,90
MTD6353,SPFLDDNCN:1,40.113078,-88.295275,Springfield & Duncan (NE Corner)
14:51:30,14:51:30,91
MTD4543,DNCNLGR:2,40.114795,-88.295453,Duncan & Lager (SE Corner)
14:52:15,14:52:15,92
MTD3333,DNCNCLKRD:2,40.11739,-88.29547,Duncan & Clark (SE Corner)
14:53:10,14:53:10,93
MTD5023,CLTNIRVN:3,40.122357,-88.29497,Clayton & Irvine (SW Corner)
14:53:30,14:53:30,94
MTD1625,CLTNPMNA:3,40.12223,-88.293525,Clayton & Pomona (SW Corner)
14:54:00,14:54:00,95
MTD5432,PMNASTANA:2,40.12389,-88.293385,Pomona & Santa Ana (SE Corner)
14:54:40,14:54:40,96
MTD4353,PMNAEH:2,40.126292,-88.293913,Pomona & Ed Hoffman (SE Corner)
14:55:20,14:55:20,97
MTD4612,BRAD:1,40.127508,-88.291573,Bradley (South Side)
14:55:50,14:55:50,98
MTD2345,WLRW:1,40.127497,-88.289315,Bradley at WLRW (South Side)
14:56:30,14:56:30,99
MTD2353,BRADCLTN:5,40.127938,-88.286742,Bradley & Clayton (NE Far Side)
14:57:00,14:57:00,100
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
