15:16:45,15:16:45,0
MTD6103,RACEIN:2,40.102935,-88.20959,Race & Indiana (SE Corner)
15:17:00,15:26:00,1
MTD2361,UHS:2,40.103885,-88.209595,Urbana High School
15:28:12,15:28:12,2
MTD2021,BDWYUNI:1,40.116578,-88.207407,Broadway & University (NE Corner)
15:28:22,15:28:22,3
MTD3172,BDWYPK:2,40.11723,-88.207505,Broadway & Park (SE Corner)
15:28:53,15:28:53,4
MTD2352,BDWYLST:2,40.120005,-88.207568,Broadway & Stebbins (SE Corner)
15:29:22,15:29:22,5
MTD2651,BDWYKER:2,40.121805,-88.207598,Broadway & Kerr (SE Corner)
15:30:02,15:30:02,6
MTD5414,BDWYOKLN:2,40.123655,-88.207647,Broadway & Oakland (SE Corner)
15:30:42,15:30:42,7
MTD1324,BDWYTPSN:2,40.12561,-88.207673,Broadway & Thompson (SE Corner)
15:31:07,15:31:07,8
MTD6222,BDWYCCR:2,40.127357,-88.207665,Broadway & Country Club (SE Corner)
15:31:32,15:31:32,9
MTD7346,CCRDVSN:3,40.127445,-88.205525,Country Club & Division (SW Corner)
15:32:22,15:32:22,10
MTD2223,CCRWLLW:3,40.127352,-88.200895,Country Club & Willow (South Side)
15:33:12,15:33:12,11
MTD5764,CNHMTPSN:4,40.125707,-88.200385,Cunningham & Thompson (West Side)
15:33:37,15:33:37,12
MTD6674,CNHMOKLN:4,40.123923,-88.201185,Cunningham & Oakland (West Side)
15:34:02,15:34:02,13
MTD6674,CNHMOKLN:7,40.123452,-88.201405,Cunningham & Oakland (SW Far Side)
15:34:27,15:34:27,14
MTD5671,KERCNHM:6,40.121983,-88.201455,Kerr & Cunningham (SE Far Side)
15:34:52,15:34:52,15
MTD4731,ILAPTS:1,40.122018,-88.200207,Independent Living (South Side)
15:35:21,15:35:21,16
MTD6603,TCA:1,40.122048,-88.197667,Town & Country Apts. (South Side)
15:35:51,15:35:51,17
MTD7461,CROLKER:3,40.122065,-88.194807,Carroll & Kerr (South Side)
15:36:31,15:36:31,18
MTD2327,EASTKER:3,40.12206,-88.192402,Eastern & Kerr (SW Corner)
15:37:06,15:37:06,19
MTD5243,EAST:2,40.124888,-88.192288,Eastern (East Side)
15:37:36,15:37:36,20
MTD5141,PKNSEAST:2,40.127323,-88.192313,Perkins & Eastern (SE Corner)
15:37:56,15:37:56,21
MTD6733,PKNSRICH:3,40.12746,-88.190867,Perkins & Richard (SW Corner)
15:38:16,15:38:16,22
MTD5417,PKNSIVAN:3,40.127448,-88.18908,Perkins & Ivanhoe (South Side)
15:38:36,15:38:36,23
MTD1136,BNFLDPKNS:2,40.129952,-88.183729,Brownfield & Perkins (SE Corner)
