12:07:00,12:07:00,0
MTD3513,E14:2,40.095688,-88.240565,Lot E-14 (North Shelter)
12:08:00,12:08:00,1
MTD3232,KBYOAK:2,40.097873,-88.241383,Kirby & Oak (SE Corner)
12:10:00,12:10:00,2
MTD1756,1STSTDM:2,40.10257,-88.238592,First & Stadium (SE Corner)
12:10:47,12:10:47,3
MTD5747,1STGRG:2,40.103915,-88.238592,First & Gregory (SE Corner)
12:12:07,12:12:07,4
MTD4262,GRGIKE:1,40.104067,-88.234689,Gregory at Ikenberry Commons (South)
12:13:55,12:13:55,5
MTD1455,GRGLIB:1,40.104097,-88.228628,Gregory at Library (South Side Shelter)
12:14:55,12:14:55,6
MTD2624,GRGMUM:1,40.104152,-88.22579,Gregory at Mumford Hall (South Side)
12:15:55,12:15:55,7
MTD2554,GWNGRG:3,40.104128,-88.224064,Goodwin & Gregory (South Side)
12:16:45,12:16:45,8
MTD1242,GWNNV:2,40.105827,-88.223797,Goodwin & Nevada (SE Corner)
12:18:00,12:18:00,9
MTD0543,KRANNERT:2,40.108291,-88.223785,Krannert Center (East Side Shelter)
12:19:10,12:19:10,10
MTD2360,GDWNMRL:2,40.111668,-88.223815,Goodwin at Materials Research
12:20:10,12:20:10,11
MTD4013,SPFLDHVY:3,40.11276,-88.222488,Springfield & Harvey (SW Corner)
12:20:42,12:20:42,12
MTD5572,SPFLDGRGST:3,40.112747,-88.220808,Springfield & Gregory St. (SW Corner)
12:21:32,12:21:32,13
MTD6614,SPFLDBSY:3,40.112775,-88.217768,Springfield & Busey (SW Corner)
12:22:22,12:22:22,14
MTD2341,SPFLDPRC:1,40.112269,-88.214079,Springfield at Phillips Rec. Ctr (South)
12:23:00,12:23:00,15
MTD7732,SPFLDBRCH:3,40.112317,-88.211912,Springfield & Birch (SW Corner)
12:25:00,12:25:00,16
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
