12:19:00,12:19:00,0
MTD3102,DVNMYFR:3,40.089662,-88.269225,Devonshire & Mayfair (SW Corner)
12:20:00,12:20:00,1
MTD1334,MYFRTDR:2,40.091247,-88.26907,Mayfair & Theodore (SE Corner)
12:21:00,12:21:00,2
MTD5024,MYFRBDMR:2,40.09362,-88.269847,Mayfair & Broadmoor (SE Corner)
12:21:32,12:21:32,3
MTD7216,BDMRLSDED:1,40.093748,-88.27214,Broadmoor & Lakeside (NE Corner)
12:23:00,12:23:00,4
MTD6025,MATSBDMR:1,40.094295,-88.276185,Mattis & Broadmoor (NE Corner)
12:23:32,12:23:32,5
MTD7267,KBYMATS:2,40.098025,-88.2764,Kirby & Mattis (SE Corner)
12:24:00,12:24:00,6
MTD1542,KBYROSE:3,40.098167,-88.273532,Kirby & Rose (South Side)
12:24:24,12:24:24,7
MTD4027,CMIHS:1,40.098158,-88.271052,Champaign House (South Side)
12:24:40,12:24:40,8
MTD4151,KBYMYFR:3,40.098143,-88.269107,Kirby & Mayfair (SW Corner)
12:25:12,12:25:12,9
MTD2524,KBYLCLNRD:3,40.098137,-88.265278,Kirby & Lincoln Rd. (SW Corner)
12:25:28,12:25:28,10
MTD3317,KBYRDGRD:3,40.098097,-88.262784,Kirby & Ridge (SW Corner)
12:25:44,12:25:44,11
MTD4331,KBYARW:3,40.098097,-88.259883,Kirby & Arrow (SW Corner)
12:26:00,12:26:00,12
MTD5725,PSPCTKBY:3,40.098078,-88.257917,Prospect & Kirby (SW Corner)
12:28:00,12:28:00,13
MTD5317,KBYCRNDO:3,40.098045,-88.253603,Kirby & Coronado (SW Corner)
12:28:56,12:28:56,14
MTD5614,KBYPRKHVN:3,40.098053,-88.251242,Kirby & Park Haven (SW Corner)
12:29:22,12:29:22,15
MTD6333,KBYVYRD:3,40.098037,-88.24976,Kirby & Valley Rd. (SW Corner)
12:30:12,12:30:12,16
MTD3263,KBYSTE:3,40.098027,-88.246865,Kirby & State (SW Corner)
12:31:30,12:31:30,17
MTD7513,KBYNEIL:3,40.097989,-88.244971,Kirby & Neil (SW Corner)
12:33:30,12:33:30,18
MTD6654,SMROAK:3,40.094412,-88.241653,St. Mary's & Oak (SW Corner)
12:34:30,12:34:30,19
MTD1333,1STSMR:5,40.094833,-88.238503,First & St. Mary's (NE Far Side)
12:37:00,12:37:00,20
MTD3513,E14:2,40.095688,-88.240565,Lot E-14 (North Shelter)
12:37:32,12:37:32,21
MTD3232,KBYOAK:2,40.097873,-88.241383,Kirby & Oak (SE Corner)
12:38:56,12:38:56,22
MTD1756,1STSTDM:2,40.10257,-88.238592,First & Stadium (SE Corner)
12:39:38,12:39:38,23
MTD5747,1STGRG:2,40.103915,-88.238592,First & Gregory (SE Corner)
12:41:02,12:41:02,24
MTD4262,GRGIKE:1,40.104067,-88.234689,Gregory at Ikenberry Commons (South)
12:42:26,12:42:26,25
MTD1455,GRGLIB:1,40.104097,-88.228628,Gregory at Library (South Side Shelter)
12:43:08,12:43:08,26
MTD2624,GRGMUM:1,40.104152,-88.22579,Gregory at Mumford Hall (South Side)
12:43:50,12:43:50,27
MTD2554,GWNGRG:3,40.104128,-88.224064,Goodwin & Gregory (South Side)
12:44:34,12:44:34,28
MTD1242,GWNNV:2,40.105827,-88.223797,Goodwin & Nevada (SE Corner)
12:46:00,12:46:00,29
MTD0543,KRANNERT:2,40.108291,-88.223785,Krannert Center (East Side Shelter)
12:47:00,12:47:00,30
MTD2360,GDWNMRL:2,40.111668,-88.223815,Goodwin at Materials Research
12:47:30,12:47:30,31
MTD4013,SPFLDHVY:3,40.11276,-88.222488,Springfield & Harvey (SW Corner)
12:48:00,12:48:00,32
MTD5572,SPFLDGRGST:3,40.112747,-88.220808,Springfield & Gregory St. (SW Corner)
12:48:50,12:48:50,33
MTD6614,SPFLDBSY:3,40.112775,-88.217768,Springfield & Busey (SW Corner)
12:49:50,12:49:50,34
MTD2341,SPFLDPRC:1,40.112269,-88.214079,Springfield at Phillips Rec. Ctr (South)
12:50:20,12:50:20,35
MTD7732,SPFLDBRCH:3,40.112317,-88.211912,Springfield & Birch (SW Corner)
12:52:00,12:52:00,36
MTD5137,LSE:2,40.111934,-88.207296,Lincoln Square Courthouse
12:53:00,12:53:00,37
MTD3432,BDWYCM:2,40.114472,-88.207387,Save A Lot (East Side)
12:53:25,12:53:25,38
MTD2021,BDWYUNI:2,40.115792,-88.207407,Broadway & University (SE Corner)
12:53:45,12:53:45,39
MTD3172,BDWYPK:2,40.11723,-88.207505,Broadway & Park (SE Corner)
12:54:20,12:54:20,40
MTD2352,BDWYLST:2,40.120005,-88.207568,Broadway & Stebbins (SE Corner)
12:54:45,12:54:45,41
MTD2651,BDWYKER:2,40.121805,-88.207598,Broadway & Kerr (SE Corner)
12:55:10,12:55:10,42
MTD9116,KERDVSION:3,40.12195,-88.205361,Kerr & Division (South Side)
12:55:20,12:55:20,43
MTD8398,KERHGHLNDS:3,40.121943,-88.204452,Kerr & Highlands (South Side)
12:56:20,12:56:20,44
MTD6674,CNHMOKLN:2,40.123697,-88.201075,Cunningham & Oakland (SE Corner)
12:56:50,12:56:50,45
MTD5764,CNHMTPSN:2,40.12554,-88.200242,Cunningham & Thompson (SE Corner)
12:57:10,12:57:10,46
MTD2620,CNHMPKNS:2,40.126745,-88.19963,Cunningham & Perkins (SE Corner)
12:58:00,12:58:00,47
MTD6764,PKNSCROL:3,40.127425,-88.194897,Perkins & Carroll (SW Corner)
12:58:20,12:58:20,48
MTD5141,PKNSEAST:7,40.127179,-88.192394,Perkins & Eastern (SW Far Side)
12:58:35,12:58:35,49
MTD5243,EAST:1,40.124978,-88.192378,Eastern (West Side)
12:59:10,12:59:10,50
MTD2327,EASTKER:4,40.122217,-88.192327,Eastern & Kerr (NW Corner)
12:59:30,12:59:30,51
MTD7461,CROLKER:1,40.122113,-88.19455,Carroll & Kerr (NE Corner)
13:00:00,13:00:00,52
MTD6603,TCA:2,40.122103,-88.197763,Town & Country Apts. (North Side)
