12:40:00,12:40:00,0
MTD6123,WSFLDLWNDL:4,40.099997,-88.289913,Westfield & Lawndale (NW Corner)
12:40:45,12:40:45,1
MTD2306,LWNDLBLPK:1,40.099935,-88.29333,Lawndale & Bellepark (NE Corner)
12:41:30,12:41:30,2
MTD5201,MPLPKSANG:2,40.101983,-88.294277,Maplepark & Sangamon (SE Corner)
12:42:00,12:42:00,3
MTD4441,MPLPKMPLWD:2,40.103447,-88.294297,Maplepark & Maplewood (SE Corner)
12:42:45,12:42:45,4
MTD0563,MPLPKWLM:2,40.105997,-88.294348,Maplepark & William (SE Corner)
12:43:00,12:43:00,5
MTD5402,WLMDNCN:1,40.10606,-88.295207,William & Duncan (NE Corner)
12:43:25,12:43:25,6
MTD3537,WLMBRNTWD:1,40.106152,-88.298553,William & Brentwood (NE Corner)
12:44:15,12:44:15,7
MTD6453,WLMGLDVW:1,40.106197,-88.302015,William & Goldenview (NE Corner)
12:45:00,12:47:00,8
MTD5664,JOHNGLDVW:2,40.108923,-88.302033,John & Goldenview (SE Corner)
12:47:45,12:47:45,9
MTD2024,JOHNDGWD:3,40.109057,-88.297877,John & Dogwood (SW Corner)
12:48:15,12:48:15,10
MTD5192,JOHNDNCN:3,40.109343,-88.295592,John & Duncan (SW Corner)
12:49:00,12:49:00,11
MTD3424,JOHNMCHLCT:3,40.109305,-88.291328,John & Mitchell Ct. (SW Corner)
12:49:30,12:49:30,12
MTD1573,JOHNKNWD:3,40.109255,-88.286183,John & Kenwood (SW Corner)
12:50:20,12:50:20,13
MTD5164,SPFLDKNWD:2,40.112598,-88.286015,Springfield & Kenwood (SE Corner)
12:51:00,12:51:00,14
MTD7311,SPFLDCFD:3,40.112818,-88.283102,Springfield & Country Fair Dr. (SW)
12:51:27,12:51:27,15
MTD3162,SPFLD:3,40.112789,-88.278994,Springfield at Round Barn (SW Corner)
12:51:54,12:51:54,16
MTD8302,SPFLDMATS:3,40.112751,-88.277405,Springfield & Mattis (SW Corner)
12:52:24,12:52:24,17
MTD4946,MATSRBR:4,40.11115,-88.27685,Mattis & Round Barn (NW Corner)
12:53:00,12:56:00,18
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
12:56:25,12:56:25,19
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
12:56:40,12:56:40,20
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
12:56:50,12:56:50,21
MTD7311,SPFLDCFD:6,40.112811,-88.281928,Springfield & Country Fair Dr. (SE Far)
12:57:15,12:57:15,22
MTD3162,SPFLD:3,40.112789,-88.278994,Springfield at Round Barn (SW Corner)
12:57:47,12:57:47,23
MTD8302,SPFLDMATS:3,40.112751,-88.277405,Springfield & Mattis (SW Corner)
12:58:19,12:58:19,24
MTD8302,SPFLDMATS:6,40.112752,-88.2752,Springfield & Mattis (SE Far Side)
12:58:44,12:58:44,25
MTD2421,SPFLDWLWN:3,40.112712,-88.271458,Springfield & Westlawn (SW Corner)
12:59:30,12:59:30,26
MTD5647,SPFLDRSL:3,40.112663,-88.267412,Springfield & Russell (SW Corner)
13:00:00,13:00:00,27
MTD4330,SPFLDJAS:3,40.112683,-88.265042,Springfield & James (SW Corner)
13:00:30,13:00:30,28
MTD3446,SPFLDMCNLY:3,40.112665,-88.26268,Springfield & McKinley (SW Corner)
13:01:00,13:01:00,29
MTD3315,SPFLDWLS:3,40.112635,-88.26026,Springfield & Willis (SW Corner)
13:02:00,13:02:00,30
MTD4347,SPFLDPINE:3,40.112588,-88.255943,Springfield & Pine (SW Corner)
13:02:18,13:02:18,31
MTD4740,SPFLDNEW:3,40.112578,-88.254345,Springfield & New (SW Corner)
13:02:46,13:02:46,32
MTD2660,SPFLDLYN:3,40.112578,-88.25186,Springfield & Lynn (SW Corner)
13:03:20,13:03:20,33
MTD4432,SPFLDPRRE:3,40.11256,-88.248535,Springfield & Prairie (SW Corner)
13:03:48,13:03:48,34
MTD2746,STESPFLD:3,40.112535,-88.246973,State & Springfield (SW Corner)
13:04:16,13:04:16,35
MTD1222,RNDLFSPFLD:5,40.112982,-88.245075,Randolph & Springfield (NE Far Side)
13:04:44,13:04:44,36
MTD4723,RNDLFWHT:2,40.114265,-88.24509,Randolph & White (SE Corner)
13:05:12,13:05:12,37
MTD1313,RNDLFCLARK:2,40.115227,-88.245105,Randolph & Clark (SE Corner)
13:05:40,13:05:40,38
MTD6262,UNIRNDLF:2,40.116155,-88.24508,University & Randolph (SE Corner)
13:06:08,13:06:08,39
MTD5450,UNINEIL:3,40.116243,-88.243677,University & Neil (SW Corner)
13:08:00,13:08:00,40
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
13:08:53,13:08:53,41
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
13:09:26,13:09:26,42
MTD3725,NEILWHT:4,40.114468,-88.243587,Neil & White (NW Corner)
13:10:26,13:10:26,43
MTD6563,NEILSPFLD:4,40.112697,-88.243593,Neil & Springfield (NW Corner)
13:11:46,13:11:46,44
MTD2041,NEILHLY:4,40.11175,-88.243583,Neil & Healey (NW Corner)
13:12:46,13:12:46,45
MTD3336,GRNNEIL:6,40.110125,-88.243002,Green & Neil (SE Far Side)
13:13:16,13:13:16,46
MTD3544,GRNLCST:3,40.110168,-88.240415,Green & Locust (SW Corner)
13:14:04,13:14:04,47
MTD6431,GRN2ND:3,40.110192,-88.237145,Green & Second (SW Corner)
13:15:04,13:15:04,48
MTD3311,GRN4TH:3,40.110206,-88.233719,Green & Fourth (SW Corner)
13:16:00,13:16:00,49
MTD3343,GRN6TH:3,40.11025,-88.230542,Green & Sixth (SW Corner)
13:17:00,13:17:00,50
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
13:18:50,13:18:50,51
MTD4360,GRNGWN:6,40.110435,-88.223227,Green & Goodwin (SE Far Side)
13:19:24,13:19:24,52
MTD2264,GRNGRGST:3,40.110472,-88.220628,Green & Gregory (South Side)
13:20:12,13:20:12,53
MTD6726,GRNBUSEY:3,40.110592,-88.217862,Green & Busey (SW Corner)
13:21:00,13:21:00,54
MTD3617,GRNORCH:3,40.11062,-88.214638,Green & Orchard (SW Corner)
13:21:48,13:21:48,55
MTD4061,GRNBRCH:3,40.110657,-88.211863,Green & Birch (SW Corner)
13:23:24,13:23:24,56
MTD2303,GRNRACE:5,40.110987,-88.208827,Green & Race (NE Far Side)
13:24:48,13:24:48,57
MTD4530,RACEMN:2,40.112288,-88.20893,Race & Main (SE Corner)
13:26:00,13:26:00,58
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
13:26:45,13:26:45,59
MTD7423,VINGRN:4,40.110888,-88.205072,Vine & Green (NW Corner)
13:27:10,13:27:10,60
MTD3100,VINIL:4,40.109402,-88.205028,Vine & Illinois (NW Corner)
13:27:35,13:27:35,61
MTD5151,VINOR:4,40.10772,-88.204973,Vine & Oregon (NW Corner)
13:28:10,13:28:10,62
MTD1317,VINWASH:4,40.105698,-88.205033,Vine & Washington (NW Corner)
13:28:45,13:28:45,63
MTD6167,VINFRLN:6,40.103738,-88.204327,Vine & Fairlawn (SE Far Side)
13:29:05,13:29:05,64
MTD4125,FRLN:1,40.103738,-88.202573,Fairlawn (South Side)
13:29:30,13:29:30,65
MTD2224,ADRSNFRLN:3,40.103283,-88.200323,Anderson & Fairlawn (SW Corner)
13:29:50,13:29:50,66
MTD2475,ADRSNMI:4,40.101917,-88.2002,Anderson & Michigan (NW Corner)
13:30:05,13:30:05,67
MTD1143,PAADRSN:4,40.100865,-88.20019,Penn & Anderson (NW Corner)
13:30:35,13:30:35,68
MTD7641,PAWILEY:3,40.100705,-88.19786,Penn & Wiley (SW Corner)
13:31:00,13:31:00,69
MTD4365,CTGRVPA:3,40.099925,-88.195758,Cottage Grove & Penn (SW Corner)
13:31:25,13:31:25,70
MTD2252,FLCTGRV:4,40.098507,-88.195582,Florida & Cottage Grove (NW Corner)
13:31:50,13:31:50,71
MTD2543,FLLNDN:3,40.098314,-88.194164,Florida & Linden (SW Corner)
13:32:15,13:32:15,72
MTD5325,FLSUN:3,40.098312,-88.192224,Sunnycrest Mall (SW)
13:33:00,13:33:00,73
MTD7036,FLPHILO:3,40.098305,-88.19098,Florida & Philo (SW Corner)
13:33:25,13:33:25,74
MTD6516,FLADAMS:3,40.098217,-88.189107,Florida & Adams (SW Corner)
13:34:15,13:34:15,75
MTD5736,FLJASCHER:3,40.098262,-88.185267,Florida & James Cherry (SW)
13:34:50,13:34:50,76
MTD1462,FLCRTS:3,40.09877,-88.18326,Florida & Curtiss (SW Corner)
13:35:20,13:35:20,77
MTD0113,FLKNCH:5,40.099097,-88.181305,Florida & Kinch (NE Far Side)
13:35:40,13:35:40,78
MTD0560,VTKNCH:2,40.100253,-88.18131,Vermont & Kinch (SE Corner)
13:36:10,13:36:10,79
MTD0245,MIKNCH:2,40.101669,-88.181351,Michigan & Kinch (SE Corner)
13:36:30,13:36:30,80
MTD6556,CSQRKNCH:8,40.102523,-88.181747,Country Squire & Kinch (NW Far Side)
13:37:15,13:37:15,81
MTD7011,CSQRCT:2,40.102829,-88.185119,Country Squire Ct. (North Side)
13:37:50,13:37:50,82
MTD4672,HNTRLNR:1,40.103835,-88.186495,Hunter & Lanore (NE Corner)
13:38:35,13:38:35,83
MTD4053,LRMNHNTR:1,40.103813,-88.188538,Lierman & Hunter (NE Corner)
13:39:00,13:39:00,84
MTD7344,WASHLRMN:2,40.105483,-88.188642,Washington & Lierman (SE Corner)
13:39:20,13:39:20,85
MTD3504,WASHLNR:3,40.105608,-88.186817,Washington & Lanore (SW Corner)
13:39:40,13:39:40,86
MTD1154,WASHRAIN:3,40.105603,-88.184925,Washington & Rainbow View (SW Corner)
13:40:15,13:40:15,87
MTD2215,WASHKNCH:6,40.105626,-88.180929,Washington & Kinch (SE Far Side)
13:40:50,13:40:50,88
MTD6570,WASHTIM:3,40.10566,-88.178305,Washington & Timothy Tr. (SW Corner)
13:41:05,13:41:05,89
MTD7213,WASHSMITH:3,40.105677,-88.176992,Washington & Smith (SW Corner)
13:41:20,13:41:20,90
MTD6360,DDSNWASH:5,40.106043,-88.17617,Dodson & Washington (NE Far Side)
13:41:50,13:41:50,91
MTD1670,DDSNIL:2,40.108562,-88.1762,Dodson & Illinois (SE Corner)
13:42:20,13:42:20,92
MTD6465,SCWDIL:3,40.108662,-88.173768,Scottswood & Illinois (SW Corner)
13:43:30,13:43:30,93
MTD6201,MNDWY:3,40.112628,-88.172683,Main & Dewey (SW Corner)
13:43:50,13:43:50,94
MTD6357,MNBRDY:3,40.11241,-88.170626,Main & Brady (SW Corner)
13:45:10,13:45:10,95
MTD6273,WASHMCRTR:5,40.10608,-88.170087,Washington & MacArthur (NE Far Side)
13:45:40,13:45:40,96
MTD7505,MCRTRCA:2,40.107483,-88.171485,MacArthur & California (SE Corner)
13:46:15,13:46:15,97
MTD3125,BRDYHI:3,40.109035,-88.170803,Brady & High (SW Corner)
13:47:00,13:47:00,98
MTD6357,MNBRDY:2,40.112287,-88.170467,Main & Brady (SE Corner)
