15:04:00,15:04:00,0
MTD7317,ODSS:1,40.090907,-88.211043,Orchard Downs South Shelter
15:04:33,15:04:33,1
MTD2534,ODMIDS:2,40.092594,-88.211513,Orchard Downs Mid-South (East)
15:05:06,15:05:06,2
MTD6447,ODMIDN:2,40.094343,-88.211495,Orchard Downs Mid-North (East)
15:05:44,15:05:44,3
MTD3214,ODNS:2,40.0964,-88.214195,Orchard Downs North Shelter (East)
15:06:17,15:06:17,4
MTD1151,FLOD:2,40.098157,-88.214265,Florida & Orchard (SE Corner)
15:06:52,15:06:52,5
MTD1672,FLRACE:3,40.098248,-88.209795,Florida & Race (SW Corner)
15:07:27,15:07:27,6
MTD5461,RACEMDW:4,40.096561,-88.209637,Race & Meadow (West Side)
15:07:57,15:07:57,7
MTD6016,RACEMTCLR:4,40.095134,-88.209636,Race & Montclair (West Side)
15:08:27,15:08:27,8
MTD7588,RACEMUMFRD:4,40.094163,-88.209628,Race & Mumford (West Side)
15:09:05,15:09:05,9
MTD2602,GHFRACE:4,40.090968,-88.20958,George Huff & Race (NW Corner)
15:09:26,15:09:26,10
MTD7403,RACEHLMS:4,40.088778,-88.209548,Race & Holmes (West Side)
15:10:07,15:10:07,11
MTD2403,RACEMHRY:4,40.086958,-88.209518,Race & McHenry (West Side)
15:10:58,15:10:58,12
MTD5055,RACEUA:1,40.084987,-88.209473,Race at Stone Creek Church (West Side)
15:11:36,15:11:36,13
MTD5722,WDSRCLV:1,40.083643,-88.20696,Clark Lindsey Village (South Side)
15:12:00,15:12:00,14
MTD5295,WDSRVIN:6,40.083681,-88.200687,Windsor & Vine (South Side)
15:12:46,15:12:46,15
MTD5531,WDSRLYN:3,40.083715,-88.19653,Windsor & Lynn (SW Corner)
15:13:30,15:13:30,16
MTD2152,PHILOWDSR:6,40.083728,-88.189995,Philo & Windsor (SE Far Side)
15:14:20,15:14:20,17
MTD6591,WDSRBLDR:3,40.083741,-88.188288,Windsor & Boulder (SW Corner)
15:15:10,15:15:10,18
MTD7160,WDSRMYRA:3,40.083792,-88.185417,Windsor & Myra Ridge (SW Corner)
15:16:00,15:16:00,19
MTD4624,AMBMYRA:4,40.08744,-88.185468,Amber & Myra Ridge (NW Corner)
15:17:00,15:17:00,20
MTD5053,URBMEIJ:2,40.087435,-88.187894,Urbana Meijer (North Side)
15:17:45,15:17:45,21
MTD1511,AMBPHILO:1,40.087414,-88.190431,Amber & Philo (NE Corner)
15:18:15,15:18:15,22
MTD6341,SLVRVWTR:1,40.091511,-88.191672,Silver & Vawter (NE Corner)
15:18:40,15:18:40,23
MTD5144,SLVRFLCHR:1,40.091517,-88.192937,Silver & Fletcher (NE Corner)
15:19:10,15:19:10,24
MTD6143,SLVRCTGRV:1,40.091515,-88.19552,Silver & Cottage Grove (NE Corner)
15:19:40,15:19:40,25
MTD6543,CTGRVBRITN:2,40.093085,-88.195265,Cottage Grove & Brighton (SE Corner)
15:20:05,15:20:05,26
MTD0547,CTGRVHRDG:2,40.093812,-88.19487,Cottage Grove & Harding (SE Corner)
15:20:30,15:20:30,27
MTD4223,CTGRVCO:2,40.094613,-88.194807,Cottage Grove & Colorado (SE Corner)
15:20:50,15:20:50,28
MTD4676,STP:1,40.094695,-88.193648,Colorado at Steer Place (South Side)
15:21:30,15:21:30,29
MTD7430,PHILOCO:5,40.095188,-88.190632,Philo & Colorado (NE Far Side)
15:23:00,15:23:00,30
MTD6464,SUNNYCREST:2,40.096527,-88.190637,Sunnycrest (East Side)
15:24:15,15:24:15,31
MTD5325,FLSUN:2,40.098442,-88.19216,Sunnycrest Mall (North Side)
15:24:30,15:24:30,32
MTD2543,FLLNDN:1,40.098432,-88.193292,Florida & Linden (NE Corner)
15:24:55,15:24:55,33
MTD2252,FLCTGRV:1,40.09842,-88.19532,Florida & Cottage Grove (NE Corner)
15:25:20,15:25:20,34
MTD4365,CTGRVPA:2,40.099887,-88.195568,Cottage Grove & Penn (SE Corner)
15:25:45,15:25:45,35
MTD2414,PACT:1,40.100416,-88.197138,Pennsylvania Ct. (South Side)
15:26:20,15:26:20,36
MTD1143,PAADRSN:1,40.100808,-88.199968,Penn & Anderson (NE Corner)
15:26:35,15:26:35,37
MTD2475,ADRSNMI:2,40.101497,-88.20013,Anderson & Michigan (SE Corner)
15:27:00,15:27:00,38
MTD2224,ADRSNFRLN:8,40.10333,-88.200498,Anderson & Fairlawn (NW Far Side)
15:27:30,15:27:30,39
MTD4125,FRLN:2,40.103777,-88.202578,Fairlawn (North Side)
15:28:00,15:28:00,40
MTD6167,VINFRLN:1,40.10378,-88.20474,Vine & Fairlawn (NE Corner)
15:28:30,15:28:30,41
MTD1317,VINWASH:2,40.105462,-88.204932,Vine & Washington (SE Corner)
15:29:05,15:29:05,42
MTD5151,VINOR:2,40.107587,-88.204858,Vine & Oregon (SE Corner)
15:29:30,15:29:30,43
MTD3100,VINIL:2,40.109148,-88.204817,Vine & Illinois (SE Corner)
15:30:00,15:30:00,44
MTD7423,VINGRN:2,40.11066,-88.204855,Vine & Green (SE Corner)
15:32:00,15:32:00,45
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
15:32:30,15:32:30,46
MTD2303,GRNRACE:4,40.110947,-88.208978,Green & Race (NW Corner)
15:33:30,15:33:30,47
MTD4061,GRNBRCH:1,40.110726,-88.211697,Green & Birch (NE Corner)
15:34:00,15:34:00,48
MTD3617,GRNORCH:1,40.110692,-88.214535,Green & Orchard (NE Corner)
15:34:30,15:34:30,49
MTD6726,GRNBUSEY:8,40.110637,-88.217977,Green & Busey (NW Far Side)
15:35:00,15:35:00,50
MTD2264,GRNGRGST:8,40.110634,-88.221187,Green & Gregory (NW Far Side)
15:35:30,15:35:30,51
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
15:37:00,15:37:00,52
MTD2115,IU:2,40.110447,-88.227402,Illini Union (North Side Shelter)
15:38:00,15:38:00,53
MTD3343,GRN6TH:1,40.110347,-88.230192,Green & Sixth (NE Corner)
15:39:20,15:39:20,54
MTD3311,GRN4TH:1,40.110312,-88.233355,Green & Fourth (NE Corner)
15:40:20,15:40:20,55
MTD6431,GRN2ND:1,40.110268,-88.2369,Green & Second (NE Corner)
15:41:40,15:41:40,56
MTD3544,GRNLCST:1,40.11027,-88.240118,Green & Locust (NE Corner)
15:41:56,15:41:56,57
MTD3336,GRNNEIL:5,40.110604,-88.243379,Green & Neil (NE Far Side)
15:43:24,15:43:24,58
MTD6563,NEILSPFLD:2,40.112425,-88.243386,Neil & Springfield (SE Corner)
15:43:58,15:43:58,59
MTD2362,NEILMSHL:2,40.113963,-88.243435,Neil & Marshall (SE Corner)
15:44:13,15:44:13,60
MTD4276,WLNTLGN:2,40.1152,-88.243054,Walnut & Logan (SE Corner)
15:44:28,15:44:28,61
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
15:47:00,15:47:00,62
MTD6462,IT:2,40.115535,-88.241104,Illinois Terminal (Platform B)
15:48:30,15:48:30,63
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
15:49:10,15:49:10,64
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
15:50:00,15:50:00,65
MTD3452,MNFREMNT:1,40.117992,-88.242711,Main & Fremont (NE Corner)
15:50:40,15:50:40,66
MTD7533,CHCHNEIL:8,40.11833,-88.244279,Church & Neil (NW Far Side)
15:51:40,15:51:40,67
MTD0074,STEPK:4,40.117393,-88.24687,State & Park (NW Corner)
15:52:40,15:52:40,68
MTD3153,STECLARK:4,40.115428,-88.246873,State & Clark (NW Corner)
15:53:10,15:53:10,69
MTD1404,STEWHT:4,40.11448,-88.246878,State & White (NW Corner)
15:53:50,15:53:50,70
MTD2746,STESPFLD:4,40.112768,-88.246868,State & Springfield (NW Corner)
15:54:30,15:54:30,71
MTD4432,SPFLDPRRE:1,40.11266,-88.24838,Springfield & Prairie (NE Corner)
15:55:10,15:55:10,72
MTD2660,SPFLDLYN:1,40.112658,-88.25158,Springfield & Lynn (NE Corner)
15:55:43,15:55:43,73
MTD4740,SPFLDNEW:1,40.112675,-88.254125,Springfield & New (NE Corner)
15:56:18,15:56:18,74
MTD6134,SPFLDVNDRN:1,40.112685,-88.256485,Springfield & VanDoren (NE Corner)
15:57:00,15:57:00,75
MTD3315,SPFLDWLS:1,40.112682,-88.260122,Springfield & Willis (NE Corner)
15:57:30,15:57:30,76
MTD3446,SPFLDMCNLY:1,40.112705,-88.262465,Springfield & McKinley (NE Corner)
15:58:00,15:58:00,77
MTD4330,SPFLDJAS:1,40.112742,-88.264917,Springfield & James (NE Corner)
15:58:30,15:58:30,78
MTD5647,SPFLDRSL:1,40.11281,-88.26719,Springfield & Russell (NE Corner)
15:59:15,15:59:15,79
MTD6531,SPFLDRYLCT:1,40.112855,-88.270997,Springfield & Royal Ct. (NE Corner)
16:00:00,16:00:00,80
MTD8302,SPFLDMATS:9,40.112892,-88.274953,Springfield & Mattis (NE)
16:00:44,16:00:44,81
MTD4946,MATSRBR:4,40.11115,-88.27685,Mattis & Round Barn (NW Corner)
16:01:00,16:01:00,82
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
