14:10:00,14:10:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
14:22:00,14:28:00,2
MTD2361,UHS:2,40.103885,-88.209595,Urbana High School
14:31:40,14:31:40,3
MTD5305,FLADRSN:4,40.09843,-88.200158,Florida & Anderson (NW Corner)
14:32:20,14:32:20,4
MTD7036,FLPHILO:3,40.098305,-88.19098,Florida & Philo (SW Corner)
14:32:40,14:32:40,5
MTD6516,FLADAMS:3,40.098217,-88.189107,Florida & Adams (SW Corner)
14:33:00,14:33:00,6
MTD6200,FLTOMPAINE:1,40.098212,-88.185923,Florida at Thomas Paine (South Side)
14:33:40,14:33:40,7
MTD1462,FLCRTS:3,40.09877,-88.18326,Florida & Curtiss (SW Corner)
14:34:20,14:34:20,8
MTD0113,FLKNCH:5,40.099097,-88.181305,Florida & Kinch (NE Far Side)
14:34:40,14:34:40,9
MTD0560,VTKNCH:2,40.100253,-88.18131,Vermont & Kinch (SE Corner)
14:35:10,14:35:10,10
MTD0245,MIKNCH:2,40.101669,-88.181351,Michigan & Kinch (SE Corner)
14:35:20,14:35:20,11
MTD6556,CSQRKNCH:8,40.102523,-88.181747,Country Squire & Kinch (NW Far Side)
14:36:00,14:36:00,12
MTD7011,CSQRCT:2,40.102829,-88.185119,Country Squire Ct. (North Side)
14:36:40,14:36:40,13
MTD4672,HNTRLNR:1,40.103835,-88.186495,Hunter & Lanore (NE Corner)
14:37:20,14:37:20,14
MTD4053,LRMNHNTR:1,40.103813,-88.188538,Lierman & Hunter (NE Corner)
14:37:40,14:37:40,15
MTD7344,WASHLRMN:2,40.105483,-88.188642,Washington & Lierman (SE Corner)
14:38:00,14:38:00,16
MTD3504,WASHLNR:3,40.105608,-88.186817,Washington & Lanore (SW Corner)
14:38:40,14:38:40,17
MTD1154,WASHRAIN:3,40.105603,-88.184925,Washington & Rainbow View (SW Corner)
14:39:00,14:39:00,18
MTD2215,WASHKNCH:3,40.105628,-88.181672,Washington & Kinch (SW Corner)
14:39:20,14:39:20,19
MTD6570,WASHTIM:3,40.10566,-88.178305,Washington & Timothy Tr. (SW Corner)
14:39:40,14:39:40,20
MTD7213,WASHSMITH:3,40.105677,-88.176992,Washington & Smith (SW Corner)
14:40:00,14:40:00,21
MTD6360,DDSNWASH:5,40.106043,-88.17617,Dodson & Washington (NE Far Side)
14:40:40,14:40:40,22
MTD1670,DDSNIL:2,40.108562,-88.1762,Dodson & Illinois (SE Corner)
14:41:20,14:41:20,23
MTD6465,SCWDIL:3,40.108662,-88.173768,Scottswood & Illinois (SW Corner)
14:42:35,14:42:35,24
MTD6201,MNDWY:3,40.112628,-88.172683,Main & Dewey (SW Corner)
14:42:45,14:42:45,25
MTD6306,MNENIS:3,40.11252,-88.17162,Main & Ennis (SW Corner)
14:42:55,14:42:55,26
MTD6357,MNBRDY:3,40.11241,-88.170626,Main & Brady (SW Corner)
14:43:40,14:43:40,27
MTD3125,BRDYHI:4,40.109118,-88.170578,Brady & High (NW Corner)
14:44:10,14:44:10,28
MTD7505,MCRTRCA:4,40.107657,-88.17158,MacArthur & California (NW Corner)
14:48:10,14:48:10,29
MTD6357,MNBRDY:1,40.112465,-88.170433,Main & Brady (North Side)
14:48:30,14:48:30,30
MTD6306,MNENIS:1,40.112558,-88.171498,Main & Ennis (North Side)
14:48:50,14:48:50,31
MTD6201,MNDWY:8,40.112702,-88.17275,Main & Dewey (North Side)
14:49:10,14:49:10,32
MTD4515,MNSCWD:1,40.11293,-88.174885,Main & Scottswood (North Side)
14:49:50,14:49:50,33
MTD4421,MNSMITH:1,40.113057,-88.1783,Main & Smith (NE Corner)
