19:27:00,19:27:00,0
MTD6464,SUNNYCREST:2,40.096527,-88.190637,Sunnycrest (East Side)
19:27:50,19:27:50,1
MTD5325,FLSUN:2,40.098442,-88.19216,Sunnycrest Mall (North Side)
19:28:10,19:28:10,2
MTD2543,FLLNDN:1,40.098432,-88.193292,Florida & Linden (NE Corner)
19:28:40,19:28:40,3
MTD2252,FLCTGRV:1,40.09842,-88.19532,Florida & Cottage Grove (NE Corner)
19:29:10,19:29:10,4
MTD4365,CTGRVPA:2,40.099887,-88.195568,Cottage Grove & Penn (SE Corner)
19:29:35,19:29:35,5
MTD2414,PACT:1,40.100416,-88.197138,Pennsylvania Ct. (South Side)
19:30:20,19:30:20,6
MTD1143,PAADRSN:1,40.100808,-88.199968,Penn & Anderson (NE Corner)
19:30:35,19:30:35,7
MTD2475,ADRSNMI:2,40.101497,-88.20013,Anderson & Michigan (SE Corner)
19:31:20,19:31:20,8
MTD2224,ADRSNFRLN:8,40.10333,-88.200498,Anderson & Fairlawn (NW Far Side)
19:31:50,19:31:50,9
MTD4125,FRLN:2,40.103777,-88.202578,Fairlawn (North Side)
19:32:15,19:32:15,10
MTD6167,VINFRLN:1,40.10378,-88.20474,Vine & Fairlawn (NE Corner)
19:32:45,19:32:45,11
MTD1317,VINWASH:2,40.105462,-88.204932,Vine & Washington (SE Corner)
19:33:20,19:33:20,12
MTD5151,VINOR:2,40.107587,-88.204858,Vine & Oregon (SE Corner)
19:33:45,19:33:45,13
MTD3100,VINIL:2,40.109148,-88.204817,Vine & Illinois (SE Corner)
19:34:10,19:34:10,14
MTD7423,VINGRN:2,40.11066,-88.204855,Vine & Green (SE Corner)
19:35:00,19:38:00,15
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
19:39:00,19:39:00,16
MTD2303,GRNRACE:4,40.110947,-88.208978,Green & Race (NW Corner)
19:40:00,19:40:00,17
MTD4061,GRNBRCH:1,40.110726,-88.211697,Green & Birch (NE Corner)
19:40:40,19:40:40,18
MTD3617,GRNORCH:1,40.110692,-88.214535,Green & Orchard (NE Corner)
19:41:20,19:41:20,19
MTD6726,GRNBUSEY:8,40.110637,-88.217977,Green & Busey (NW Far Side)
19:42:00,19:42:00,20
MTD2264,GRNGRGST:8,40.110634,-88.221187,Green & Gregory (NW Far Side)
19:42:40,19:42:40,21
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
19:44:00,19:44:00,22
MTD2115,IU:2,40.110447,-88.227402,Illini Union (North Side Shelter)
19:44:30,19:44:30,23
MTD3343,GRN6TH:1,40.110347,-88.230192,Green & Sixth (NE Corner)
19:45:30,19:45:30,24
MTD3311,GRN4TH:1,40.110312,-88.233355,Green & Fourth (NE Corner)
19:46:30,19:46:30,25
MTD6431,GRN2ND:1,40.110268,-88.2369,Green & Second (NE Corner)
19:47:30,19:47:30,26
MTD3544,GRNLCST:1,40.11027,-88.240118,Green & Locust (NE Corner)
19:48:30,19:48:30,27
MTD3336,GRNNEIL:5,40.110604,-88.243379,Green & Neil (NE Far Side)
19:49:00,19:49:00,28
MTD6563,NEILSPFLD:2,40.112425,-88.243386,Neil & Springfield (SE Corner)
19:49:30,19:49:30,29
MTD2362,NEILMSHL:2,40.113963,-88.243435,Neil & Marshall (SE Corner)
19:49:50,19:49:50,30
MTD4276,WLNTLGN:2,40.1152,-88.243054,Walnut & Logan (SE Corner)
19:50:10,19:50:10,31
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
19:52:00,19:52:00,32
MTD6462,IT:2,40.115535,-88.241104,Illinois Terminal (Platform B)
19:52:50,19:52:50,33
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
19:53:10,19:53:10,34
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
19:54:00,19:54:00,35
MTD3452,MNFREMNT:1,40.117992,-88.242711,Main & Fremont (NE Corner)
19:54:30,19:54:30,36
MTD7533,CHCHNEIL:8,40.11833,-88.244279,Church & Neil (NW Far Side)
19:55:10,19:55:10,37
MTD0074,STEPK:4,40.117393,-88.24687,State & Park (NW Corner)
19:55:50,19:55:50,38
MTD3153,STECLARK:4,40.115428,-88.246873,State & Clark (NW Corner)
19:56:05,19:56:05,39
MTD1404,STEWHT:4,40.11448,-88.246878,State & White (NW Corner)
19:56:35,19:56:35,40
MTD2746,STESPFLD:4,40.112768,-88.246868,State & Springfield (NW Corner)
19:56:50,19:56:50,41
MTD4432,SPFLDPRRE:1,40.11266,-88.24838,Springfield & Prairie (NE Corner)
19:57:15,19:57:15,42
MTD2660,SPFLDLYN:1,40.112658,-88.25158,Springfield & Lynn (NE Corner)
19:57:35,19:57:35,43
MTD4740,SPFLDNEW:1,40.112675,-88.254125,Springfield & New (NE Corner)
19:58:00,19:58:00,44
MTD6134,SPFLDVNDRN:1,40.112685,-88.256485,Springfield & VanDoren (NE Corner)
19:59:00,19:59:00,45
MTD3315,SPFLDWLS:1,40.112682,-88.260122,Springfield & Willis (NE Corner)
19:59:40,19:59:40,46
MTD3446,SPFLDMCNLY:1,40.112705,-88.262465,Springfield & McKinley (NE Corner)
20:00:10,20:00:10,47
MTD4330,SPFLDJAS:1,40.112742,-88.264917,Springfield & James (NE Corner)
20:00:40,20:00:40,48
MTD5647,SPFLDRSL:1,40.11281,-88.26719,Springfield & Russell (NE Corner)
20:01:20,20:01:20,49
MTD6531,SPFLDRYLCT:1,40.112855,-88.270997,Springfield & Royal Ct. (NE Corner)
20:02:05,20:02:05,50
MTD8302,SPFLDMATS:9,40.112892,-88.274953,Springfield & Mattis (NE)
20:03:20,20:03:20,51
MTD4946,MATSRBR:4,40.11115,-88.27685,Mattis & Round Barn (NW Corner)
20:05:00,20:05:00,52
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
20:05:10,20:05:10,53
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
20:05:35,20:05:35,54
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
20:05:50,20:05:50,55
MTD9884,CFDCPA:2,40.114608,-88.281743,Country Fair Dr at CPA (East Side)
20:06:10,20:06:10,56
MTD7024,CFDSSI:2,40.115833,-88.281633,Social Security (East Side)
20:06:25,20:06:25,57
MTD3416,CFDPK:2,40.117253,-88.281613,Country Fair Dr. & Park (SE Corner)
20:06:55,20:06:55,58
MTD1952,CFDRP:2,40.119433,-88.281663,Country Fair Dr. at R.P. Lumber (East)
20:07:10,20:07:10,59
MTD1762,CFDFLDEV:2,40.121152,-88.281657,Country Fair Dr. at Fluid Events (East)
20:07:50,20:07:50,60
MTD2213,CFDCONE:2,40.123677,-88.281047,Country Fair Dr. & Cone (SE Corner)
20:08:15,20:08:15,61
MTD0067,CFDCAMP:2,40.125583,-88.280128,Country Fair Dr. & Camp (SE Corner)
20:08:40,20:08:40,62
MTD6052,BRADCFD:8,40.127563,-88.280618,Bradley & Country Fair Dr. (NW Far Side)
20:09:30,20:09:30,63
MTD2353,BRADCLTN:1,40.127647,-88.286683,Bradley & Clayton (NE Corner)
20:11:00,20:11:00,64
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
