28:33:00,28:33:00,0
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
28:34:00,28:34:00,1
MTD2303,GRNRACE:4,40.110947,-88.208978,Green & Race (NW Corner)
28:35:15,28:35:15,2
MTD4061,GRNBRCH:1,40.110726,-88.211697,Green & Birch (NE Corner)
28:35:45,28:35:45,3
MTD3617,GRNORCH:1,40.110692,-88.214535,Green & Orchard (NE Corner)
28:36:15,28:36:15,4
MTD6726,GRNBUSEY:8,40.110637,-88.217977,Green & Busey (NW Far Side)
28:36:45,28:36:45,5
MTD2264,GRNGRGST:8,40.110634,-88.221187,Green & Gregory (NW Far Side)
28:37:15,28:37:15,6
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
28:38:00,28:38:00,7
MTD2115,IU:2,40.110447,-88.227402,Illini Union (North Side Shelter)
28:38:26,28:38:26,8
MTD3343,GRN6TH:1,40.110347,-88.230192,Green & Sixth (NE Corner)
28:38:56,28:38:56,9
MTD3311,GRN4TH:1,40.110312,-88.233355,Green & Fourth (NE Corner)
28:40:09,28:40:09,10
MTD6431,GRN2ND:1,40.110268,-88.2369,Green & Second (NE Corner)
28:40:42,28:40:42,11
MTD3544,GRNLCST:1,40.11027,-88.240118,Green & Locust (NE Corner)
28:41:28,28:41:28,12
MTD3336,GRNNEIL:1,40.110255,-88.243217,Green & Neil (NE Corner)
28:41:54,28:41:54,13
MTD5246,GRNRNDLF:1,40.110247,-88.244952,Green & Randolph (NE Corner)
28:42:20,28:42:20,14
MTD4022,RNDLFHLY:2,40.111547,-88.245082,Randolph & Healey (SE Corner)
28:42:46,28:42:46,15
MTD1222,RNDLFSPFLD:5,40.112982,-88.245075,Randolph & Springfield (NE Far Side)
28:43:12,28:43:12,16
MTD4723,RNDLFWHT:2,40.114265,-88.24509,Randolph & White (SE Corner)
28:43:38,28:43:38,17
MTD1313,RNDLFCLARK:2,40.115227,-88.245105,Randolph & Clark (SE Corner)
28:44:04,28:44:04,18
MTD6262,UNIRNDLF:2,40.116155,-88.24508,University & Randolph (SE Corner)
28:44:30,28:44:30,19
MTD5450,UNINEIL:3,40.116243,-88.243677,University & Neil (SW Corner)
28:45:00,28:45:00,20
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
