08:35:00,08:35:00,0
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
08:36:00,08:36:00,1
MTD7423,VINGRN:4,40.110888,-88.205072,Vine & Green (NW Corner)
08:36:30,08:36:30,2
MTD3100,VINIL:4,40.109402,-88.205028,Vine & Illinois (NW Corner)
08:37:00,08:37:00,3
MTD5151,VINOR:4,40.10772,-88.204973,Vine & Oregon (NW Corner)
08:37:40,08:37:40,4
MTD1317,VINWASH:4,40.105698,-88.205033,Vine & Washington (NW Corner)
08:38:25,08:38:25,5
MTD6167,VINFRLN:6,40.103738,-88.204327,Vine & Fairlawn (SE Far Side)
08:38:50,08:38:50,6
MTD4125,FRLN:1,40.103738,-88.202573,Fairlawn (South Side)
08:39:20,08:39:20,7
MTD2224,ADRSNFRLN:3,40.103283,-88.200323,Anderson & Fairlawn (SW Corner)
08:39:40,08:39:40,8
MTD2475,ADRSNMI:4,40.101917,-88.2002,Anderson & Michigan (NW Corner)
08:40:00,08:40:00,9
MTD1143,PAADRSN:4,40.100865,-88.20019,Penn & Anderson (NW Corner)
08:40:35,08:40:35,10
MTD7641,PAWILEY:3,40.100705,-88.19786,Penn & Wiley (SW Corner)
08:41:05,08:41:05,11
MTD4365,CTGRVPA:3,40.099925,-88.195758,Cottage Grove & Penn (SW Corner)
08:41:30,08:41:30,12
MTD2252,FLCTGRV:4,40.098507,-88.195582,Florida & Cottage Grove (NW Corner)
08:41:50,08:41:50,13
MTD2543,FLLNDN:3,40.098314,-88.194164,Florida & Linden (SW Corner)
08:42:15,08:42:15,14
MTD5325,FLSUN:3,40.098312,-88.192224,Sunnycrest Mall (SW)
08:42:35,08:42:35,15
MTD7036,FLPHILO:3,40.098305,-88.19098,Florida & Philo (SW Corner)
08:43:00,08:43:00,16
MTD6464,SUNNYCREST:1,40.09675,-88.190787,Sunnycrest (West Side)
08:43:30,08:43:30,17
MTD7430,PHILOCO:4,40.09487,-88.190765,Philo & Colorado (NW Corner)
08:43:55,08:43:55,18
MTD1860,COSL:2,40.094728,-88.192947,Colorado at Salt & Light (North Side)
08:44:15,08:44:15,19
MTD4223,CTGRVCO:1,40.094717,-88.19465,Cottage Grove & Colorado (NE Corner)
08:44:35,08:44:35,20
MTD0547,CTGRVHRDG:4,40.093811,-88.194748,Cottage Grove & Harding (NW Corner)
08:44:50,08:44:50,21
MTD6543,CTGRVBRITN:4,40.093053,-88.195412,Cottage Grove & Brighton (NW Corner)
08:45:25,08:45:25,22
MTD6143,SLVRCTGRV:4,40.091545,-88.195687,Silver & Cottage Grove (NW Corner)
08:46:00,08:46:00,23
MTD5144,SLVRFLCHR:3,40.091445,-88.193208,Silver & Fletcher (SW Corner)
08:46:20,08:46:20,24
MTD6341,SLVRVWTR:3,40.091453,-88.191895,Silver & Vawter (SW Corner)
08:46:35,08:46:35,25
MTD3655,PHILOSLVR:3,40.091457,-88.190787,Philo & Silver (SW Corner)
08:46:50,08:46:50,26
MTD6524,PHILOMFRD:4,40.090775,-88.19067,Philo & Mumford (NW Corner)
08:48:00,08:48:00,27
MTD5745,MHRYPHILO:4,40.087935,-88.190607,McHenry & Philo (NW Corner)
08:49:00,08:49:00,28
MTD5053,URBMEIJ:1,40.087355,-88.187794,Urbana Meijer (South Side)
08:49:30,08:49:30,29
MTD4624,AMBMYRA:3,40.087372,-88.185483,Amber & Myra Ridge (SW Corner)
08:50:00,08:50:00,30
MTD7160,WDSRMYRA:9,40.083954,-88.185406,Windsor & Myra Ridge (NW)
08:50:45,08:50:45,31
MTD2152,PHILOWDSR:1,40.083895,-88.188764,Philo & Windsor (NE)
08:51:30,08:51:30,32
MTD5531,WDSRLYN:1,40.083845,-88.196397,Windsor & Lynn (NE Corner)
08:52:00,08:52:00,33
MTD5295,WDSRVIN:1,40.083848,-88.20138,Windsor & Vine (NE Corner)
08:52:50,08:52:50,34
MTD5722,WDSRCLV:2,40.083833,-88.206985,Clark Lindsey Village (North Side)
08:53:15,08:53:15,35
MTD1682,RACEWDSR:1,40.083813,-88.209175,Race & Windsor (NE Corner)
08:53:35,08:53:35,36
MTD5055,RACEUA:2,40.084973,-88.209393,Race at Stone Creek Church (East Side)
08:53:55,08:53:55,37
MTD2403,RACEMHRY:2,40.0868,-88.209438,Race & McHenry (SE Corner)
08:54:20,08:54:20,38
MTD7403,RACEHLMS:2,40.088618,-88.209467,Race & Holmes (SE Corner)
08:54:45,08:54:45,39
MTD2602,GHFRACE:2,40.0908,-88.209497,George Huff & Race (SE Corner)
08:55:00,08:55:00,40
MTD7317,ODSS:1,40.090907,-88.211043,Orchard Downs South Shelter
