17:02:00,17:02:00,0
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
17:02:30,17:02:30,1
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
17:02:50,17:02:50,2
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
17:03:10,17:03:10,3
MTD7311,SPFLDCFD:6,40.112811,-88.281928,Springfield & Country Fair Dr. (SE Far)
17:03:35,17:03:35,4
MTD3162,SPFLD:3,40.112789,-88.278994,Springfield at Round Barn (SW Corner)
17:04:05,17:04:05,5
MTD8302,SPFLDMATS:3,40.112751,-88.277405,Springfield & Mattis (SW Corner)
17:04:55,17:04:55,6
MTD8302,SPFLDMATS:6,40.112752,-88.2752,Springfield & Mattis (SE Far Side)
17:05:50,17:05:50,7
MTD2421,SPFLDWLWN:3,40.112712,-88.271458,Springfield & Westlawn (SW Corner)
17:06:35,17:06:35,8
MTD5647,SPFLDRSL:3,40.112663,-88.267412,Springfield & Russell (SW Corner)
17:07:00,17:07:00,9
MTD4330,SPFLDJAS:3,40.112683,-88.265042,Springfield & James (SW Corner)
17:07:25,17:07:25,10
MTD3446,SPFLDMCNLY:3,40.112665,-88.26268,Springfield & McKinley (SW Corner)
17:08:00,17:08:00,11
MTD3315,SPFLDWLS:3,40.112635,-88.26026,Springfield & Willis (SW Corner)
17:09:20,17:09:20,12
MTD4347,SPFLDPINE:3,40.112588,-88.255943,Springfield & Pine (SW Corner)
17:09:48,17:09:48,13
MTD4740,SPFLDNEW:3,40.112578,-88.254345,Springfield & New (SW Corner)
17:10:16,17:10:16,14
MTD2660,SPFLDLYN:3,40.112578,-88.25186,Springfield & Lynn (SW Corner)
17:11:10,17:11:10,15
MTD4432,SPFLDPRRE:3,40.11256,-88.248535,Springfield & Prairie (SW Corner)
17:11:38,17:11:38,16
MTD2746,STESPFLD:3,40.112535,-88.246973,State & Springfield (SW Corner)
17:12:16,17:12:16,17
MTD1222,RNDLFSPFLD:5,40.112982,-88.245075,Randolph & Springfield (NE Far Side)
17:12:44,17:12:44,18
MTD4723,RNDLFWHT:2,40.114265,-88.24509,Randolph & White (SE Corner)
17:13:12,17:13:12,19
MTD1313,RNDLFCLARK:2,40.115227,-88.245105,Randolph & Clark (SE Corner)
17:13:40,17:13:40,20
MTD6262,UNIRNDLF:2,40.116155,-88.24508,University & Randolph (SE Corner)
17:14:08,17:14:08,21
MTD5450,UNINEIL:3,40.116243,-88.243677,University & Neil (SW Corner)
17:16:00,17:16:00,22
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
17:18:03,17:18:03,23
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
17:19:03,17:19:03,24
MTD3725,NEILWHT:4,40.114468,-88.243587,Neil & White (NW Corner)
17:20:06,17:20:06,25
MTD6563,NEILSPFLD:4,40.112697,-88.243593,Neil & Springfield (NW Corner)
17:20:52,17:20:52,26
MTD2041,NEILHLY:4,40.11175,-88.243583,Neil & Healey (NW Corner)
17:21:39,17:21:39,27
MTD3336,GRNNEIL:6,40.110125,-88.243002,Green & Neil (SE Far Side)
17:22:10,17:22:10,28
MTD3544,GRNLCST:3,40.110168,-88.240415,Green & Locust (SW Corner)
17:23:10,17:23:10,29
MTD6431,GRN2ND:3,40.110192,-88.237145,Green & Second (SW Corner)
17:24:10,17:24:10,30
MTD3311,GRN4TH:3,40.110206,-88.233719,Green & Fourth (SW Corner)
17:24:55,17:24:55,31
MTD3343,GRN6TH:3,40.11025,-88.230542,Green & Sixth (SW Corner)
17:26:00,17:26:00,32
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
17:27:50,17:27:50,33
MTD4360,GRNGWN:6,40.110435,-88.223227,Green & Goodwin (SE Far Side)
17:28:24,17:28:24,34
MTD2264,GRNGRGST:3,40.110472,-88.220628,Green & Gregory (South Side)
17:29:24,17:29:24,35
MTD6726,GRNBUSEY:3,40.110592,-88.217862,Green & Busey (SW Corner)
17:30:12,17:30:12,36
MTD3617,GRNORCH:3,40.11062,-88.214638,Green & Orchard (SW Corner)
17:31:00,17:31:00,37
MTD4061,GRNBRCH:3,40.110657,-88.211863,Green & Birch (SW Corner)
17:32:36,17:32:36,38
MTD2303,GRNRACE:5,40.110987,-88.208827,Green & Race (NE Far Side)
17:33:48,17:33:48,39
MTD4530,RACEMN:2,40.112288,-88.20893,Race & Main (SE Corner)
17:35:00,17:35:00,40
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
17:35:56,17:35:56,41
MTD7423,VINGRN:4,40.110888,-88.205072,Vine & Green (NW Corner)
17:36:21,17:36:21,42
MTD3100,VINIL:4,40.109402,-88.205028,Vine & Illinois (NW Corner)
17:36:46,17:36:46,43
MTD5151,VINOR:4,40.10772,-88.204973,Vine & Oregon (NW Corner)
17:37:11,17:37:11,44
MTD1317,VINWASH:4,40.105698,-88.205033,Vine & Washington (NW Corner)
17:37:46,17:37:46,45
MTD6167,VINFRLN:6,40.103738,-88.204327,Vine & Fairlawn (SE Far Side)
17:38:11,17:38:11,46
MTD4125,FRLN:1,40.103738,-88.202573,Fairlawn (South Side)
17:38:46,17:38:46,47
MTD2224,ADRSNFRLN:3,40.103283,-88.200323,Anderson & Fairlawn (SW Corner)
17:39:11,17:39:11,48
MTD2475,ADRSNMI:4,40.101917,-88.2002,Anderson & Michigan (NW Corner)
17:39:31,17:39:31,49
MTD1143,PAADRSN:4,40.100865,-88.20019,Penn & Anderson (NW Corner)
17:39:56,17:39:56,50
MTD7641,PAWILEY:3,40.100705,-88.19786,Penn & Wiley (SW Corner)
17:40:26,17:40:26,51
MTD4365,CTGRVPA:3,40.099925,-88.195758,Cottage Grove & Penn (SW Corner)
17:40:51,17:40:51,52
MTD2252,FLCTGRV:4,40.098507,-88.195582,Florida & Cottage Grove (NW Corner)
17:41:11,17:41:11,53
MTD2543,FLLNDN:3,40.098314,-88.194164,Florida & Linden (SW Corner)
17:41:36,17:41:36,54
MTD5325,FLSUN:3,40.098312,-88.192224,Sunnycrest Mall (SW)
17:42:00,17:42:00,55
MTD7036,FLPHILO:3,40.098305,-88.19098,Florida & Philo (SW Corner)
17:42:40,17:42:40,56
MTD6516,FLADAMS:3,40.098217,-88.189107,Florida & Adams (SW Corner)
17:43:10,17:43:10,57
MTD6200,FLTOMPAINE:1,40.098212,-88.185923,Florida at Thomas Paine (South Side)
17:43:40,17:43:40,58
MTD1462,FLCRTS:3,40.09877,-88.18326,Florida & Curtiss (SW Corner)
17:44:05,17:44:05,59
MTD0113,FLKNCH:5,40.099097,-88.181305,Florida & Kinch (NE Far Side)
17:44:30,17:44:30,60
MTD9564,FLBRMD:3,40.098835,-88.179408,Florida & Bermuda (SW Corner)
17:45:10,17:45:10,61
MTD3565,FLSMITH:5,40.098948,-88.17603,Florida & Smith (NE Far Side)
17:45:50,17:45:50,62
MTD1315,MISMITH:2,40.101758,-88.176025,Michigan & Smith (SE Corner)
17:46:20,17:46:20,63
MTD6163,SMRNBVW:2,40.103943,-88.176257,Smith & Rainbowview (SE Corner)
17:47:05,17:47:05,64
MTD7213,WASHSMITH:2,40.105613,-88.176687,Washington & Smith (SE Corner)
17:47:25,17:47:25,65
MTD6570,WASHTIM:1,40.105788,-88.178015,Washington & Timothy Tr. (North Side)
17:48:15,17:48:15,66
MTD2215,WASHKNCH:1,40.105763,-88.181228,Washington & Kinch (North Side)
17:48:45,17:48:45,67
MTD1154,WASHRAIN:1,40.105742,-88.184597,Washington & Rainbow View (North Side)
17:49:00,17:49:00,68
MTD3504,WASHLNR:1,40.105728,-88.186548,Washington & Lanore (North Side)
17:50:00,17:50:00,69
MTD7344,WASHLRMN:7,40.105375,-88.188745,Washington & Lierman (SW Far Side)
