17:45:00,17:45:00,0
MTD2115,IU:2,40.110447,-88.227402,Illini Union (North Side Shelter)
17:45:27,17:45:27,1
MTD3343,GRN6TH:1,40.110347,-88.230192,Green & Sixth (NE Corner)
17:46:11,17:46:11,2
MTD3311,GRN4TH:1,40.110312,-88.233355,Green & Fourth (NE Corner)
17:47:15,17:47:15,3
MTD6431,GRN2ND:1,40.110268,-88.2369,Green & Second (NE Corner)
17:47:35,17:47:35,4
MTD3544,GRNLCST:1,40.11027,-88.240118,Green & Locust (NE Corner)
17:48:09,17:48:09,5
MTD3336,GRNNEIL:5,40.110604,-88.243379,Green & Neil (NE Far Side)
17:49:30,17:49:30,6
MTD1222,RNDLFSPFLD:1,40.112669,-88.244986,Randolph & Springfield (NE Corner)
17:49:57,17:49:57,7
MTD2746,STESPFLD:1,40.11269,-88.24661,State & Springfield (NE Corner)
17:50:24,17:50:24,8
MTD4432,SPFLDPRRE:1,40.11266,-88.24838,Springfield & Prairie (NE Corner)
17:51:12,17:51:12,9
MTD2660,SPFLDLYN:1,40.112658,-88.25158,Springfield & Lynn (NE Corner)
17:51:39,17:51:39,10
MTD4740,SPFLDNEW:1,40.112675,-88.254125,Springfield & New (NE Corner)
17:52:09,17:52:09,11
MTD6134,SPFLDVNDRN:1,40.112685,-88.256485,Springfield & VanDoren (NE Corner)
17:53:00,17:53:00,12
MTD3315,SPFLDWLS:1,40.112682,-88.260122,Springfield & Willis (NE Corner)
17:53:30,17:53:30,13
MTD3446,SPFLDMCNLY:1,40.112705,-88.262465,Springfield & McKinley (NE Corner)
17:54:00,17:54:00,14
MTD4330,SPFLDJAS:1,40.112742,-88.264917,Springfield & James (NE Corner)
17:54:30,17:54:30,15
MTD5647,SPFLDRSL:1,40.11281,-88.26719,Springfield & Russell (NE Corner)
17:55:15,17:55:15,16
MTD6531,SPFLDRYLCT:1,40.112855,-88.270997,Springfield & Royal Ct. (NE Corner)
17:56:00,17:56:00,17
MTD8302,SPFLDMATS:9,40.112892,-88.274953,Springfield & Mattis (NE)
17:58:00,17:58:00,18
MTD4946,MATSRBR:4,40.11115,-88.27685,Mattis & Round Barn (NW Corner)
18:00:00,18:00:00,19
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
18:01:45,18:01:45,20
MTD3412,CRSNTRBM:1,40.110377,-88.281438,Round Barn Manor (West Side)
18:02:00,18:02:00,21
MTD1752,CRSNTJOHN:4,40.109363,-88.2814,Crescent & John (NW Corner)
18:02:30,18:02:30,22
MTD5451,CRSNTWLM:4,40.106173,-88.28137,Crescent & William (West Side)
18:03:10,18:03:10,23
MTD4557,CRSNTSANG:4,40.1025,-88.281537,Crescent & Sangamon (NW Corner)
18:03:40,18:03:40,24
MTD1162,CRSNTGRNDL:4,40.100315,-88.281542,Crescent & Greendale (West Side)
18:04:10,18:04:10,25
MTD4573,KBYCRSNT:4,40.098458,-88.281812,Kirby & Crescent (NW Corner)
18:04:40,18:04:40,26
MTD5512,KBYCAROL:1,40.098423,-88.284718,Kirby & Carolyn (NE Corner)
18:05:30,18:05:30,27
MTD3111,KBYSCTDL:1,40.09845,-88.287805,Kirby & Scottsdale (NE Corner)
18:06:25,18:06:25,28
MTD5162,KBYSRTFRD:1,40.098493,-88.292098,Kirby & Stratford (NE Corner)
18:06:45,18:06:45,29
MTD2614,KBYBLPK:1,40.098495,-88.293197,Kirby & Bellepark (NE Corner)
18:07:00,18:07:00,30
MTD0356,KBYDNCN:1,40.098527,-88.294618,Kirby & Duncan (NE Corner)
18:07:45,18:07:45,31
MTD7124,HLFXMYNRD:4,40.09718,-88.298162,Halifax & Maynard (NW Corner)
18:08:30,18:08:30,32
MTD2441,CVTRYRXFRD:4,40.096392,-88.301867,Coventry & Roxford (NW Corner)
18:09:12,18:09:12,33
MTD8341,CVTRYMYNRD:4,40.093543,-88.301547,Coventry & Maynard (NW Corner)
18:09:44,18:09:44,34
MTD1135,LSDMYNRD:4,40.091402,-88.302313,Lakeshore & Maynard (NW Corner)
18:10:36,18:10:36,35
MTD4666,MRANLSD:3,40.091238,-88.297793,Moraine & Lake Shore (SW Corner)
18:12:00,18:12:00,36
MTD0411,DNCNSTNBK:3,40.091131,-88.295407,Duncan & Stoneybrook (SW Corner)
18:12:17,18:12:17,37
MTD3371,DNCNPMDW:4,40.088812,-88.295235,Duncan & Prairie Meadow (NW Corner)
18:12:51,18:12:51,38
MTD6170,DNCNVYBK:4,40.086738,-88.295233,Duncan & Valleybrook (NW Corner)
18:13:08,18:13:08,39
MTD1600,DNCNCRSNG:4,40.084815,-88.295255,Duncan & Crossing Ct. (NW Corner)
18:13:25,18:13:25,40
MTD2526,WDSRDNCN:6,40.083888,-88.294753,Windsor & Duncan (SE Far Side)
18:13:42,18:13:42,41
MTD3374,WDSRLKWD:3,40.083895,-88.293587,Windsor & Lakewood (SW Corner)
18:14:00,18:14:00,42
MTD2401,WDSRCHHL:3,40.083855,-88.2902,Windsor & Cherry Hills (SW Corner)
18:14:36,18:14:36,43
MTD1252,CHHLAPLWD:1,40.082148,-88.289892,Cherry Hills & Applewood (NE Corner)
18:15:01,18:15:01,44
MTD5631,CHHLLKVW:1,40.08177,-88.291491,Cherry Hills & Lakeview (NE Corner)
18:15:21,18:15:21,45
MTD1717,LKVWWTGTN:4,40.079407,-88.291522,Lakeview & Worthington (NW Corner)
18:15:41,18:15:41,46
MTD2271,LKVWWGWD:4,40.077645,-88.29167,Lakeview & Wedgewood (SE Corner)
18:16:21,18:16:21,47
MTD2157,WDGWDTMGT:3,40.076997,-88.289792,Wedgewood & Timbergate (SW Corner)
18:17:01,18:17:01,48
MTD1145,TMGTCHHL:4,40.074753,-88.290636,Timbergate & Cherry Hills (NW Corner)
18:17:41,18:17:41,49
MTD3072,CHHLPNVY:4,40.071947,-88.290933,Cherry Hills & Pine Valley (NW Corner)
18:18:24,18:18:24,50
MTD7573,CHHLCTS:4,40.069558,-88.291844,Cherry Hills & Curtis (NW Corner)
18:19:00,18:19:00,51
MTD2530,CRTSWNSTN:3,40.069269,-88.285558,Curtis & Wynstone (SW Corner)
