20:26:00,20:26:00,0
MTD7317,ODSS:1,40.090907,-88.211043,Orchard Downs South Shelter
20:26:25,20:26:25,1
MTD2534,ODMIDS:2,40.092594,-88.211513,Orchard Downs Mid-South (East)
20:26:45,20:26:45,2
MTD6447,ODMIDN:2,40.094343,-88.211495,Orchard Downs Mid-North (East)
20:27:13,20:27:13,3
MTD3214,ODNS:2,40.0964,-88.214195,Orchard Downs North Shelter (East)
20:27:26,20:27:26,4
MTD1151,FLOD:2,40.098157,-88.214265,Florida & Orchard (SE Corner)
20:27:53,20:27:53,5
MTD1672,FLRACE:3,40.098248,-88.209795,Florida & Race (SW Corner)
20:28:13,20:28:13,6
MTD5461,RACEMDW:4,40.096561,-88.209637,Race & Meadow (West Side)
20:28:45,20:28:45,7
MTD6016,RACEMTCLR:4,40.095134,-88.209636,Race & Montclair (West Side)
20:29:12,20:29:12,8
MTD7588,RACEMUMFRD:4,40.094163,-88.209628,Race & Mumford (West Side)
20:29:42,20:29:42,9
MTD2602,GHFRACE:4,40.090968,-88.20958,George Huff & Race (NW Corner)
20:30:08,20:30:08,10
MTD7403,RACEHLMS:4,40.088778,-88.209548,Race & Holmes (West Side)
20:30:32,20:30:32,11
MTD2403,RACEMHRY:4,40.086958,-88.209518,Race & McHenry (West Side)
20:31:08,20:31:08,12
MTD5055,RACEUA:1,40.084987,-88.209473,Race at Stone Creek Church (West Side)
20:31:38,20:31:38,13
MTD5722,WDSRCLV:1,40.083643,-88.20696,Clark Lindsey Village (South Side)
20:32:00,20:32:00,14
MTD5295,WDSRVIN:6,40.083681,-88.200687,Windsor & Vine (South Side)
20:32:55,20:32:55,15
MTD5531,WDSRLYN:3,40.083715,-88.19653,Windsor & Lynn (SW Corner)
20:33:50,20:33:50,16
MTD2152,PHILOWDSR:6,40.083728,-88.189995,Philo & Windsor (SE Far Side)
20:34:40,20:34:40,17
MTD6591,WDSRBLDR:3,40.083741,-88.188288,Windsor & Boulder (SW Corner)
20:35:20,20:35:20,18
MTD7160,WDSRMYRA:3,40.083792,-88.185417,Windsor & Myra Ridge (SW Corner)
20:36:10,20:36:10,19
MTD4624,AMBMYRA:4,40.08744,-88.185468,Amber & Myra Ridge (NW Corner)
20:37:00,20:37:00,20
MTD5053,URBMEIJ:2,40.087435,-88.187894,Urbana Meijer (North Side)
20:37:38,20:37:38,21
MTD1511,AMBPHILO:1,40.087414,-88.190431,Amber & Philo (NE Corner)
20:38:14,20:38:14,22
MTD6341,SLVRVWTR:1,40.091511,-88.191672,Silver & Vawter (NE Corner)
20:38:50,20:38:50,23
MTD5144,SLVRFLCHR:1,40.091517,-88.192937,Silver & Fletcher (NE Corner)
20:39:18,20:39:18,24
MTD6143,SLVRCTGRV:1,40.091515,-88.19552,Silver & Cottage Grove (NE Corner)
20:39:46,20:39:46,25
MTD6543,CTGRVBRITN:2,40.093085,-88.195265,Cottage Grove & Brighton (SE Corner)
20:40:24,20:40:24,26
MTD0547,CTGRVHRDG:2,40.093812,-88.19487,Cottage Grove & Harding (SE Corner)
20:40:52,20:40:52,27
MTD4223,CTGRVCO:2,40.094613,-88.194807,Cottage Grove & Colorado (SE Corner)
20:41:07,20:41:07,28
MTD4676,STP:1,40.094695,-88.193648,Colorado at Steer Place (South Side)
20:41:32,20:41:32,29
MTD7430,PHILOCO:5,40.095188,-88.190632,Philo & Colorado (NE Far Side)
20:42:00,20:42:00,30
MTD6464,SUNNYCREST:2,40.096527,-88.190637,Sunnycrest (East Side)
20:43:17,20:43:17,31
MTD5325,FLSUN:2,40.098442,-88.19216,Sunnycrest Mall (North Side)
20:43:37,20:43:37,32
MTD2543,FLLNDN:1,40.098432,-88.193292,Florida & Linden (NE Corner)
20:44:07,20:44:07,33
MTD2252,FLCTGRV:1,40.09842,-88.19532,Florida & Cottage Grove (NE Corner)
20:44:42,20:44:42,34
MTD4365,CTGRVPA:2,40.099887,-88.195568,Cottage Grove & Penn (SE Corner)
20:45:12,20:45:12,35
MTD2414,PACT:1,40.100416,-88.197138,Pennsylvania Ct. (South Side)
20:45:57,20:45:57,36
MTD1143,PAADRSN:1,40.100808,-88.199968,Penn & Anderson (NE Corner)
20:46:12,20:46:12,37
MTD2475,ADRSNMI:2,40.101497,-88.20013,Anderson & Michigan (SE Corner)
20:46:47,20:46:47,38
MTD2224,ADRSNFRLN:8,40.10333,-88.200498,Anderson & Fairlawn (NW Far Side)
20:47:22,20:47:22,39
MTD4125,FRLN:2,40.103777,-88.202578,Fairlawn (North Side)
20:47:57,20:47:57,40
MTD6167,VINFRLN:1,40.10378,-88.20474,Vine & Fairlawn (NE Corner)
20:48:27,20:48:27,41
MTD1317,VINWASH:2,40.105462,-88.204932,Vine & Washington (SE Corner)
20:49:12,20:49:12,42
MTD5151,VINOR:2,40.107587,-88.204858,Vine & Oregon (SE Corner)
20:49:42,20:49:42,43
MTD3100,VINIL:2,40.109148,-88.204817,Vine & Illinois (SE Corner)
20:50:12,20:50:12,44
MTD7423,VINGRN:2,40.11066,-88.204855,Vine & Green (SE Corner)
20:51:00,20:53:00,45
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
20:53:50,20:53:50,46
MTD2303,GRNRACE:4,40.110947,-88.208978,Green & Race (NW Corner)
20:54:50,20:54:50,47
MTD4061,GRNBRCH:1,40.110726,-88.211697,Green & Birch (NE Corner)
20:55:30,20:55:30,48
MTD3617,GRNORCH:1,40.110692,-88.214535,Green & Orchard (NE Corner)
20:56:10,20:56:10,49
MTD6726,GRNBUSEY:8,40.110637,-88.217977,Green & Busey (NW Far Side)
20:57:00,20:57:00,50
MTD2264,GRNGRGST:8,40.110634,-88.221187,Green & Gregory (NW Far Side)
20:57:40,20:57:40,51
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
20:59:00,20:59:00,52
MTD2115,IU:2,40.110447,-88.227402,Illini Union (North Side Shelter)
20:59:30,20:59:30,53
MTD3343,GRN6TH:1,40.110347,-88.230192,Green & Sixth (NE Corner)
21:00:30,21:00:30,54
MTD3311,GRN4TH:1,40.110312,-88.233355,Green & Fourth (NE Corner)
21:01:30,21:01:30,55
MTD6431,GRN2ND:1,40.110268,-88.2369,Green & Second (NE Corner)
21:02:30,21:02:30,56
MTD3544,GRNLCST:1,40.11027,-88.240118,Green & Locust (NE Corner)
21:03:00,21:03:00,57
MTD3336,GRNNEIL:5,40.110604,-88.243379,Green & Neil (NE Far Side)
21:04:00,21:04:00,58
MTD6563,NEILSPFLD:2,40.112425,-88.243386,Neil & Springfield (SE Corner)
21:04:30,21:04:30,59
MTD2362,NEILMSHL:2,40.113963,-88.243435,Neil & Marshall (SE Corner)
21:04:45,21:04:45,60
MTD4276,WLNTLGN:2,40.1152,-88.243054,Walnut & Logan (SE Corner)
21:05:00,21:05:00,61
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
21:07:00,21:07:00,62
MTD6462,IT:2,40.115535,-88.241104,Illinois Terminal (Platform B)
21:08:00,21:08:00,63
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
21:08:18,21:08:18,64
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
21:08:58,21:08:58,65
MTD3452,MNFREMNT:1,40.117992,-88.242711,Main & Fremont (NE Corner)
21:09:16,21:09:16,66
MTD7533,CHCHNEIL:8,40.11833,-88.244279,Church & Neil (NW Far Side)
21:10:06,21:10:06,67
MTD0074,STEPK:4,40.117393,-88.24687,State & Park (NW Corner)
21:10:44,21:10:44,68
MTD3153,STECLARK:4,40.115428,-88.246873,State & Clark (NW Corner)
21:11:04,21:11:04,69
MTD1404,STEWHT:4,40.11448,-88.246878,State & White (NW Corner)
21:11:24,21:11:24,70
MTD2746,STESPFLD:4,40.112768,-88.246868,State & Springfield (NW Corner)
21:11:44,21:11:44,71
MTD4432,SPFLDPRRE:1,40.11266,-88.24838,Springfield & Prairie (NE Corner)
21:12:24,21:12:24,72
MTD2660,SPFLDLYN:1,40.112658,-88.25158,Springfield & Lynn (NE Corner)
21:12:54,21:12:54,73
MTD4740,SPFLDNEW:1,40.112675,-88.254125,Springfield & New (NE Corner)
21:13:24,21:13:24,74
MTD6134,SPFLDVNDRN:1,40.112685,-88.256485,Springfield & VanDoren (NE Corner)
21:14:00,21:14:00,75
MTD3315,SPFLDWLS:1,40.112682,-88.260122,Springfield & Willis (NE Corner)
21:14:30,21:14:30,76
MTD3446,SPFLDMCNLY:1,40.112705,-88.262465,Springfield & McKinley (NE Corner)
21:15:00,21:15:00,77
MTD4330,SPFLDJAS:1,40.112742,-88.264917,Springfield & James (NE Corner)
21:15:30,21:15:30,78
MTD5647,SPFLDRSL:1,40.11281,-88.26719,Springfield & Russell (NE Corner)
21:16:12,21:16:12,79
MTD6531,SPFLDRYLCT:1,40.112855,-88.270997,Springfield & Royal Ct. (NE Corner)
21:16:54,21:16:54,80
MTD8302,SPFLDMATS:9,40.112892,-88.274953,Springfield & Mattis (NE)
21:17:42,21:17:42,81
MTD4946,MATSRBR:4,40.11115,-88.27685,Mattis & Round Barn (NW Corner)
21:19:00,21:19:00,82
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
21:19:24,21:19:24,83
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
21:20:12,21:20:12,84
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
21:20:36,21:20:36,85
MTD9884,CFDCPA:2,40.114608,-88.281743,Country Fair Dr at CPA (East Side)
21:21:00,21:21:00,86
MTD7024,CFDSSI:2,40.115833,-88.281633,Social Security (East Side)
21:21:24,21:21:24,87
MTD3416,CFDPK:2,40.117253,-88.281613,Country Fair Dr. & Park (SE Corner)
21:22:12,21:22:12,88
MTD1952,CFDRP:2,40.119433,-88.281663,Country Fair Dr. at R.P. Lumber (East)
21:22:24,21:22:24,89
MTD1762,CFDFLDEV:2,40.121152,-88.281657,Country Fair Dr. at Fluid Events (East)
21:23:00,21:23:00,90
MTD2213,CFDCONE:2,40.123677,-88.281047,Country Fair Dr. & Cone (SE Corner)
21:23:24,21:23:24,91
MTD0067,CFDCAMP:2,40.125583,-88.280128,Country Fair Dr. & Camp (SE Corner)
21:23:48,21:23:48,92
MTD6052,BRADCFD:8,40.127563,-88.280618,Bradley & Country Fair Dr. (NW Far Side)
21:24:36,21:24:36,93
MTD2353,BRADCLTN:1,40.127647,-88.286683,Bradley & Clayton (NE Corner)
21:25:00,21:25:00,94
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
