22:59:00,22:59:00,0
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
22:59:35,22:59:35,1
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
23:00:00,23:00:00,2
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
23:00:15,23:00:15,3
MTD7311,SPFLDCFD:6,40.112811,-88.281928,Springfield & Country Fair Dr. (SE Far)
23:01:00,23:01:00,4
MTD3162,SPFLD:3,40.112789,-88.278994,Springfield at Round Barn (SW Corner)
23:01:24,23:01:24,5
MTD8302,SPFLDMATS:3,40.112751,-88.277405,Springfield & Mattis (SW Corner)
23:01:48,23:01:48,6
MTD8302,SPFLDMATS:6,40.112752,-88.2752,Springfield & Mattis (SE Far Side)
23:02:24,23:02:24,7
MTD2421,SPFLDWLWN:3,40.112712,-88.271458,Springfield & Westlawn (SW Corner)
23:03:00,23:03:00,8
MTD5647,SPFLDRSL:3,40.112663,-88.267412,Springfield & Russell (SW Corner)
23:03:20,23:03:20,9
MTD4330,SPFLDJAS:3,40.112683,-88.265042,Springfield & James (SW Corner)
23:03:40,23:03:40,10
MTD3446,SPFLDMCNLY:3,40.112665,-88.26268,Springfield & McKinley (SW Corner)
23:04:00,23:04:00,11
MTD3315,SPFLDWLS:3,40.112635,-88.26026,Springfield & Willis (SW Corner)
23:04:45,23:04:45,12
MTD4347,SPFLDPINE:3,40.112588,-88.255943,Springfield & Pine (SW Corner)
23:05:07,23:05:07,13
MTD4740,SPFLDNEW:3,40.112578,-88.254345,Springfield & New (SW Corner)
23:05:39,23:05:39,14
MTD2660,SPFLDLYN:3,40.112578,-88.25186,Springfield & Lynn (SW Corner)
23:06:20,23:06:20,15
MTD4432,SPFLDPRRE:3,40.11256,-88.248535,Springfield & Prairie (SW Corner)
23:06:48,23:06:48,16
MTD2746,STESPFLD:3,40.112535,-88.246973,State & Springfield (SW Corner)
23:07:16,23:07:16,17
MTD1222,RNDLFSPFLD:5,40.112982,-88.245075,Randolph & Springfield (NE Far Side)
23:07:44,23:07:44,18
MTD4723,RNDLFWHT:2,40.114265,-88.24509,Randolph & White (SE Corner)
23:08:12,23:08:12,19
MTD1313,RNDLFCLARK:2,40.115227,-88.245105,Randolph & Clark (SE Corner)
23:08:40,23:08:40,20
MTD6262,UNIRNDLF:2,40.116155,-88.24508,University & Randolph (SE Corner)
23:09:08,23:09:08,21
MTD5450,UNINEIL:3,40.116243,-88.243677,University & Neil (SW Corner)
23:11:00,23:11:00,22
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
23:12:24,23:12:24,23
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
23:13:06,23:13:06,24
MTD3725,NEILWHT:4,40.114468,-88.243587,Neil & White (NW Corner)
23:13:48,23:13:48,25
MTD6563,NEILSPFLD:4,40.112697,-88.243593,Neil & Springfield (NW Corner)
23:14:16,23:14:16,26
MTD2041,NEILHLY:4,40.11175,-88.243583,Neil & Healey (NW Corner)
23:14:44,23:14:44,27
MTD3336,GRNNEIL:6,40.110125,-88.243002,Green & Neil (SE Far Side)
23:15:12,23:15:12,28
MTD3544,GRNLCST:3,40.110168,-88.240415,Green & Locust (SW Corner)
23:16:12,23:16:12,29
MTD6431,GRN2ND:3,40.110192,-88.237145,Green & Second (SW Corner)
23:17:12,23:17:12,30
MTD3311,GRN4TH:3,40.110206,-88.233719,Green & Fourth (SW Corner)
23:18:00,23:18:00,31
MTD3343,GRN6TH:3,40.11025,-88.230542,Green & Sixth (SW Corner)
23:19:00,23:19:00,32
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
23:20:22,23:20:22,33
MTD4360,GRNGWN:6,40.110435,-88.223227,Green & Goodwin (SE Far Side)
23:21:12,23:21:12,34
MTD2264,GRNGRGST:3,40.110472,-88.220628,Green & Gregory (South Side)
23:21:48,23:21:48,35
MTD6726,GRNBUSEY:3,40.110592,-88.217862,Green & Busey (SW Corner)
23:22:12,23:22:12,36
MTD3617,GRNORCH:3,40.11062,-88.214638,Green & Orchard (SW Corner)
23:22:36,23:22:36,37
MTD4061,GRNBRCH:3,40.110657,-88.211863,Green & Birch (SW Corner)
23:23:24,23:23:24,38
MTD2303,GRNRACE:5,40.110987,-88.208827,Green & Race (NE Far Side)
23:24:12,23:24:12,39
MTD4530,RACEMN:2,40.112288,-88.20893,Race & Main (SE Corner)
23:25:00,23:25:00,40
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
23:25:45,23:25:45,41
MTD7423,VINGRN:4,40.110888,-88.205072,Vine & Green (NW Corner)
23:26:10,23:26:10,42
MTD3100,VINIL:4,40.109402,-88.205028,Vine & Illinois (NW Corner)
23:26:40,23:26:40,43
MTD5151,VINOR:4,40.10772,-88.204973,Vine & Oregon (NW Corner)
23:27:25,23:27:25,44
MTD1317,VINWASH:4,40.105698,-88.205033,Vine & Washington (NW Corner)
23:28:05,23:28:05,45
MTD6167,VINFRLN:6,40.103738,-88.204327,Vine & Fairlawn (SE Far Side)
23:28:30,23:28:30,46
MTD4125,FRLN:1,40.103738,-88.202573,Fairlawn (South Side)
23:29:00,23:29:00,47
MTD2224,ADRSNFRLN:3,40.103283,-88.200323,Anderson & Fairlawn (SW Corner)
23:29:20,23:29:20,48
MTD2475,ADRSNMI:4,40.101917,-88.2002,Anderson & Michigan (NW Corner)
23:29:40,23:29:40,49
MTD1143,PAADRSN:4,40.100865,-88.20019,Penn & Anderson (NW Corner)
23:30:10,23:30:10,50
MTD7641,PAWILEY:3,40.100705,-88.19786,Penn & Wiley (SW Corner)
23:30:45,23:30:45,51
MTD4365,CTGRVPA:3,40.099925,-88.195758,Cottage Grove & Penn (SW Corner)
23:31:15,23:31:15,52
MTD2252,FLCTGRV:4,40.098507,-88.195582,Florida & Cottage Grove (NW Corner)
23:31:35,23:31:35,53
MTD2543,FLLNDN:3,40.098314,-88.194164,Florida & Linden (SW Corner)
23:32:00,23:32:00,54
MTD5325,FLSUN:3,40.098312,-88.192224,Sunnycrest Mall (SW)
23:32:35,23:32:35,55
MTD7036,FLPHILO:3,40.098305,-88.19098,Florida & Philo (SW Corner)
23:33:00,23:33:00,56
MTD6464,SUNNYCREST:1,40.09675,-88.190787,Sunnycrest (West Side)
23:33:20,23:33:20,57
MTD7430,PHILOCO:4,40.09487,-88.190765,Philo & Colorado (NW Corner)
23:33:40,23:33:40,58
MTD1860,COSL:2,40.094728,-88.192947,Colorado at Salt & Light (North Side)
23:33:55,23:33:55,59
MTD4223,CTGRVCO:1,40.094717,-88.19465,Cottage Grove & Colorado (NE Corner)
23:34:05,23:34:05,60
MTD0547,CTGRVHRDG:4,40.093811,-88.194748,Cottage Grove & Harding (NW Corner)
23:34:15,23:34:15,61
MTD6543,CTGRVBRITN:4,40.093053,-88.195412,Cottage Grove & Brighton (NW Corner)
23:34:35,23:34:35,62
MTD6143,SLVRCTGRV:4,40.091545,-88.195687,Silver & Cottage Grove (NW Corner)
23:35:00,23:35:00,63
MTD5144,SLVRFLCHR:3,40.091445,-88.193208,Silver & Fletcher (SW Corner)
23:35:15,23:35:15,64
MTD6341,SLVRVWTR:3,40.091453,-88.191895,Silver & Vawter (SW Corner)
23:35:25,23:35:25,65
MTD3655,PHILOSLVR:3,40.091457,-88.190787,Philo & Silver (SW Corner)
23:35:35,23:35:35,66
MTD6524,PHILOMFRD:4,40.090775,-88.19067,Philo & Mumford (NW Corner)
23:36:00,23:36:00,67
MTD5745,MHRYPHILO:4,40.087935,-88.190607,McHenry & Philo (NW Corner)
23:37:00,23:37:00,68
MTD6591,WDSRBLDR:3,40.083741,-88.188288,Windsor & Boulder (SW Corner)
23:37:20,23:37:20,69
MTD7160,WDSRMYRA:5,40.085001,-88.185287,Windsor & Myra Ridge (NE Far Side)
23:37:40,23:37:40,70
MTD4624,AMBMYRA:2,40.087319,-88.18532,Amber & Myra Ridge (SE Corner)
23:38:00,23:38:00,71
MTD5053,URBMEIJ:2,40.087435,-88.187894,Urbana Meijer (North Side)
