26:03:00,26:03:00,0
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
26:04:00,26:04:00,1
MTD2303,GRNRACE:4,40.110947,-88.208978,Green & Race (NW Corner)
26:05:10,26:05:10,2
MTD4061,GRNBRCH:1,40.110726,-88.211697,Green & Birch (NE Corner)
26:05:40,26:05:40,3
MTD3617,GRNORCH:1,40.110692,-88.214535,Green & Orchard (NE Corner)
26:06:10,26:06:10,4
MTD6726,GRNBUSEY:8,40.110637,-88.217977,Green & Busey (NW Far Side)
26:06:35,26:06:35,5
MTD2264,GRNGRGST:8,40.110634,-88.221187,Green & Gregory (NW Far Side)
26:07:05,26:07:05,6
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
26:08:00,26:08:00,7
MTD2115,IU:2,40.110447,-88.227402,Illini Union (North Side Shelter)
26:08:46,26:08:46,8
MTD3343,GRN6TH:1,40.110347,-88.230192,Green & Sixth (NE Corner)
26:09:16,26:09:16,9
MTD3311,GRN4TH:1,40.110312,-88.233355,Green & Fourth (NE Corner)
26:10:29,26:10:29,10
MTD6431,GRN2ND:1,40.110268,-88.2369,Green & Second (NE Corner)
26:11:02,26:11:02,11
MTD3544,GRNLCST:1,40.11027,-88.240118,Green & Locust (NE Corner)
26:11:28,26:11:28,12
MTD3336,GRNNEIL:1,40.110255,-88.243217,Green & Neil (NE Corner)
26:11:58,26:11:58,13
MTD5246,GRNRNDLF:1,40.110247,-88.244952,Green & Randolph (NE Corner)
26:12:18,26:12:18,14
MTD4022,RNDLFHLY:2,40.111547,-88.245082,Randolph & Healey (SE Corner)
26:12:38,26:12:38,15
MTD1222,RNDLFSPFLD:5,40.112982,-88.245075,Randolph & Springfield (NE Far Side)
26:13:04,26:13:04,16
MTD4723,RNDLFWHT:2,40.114265,-88.24509,Randolph & White (SE Corner)
26:13:20,26:13:20,17
MTD1313,RNDLFCLARK:2,40.115227,-88.245105,Randolph & Clark (SE Corner)
26:13:36,26:13:36,18
MTD6262,UNIRNDLF:2,40.116155,-88.24508,University & Randolph (SE Corner)
26:13:52,26:13:52,19
MTD5450,UNINEIL:3,40.116243,-88.243677,University & Neil (SW Corner)
26:15:00,26:15:00,20
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
