20:29:00,20:29:00,0
MTD6464,SUNNYCREST:2,40.096527,-88.190637,Sunnycrest (East Side)
20:30:00,20:30:00,1
MTD5325,FLSUN:2,40.098442,-88.19216,Sunnycrest Mall (North Side)
20:30:20,20:30:20,2
MTD2543,FLLNDN:1,40.098432,-88.193292,Florida & Linden (NE Corner)
20:30:50,20:30:50,3
MTD2252,FLCTGRV:1,40.09842,-88.19532,Florida & Cottage Grove (NE Corner)
20:31:20,20:31:20,4
MTD4365,CTGRVPA:2,40.099887,-88.195568,Cottage Grove & Penn (SE Corner)
20:31:45,20:31:45,5
MTD2414,PACT:1,40.100416,-88.197138,Pennsylvania Ct. (South Side)
20:32:25,20:32:25,6
MTD1143,PAADRSN:1,40.100808,-88.199968,Penn & Anderson (NE Corner)
20:32:40,20:32:40,7
MTD2475,ADRSNMI:2,40.101497,-88.20013,Anderson & Michigan (SE Corner)
20:33:10,20:33:10,8
MTD2224,ADRSNFRLN:8,40.10333,-88.200498,Anderson & Fairlawn (NW Far Side)
20:33:35,20:33:35,9
MTD4125,FRLN:2,40.103777,-88.202578,Fairlawn (North Side)
20:34:05,20:34:05,10
MTD6167,VINFRLN:1,40.10378,-88.20474,Vine & Fairlawn (NE Corner)
20:34:35,20:34:35,11
MTD1317,VINWASH:2,40.105462,-88.204932,Vine & Washington (SE Corner)
20:35:10,20:35:10,12
MTD5151,VINOR:2,40.107587,-88.204858,Vine & Oregon (SE Corner)
20:35:35,20:35:35,13
MTD3100,VINIL:2,40.109148,-88.204817,Vine & Illinois (SE Corner)
20:36:00,20:36:00,14
MTD7423,VINGRN:2,40.11066,-88.204855,Vine & Green (SE Corner)
20:37:00,20:38:00,15
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
20:38:40,20:38:40,16
MTD2303,GRNRACE:4,40.110947,-88.208978,Green & Race (NW Corner)
20:40:00,20:40:00,17
MTD4061,GRNBRCH:1,40.110726,-88.211697,Green & Birch (NE Corner)
20:40:40,20:40:40,18
MTD3617,GRNORCH:1,40.110692,-88.214535,Green & Orchard (NE Corner)
20:41:20,20:41:20,19
MTD6726,GRNBUSEY:8,40.110637,-88.217977,Green & Busey (NW Far Side)
20:42:00,20:42:00,20
MTD2264,GRNGRGST:8,40.110634,-88.221187,Green & Gregory (NW Far Side)
20:42:40,20:42:40,21
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
20:44:00,20:44:00,22
MTD2115,IU:2,40.110447,-88.227402,Illini Union (North Side Shelter)
20:44:28,20:44:28,23
MTD3343,GRN6TH:1,40.110347,-88.230192,Green & Sixth (NE Corner)
20:45:36,20:45:36,24
MTD3311,GRN4TH:1,40.110312,-88.233355,Green & Fourth (NE Corner)
20:46:36,20:46:36,25
MTD6431,GRN2ND:1,40.110268,-88.2369,Green & Second (NE Corner)
20:47:16,20:47:16,26
MTD3544,GRNLCST:1,40.11027,-88.240118,Green & Locust (NE Corner)
20:47:44,20:47:44,27
MTD3336,GRNNEIL:5,40.110604,-88.243379,Green & Neil (NE Far Side)
20:48:40,20:48:40,28
MTD6563,NEILSPFLD:2,40.112425,-88.243386,Neil & Springfield (SE Corner)
20:49:08,20:49:08,29
MTD2362,NEILMSHL:2,40.113963,-88.243435,Neil & Marshall (SE Corner)
20:49:28,20:49:28,30
MTD4276,WLNTLGN:2,40.1152,-88.243054,Walnut & Logan (SE Corner)
20:49:48,20:49:48,31
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
20:52:00,20:52:00,32
MTD6462,IT:2,40.115535,-88.241104,Illinois Terminal (Platform B)
20:53:00,20:53:00,33
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
20:53:30,20:53:30,34
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
20:54:20,20:54:20,35
MTD3452,MNFREMNT:1,40.117992,-88.242711,Main & Fremont (NE Corner)
20:54:30,20:54:30,36
MTD7533,CHCHNEIL:8,40.11833,-88.244279,Church & Neil (NW Far Side)
20:55:10,20:55:10,37
MTD0074,STEPK:4,40.117393,-88.24687,State & Park (NW Corner)
20:55:40,20:55:40,38
MTD3153,STECLARK:4,40.115428,-88.246873,State & Clark (NW Corner)
20:55:55,20:55:55,39
MTD1404,STEWHT:4,40.11448,-88.246878,State & White (NW Corner)
20:56:25,20:56:25,40
MTD2746,STESPFLD:4,40.112768,-88.246868,State & Springfield (NW Corner)
20:56:40,20:56:40,41
MTD4432,SPFLDPRRE:1,40.11266,-88.24838,Springfield & Prairie (NE Corner)
20:57:10,20:57:10,42
MTD2660,SPFLDLYN:1,40.112658,-88.25158,Springfield & Lynn (NE Corner)
20:57:30,20:57:30,43
MTD4740,SPFLDNEW:1,40.112675,-88.254125,Springfield & New (NE Corner)
20:58:00,20:58:00,44
MTD6134,SPFLDVNDRN:1,40.112685,-88.256485,Springfield & VanDoren (NE Corner)
20:59:00,20:59:00,45
MTD3315,SPFLDWLS:1,40.112682,-88.260122,Springfield & Willis (NE Corner)
20:59:30,20:59:30,46
MTD3446,SPFLDMCNLY:1,40.112705,-88.262465,Springfield & McKinley (NE Corner)
20:59:55,20:59:55,47
MTD4330,SPFLDJAS:1,40.112742,-88.264917,Springfield & James (NE Corner)
21:00:25,21:00:25,48
MTD5647,SPFLDRSL:1,40.11281,-88.26719,Springfield & Russell (NE Corner)
21:00:55,21:00:55,49
MTD6531,SPFLDRYLCT:1,40.112855,-88.270997,Springfield & Royal Ct. (NE Corner)
21:01:25,21:01:25,50
MTD8302,SPFLDMATS:9,40.112892,-88.274953,Springfield & Mattis (NE)
21:01:50,21:01:50,51
MTD4946,MATSRBR:4,40.11115,-88.27685,Mattis & Round Barn (NW Corner)
21:03:00,21:03:00,52
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
