23:31:00,23:31:00,0
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
23:31:38,23:31:38,1
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
23:31:54,23:31:54,2
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
23:32:14,23:32:14,3
MTD3452,MNFREMNT:1,40.117992,-88.242711,Main & Fremont (NE Corner)
23:32:30,23:32:30,4
MTD7533,CHCHNEIL:8,40.11833,-88.244279,Church & Neil (NW Far Side)
23:33:06,23:33:06,5
MTD0074,STEPK:4,40.117393,-88.24687,State & Park (NW Corner)
23:33:42,23:33:42,6
MTD3153,STECLARK:4,40.115428,-88.246873,State & Clark (NW Corner)
23:33:58,23:33:58,7
MTD1404,STEWHT:4,40.11448,-88.246878,State & White (NW Corner)
23:34:38,23:34:38,8
MTD6467,STEHLY:4,40.111782,-88.246823,State & Healey (NW Corner)
23:35:16,23:35:16,9
MTD5246,GRNRNDLF:3,40.11011,-88.245257,Green & Randolph (SW Corner)
23:35:54,23:35:54,10
MTD3336,GRNNEIL:6,40.110125,-88.243002,Green & Neil (SE Far Side)
23:36:14,23:36:14,11
MTD3544,GRNLCST:3,40.110168,-88.240415,Green & Locust (SW Corner)
23:37:04,23:37:04,12
MTD6431,GRN2ND:3,40.110192,-88.237145,Green & Second (SW Corner)
23:38:04,23:38:04,13
MTD3311,GRN4TH:3,40.110206,-88.233719,Green & Fourth (SW Corner)
23:38:30,23:38:30,14
MTD3343,GRN6TH:3,40.11025,-88.230542,Green & Sixth (SW Corner)
23:39:00,23:39:00,15
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
23:40:00,23:40:00,16
MTD4360,GRNGWN:6,40.110435,-88.223227,Green & Goodwin (SE Far Side)
23:40:48,23:40:48,17
MTD2264,GRNGRGST:3,40.110472,-88.220628,Green & Gregory (South Side)
23:41:15,23:41:15,18
MTD6726,GRNBUSEY:3,40.110592,-88.217862,Green & Busey (SW Corner)
23:41:42,23:41:42,19
MTD3617,GRNORCH:3,40.11062,-88.214638,Green & Orchard (SW Corner)
23:42:09,23:42:09,20
MTD4061,GRNBRCH:3,40.110657,-88.211863,Green & Birch (SW Corner)
23:43:03,23:43:03,21
MTD2303,GRNRACE:5,40.110987,-88.208827,Green & Race (NE Far Side)
23:43:33,23:43:33,22
MTD4530,RACEMN:2,40.112288,-88.20893,Race & Main (SE Corner)
23:45:00,23:45:00,23
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
