07:05:00,07:05:00,0
MTD2530,CRTSWNSTN:1,40.069327,-88.285182,Curtis & Wynstone (NE Corner)
07:06:44,07:06:44,1
MTD8147,DNCNRLACR:6,40.067708,-88.294756,Duncan & Rolling Acres (SE Far Side)
07:07:04,07:07:04,2
MTD2298,RLACRMRJ:3,40.067531,-88.292603,Rolling Acres & Marjorie (SW Corner)
07:07:34,07:07:34,3
MTD2720,RLACRVLKDR:3,40.067436,-88.290381,Rolling Acres & Valkar Dr. (SW Corner)
07:08:04,07:08:04,4
MTD2208,CTSMDW:2,40.069267,-88.288883,Curtis & Meadow (SE Corner)
07:09:34,07:09:34,5
MTD7573,CHHLCTS:5,40.069558,-88.291743,Cherry Hills & Curtis (NE Far Side)
07:10:04,07:10:04,6
MTD3072,CHHLPNVY:2,40.071782,-88.290955,Cherry Hills & Pine Valley (SE Corner)
07:10:49,07:10:49,7
MTD1145,TMGTCHHL:2,40.074633,-88.290598,Timbergate & Cherry Hills (SE Corner)
07:11:24,07:11:24,8
MTD2157,WDGWDTMGT:2,40.076898,-88.289668,Wedgewood & Timbergate (SE Corner)
07:11:54,07:11:54,9
MTD2271,LKVWWGWD:5,40.07777,-88.29156,Lakeview & Wedgewood (SW Corner)
07:12:18,07:12:18,10
MTD1717,LKVWWTGTN:2,40.07924,-88.29137,Lakeview & Worthington (SE Corner)
07:12:52,07:12:52,11
MTD5631,CHHLLKVW:2,40.08164,-88.29153,Cherry Hills & Lakeview (SE Corner)
07:13:29,07:13:29,12
MTD1252,CHHLAPLWD:3,40.08204,-88.2899,Cherry Hills & Applewood (SW Corner)
07:14:00,07:14:00,13
MTD2401,WDSRCHHL:2,40.083752,-88.289948,Windsor & Cherry Hills (SE Corner)
07:14:30,07:14:30,14
MTD3374,WDSRLKWD:1,40.083937,-88.293357,Windsor & Lakewood (NE Corner)
07:14:45,07:14:45,15
MTD2526,WDSRDNCN:1,40.083973,-88.294988,Windsor & Duncan (NE Corner)
07:14:55,07:14:55,16
MTD1600,DNCNCRSNG:2,40.084568,-88.295132,Duncan & Crossing Ct. (SE Corner)
07:15:15,07:15:15,17
MTD6170,DNCNVYBK:2,40.086497,-88.295168,Duncan & Valleybrook (SE Corner)
07:15:45,07:15:45,18
MTD3371,DNCNPMDW:2,40.088547,-88.295173,Duncan & Prairie Meadow (SE Corner)
07:16:25,07:16:25,19
MTD0411,DNCNSTNBK:8,40.091192,-88.29561,Duncan & Stoneybrook (NW Far Side)
07:16:55,07:16:55,20
MTD4666,MRANLSD:2,40.091185,-88.297623,Moraine & Lake Shore (SE Corner)
07:17:42,07:17:42,21
MTD1135,LSDMYNRD:1,40.091285,-88.302075,Lakeshore & Maynard (NE Corner)
07:18:19,07:18:19,22
MTD8341,CVTRYMYNRD:2,40.093424,-88.301544,Coventry & Maynard (SE Corner)
07:19:01,07:19:01,23
MTD2441,CVTRYRXFRD:2,40.096192,-88.301774,Coventry & Roxford (SE Corner)
07:20:00,07:20:00,24
MTD7124,HLFXMYNRD:3,40.09699,-88.298312,Halifax & Maynard (SW Corner)
07:21:00,07:21:00,25
MTD0356,KBYDNCN:3,40.098387,-88.295523,Kirby & Duncan (SW Corner)
07:21:30,07:21:30,26
MTD2614,KBYBLPK:3,40.098392,-88.29373,Kirby & Bellepark (SW Corner)
07:21:55,07:21:55,27
MTD5162,KBYSRTFRD:3,40.098375,-88.2924,Kirby & Stratford (SW Corner)
07:22:55,07:22:55,28
MTD3111,KBYSCTDL:3,40.098293,-88.288165,Kirby & Scottsdale (SW Corner)
07:23:35,07:23:35,29
MTD3441,KBYKNWD:3,40.098288,-88.285942,Kirby & Kenwood (South Side)
07:23:50,07:23:50,30
MTD5512,KBYCAROL:3,40.09828,-88.284992,Kirby & Carolyn (SW Corner)
07:25:15,07:25:15,31
MTD1162,CRSNTGRNDL:2,40.100153,-88.281408,Crescent & Greendale (SE Corner)
07:26:00,07:26:00,32
MTD4557,CRSNTSANG:2,40.10224,-88.281435,Crescent & Sangamon (SE Corner)
07:27:15,07:27:15,33
MTD5451,CRSNTWLM:2,40.10599,-88.281267,Crescent & William (SE Corner)
07:28:15,07:28:15,34
MTD1752,CRSNTJOHN:2,40.108752,-88.281301,Crescent & John (SE)
07:28:40,07:28:40,35
MTD2778,JOHNHLYCST:3,40.109168,-88.280139,John & Hollycrest (SW Corner)
07:29:00,07:29:00,36
MTD7244,JOHNFRANK:3,40.109164,-88.278839,John & Frank (SW Corner)
07:31:00,07:32:00,37
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
07:32:29,07:32:29,38
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
07:32:54,07:32:54,39
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
07:33:04,07:33:04,40
MTD7311,SPFLDCFD:6,40.112811,-88.281928,Springfield & Country Fair Dr. (SE Far)
07:33:39,07:33:39,41
MTD3162,SPFLD:3,40.112789,-88.278994,Springfield at Round Barn (SW Corner)
07:33:59,07:33:59,42
MTD8302,SPFLDMATS:3,40.112751,-88.277405,Springfield & Mattis (SW Corner)
07:34:24,07:34:24,43
MTD8302,SPFLDMATS:9,40.112892,-88.274953,Springfield & Mattis (NE)
07:35:00,07:35:00,44
MTD2421,SPFLDWLWN:3,40.112712,-88.271458,Springfield & Westlawn (SW Corner)
07:35:40,07:35:40,45
MTD5647,SPFLDRSL:3,40.112663,-88.267412,Springfield & Russell (SW Corner)
07:36:05,07:36:05,46
MTD4330,SPFLDJAS:3,40.112683,-88.265042,Springfield & James (SW Corner)
07:36:30,07:36:30,47
MTD3446,SPFLDMCNLY:3,40.112665,-88.26268,Springfield & McKinley (SW Corner)
07:37:00,07:37:00,48
MTD3315,SPFLDWLS:3,40.112635,-88.26026,Springfield & Willis (SW Corner)
07:38:01,07:38:01,49
MTD4347,SPFLDPINE:3,40.112588,-88.255943,Springfield & Pine (SW Corner)
07:38:34,07:38:34,50
MTD4740,SPFLDNEW:3,40.112578,-88.254345,Springfield & New (SW Corner)
07:39:06,07:39:06,51
MTD2660,SPFLDLYN:3,40.112578,-88.25186,Springfield & Lynn (SW Corner)
07:39:53,07:39:53,52
MTD4432,SPFLDPRRE:3,40.11256,-88.248535,Springfield & Prairie (SW Corner)
07:40:21,07:40:21,53
MTD2746,STESPFLD:3,40.112535,-88.246973,State & Springfield (SW Corner)
07:40:46,07:40:46,54
MTD1222,RNDLFSPFLD:3,40.112542,-88.245277,Randolph & Springfield (SW Corner)
07:41:11,07:41:11,55
MTD6563,NEILSPFLD:3,40.112482,-88.24368,Neil & Springfield (SW Corner)
07:42:01,07:42:01,56
MTD2041,NEILHLY:4,40.11175,-88.243583,Neil & Healey (NW Corner)
07:43:06,07:43:06,57
MTD3336,GRNNEIL:6,40.110125,-88.243002,Green & Neil (SE Far Side)
07:44:30,07:44:30,58
MTD3544,GRNLCST:3,40.110168,-88.240415,Green & Locust (SW Corner)
07:45:20,07:45:20,59
MTD6431,GRN2ND:3,40.110192,-88.237145,Green & Second (SW Corner)
07:46:20,07:46:20,60
MTD3311,GRN4TH:3,40.110206,-88.233719,Green & Fourth (SW Corner)
07:47:00,07:47:00,61
MTD3343,GRN6TH:3,40.11025,-88.230542,Green & Sixth (SW Corner)
07:48:00,07:50:00,62
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
07:50:58,07:50:58,63
MTD4360,GRNGWN:3,40.11044,-88.224182,Green & Goodwin (SW Corner)
07:51:28,07:51:28,64
MTD2264,GRNGRGST:3,40.110472,-88.220628,Green & Gregory (South Side)
07:51:58,07:51:58,65
MTD2434,LNCLNIL:4,40.109213,-88.219365,Lincoln & Illinois (NW Corner)
07:52:28,07:52:28,66
MTD1536,LNCLNOR:4,40.107147,-88.21934,Lincoln & Oregon (NW Corner)
07:52:58,07:52:58,67
MTD2006,LAR:1,40.104103,-88.219269,LAR (West Side)
07:54:08,07:54:08,68
MTD7337,LNCLNSMR:4,40.094662,-88.219052,Lincoln & St. Mary's (NW Corner)
07:54:38,07:54:38,69
MTD7551,JPN:4,40.09196,-88.219072,Lincoln at Japan House (West Side)
07:55:00,07:55:00,70
MTD5511,VETMED:1,40.09263,-88.220422,Vet-Med (Basic Science Building)
