18:40:00,18:40:00,0
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
18:40:33,18:40:33,1
MTD2353,BRADCLTN:6,40.12745,-88.286002,Bradley & Clayton (SE Far Side)
18:41:06,18:41:06,2
MTD6052,BRADCFD:3,40.127392,-88.280433,Bradley & Country Fair Dr. (SW Corner)
18:41:39,18:41:39,3
MTD4538,RESTURBMIN:2,40.1281,-88.278579,Restoration Urban Ministries (East Side)
18:42:12,18:42:12,4
MTD1412,IETC:2,40.129842,-88.277957,I.E.T.C.
18:43:18,18:43:18,5
MTD2227,WMBGSTRG:3,40.13092,-88.276068,Williamsburg & Summit Ridge (SW Corner)
18:44:27,18:44:27,6
MTD3527,WMBGGH:3,40.130975,-88.272938,Williamsburg & Garden Hills (SW Corner)
18:45:00,18:45:00,7
MTD4132,WMBGSMLN:4,40.130203,-88.271027,Williamsburg & Summerlin (NW Corner)
18:45:46,18:45:46,8
MTD6014,BRADWMBG:4,40.127477,-88.270792,Bradley & Williamsburg (NW Corner)
18:46:19,18:46:19,9
MTD4207,DSC:1,40.127262,-88.268103,Development Services Center (South)
18:47:15,18:47:15,10
MTD2622,BRADJAS:3,40.127218,-88.2654,Bradley & James (SW Corner)
18:48:00,18:48:00,11
MTD7503,BRADMCNLY:3,40.127192,-88.262997,Bradley & McKinley (SW Corner)
18:48:56,18:48:56,12
MTD0002,MCNLYERKA:4,40.125512,-88.262752,McKinley & Eureka (NW Corner)
18:49:52,18:49:52,13
MTD4155,MCNLYHVAD:4,40.123852,-88.262722,McKinley & Harvard (NW Corner)
18:50:48,18:50:48,14
MTD3621,VINMCNLY:6,40.122165,-88.262308,Vine & McKinley (SE Far Side)
18:51:16,18:51:16,15
MTD4120,VINWLS:3,40.122158,-88.260412,Vine & Willis (SW Corner)
18:51:44,18:51:44,16
MTD4613,PSPCTVIN:3,40.122143,-88.258085,Prospect & Vine (SW Corner)
18:52:40,18:52:40,17
MTD1325,PSPCTWASH:4,40.120257,-88.25796,Prospect & Washington (NW Corner)
18:53:36,18:53:36,18
MTD0223,CHCHPSPCT:4,40.11835,-88.257935,Church & Prospect (NW Corner)
18:54:14,18:54:14,19
MTD1221,UNIPSPCT:6,40.11621,-88.257355,University & Prospect (SE Far Side)
18:55:02,18:55:02,20
MTD4606,UNINEW:3,40.116255,-88.254383,University & New (SW Corner)
18:55:40,18:55:40,21
MTD3653,UNILYN:3,40.116252,-88.251908,University & Lynn (SW Corner)
18:56:08,18:56:08,22
MTD0452,UNIELM:3,40.116247,-88.250177,University & Elm (SW Corner)
18:56:36,18:56:36,23
MTD1350,UNIPRRE:3,40.116252,-88.24854,University & Prairie (SW Corner)
18:57:24,18:57:24,24
MTD6262,UNIRNDLF:3,40.116243,-88.245345,University & Randolph (SW Corner)
18:57:52,18:57:52,25
MTD5450,UNINEIL:3,40.116243,-88.243677,University & Neil (SW Corner)
19:00:00,19:00:00,26
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
19:01:32,19:01:32,27
MTD4210,UNI2ND:5,40.116549,-88.237023,University & Second (NE Far Side)
19:01:48,19:01:48,28
MTD2735,2NDPK:2,40.117212,-88.237007,Second & Park (SE Corner)
19:02:06,19:02:06,29
MTD6161,2NDCHCH:2,40.118243,-88.237045,Second & Church (SE Corner)
19:02:37,19:02:37,30
MTD2040,WASH2ND:2,40.119932,-88.237068,Washington & Second (SE Corner)
19:02:55,19:02:55,31
MTD3337,WASH3RD:3,40.119992,-88.235532,Washington & Third (SW Corner)
19:03:23,19:03:23,32
MTD2062,WASH4TH:3,40.119993,-88.233875,Washington & Fourth (SW Corner)
19:03:47,19:03:47,33
MTD5571,5THWASH:3,40.1202,-88.232265,5th & Washington (SW Corner)
19:04:05,19:04:05,34
MTD2036,5THCLMBA:2,40.121088,-88.232068,Fifth & Columbia (SE Corner)
19:04:41,19:04:41,35
MTD2337,5THGRV:2,40.123022,-88.232075,Fifth & Grove (SE Corner)
19:05:22,19:05:22,36
MTD1232,5THERKA:2,40.125082,-88.232077,Fifth & Eureka (SE Corner)
19:06:00,19:06:00,37
MTD2054,5THBRD:2,40.126168,-88.232085,Fifth & Beardsley (SE Corner)
19:06:39,19:06:39,38
MTD5422,6THBRAD:3,40.127252,-88.230602,Sixth & Bradley (SW Corner)
19:06:59,19:06:59,39
MTD7443,BRADCRVR:3,40.127265,-88.228753,Bradley & Carver (SW Corner)
19:07:39,19:07:39,40
MTD2512,RMNBRD:4,40.12641,-88.227695,Romine & Beardsley (NW Corner)
19:08:00,19:08:00,41
MTD4747,RMNTRMNT:4,40.124778,-88.227493,Romine & Tremont (NW Corner)
19:08:40,19:08:40,42
MTD6362,RMNEADS:4,40.123228,-88.227203,Romine & Eads (NW Corner)
19:09:00,19:09:00,43
MTD1422,BCHRMN:4,40.122252,-88.227192,Beech & Romine (NW Corner)
19:09:20,19:09:20,44
MTD3330,WRTBCH:1,40.122187,-88.228727,Wright & Beech (NE Corner)
19:10:00,19:10:00,45
MTD4051,WRTWASH:4,40.12036,-88.228837,Wright & Washington (NW Corner)
19:10:40,19:10:40,46
MTD2761,WRTCHCH:4,40.118435,-88.228821,Wright & Church (NW Corner)
19:11:00,19:11:00,47
MTD4255,PKWRT:6,40.117348,-88.228473,Park & Wright (SE Far Side)
19:11:22,19:11:22,48
MTD1531,PKRMN:3,40.117363,-88.227249,Park & Romine (SW Corner)
19:12:06,19:12:06,49
MTD6575,GWNPK:3,40.11739,-88.22417,Goodwin & Park (SW Corner)
19:12:50,19:12:50,50
MTD5643,GWNCHCH:2,40.118178,-88.224042,Goodwin & Church (SE Corner)
19:13:12,19:13:12,51
MTD0724,FRVWGWN:2,40.119938,-88.224077,Fairview & Goodwin (SE Corner)
19:13:34,19:13:34,52
MTD7515,FRVWHRVY:3,40.120028,-88.22184,Fairview & Harvey (SW Corner)
19:14:18,19:14:18,53
MTD1465,FRVWLNCLN:3,40.12001,-88.219685,Fairview & Lincoln (SW Corner)
19:15:02,19:15:02,54
MTD5761,FRVWBUSEY:3,40.12006,-88.217027,Fairview & Busey (SW Corner)
19:15:24,19:15:24,55
MTD3715,CLRFRVW:3,40.120082,-88.215917,Coler & Fairview (SW Corner)
19:15:46,19:15:46,56
MTD5155,CLRCHCH:4,40.118406,-88.215782,Coler & Church (NW Corner)
19:16:08,19:16:08,57
MTD3505,CHCHORCD:3,40.118281,-88.214563,Church & Orchard (SW Corner)
19:17:30,19:17:30,58
MTD4025,UNICENT:3,40.116445,-88.210973,University & Central (SW Corner)
19:18:14,19:18:14,59
MTD2715,UNIRACE:3,40.116457,-88.209225,University & Race (SW Corner)
19:18:36,19:18:36,60
MTD2021,BDWYUNI:7,40.11582,-88.207623,Broadway & University (SW Far Side)
19:18:58,19:18:58,61
MTD3432,BDWYCM:1,40.114213,-88.207555,Save A Lot (West Side)
19:20:00,19:20:00,62
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
19:21:20,19:21:20,63
MTD1645,MNUBNA:3,40.112475,-88.203932,Main & Urbana (SW Corner)
19:21:40,19:21:40,64
MTD4246,MNGRV:3,40.112827,-88.201592,Main & Grove (SW Corner)
19:22:10,19:22:10,65
MTD5574,MNLYN:3,40.11296,-88.198013,Main & Lynn (SW Corner)
19:22:50,19:22:50,66
MTD4532,MNCTGRV:6,40.112918,-88.195523,Main & Cottage Grove (SE Far Side)
19:23:10,19:23:10,67
MTD1663,MNGLVR:3,40.112905,-88.193552,Main & Glover (SW Corner)
19:23:20,19:23:20,68
MTD4754,MNHTL:3,40.112917,-88.192403,Main & Hartle (SW Corner)
19:23:50,19:23:50,69
MTD0660,MNLRMN:3,40.112895,-88.189804,Main & Lierman (SW Near Side)
19:24:35,19:24:35,70
MTD9620,MNILEAS:1,40.11291,-88.18647,Main at ILEAS (South Side)
19:24:55,19:24:55,71
MTD2561,MNABD:3,40.112875,-88.184652,Main & Art Bartell (SW Corner)
19:25:45,19:25:45,72
MTD4421,MNSMITH:3,40.112915,-88.178512,Main & Smith (South Side)
19:26:20,19:26:20,73
MTD4515,MNSCWD:3,40.112837,-88.175017,Main & Scottswood (SW Corner)
19:26:40,19:26:40,74
MTD6201,MNDWY:3,40.112628,-88.172683,Main & Dewey (SW Corner)
19:27:00,19:27:00,75
MTD6357,MNBRDY:3,40.11241,-88.170626,Main & Brady (SW Corner)
19:27:30,19:27:30,76
MTD1014,MN150:2,40.113152,-88.167915,Main & University (SE Corner)
19:27:55,19:27:55,77
MTD6445,ALDI150:1,40.113285,-88.165451,Aldi (South Side)
19:30:00,19:30:00,78
MTD0127,UWALMART:2,40.110467,-88.159994,Urbana Walmart
