18:11:00,18:11:00,0
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
18:11:35,18:11:35,1
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
18:12:05,18:12:05,2
MTD7311,SPFLDCFD:3,40.112818,-88.283102,Springfield & Country Fair Dr. (SW)
18:12:40,18:12:40,3
MTD9884,CFDCPA:2,40.114608,-88.281743,Country Fair Dr at CPA (East Side)
18:12:55,18:12:55,4
MTD7024,CFDSSI:2,40.115833,-88.281633,Social Security (East Side)
18:13:10,18:13:10,5
MTD3416,CFDPK:2,40.117253,-88.281613,Country Fair Dr. & Park (SE Corner)
18:13:45,18:13:45,6
MTD1952,CFDRP:2,40.119433,-88.281663,Country Fair Dr. at R.P. Lumber (East)
18:14:30,18:14:30,7
MTD2213,CFDCONE:2,40.123677,-88.281047,Country Fair Dr. & Cone (SE Corner)
18:15:00,18:15:00,8
MTD0067,CFDCAMP:2,40.125583,-88.280128,Country Fair Dr. & Camp (SE Corner)
18:15:20,18:15:20,9
MTD6052,BRADCFD:2,40.127293,-88.280085,Bradley & Country Fair Dr. (SE Corner)
18:15:40,18:15:40,10
MTD0217,PKLNCTBRAD:3,40.127387,-88.278858,Parkland Ct. & Bradley (SW Corner)
18:16:00,18:16:00,11
MTD3675,BRADMATS:3,40.127348,-88.27729,Bradley & Mattis (SW Corner)
18:16:43,18:16:43,12
MTD4446,WESTGATE:1,40.12734,-88.27471,Westgate Apts. (South Side)
18:17:31,18:17:31,13
MTD6014,BRADWMBG:3,40.127292,-88.27087,Bradley & Williamsburg (South Side)
18:17:54,18:17:54,14
MTD4207,DSC:1,40.127262,-88.268103,Development Services Center (South)
18:18:24,18:18:24,15
MTD2622,BRADJAS:3,40.127218,-88.2654,Bradley & James (SW Corner)
18:18:47,18:18:47,16
MTD7503,BRADMCNLY:3,40.127192,-88.262997,Bradley & McKinley (SW Corner)
18:19:20,18:19:20,17
MTD6422,BRADWLS:3,40.127157,-88.26053,Bradley & Willis (SW Corner)
18:20:23,18:20:23,18
MTD1631,PSPCTDNSN:2,40.128233,-88.25788,Prospect & Dennison (SE Corner)
18:21:09,18:21:09,19
MTD0314,PSPCTFRNS:2,40.130848,-88.257872,Prospect & Francis (SE Corner)
18:22:00,18:22:00,20
MTD0021,BLOMPNR:1,40.13135,-88.256223,Bloomington at Pioneer Plaza
18:22:15,18:22:15,21
MTD1646,BLOMHGN:3,40.13076,-88.25481,Bloomington & Hagan (SW Corner)
18:22:35,18:22:35,22
MTD6162,HRISBLOM:3,40.130105,-88.253302,Harris & Bloomington (SW Corner)
18:23:05,18:23:05,23
MTD5541,BLOMAL:3,40.128943,-88.250668,Bloomington & Alabama (SW Corner)
18:23:50,18:23:50,24
MTD3254,BRADSTE:4,40.127298,-88.247297,Bradley & State (NW Corner)
18:24:15,18:24:15,25
MTD0235,STEBRD:4,40.126547,-88.246947,State & Beardsley (NW Corner)
18:24:50,18:24:50,26
MTD6320,STETRMNT:4,40.124687,-88.246933,State & Tremont (NW Corner)
18:25:30,18:25:30,27
MTD2315,STEVIN:4,40.122227,-88.24693,State & Vine (NW Corner)
18:25:45,18:25:45,28
MTD2754,STECLMBA:4,40.121272,-88.246905,State & Columbia (NW Corner)
18:26:00,18:26:00,29
MTD3501,STEWASH:4,40.120314,-88.246914,State & Washington (NW Corner)
18:26:15,18:26:15,30
MTD4150,STEHIL:4,40.119311,-88.246897,State & Hill (NW Corner)
18:26:40,18:26:40,31
MTD6432,CHCHSTE:6,40.11819,-88.246493,Church & State (SE Far Side)
18:27:40,18:27:40,32
MTD7533,CHCHNEIL:3,40.118247,-88.24373,Church & Neil (SW Corner)
18:28:05,18:28:05,33
MTD3630,MNWLNT:3,40.11777,-88.242242,Main & Walnut (SW Corner)
18:28:30,18:28:30,34
MTD0765,MNCHSNT:3,40.117442,-88.2408,Main & Chestnut (SW Corner)
18:30:00,18:30:00,35
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
18:32:00,18:32:00,36
MTD4210,UNI2ND:5,40.116549,-88.237023,University & Second (NE Far Side)
18:32:28,18:32:28,37
MTD2735,2NDPK:2,40.117212,-88.237007,Second & Park (SE Corner)
18:32:56,18:32:56,38
MTD6161,2NDCHCH:2,40.118243,-88.237045,Second & Church (SE Corner)
18:33:52,18:33:52,39
MTD2040,WASH2ND:2,40.119932,-88.237068,Washington & Second (SE Corner)
18:34:20,18:34:20,40
MTD3337,WASH3RD:3,40.119992,-88.235532,Washington & Third (SW Corner)
18:34:48,18:34:48,41
MTD2062,WASH4TH:3,40.119993,-88.233875,Washington & Fourth (SW Corner)
18:35:16,18:35:16,42
MTD5571,5THWASH:3,40.1202,-88.232265,5th & Washington (SW Corner)
18:35:34,18:35:34,43
MTD2036,5THCLMBA:2,40.121088,-88.232068,Fifth & Columbia (SE Corner)
18:36:30,18:36:30,44
MTD2337,5THGRV:2,40.123022,-88.232075,Fifth & Grove (SE Corner)
18:37:06,18:37:06,45
MTD1232,5THERKA:2,40.125082,-88.232077,Fifth & Eureka (SE Corner)
18:37:24,18:37:24,46
MTD2054,5THBRD:2,40.126168,-88.232085,Fifth & Beardsley (SE Corner)
18:38:20,18:38:20,47
MTD5422,6THBRAD:3,40.127252,-88.230602,Sixth & Bradley (SW Corner)
18:38:40,18:38:40,48
MTD7443,BRADCRVR:3,40.127265,-88.228753,Bradley & Carver (SW Corner)
18:39:10,18:39:10,49
MTD2512,RMNBRD:4,40.12641,-88.227695,Romine & Beardsley (NW Corner)
18:39:40,18:39:40,50
MTD4747,RMNTRMNT:4,40.124778,-88.227493,Romine & Tremont (NW Corner)
18:40:10,18:40:10,51
MTD6362,RMNEADS:4,40.123228,-88.227203,Romine & Eads (NW Corner)
18:40:25,18:40:25,52
MTD1422,BCHRMN:4,40.122252,-88.227192,Beech & Romine (NW Corner)
18:40:40,18:40:40,53
MTD3330,WRTBCH:1,40.122187,-88.228727,Wright & Beech (NE Corner)
18:41:10,18:41:10,54
MTD4051,WRTWASH:4,40.12036,-88.228837,Wright & Washington (NW Corner)
18:41:40,18:41:40,55
MTD2761,WRTCHCH:4,40.118435,-88.228821,Wright & Church (NW Corner)
18:42:00,18:42:00,56
MTD4255,PKWRT:6,40.117348,-88.228473,Park & Wright (SE Far Side)
18:42:30,18:42:30,57
MTD1531,PKRMN:3,40.117363,-88.227249,Park & Romine (SW Corner)
18:43:14,18:43:14,58
MTD6575,GWNPK:3,40.11739,-88.22417,Goodwin & Park (SW Corner)
18:44:04,18:44:04,59
MTD5643,GWNCHCH:2,40.118178,-88.224042,Goodwin & Church (SE Corner)
18:44:34,18:44:34,60
MTD0724,FRVWGWN:2,40.119938,-88.224077,Fairview & Goodwin (SE Corner)
18:45:01,18:45:01,61
MTD7515,FRVWHRVY:3,40.120028,-88.22184,Fairview & Harvey (SW Corner)
18:45:35,18:45:35,62
MTD1465,FRVWLNCLN:3,40.12001,-88.219685,Fairview & Lincoln (SW Corner)
18:46:07,18:46:07,63
MTD5761,FRVWBUSEY:3,40.12006,-88.217027,Fairview & Busey (SW Corner)
18:46:22,18:46:22,64
MTD3715,CLRFRVW:3,40.120082,-88.215917,Coler & Fairview (SW Corner)
18:46:49,18:46:49,65
MTD5155,CLRCHCH:4,40.118406,-88.215782,Coler & Church (NW Corner)
18:47:06,18:47:06,66
MTD3505,CHCHORCD:3,40.118281,-88.214563,Church & Orchard (SW Corner)
18:48:24,18:48:24,67
MTD4025,UNICENT:3,40.116445,-88.210973,University & Central (SW Corner)
18:49:05,18:49:05,68
MTD2715,UNIRACE:3,40.116457,-88.209225,University & Race (SW Corner)
18:49:27,18:49:27,69
MTD2021,BDWYUNI:7,40.11582,-88.207623,Broadway & University (SW Far Side)
18:50:14,18:50:14,70
MTD3432,BDWYCM:1,40.114213,-88.207555,Save A Lot (West Side)
18:52:00,18:52:00,71
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
18:53:40,18:53:40,72
MTD1645,MNUBNA:3,40.112475,-88.203932,Main & Urbana (SW Corner)
18:54:10,18:54:10,73
MTD4246,MNGRV:3,40.112827,-88.201592,Main & Grove (SW Corner)
18:54:55,18:54:55,74
MTD5574,MNLYN:3,40.11296,-88.198013,Main & Lynn (SW Corner)
18:55:30,18:55:30,75
MTD4532,MNCTGRV:6,40.112918,-88.195523,Main & Cottage Grove (SE Far Side)
18:56:00,18:56:00,76
MTD1663,MNGLVR:3,40.112905,-88.193552,Main & Glover (SW Corner)
18:56:15,18:56:15,77
MTD4754,MNHTL:3,40.112917,-88.192403,Main & Hartle (SW Corner)
18:56:55,18:56:55,78
MTD0660,MNLRMN:3,40.112895,-88.189804,Main & Lierman (SW Near Side)
18:57:25,18:57:25,79
MTD1453,DART:1,40.111179,-88.188819,DART (West Side)
18:57:55,18:57:55,80
MTD1223,CCSJ:3,40.109058,-88.188785,County Satellite Jail (West Side)
18:59:00,18:59:00,81
MTD7344,WASHLRMN:6,40.105606,-88.188064,Washington & Lierman (SE Far Side)
18:59:15,18:59:15,82
MTD3504,WASHLNR:3,40.105608,-88.186817,Washington & Lanore (SW Corner)
18:59:35,18:59:35,83
MTD1154,WASHRAIN:3,40.105603,-88.184925,Washington & Rainbow View (SW Corner)
19:00:00,19:00:00,84
MTD2215,WASHKNCH:3,40.105628,-88.181672,Washington & Kinch (SW Corner)
19:00:30,19:00:30,85
MTD6570,WASHTIM:3,40.10566,-88.178305,Washington & Timothy Tr. (SW Corner)
19:00:45,19:00:45,86
MTD7213,WASHSMITH:3,40.105677,-88.176992,Washington & Smith (SW Corner)
19:01:20,19:01:20,87
MTD1601,WASHSCWD:3,40.10578,-88.17368,Washington & Scottswood (SW Corner)
19:01:50,19:01:50,88
MTD6465,SCWDIL:2,40.108613,-88.173522,Scottswood & Illinois (SE Corner)
19:03:40,19:03:40,89
MTD6201,MNDWY:3,40.112628,-88.172683,Main & Dewey (SW Corner)
19:04:00,19:04:00,90
MTD6357,MNBRDY:3,40.11241,-88.170626,Main & Brady (SW Corner)
19:04:20,19:04:20,91
MTD1014,MN150:2,40.113152,-88.167915,Main & University (SE Corner)
19:05:00,19:05:00,92
MTD6445,ALDI150:1,40.113285,-88.165451,Aldi (South Side)
19:08:00,19:08:00,93
MTD0127,UWALMART:2,40.110467,-88.159994,Urbana Walmart
