09:59:00,09:59:00,0
MTD0127,UWALMART:2,40.110467,-88.159994,Urbana Walmart
09:59:45,09:59:45,1
MTD4371,TAT130:1,40.11055,-88.1623,Tatman Ct. & Highcross (NE Corner)
10:00:45,10:00:45,2
MTD6445,ALDI150:2,40.113415,-88.1651,Aldi (North Side)
10:01:25,10:01:25,3
MTD1014,MN150:7,40.112968,-88.168167,Main & University (SW Far Side)
10:02:00,10:02:00,4
MTD6357,MNBRDY:1,40.112465,-88.170433,Main & Brady (North Side)
10:02:00,10:02:00,5
MTD6201,MNDWY:8,40.112702,-88.17275,Main & Dewey (North Side)
10:04:50,10:04:50,6
MTD1601,WASHSCWD:4,40.105928,-88.173602,Washington & Scottswood (NW Corner)
10:05:15,10:05:15,7
MTD6360,DDSNWASH:1,40.105812,-88.176032,Dodson & Washington (NE Corner)
10:05:45,10:05:45,8
MTD6570,WASHTIM:1,40.105788,-88.178015,Washington & Timothy Tr. (North Side)
10:06:25,10:06:25,9
MTD2215,WASHKNCH:1,40.105763,-88.181228,Washington & Kinch (North Side)
10:06:55,10:06:55,10
MTD1154,WASHRAIN:1,40.105742,-88.184597,Washington & Rainbow View (North Side)
10:07:30,10:07:30,11
MTD3504,WASHLNR:1,40.105728,-88.186548,Washington & Lanore (North Side)
10:08:00,10:08:00,12
MTD7344,WASHLRMN:1,40.105738,-88.188513,Washington & Lierman (NE Corner)
10:09:05,10:09:05,13
MTD1223,CCSJ:2,40.109045,-88.188713,County Satellite Jail (East Side)
10:09:35,10:09:35,14
MTD1453,DART:2,40.111208,-88.188743,DART (East Side)
10:10:50,10:10:50,15
MTD4754,MNHTL:1,40.113003,-88.192233,Main & Hartle (North Side)
10:11:10,10:11:10,16
MTD1663,MNGLVR:1,40.112988,-88.193382,Main & Glover (North Side)
10:11:55,10:11:55,17
MTD4532,MNCTGRV:1,40.113018,-88.195532,Main & Cottage Grove (NE Corner)
10:12:15,10:12:15,18
MTD5574,MNLYN:1,40.113025,-88.197718,Main & Lynn (NE Corner)
10:13:15,10:13:15,19
MTD4246,MNGRV:1,40.112952,-88.201513,Main & Grove (North Side)
10:13:50,10:13:50,20
MTD1645,MNUBNA:1,40.11265,-88.203627,Main & Urbana (North Side)
10:15:00,10:15:00,21
MTD5137,LSE:2,40.111934,-88.207296,Lincoln Square Courthouse
10:16:00,10:16:00,22
MTD3432,BDWYCM:2,40.114472,-88.207387,Save A Lot (East Side)
10:16:20,10:16:20,23
MTD2021,BDWYUNI:2,40.115792,-88.207407,Broadway & University (SE Corner)
10:17:00,10:17:00,24
MTD2715,UNIRACE:1,40.11658,-88.208925,University & Race (NE Corner)
10:17:40,10:17:40,25
MTD4025,UNICENT:1,40.116567,-88.21073,University & Central (NE Corner)
10:18:10,10:18:10,26
MTD4066,UNIMCLGH:1,40.116557,-88.212557,University & McCullough (NE Corner)
10:19:20,10:19:20,27
MTD3505,CHCHORCD:1,40.118343,-88.214266,Church & Orchard (NE Corner)
10:20:00,10:20:00,28
MTD5155,CLRCHCH:1,40.118345,-88.215625,Coler & Church (NE Corner)
10:20:40,10:20:40,29
MTD3715,CLRFRVW:2,40.119995,-88.215737,Coler & Fairview (SE Corner)
10:21:00,10:21:00,30
MTD5761,FRVWBUSEY:1,40.120097,-88.216843,Fairview & Busey (NE Corner)
10:21:40,10:21:40,31
MTD1465,FRVWLNCLN:1,40.120115,-88.219207,Fairview & Lincoln (NE Corner)
10:22:20,10:22:20,32
MTD7515,FRVWHRVY:1,40.120072,-88.221885,Fairview & Harvey (NE Corner)
10:23:00,10:23:00,33
MTD0724,FRVWGWN:1,40.12008,-88.22393,Fairview & Goodwin (NE Corner)
10:23:20,10:23:20,34
MTD5643,GWNCHCH:4,40.11846,-88.224098,Goodwin & Church (NW Corner)
10:24:00,10:24:00,35
MTD6575,GWNPK:8,40.117428,-88.224331,Goodwin & Park (NW Far Side)
10:24:40,10:24:40,36
MTD1531,PKRMN:1,40.11741,-88.227015,Park & Romine (North Side)
10:25:00,10:25:00,37
MTD4255,PKWRT:1,40.11738,-88.228677,Park & Wright (NE Corner)
10:25:18,10:25:18,38
MTD2761,WRTCHCH:2,40.118288,-88.228762,Wright & Church (SE Corner)
10:25:54,10:25:54,39
MTD5222,WRTBSLN:2,40.12018,-88.22879,Wright & Beslin (SE Corner)
10:26:30,10:26:30,40
MTD3330,WRTBCH:2,40.122063,-88.2288,Wright & Beech (SE Corner)
10:26:48,10:26:48,41
MTD1422,BCHRMN:3,40.12214,-88.227292,Beech & Romine (SW Corner)
10:27:06,10:27:06,42
MTD6362,RMNEADS:2,40.123,-88.22714,Romine & Eads (SE Corner)
10:27:42,10:27:42,43
MTD4747,RMNTRMNT:2,40.124725,-88.227463,Romine & Tremont (SE Corner)
10:28:18,10:28:18,44
MTD2512,RMNBRD:2,40.126207,-88.227545,Romine & Beardsley (SE Corner)
10:28:49,10:28:49,45
MTD7443,BRADCRVR:1,40.127387,-88.228144,Bradley & Carver (NE Corner)
10:29:20,10:29:20,46
MTD5422,6THBRAD:1,40.127377,-88.23035,Sixth & Bradley (NE Corner)
10:30:00,10:30:00,47
MTD2054,5THBRD:4,40.126377,-88.232177,Fifth & Beardsley (NW Corner)
10:30:20,10:30:20,48
MTD1232,5THERKA:4,40.125265,-88.232165,Fifth & Eureka (NW Corner)
10:31:10,10:31:10,49
MTD2337,5THGRV:4,40.123243,-88.232132,Fifth & Grove (NW Corner)
10:31:50,10:31:50,50
MTD2036,5THCLMBA:4,40.121308,-88.232153,Fifth & Columbia (NW Corner)
10:32:10,10:32:10,51
MTD5571,5THWASH:4,40.120345,-88.232147,Fifth & Washington (NW Corner)
10:32:40,10:32:40,52
MTD2062,WASH4TH:1,40.120092,-88.233643,Washington & Fourth (NE Corner)
10:33:00,10:33:00,53
MTD3723,WASHPHLPS:1,40.120073,-88.234918,Washington & Phillips (NE)
10:33:40,10:33:40,54
MTD2040,WASH2ND:7,40.119822,-88.237138,Washington & Second (SW Far Side)
10:34:20,10:34:20,55
MTD6161,2NDCHCH:4,40.118453,-88.237138,Second & Church (NW Corner)
10:34:40,10:34:40,56
MTD2735,2NDPK:4,40.117463,-88.237132,Second & Park (NW Corner)
10:35:00,10:35:00,57
MTD4210,UNI2ND:4,40.11641,-88.236917,University & Second (NW Corner)
10:37:00,10:37:00,58
MTD6462,IT:2,40.115535,-88.241104,Illinois Terminal (Platform B)
10:37:45,10:37:45,59
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
10:38:00,10:38:00,60
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
10:38:45,10:38:45,61
MTD3452,MNFREMNT:1,40.117992,-88.242711,Main & Fremont (NE Corner)
10:39:15,10:39:15,62
MTD7533,CHCHNEIL:8,40.11833,-88.244279,Church & Neil (NW Far Side)
10:39:45,10:39:45,63
MTD1211,RNDLFHIL:2,40.119113,-88.245138,Randolph & Hill (SE Corner)
10:40:00,10:40:00,64
MTD6645,RNDLFWASH:2,40.12007,-88.24514,Randolph & Washington (SE Corner)
10:40:15,10:40:15,65
MTD3365,RNDLFCLMBA:2,40.121022,-88.245132,Randolph & Columbia (SE Corner)
10:40:50,10:40:50,66
MTD7567,RNDLFVIN:2,40.122043,-88.245167,Randolph & Vine (SE Corner)
10:41:40,10:41:40,67
MTD3601,RNDLFTRMNT:2,40.124513,-88.245163,Randolph & Tremont (East Side)
10:42:00,10:42:00,68
MTD0404,RNDLFERKA:2,40.125425,-88.245175,Randolph & Eureka (East Side)
10:42:20,10:42:20,69
MTD5213,RNDLFBRD:2,40.126317,-88.245175,Randolph & Beardsley (SE)
10:42:35,10:42:35,70
MTD4563,RNDLFBRAD:8,40.127285,-88.245687,Randolph & Bradley (NW Far Side)
10:42:50,10:42:50,71
MTD3254,BRADSTE:1,40.127307,-88.246697,Bradley & State (NE Corner)
10:44:05,10:44:05,72
MTD1566,BLOMSNST:1,40.12886,-88.250252,Bloomington & Sunset (NE Corner)
10:44:50,10:44:50,73
MTD6162,HRISBLOM:1,40.13008,-88.253115,Harris & Bloomington (NE Corner)
10:45:15,10:45:15,74
MTD1646,BLOMHGN:1,40.130648,-88.25437,Bloomington & Hagan (North Side)
10:46:00,10:46:00,75
MTD7764,BLOMHD:1,40.131538,-88.256275,Bloomington & Prospect (Home Depot Side)
10:46:58,10:46:58,76
MTD3126,PSPCTFRAN:4,40.131082,-88.258088,Prospect & Francis (NW Corner)
10:47:44,10:47:44,77
MTD1631,PSPCTDNSN:4,40.128452,-88.258083,Prospect & Dennison (NW Corner)
10:48:02,10:48:02,78
MTD3451,BRADPSPCT:4,40.127395,-88.258095,Bradley & Prospect (NW Corner)
10:48:40,10:48:40,79
MTD6422,BRADWLS:1,40.127237,-88.260898,Bradley & Willis (North Side)
10:49:03,10:49:03,80
MTD7503,BRADMCNLY:1,40.127268,-88.262573,Bradley & McKinley (NE Corner)
10:49:31,10:49:31,81
MTD2622,BRADJAS:1,40.12733,-88.265187,Bradley & James (NE Corner)
10:50:12,10:50:12,82
MTD4207,DSC:2,40.127377,-88.268178,Development Services Center (North Side)
10:50:40,10:50:40,83
MTD6014,BRADWMBG:1,40.127408,-88.270577,Bradley & Williamsburg (NE Corner)
10:51:36,10:51:36,84
MTD4446,WESTGATE:2,40.127468,-88.275017,Westgate Apts. (North Side)
10:52:00,10:52:00,85
MTD3675,BRADMATS:1,40.127505,-88.276413,Bradley & Mattis (NE Corner)
10:52:25,10:52:25,86
MTD0217,PKLNCTBRAD:1,40.12752,-88.278523,Parkland Ct. & Bradley (NE Corner)
10:53:20,10:53:20,87
MTD0067,CFDCAMP:4,40.1258,-88.280232,Country Fair Dr. & Camp (NW Corner)
10:53:50,10:53:50,88
MTD2213,CFDCONE:7,40.123358,-88.281407,Country Fair Dr. & Cone (SW Far Side)
10:54:20,10:54:20,89
MTD1762,CFDFLDEV:4,40.121085,-88.281803,Country Fair Dr. at Fluid Events (NW)
10:54:45,10:54:45,90
MTD1952,CFDRP:1,40.119687,-88.281793,Country Fair Dr. at R.P. Lumber (West)
10:55:10,10:55:10,91
MTD3416,CFDPK:4,40.117613,-88.281792,Country Fair Dr. & Park (NW Corner)
10:55:40,10:55:40,92
MTD7024,CFDSSI:1,40.115857,-88.281763,Social Security (West Side)
10:56:05,10:56:05,93
MTD9884,CFDCPA:1,40.114962,-88.281736,Country Fair Dr at CPA (West Side)
10:56:40,10:56:40,94
MTD7311,SPFLDCFD:6,40.112811,-88.281928,Springfield & Country Fair Dr. (SE Far)
10:57:10,10:57:10,95
MTD3162,SPFLD:3,40.112789,-88.278994,Springfield at Round Barn (SW Corner)
10:57:25,10:57:25,96
MTD8302,SPFLDMATS:3,40.112751,-88.277405,Springfield & Mattis (SW Corner)
10:58:15,10:58:15,97
MTD4946,MATSRBR:4,40.11115,-88.27685,Mattis & Round Barn (NW Corner)
10:59:00,10:59:00,98
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
