15:05:00,15:05:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
15:14:30,15:14:30,2
MTD6103,RACEIN:2,40.102935,-88.20959,Race & Indiana (SE Corner)
15:15:00,15:20:00,3
MTD2361,UHS:2,40.103885,-88.209595,Urbana High School
15:22:20,15:22:20,4
MTD2021,BDWYUNI:2,40.115792,-88.207407,Broadway & University (SE Corner)
15:22:35,15:22:35,5
MTD2715,UNIRACE:1,40.11658,-88.208925,University & Race (NE Corner)
15:23:05,15:23:05,6
MTD4025,UNICENT:1,40.116567,-88.21073,University & Central (NE Corner)
15:23:25,15:23:25,7
MTD4066,UNIMCLGH:1,40.116557,-88.212557,University & McCullough (NE Corner)
15:24:10,15:24:10,8
MTD3505,CHCHORCD:1,40.118343,-88.214266,Church & Orchard (NE Corner)
15:24:40,15:24:40,9
MTD5155,CLRCHCH:1,40.118345,-88.215625,Coler & Church (NE Corner)
15:25:10,15:25:10,10
MTD3715,CLRFRVW:2,40.119995,-88.215737,Coler & Fairview (SE Corner)
15:25:25,15:25:25,11
MTD5761,FRVWBUSEY:1,40.120097,-88.216843,Fairview & Busey (NE Corner)
15:25:55,15:25:55,12
MTD1465,FRVWLNCLN:1,40.120115,-88.219207,Fairview & Lincoln (NE Corner)
15:26:30,15:26:30,13
MTD7515,FRVWHRVY:1,40.120072,-88.221885,Fairview & Harvey (NE Corner)
15:26:50,15:26:50,14
MTD0724,FRVWGWN:1,40.12008,-88.22393,Fairview & Goodwin (NE Corner)
15:27:35,15:27:35,15
MTD1422,BCHRMN:2,40.122142,-88.227135,Beech & Romine (SE Corner)
15:28:25,15:28:25,16
MTD6362,RMNEADS:2,40.123,-88.22714,Romine & Eads (SE Corner)
15:29:00,15:29:00,17
MTD4747,RMNTRMNT:2,40.124725,-88.227463,Romine & Tremont (SE Corner)
15:29:40,15:29:40,18
MTD2512,RMNBRD:2,40.126207,-88.227545,Romine & Beardsley (SE Corner)
