19:00:00,19:00:00,0
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
19:01:03,19:01:03,1
MTD2353,BRADCLTN:6,40.12745,-88.286002,Bradley & Clayton (SE Far Side)
19:01:46,19:01:46,2
MTD4625,HRTGPK:1,40.127433,-88.282858,Heritage Park (South Side)
19:02:09,19:02:09,3
MTD6052,BRADCFD:3,40.127392,-88.280433,Bradley & Country Fair Dr. (SW Corner)
19:02:32,19:02:32,4
MTD0217,PKLNCTBRAD:3,40.127387,-88.278858,Parkland Ct. & Bradley (SW Corner)
19:02:55,19:02:55,5
MTD3675,BRADMATS:3,40.127348,-88.27729,Bradley & Mattis (SW Corner)
19:03:28,19:03:28,6
MTD4446,WESTGATE:1,40.12734,-88.27471,Westgate Apts. (South Side)
19:04:14,19:04:14,7
MTD6014,BRADWMBG:3,40.127292,-88.27087,Bradley & Williamsburg (South Side)
19:04:47,19:04:47,8
MTD4207,DSC:1,40.127262,-88.268103,Development Services Center (South)
19:05:23,19:05:23,9
MTD2622,BRADJAS:3,40.127218,-88.2654,Bradley & James (SW Corner)
19:05:56,19:05:56,10
MTD7503,BRADMCNLY:3,40.127192,-88.262997,Bradley & McKinley (SW Corner)
19:06:19,19:06:19,11
MTD6422,BRADWLS:3,40.127157,-88.26053,Bradley & Willis (SW Corner)
19:07:05,19:07:05,12
MTD1631,PSPCTDNSN:2,40.128233,-88.25788,Prospect & Dennison (SE Corner)
19:07:46,19:07:46,13
MTD0314,PSPCTFRNS:2,40.130848,-88.257872,Prospect & Francis (SE Corner)
19:09:00,19:09:00,14
MTD0021,BLOMPNR:1,40.13135,-88.256223,Bloomington at Pioneer Plaza
19:09:30,19:09:30,15
MTD1646,BLOMHGN:3,40.13076,-88.25481,Bloomington & Hagan (SW Corner)
19:09:50,19:09:50,16
MTD6162,HRISBLOM:3,40.130105,-88.253302,Harris & Bloomington (SW Corner)
19:10:35,19:10:35,17
MTD5541,BLOMAL:3,40.128943,-88.250668,Bloomington & Alabama (SW Corner)
19:11:35,19:11:35,18
MTD3254,BRADSTE:4,40.127298,-88.247297,Bradley & State (NW Corner)
19:11:50,19:11:50,19
MTD0235,STEBRD:4,40.126547,-88.246947,State & Beardsley (NW Corner)
19:12:25,19:12:25,20
MTD6320,STETRMNT:4,40.124687,-88.246933,State & Tremont (NW Corner)
19:13:10,19:13:10,21
MTD2315,STEVIN:4,40.122227,-88.24693,State & Vine (NW Corner)
19:13:25,19:13:25,22
MTD2754,STECLMBA:4,40.121272,-88.246905,State & Columbia (NW Corner)
19:13:40,19:13:40,23
MTD3501,STEWASH:4,40.120314,-88.246914,State & Washington (NW Corner)
19:13:55,19:13:55,24
MTD4150,STEHIL:4,40.119311,-88.246897,State & Hill (NW Corner)
19:14:25,19:14:25,25
MTD6432,CHCHSTE:6,40.11819,-88.246493,Church & State (SE Far Side)
19:15:05,19:15:05,26
MTD7533,CHCHNEIL:3,40.118247,-88.24373,Church & Neil (SW Corner)
19:15:40,19:15:40,27
MTD3630,MNWLNT:3,40.11777,-88.242242,Main & Walnut (SW Corner)
19:16:00,19:16:00,28
MTD0765,MNCHSNT:3,40.117442,-88.2408,Main & Chestnut (SW Corner)
19:18:00,19:20:00,29
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
19:21:48,19:21:48,30
MTD4210,UNI2ND:5,40.116549,-88.237023,University & Second (NE Far Side)
19:22:06,19:22:06,31
MTD2735,2NDPK:2,40.117212,-88.237007,Second & Park (SE Corner)
19:22:24,19:22:24,32
MTD6161,2NDCHCH:2,40.118243,-88.237045,Second & Church (SE Corner)
19:23:00,19:23:00,33
MTD2040,WASH2ND:2,40.119932,-88.237068,Washington & Second (SE Corner)
19:23:18,19:23:18,34
MTD3337,WASH3RD:3,40.119992,-88.235532,Washington & Third (SW Corner)
19:23:36,19:23:36,35
MTD2062,WASH4TH:3,40.119993,-88.233875,Washington & Fourth (SW Corner)
19:23:54,19:23:54,36
MTD5571,5THWASH:3,40.1202,-88.232265,5th & Washington (SW Corner)
19:24:12,19:24:12,37
MTD2036,5THCLMBA:2,40.121088,-88.232068,Fifth & Columbia (SE Corner)
19:24:48,19:24:48,38
MTD2337,5THGRV:2,40.123022,-88.232075,Fifth & Grove (SE Corner)
19:25:24,19:25:24,39
MTD1232,5THERKA:2,40.125082,-88.232077,Fifth & Eureka (SE Corner)
19:26:00,19:26:00,40
MTD2054,5THBRD:2,40.126168,-88.232085,Fifth & Beardsley (SE Corner)
19:26:38,19:26:38,41
MTD5422,6THBRAD:3,40.127252,-88.230602,Sixth & Bradley (SW Corner)
19:26:58,19:26:58,42
MTD7443,BRADCRVR:3,40.127265,-88.228753,Bradley & Carver (SW Corner)
19:27:29,19:27:29,43
MTD2512,RMNBRD:4,40.12641,-88.227695,Romine & Beardsley (NW Corner)
19:28:00,19:28:00,44
MTD4747,RMNTRMNT:4,40.124778,-88.227493,Romine & Tremont (NW Corner)
19:28:40,19:28:40,45
MTD6362,RMNEADS:4,40.123228,-88.227203,Romine & Eads (NW Corner)
19:29:00,19:29:00,46
MTD1422,BCHRMN:4,40.122252,-88.227192,Beech & Romine (NW Corner)
19:29:20,19:29:20,47
MTD3330,WRTBCH:1,40.122187,-88.228727,Wright & Beech (NE Corner)
19:30:00,19:30:00,48
MTD4051,WRTWASH:4,40.12036,-88.228837,Wright & Washington (NW Corner)
19:30:40,19:30:40,49
MTD2761,WRTCHCH:4,40.118435,-88.228821,Wright & Church (NW Corner)
19:31:00,19:31:00,50
MTD4255,PKWRT:6,40.117348,-88.228473,Park & Wright (SE Far Side)
19:31:17,19:31:17,51
MTD1531,PKRMN:3,40.117363,-88.227249,Park & Romine (SW Corner)
19:31:51,19:31:51,52
MTD6575,GWNPK:3,40.11739,-88.22417,Goodwin & Park (SW Corner)
19:32:25,19:32:25,53
MTD5643,GWNCHCH:2,40.118178,-88.224042,Goodwin & Church (SE Corner)
19:32:42,19:32:42,54
MTD0724,FRVWGWN:2,40.119938,-88.224077,Fairview & Goodwin (SE Corner)
19:32:59,19:32:59,55
MTD7515,FRVWHRVY:3,40.120028,-88.22184,Fairview & Harvey (SW Corner)
19:33:33,19:33:33,56
MTD1465,FRVWLNCLN:3,40.12001,-88.219685,Fairview & Lincoln (SW Corner)
19:34:17,19:34:17,57
MTD5761,FRVWBUSEY:3,40.12006,-88.217027,Fairview & Busey (SW Corner)
19:34:34,19:34:34,58
MTD3715,CLRFRVW:3,40.120082,-88.215917,Coler & Fairview (SW Corner)
19:35:01,19:35:01,59
MTD5155,CLRCHCH:4,40.118406,-88.215782,Coler & Church (NW Corner)
19:35:18,19:35:18,60
MTD3505,CHCHORCD:3,40.118281,-88.214563,Church & Orchard (SW Corner)
19:36:46,19:36:46,61
MTD4025,UNICENT:3,40.116445,-88.210973,University & Central (SW Corner)
19:37:20,19:37:20,62
MTD2715,UNIRACE:3,40.116457,-88.209225,University & Race (SW Corner)
19:37:37,19:37:37,63
MTD2021,BDWYUNI:7,40.11582,-88.207623,Broadway & University (SW Far Side)
19:38:14,19:38:14,64
MTD3432,BDWYCM:1,40.114213,-88.207555,Save A Lot (West Side)
19:40:00,19:40:00,65
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
19:41:43,19:41:43,66
MTD1645,MNUBNA:3,40.112475,-88.203932,Main & Urbana (SW Corner)
19:42:13,19:42:13,67
MTD4246,MNGRV:3,40.112827,-88.201592,Main & Grove (SW Corner)
19:42:48,19:42:48,68
MTD5574,MNLYN:3,40.11296,-88.198013,Main & Lynn (SW Corner)
19:43:20,19:43:20,69
MTD4532,MNCTGRV:6,40.112918,-88.195523,Main & Cottage Grove (SE Far Side)
19:43:40,19:43:40,70
MTD1663,MNGLVR:3,40.112905,-88.193552,Main & Glover (SW Corner)
19:43:50,19:43:50,71
MTD4754,MNHTL:3,40.112917,-88.192403,Main & Hartle (SW Corner)
19:44:25,19:44:25,72
MTD0660,MNLRMN:3,40.112895,-88.189804,Main & Lierman (SW Near Side)
19:44:50,19:44:50,73
MTD1453,DART:1,40.111179,-88.188819,DART (West Side)
19:45:15,19:45:15,74
MTD1223,CCSJ:3,40.109058,-88.188785,County Satellite Jail (West Side)
19:46:00,19:46:00,75
MTD7344,WASHLRMN:6,40.105606,-88.188064,Washington & Lierman (SE Far Side)
19:46:15,19:46:15,76
MTD3504,WASHLNR:3,40.105608,-88.186817,Washington & Lanore (SW Corner)
19:46:45,19:46:45,77
MTD1154,WASHRAIN:3,40.105603,-88.184925,Washington & Rainbow View (SW Corner)
19:47:25,19:47:25,78
MTD2215,WASHKNCH:3,40.105628,-88.181672,Washington & Kinch (SW Corner)
19:48:00,19:48:00,79
MTD6570,WASHTIM:3,40.10566,-88.178305,Washington & Timothy Tr. (SW Corner)
19:48:15,19:48:15,80
MTD7213,WASHSMITH:3,40.105677,-88.176992,Washington & Smith (SW Corner)
19:48:50,19:48:50,81
MTD1601,WASHSCWD:3,40.10578,-88.17368,Washington & Scottswood (SW Corner)
19:49:20,19:49:20,82
MTD6465,SCWDIL:2,40.108613,-88.173522,Scottswood & Illinois (SE Corner)
19:50:40,19:50:40,83
MTD6201,MNDWY:3,40.112628,-88.172683,Main & Dewey (SW Corner)
19:51:00,19:51:00,84
MTD6357,MNBRDY:3,40.11241,-88.170626,Main & Brady (SW Corner)
19:51:20,19:51:20,85
MTD1014,MN150:2,40.113152,-88.167915,Main & University (SE Corner)
19:52:00,19:52:00,86
MTD6445,ALDI150:1,40.113285,-88.165451,Aldi (South Side)
19:55:00,19:55:00,87
MTD0127,UWALMART:2,40.110467,-88.159994,Urbana Walmart
