23:55:00,23:55:00,0
MTD5524,PAR:2,40.09949,-88.220416,PAR (North Side Shelter)
23:55:30,23:55:30,1
MTD2206,PAMD:2,40.100512,-88.222827,Penn & Maryland (SE Corner)
23:57:00,23:57:00,2
MTD2006,LAR:2,40.104156,-88.219109,LAR (East Side)
23:58:00,23:58:00,3
MTD1536,LNCLNOR:2,40.107243,-88.219165,Lincoln & Oregon (SE Corner)
23:59:00,23:59:00,4
MTD2434,LNCLNIL:8,40.109112,-88.2197,Lincoln & Illinois (NW Far Side)
24:00:00,24:00:00,5
MTD1444,ISR:2,40.10914,-88.22209,Illinois St. Residence Hall (North Side)
24:00:40,24:00:40,6
MTD6242,CHEMLS:1,40.107737,-88.22395,Chemical & Life Sciences
24:02:00,24:02:00,7
MTD1242,GWNNV:4,40.106098,-88.223933,Goodwin & Nevada (NW Corner)
24:02:40,24:02:40,8
MTD2554,GWNGRG:9,40.104763,-88.223883,Goodwin & Gregory (West Side)
24:03:20,24:03:20,9
MTD2624,GRGMUM:2,40.10421,-88.225563,Gregory at Mumford Hall
24:04:00,24:04:00,10
MTD1455,GRGLIB:2,40.10423,-88.228678,Gregory at Library (North Side)
24:05:40,24:05:40,11
MTD1411,4THGRG:7,40.103817,-88.2335,Fourth & Gregory (SW Far Side)
24:06:20,24:06:20,12
MTD3014,4THPDY:4,40.101603,-88.233468,Fourth & Peabody (NW Corner)
24:07:00,24:07:00,13
MTD5762,ARC:2,40.101486,-88.236055,ARC (North Side)
24:08:00,24:08:00,14
MTD1756,1STSTDM:2,40.10257,-88.238592,First & Stadium (SE Corner)
24:08:40,24:08:40,15
MTD5747,1STGRG:2,40.103915,-88.238592,First & Gregory (SE Corner)
24:09:20,24:09:20,16
MTD6236,1STARY:5,40.10558,-88.238598,First & Armory (NE Far Side)
24:10:00,24:10:00,17
MTD4361,1STDAN:6,40.107878,-88.238347,First & Daniel (SE Far Side)
24:11:00,24:11:00,18
MTD4505,3RDDAN:3,40.107898,-88.235562,Third & Daniel (SW Corner)
24:11:59,24:11:59,19
MTD4752,4THCHAL:4,40.106745,-88.23351,Fourth & Chalmers (NW Corner)
24:12:39,24:12:39,20
MTD9345,5THARY:3,40.105381,-88.232076,Fifth & Armory (SW Corner)
24:13:20,24:13:20,21
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
24:14:00,24:14:00,22
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
24:16:00,24:16:00,23
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
24:17:13,24:17:13,24
MTD2360,GDWNMRL:2,40.111668,-88.223815,Goodwin at Materials Research
24:18:14,24:18:14,25
MTD6051,GWNMN:2,40.114335,-88.223983,Goodwin & Main (SE Corner)
24:19:00,24:19:00,26
MTD1327,UNIGWN:2,40.116228,-88.223987,University & Goodwin (SE Corner)
24:20:36,24:20:36,27
MTD5426,LNCLNPK:2,40.117273,-88.219315,Lincoln & Park (SE Corner)
24:20:53,24:20:53,28
MTD2126,LNCLNCHCH:2,40.11815,-88.21932,Lincoln & Church (SE Corner)
24:21:23,24:21:23,29
MTD1465,FRVWLNCLN:2,40.119932,-88.219348,Fairview & Lincoln (SE Corner)
24:21:53,24:21:53,30
MTD4540,LNCLNWSCR:2,40.122412,-88.219385,Lincoln & Wascher (SE Corner)
24:22:22,24:22:22,31
MTD2562,ATRIUM:2,40.124685,-88.219415,Lincoln at Atrium Apts (East Side)
24:23:02,24:23:02,32
MTD1652,LNCLNBRAD:2,40.127205,-88.219434,Lincoln & Bradley (SE Corner)
24:23:38,24:23:38,33
MTD2261,LNCLNKING:6,40.0,-88.218689,Lincoln & Kettering Park (SE Far Side)
24:23:55,24:23:55,34
MTD3137,KPDLNVW:3,40.129905,-88.217847,Kettering & Linview (SW Corner)
24:24:32,24:24:32,35
MTD1250,LNVWKLRNY:2,40.132357,-88.217858,Linview & Killarney (SE Corner)
24:25:00,24:25:00,36
MTD4225,LNCLNKLRNY:1,40.132354,-88.218639,Lincoln & Killarney (NE Corner)
