11:18:00,11:18:00,0
MTD5762,ARC:2,40.101486,-88.236055,ARC (North Side)
11:19:30,11:19:30,1
MTD1756,1STSTDM:2,40.10257,-88.238592,First & Stadium (SE Corner)
11:21:30,11:21:30,2
MTD4262,GRGIKE:3,40.104077,-88.235076,Gregory at Ikenberry Commons (South)
11:23:00,11:23:00,3
MTD9345,5THARY:3,40.105381,-88.232076,Fifth & Armory (SW Corner)
11:24:30,11:24:30,4
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
11:26:00,11:26:00,5
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
11:28:00,11:28:00,6
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
11:29:58,11:29:58,7
MTD2360,GDWNMRL:2,40.111668,-88.223815,Goodwin at Materials Research
11:31:07,11:31:07,8
MTD6051,GWNMN:2,40.114335,-88.223983,Goodwin & Main (SE Corner)
11:32:00,11:32:00,9
MTD1327,UNIGWN:2,40.116228,-88.223987,University & Goodwin (SE Corner)
11:33:11,11:33:11,10
MTD5426,LNCLNPK:2,40.117273,-88.219315,Lincoln & Park (SE Corner)
11:33:26,11:33:26,11
MTD2126,LNCLNCHCH:2,40.11815,-88.21932,Lincoln & Church (SE Corner)
11:33:51,11:33:51,12
MTD1465,FRVWLNCLN:2,40.119932,-88.219348,Fairview & Lincoln (SE Corner)
11:34:25,11:34:25,13
MTD4540,LNCLNWSCR:2,40.122412,-88.219385,Lincoln & Wascher (SE Corner)
11:34:55,11:34:55,14
MTD2562,ATRIUM:2,40.124685,-88.219415,Lincoln at Atrium Apts (East Side)
11:35:20,11:35:20,15
MTD1652,LNCLNBRAD:2,40.127205,-88.219434,Lincoln & Bradley (SE Corner)
11:35:45,11:35:45,16
MTD2261,LNCLNKING:6,40.0,-88.218689,Lincoln & Kettering Park (SE Far Side)
11:36:00,11:36:00,17
MTD3137,KPDLNVW:3,40.129905,-88.217847,Kettering & Linview (SW Corner)
11:36:30,11:36:30,18
MTD1250,LNVWKLRNY:2,40.132357,-88.217858,Linview & Killarney (SE Corner)
11:37:00,11:37:00,19
MTD4225,LNCLNKLRNY:1,40.132354,-88.218639,Lincoln & Killarney (NE Corner)
