20:58:00,20:58:00,0
MTD5762,ARC:2,40.101486,-88.236055,ARC (North Side)
20:59:30,20:59:30,1
MTD1756,1STSTDM:2,40.10257,-88.238592,First & Stadium (SE Corner)
21:00:00,21:00:00,2
MTD5747,1STGRG:2,40.103915,-88.238592,First & Gregory (SE Corner)
21:02:00,21:02:00,3
MTD4262,GRGIKE:3,40.104077,-88.235076,Gregory at Ikenberry Commons (South)
21:03:00,21:03:00,4
MTD9345,5THARY:3,40.105381,-88.232076,Fifth & Armory (SW Corner)
21:04:00,21:04:00,5
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
21:06:00,21:06:00,6
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
21:08:00,21:08:00,7
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
21:09:30,21:09:30,8
MTD2360,GDWNMRL:2,40.111668,-88.223815,Goodwin at Materials Research
21:10:15,21:10:15,9
MTD6051,GWNMN:2,40.114335,-88.223983,Goodwin & Main (SE Corner)
21:11:00,21:11:00,10
MTD1327,UNIGWN:2,40.116228,-88.223987,University & Goodwin (SE Corner)
21:12:35,21:12:35,11
MTD5426,LNCLNPK:2,40.117273,-88.219315,Lincoln & Park (SE Corner)
21:13:05,21:13:05,12
MTD2126,LNCLNCHCH:2,40.11815,-88.21932,Lincoln & Church (SE Corner)
21:13:30,21:13:30,13
MTD1465,FRVWLNCLN:2,40.119932,-88.219348,Fairview & Lincoln (SE Corner)
21:14:10,21:14:10,14
MTD4540,LNCLNWSCR:2,40.122412,-88.219385,Lincoln & Wascher (SE Corner)
21:14:45,21:14:45,15
MTD2562,ATRIUM:2,40.124685,-88.219415,Lincoln at Atrium Apts (East Side)
21:15:25,21:15:25,16
MTD1652,LNCLNBRAD:2,40.127205,-88.219434,Lincoln & Bradley (SE Corner)
21:15:55,21:15:55,17
MTD2261,LNCLNKING:6,40.0,-88.218689,Lincoln & Kettering Park (SE Far Side)
21:16:40,21:16:40,18
MTD1250,LNVWKLRNY:2,40.132357,-88.217858,Linview & Killarney (SE Corner)
21:17:00,21:17:00,19
MTD4225,LNCLNKLRNY:1,40.132354,-88.218639,Lincoln & Killarney (NE Corner)
