13:38:00,13:38:00,0
MTD5762,ARC:2,40.101486,-88.236055,ARC (North Side)
13:39:30,13:39:30,1
MTD1756,1STSTDM:2,40.10257,-88.238592,First & Stadium (SE Corner)
13:40:00,13:40:00,2
MTD5747,1STGRG:2,40.103915,-88.238592,First & Gregory (SE Corner)
13:41:30,13:41:30,3
MTD4262,GRGIKE:3,40.104077,-88.235076,Gregory at Ikenberry Commons (South)
13:43:30,13:43:30,4
MTD9345,5THARY:3,40.105381,-88.232076,Fifth & Armory (SW Corner)
13:45:00,13:45:00,5
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
13:46:00,13:46:00,6
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
13:48:00,13:48:00,7
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
13:49:20,13:49:20,8
MTD2360,GDWNMRL:2,40.111668,-88.223815,Goodwin at Materials Research
13:50:10,13:50:10,9
MTD6051,GWNMN:2,40.114335,-88.223983,Goodwin & Main (SE Corner)
13:51:00,13:51:00,10
MTD1327,UNIGWN:2,40.116228,-88.223987,University & Goodwin (SE Corner)
13:52:40,13:52:40,11
MTD5426,LNCLNPK:2,40.117273,-88.219315,Lincoln & Park (SE Corner)
13:52:50,13:52:50,12
MTD2126,LNCLNCHCH:2,40.11815,-88.21932,Lincoln & Church (SE Corner)
13:53:30,13:53:30,13
MTD1465,FRVWLNCLN:2,40.119932,-88.219348,Fairview & Lincoln (SE Corner)
13:54:05,13:54:05,14
MTD4540,LNCLNWSCR:2,40.122412,-88.219385,Lincoln & Wascher (SE Corner)
13:54:45,13:54:45,15
MTD2562,ATRIUM:2,40.124685,-88.219415,Lincoln at Atrium Apts (East Side)
13:55:20,13:55:20,16
MTD1652,LNCLNBRAD:2,40.127205,-88.219434,Lincoln & Bradley (SE Corner)
13:55:55,13:55:55,17
MTD2261,LNCLNKING:6,40.0,-88.218689,Lincoln & Kettering Park (SE Far Side)
13:56:20,13:56:20,18
MTD3137,KPDLNVW:3,40.129905,-88.217847,Kettering & Linview (SW Corner)
13:56:45,13:56:45,19
MTD1250,LNVWKLRNY:2,40.132357,-88.217858,Linview & Killarney (SE Corner)
13:57:00,13:57:00,20
MTD4225,LNCLNKLRNY:1,40.132354,-88.218639,Lincoln & Killarney (NE Corner)
