11:18:00,11:18:00,0
MTD6462,IT:2,40.115535,-88.241104,Illinois Terminal (Platform B)
11:18:42,11:18:42,1
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
11:18:56,11:18:56,2
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
11:19:41,11:19:41,3
MTD3452,MNFREMNT:1,40.117992,-88.242711,Main & Fremont (NE Corner)
11:19:55,11:19:55,4
MTD7533,CHCHNEIL:8,40.11833,-88.244279,Church & Neil (NW Far Side)
11:20:36,11:20:36,5
MTD6432,CHCHSTE:1,40.11834,-88.246672,Church & State (NE Corner)
11:21:00,11:21:00,6
MTD1651,CHCHPRRE:1,40.11829,-88.248378,Church & Prairie (NE Corner)
11:21:24,11:21:24,7
MTD2164,CHCHELM:1,40.118317,-88.250017,Church & Elm (NE Corner)
11:21:48,11:21:48,8
MTD6257,CHCHLYN:8,40.1183,-88.252112,Church & Lynn (NW Far Side)
11:22:22,11:22:22,9
MTD5172,CHCHNEW:1,40.118318,-88.254227,Church & New (NE Corner)
11:22:46,11:22:46,10
MTD7155,CHCH:2,40.118332,-88.25594,Church St. (North Side)
11:23:00,11:23:00,11
MTD0223,CHCHPSPCT:1,40.118298,-88.257177,Church & Prospect (NE Corner)
11:23:38,11:23:38,12
MTD1325,PSPCTWASH:2,40.120152,-88.25783,Prospect & Washington (SE Corner)
11:24:06,11:24:06,13
MTD4613,PSPCTVIN:2,40.12206,-88.257875,Prospect & Vine (SE Corner)
11:24:34,11:24:34,14
MTD1011,PSPCTHVD:2,40.123867,-88.257872,Prospect & Harvard (SE Corner)
11:25:02,11:25:02,15
MTD7253,PSPCTERKA:2,40.125283,-88.2579,Prospect & Eureka (SE Corner)
11:25:40,11:25:40,16
MTD3451,BRADPSPCT:2,40.126987,-88.257872,Bradley & Prospect (SE Corner)
11:27:12,11:27:12,17
MTD2406,HGNPNR:2,40.129513,-88.254845,Hagan & Pioneer (SE Corner)
11:27:36,11:27:36,18
MTD1646,BLOMHGN:2,40.13056,-88.254567,Bloomington & Hagan (SE Corner)
11:28:00,11:28:00,19
MTD7764,BLOMHD:1,40.131538,-88.256275,Bloomington & Prospect (Home Depot Side)
11:28:30,11:28:30,20
MTD6444,BLOMHILND:1,40.132702,-88.258975,Bloomington & Highland (North Side)
11:28:40,11:28:40,21
MTD3541,BLOMWLS:1,40.133207,-88.260138,Bloomington & Willis (North Side)
11:29:10,11:29:10,22
MTD6276,BLOMMCNLY:7,40.133724,-88.262822,Bloomington & McKinley (SW Far Side)
11:29:40,11:29:40,23
MTD6155,PLAMCNLY:4,40.13109,-88.262772,Paula & McKinley (NW Corner)
11:30:20,11:30:20,24
MTD0066,PLAKIRK:1,40.132007,-88.26559,Paula & Kirk Ln. (North Side)
11:31:10,11:31:10,25
MTD1614,PLAHNYSKL:1,40.133165,-88.268817,Paula & Honeysuckle (NE Corner)
11:31:50,11:31:50,26
MTD7527,PLAJOANE:1,40.13427,-88.271875,Paula & Joanne (NE Corner)
11:32:00,11:32:00,27
MTD6265,PLAGH:1,40.134608,-88.272788,Paula & Garden Hills (NE Corner)
11:33:00,11:33:00,28
MTD1553,PLAMATS:1,40.13613,-88.276948,Paula & Mattis (NE Corner)
11:33:25,11:33:25,29
MTD2412,MATSANTA:2,40.136695,-88.277082,Mattis & Anita (SE Corner)
11:33:50,11:33:50,30
MTD6776,MATSMNA:2,40.138017,-88.277092,Mattis North Apartments (East Side)
11:34:35,11:34:35,31
MTD5742,ANTMATS:2,40.143087,-88.27727,Anthony & Mattis (SE Corner)
11:34:50,11:34:50,32
MTD4730,ANTDOBB:4,40.141712,-88.276975,Anthony & Dobbins (NW Corner)
11:36:10,11:36:10,33
MTD1256,ANTWTRS:5,40.139442,-88.273053,Anthony & Walters (NE Far Side)
11:36:55,11:36:55,34
MTD6641,RLNDDBNS:2,40.141512,-88.273225,Roland & Dobbins (SE Corner)
11:37:20,11:37:20,35
MTD3644,RLNDCMCHE:2,40.142357,-88.273202,Roland & Comanche (SE Corner)
11:38:10,11:38:10,36
MTD2365,QNWAYRLND:2,40.144623,-88.273428,Queensway & Roland (SE Corner)
11:39:00,11:39:00,37
MTD1611,CMBLQNWAY:3,40.14393,-88.270463,Campbell & Queensway (SW Corner)
11:39:54,11:39:54,38
MTD4426,CMBLCMCHE:4,40.14272,-88.270107,Campbell & Comanche (NW Corner)
11:40:21,11:40:21,39
MTD4141,CMBLDBNS:4,40.141663,-88.269647,Campbell & Dobbins (NW Corner)
11:40:48,11:40:48,40
MTD2516,CMBLCRT:4,40.140118,-88.26959,Campbell & Curt (West Side)
11:41:32,11:41:32,41
MTD5255,ANTCMBL:4,40.138067,-88.269917,Anthony & Campbell (NW Corner)
11:41:59,11:41:59,42
MTD4792,ANTHYWSS:1,40.136865,-88.26662,Anthony at Woodspring Suites (South)
11:42:36,11:42:36,43
MTD0344,ANTHYRK:3,40.136192,-88.263765,Anthony at Rural King (South Side)
11:43:01,11:43:01,44
MTD7542,ANTGOODWILL:2,40.137096,-88.25907,Anthony Dr. at Goodwill (SE)
11:43:11,11:43:11,45
MTD4452,MKTVANT:2,40.137495,-88.259088,Marketview & Anthony (SE Corner)
11:43:30,11:43:30,46
MTD4771,MKTVSAMS:2,40.138766,-88.260557,Marketview at Sams (East Side)
11:44:00,11:44:00,47
MTD3237,BAYBRDWLK:2,40.140552,-88.260885,Baytowne & Boardwalk (SE Corner)
11:44:20,11:44:20,48
MTD6132,BRDWLKTCB:2,40.14237,-88.261648,Boardwalk & Town Center (SE Corner)
11:44:40,11:44:40,49
MTD2212,BRDWLKMJR:2,40.146315,-88.261973,Boardwalk & Meijer Dr. (SE Corner)
11:45:00,11:45:00,50
MTD2063,MEIJER:1,40.146461,-88.2603,Meijer Dr. at Meijer (South Side)
11:47:00,11:47:00,51
MTD1374,WALMART:2,40.148355,-88.25558,Champaign Walmart (East Shelter)
