14:15:00,14:15:00,0
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
14:35:00,14:45:00,2
MTD0353,JMS:9,40.103588,-88.281935,Jefferson Middle School
14:52:00,14:52:00,3
MTD4446,WESTGATE:1,40.12734,-88.27471,Westgate Apts. (South Side)
14:52:30,14:52:30,4
MTD6014,BRADWMBG:3,40.127292,-88.27087,Bradley & Williamsburg (South Side)
14:52:55,14:52:55,5
MTD4207,DSC:1,40.127262,-88.268103,Development Services Center (South)
14:53:20,14:53:20,6
MTD2622,BRADJAS:3,40.127218,-88.2654,Bradley & James (SW Corner)
14:54:20,14:54:20,7
MTD6155,PLAMCNLY:2,40.130881,-88.262681,Paula & McKinley (SE Corner)
14:54:50,14:54:50,8
MTD0066,PLAKIRK:1,40.132007,-88.26559,Paula & Kirk Ln. (North Side)
14:55:30,14:55:30,9
MTD1614,PLAHNYSKL:1,40.133165,-88.268817,Paula & Honeysuckle (NE Corner)
14:56:10,14:56:10,10
MTD7527,PLAJOANE:1,40.13427,-88.271875,Paula & Joanne (NE Corner)
14:56:35,14:56:35,11
MTD6265,PLAGH:1,40.134608,-88.272788,Paula & Garden Hills (NE Corner)
14:57:20,14:57:20,12
MTD1553,PLAMATS:1,40.13613,-88.276948,Paula & Mattis (NE Corner)
14:57:35,14:57:35,13
MTD2412,MATSANTA:2,40.136695,-88.277082,Mattis & Anita (SE Corner)
14:58:00,14:58:00,14
MTD6776,MATSMNA:2,40.138017,-88.277092,Mattis North Apartments (East Side)
14:59:02,14:59:02,15
MTD5742,ANTMATS:2,40.143087,-88.27727,Anthony & Mattis (SE Corner)
14:59:22,14:59:22,16
MTD4730,ANTDOBB:4,40.141712,-88.276975,Anthony & Dobbins (NW Corner)
15:00:12,15:00:12,17
MTD1256,ANTWTRS:5,40.139442,-88.273053,Anthony & Walters (NE Far Side)
15:00:52,15:00:52,18
MTD6641,RLNDDBNS:2,40.141512,-88.273225,Roland & Dobbins (SE Corner)
15:01:07,15:01:07,19
MTD3644,RLNDCMCHE:2,40.142357,-88.273202,Roland & Comanche (SE Corner)
15:01:42,15:01:42,20
MTD2365,QNWAYRLND:2,40.144623,-88.273428,Queensway & Roland (SE Corner)
15:02:20,15:02:20,21
MTD1611,CMBLQNWAY:3,40.14393,-88.270463,Campbell & Queensway (SW Corner)
15:02:40,15:02:40,22
MTD4426,CMBLCMCHE:4,40.14272,-88.270107,Campbell & Comanche (NW Corner)
15:02:55,15:02:55,23
MTD4141,CMBLDBNS:4,40.141663,-88.269647,Campbell & Dobbins (NW Corner)
15:03:15,15:03:15,24
MTD2516,CMBLCRT:4,40.140118,-88.26959,Campbell & Curt (West Side)
15:03:40,15:03:40,25
MTD5255,ANTCMBL:4,40.138067,-88.269917,Anthony & Campbell (NW Corner)
15:04:24,15:04:24,26
MTD4792,ANTHYWSS:1,40.136865,-88.26662,Anthony at Woodspring Suites (South)
15:04:55,15:04:55,27
MTD0344,ANTHYRK:3,40.136192,-88.263765,Anthony at Rural King (South Side)
15:05:50,15:05:50,28
MTD7542,ANTGOODWILL:2,40.137096,-88.25907,Anthony Dr. at Goodwill (SE)
15:06:20,15:06:20,29
MTD4771,MKTVSAMS:2,40.138766,-88.260557,Marketview at Sams (East Side)
15:06:50,15:06:50,30
MTD3237,BAYBRDWLK:2,40.140552,-88.260885,Baytowne & Boardwalk (SE Corner)
15:07:15,15:07:15,31
MTD6132,BRDWLKTCB:2,40.14237,-88.261648,Boardwalk & Town Center (SE Corner)
15:08:15,15:08:15,32
MTD2212,BRDWLKMJR:2,40.146315,-88.261973,Boardwalk & Meijer Dr. (SE Corner)
15:09:15,15:09:15,33
MTD0991,BRDWLKINT:2,40.148916,-88.26196,Boardwalk & Interstate (SE Corner)
15:10:45,15:10:45,34
MTD1175,NWTNNBL:3,40.152652,-88.256843,Newton & Nobel (SW Corner)
15:11:15,15:11:15,35
MTD1312,NWTNLGGT:3,40.152766,-88.253759,Newton & Leggett (SW Corner)
15:11:40,15:11:40,36
MTD0215,BRDNTLSN:3,40.152052,-88.252456,Bardeen & Toalson (SW Corner)
15:12:25,15:12:25,37
MTD5123,TLSNINTER:4,40.149375,-88.252431,Toalson & Interstate (NW Corner)
