13:20:00,13:20:00,0
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
13:21:00,13:21:00,1
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
13:21:20,13:21:20,2
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
13:22:20,13:22:20,3
MTD9884,CFDCPA:2,40.114608,-88.281743,Country Fair Dr at CPA (East Side)
13:22:45,13:22:45,4
MTD7024,CFDSSI:2,40.115833,-88.281633,Social Security (East Side)
13:23:10,13:23:10,5
MTD3416,CFDPK:2,40.117253,-88.281613,Country Fair Dr. & Park (SE Corner)
13:23:45,13:23:45,6
MTD1952,CFDRP:2,40.119433,-88.281663,Country Fair Dr. at R.P. Lumber (East)
13:24:15,13:24:15,7
MTD1762,CFDFLDEV:2,40.121152,-88.281657,Country Fair Dr. at Fluid Events (East)
13:24:55,13:24:55,8
MTD2213,CFDCONE:2,40.123677,-88.281047,Country Fair Dr. & Cone (SE Corner)
13:25:30,13:25:30,9
MTD0067,CFDCAMP:2,40.125583,-88.280128,Country Fair Dr. & Camp (SE Corner)
13:26:30,13:26:30,10
MTD6052,BRADCFD:8,40.127563,-88.280618,Bradley & Country Fair Dr. (NW Far Side)
13:27:55,13:27:55,11
MTD7570,CLTNHV:4,40.126911,-88.287056,Clayton & High View (NW Corner)
13:28:20,13:28:20,12
MTD5561,CLTNHGN:4,40.124729,-88.28717,Clayton & Higgins (NW Corner)
13:29:00,13:29:00,13
MTD0787,CLTNHLT:1,40.122772,-88.288719,Clayton & Hilltop (NE Corner)
13:29:25,13:29:25,14
MTD3799,CLTNCPT:1,40.122581,-88.291084,Clayton & Compton (NE Corner)
13:30:00,13:30:00,15
MTD1625,CLTNPMNA:1,40.122276,-88.293243,Clayton & Pomona (NE Corner)
13:30:15,13:30:15,16
MTD5023,CLTNIRVN:1,40.122448,-88.294725,Clayton & Irvine (NE Corner)
13:31:05,13:31:05,17
MTD0102,CLTNCRVCR:1,40.122328,-88.296236,Clayton & Creve Coeur (NE Corner)
13:31:30,13:31:30,18
MTD7345,CLTNBLRV:1,40.121799,-88.29819,Clayton & Bellerieve (NE Corner)
13:32:00,13:32:00,19
MTD6131,CRSTWDCLTN:1,40.122554,-88.300607,Crestwood & Clayton (NE Corner)
13:32:30,13:32:30,20
MTD7322,CRSTWDKTLYN:2,40.125171,-88.300695,Crestwood & Katie Lynn (SE Corner)
13:33:15,13:33:15,21
MTD5367,CRSTWDEDHFMN:2,40.12692,-88.300102,Crestwood & Edward Hoffman (SE Corner)
13:33:45,13:33:45,22
MTD4333,CRSTWDBRAD:2,40.127552,-88.300077,Crestwood & Bradley (SE Corner)
13:34:25,13:34:25,23
MTD2234,BRADDNCN:3,40.127533,-88.29585,Bradley & Duncan (SW Corner)
13:35:45,13:35:45,24
MTD3333,DNCNCLKRD:4,40.117645,-88.295553,Duncan & Clark (NW Corner)
13:36:15,13:36:15,25
MTD4543,DNCNLGR:4,40.114998,-88.29552,Duncan & Lager (NW Corner)
13:36:45,13:36:45,26
MTD6353,SPFLDDNCN:4,40.113346,-88.295493,Springfield & Duncan (NW Corner)
13:37:35,13:37:35,27
MTD5051,DNCNBLR:4,40.110888,-88.295485,Duncan & Blair (NW Corner)
13:38:00,13:38:00,28
MTD5192,JOHNDNCN:4,40.109457,-88.295469,John & Duncan (NW Corner)
13:39:00,13:39:00,29
MTD5402,WLMDNCN:4,40.106132,-88.295417,William & Duncan (NW Corner)
13:39:15,13:39:15,30
MTD0563,MPLPKWLM:3,40.105966,-88.294485,Maplepark & William (SW Corner)
13:39:45,13:39:45,31
MTD7574,WLMOKCRST:3,40.105959,-88.292631,William & Oakcrest (SW Corner)
13:40:15,13:40:15,32
MTD6332,WLMCENT:3,40.106002,-88.290848,William & Centennial (SW Corner)
13:41:00,13:41:00,33
MTD1725,WSFLDSRDN:4,40.105445,-88.289802,Westfield & Sheridan (NW Corner)
13:41:30,13:41:30,34
MTD6055,WSFLDSANG:4,40.102558,-88.289878,Westfield & Sangamon (NW Corner)
13:42:00,13:42:00,35
MTD6123,WSFLDLWNDL:4,40.099997,-88.289913,Westfield & Lawndale (NW Corner)
13:42:45,13:42:45,36
MTD2306,LWNDLBLPK:1,40.099935,-88.29333,Lawndale & Bellepark (NE Corner)
13:43:30,13:43:30,37
MTD2507,DNCNLWNDL:1,40.099982,-88.295123,Duncan & Lawndale (NE Corner)
13:44:00,13:44:00,38
MTD0356,KBYDNCN:6,40.098364,-88.294581,Kirby & Duncan (SE Far Side)
13:44:30,13:44:30,39
MTD5162,KBYSRTFRD:3,40.098375,-88.2924,Kirby & Stratford (SW Corner)
13:45:40,13:45:40,40
MTD3111,KBYSCTDL:3,40.098293,-88.288165,Kirby & Scottsdale (SW Corner)
13:46:20,13:46:20,41
MTD5512,KBYCAROL:3,40.09828,-88.284992,Kirby & Carolyn (SW Corner)
13:47:00,13:47:00,42
MTD4573,KBYCRSNT:3,40.09825,-88.28191,Kirby & Crescent (SW Corner)
13:47:15,13:47:15,43
MTD3201,KBYRSWD:3,40.09824,-88.280028,Kirby & Rosewood (South Side)
13:47:35,13:47:35,44
MTD7267,KBYMATS:3,40.09819,-88.277428,Kirby & Mattis (SW Corner)
13:48:05,13:48:05,45
MTD6025,MATSBDMR:6,40.094216,-88.275929,Mattis & Broadmoor (SE Far Side)
13:48:30,13:48:30,46
MTD7216,BDMRLSDED:3,40.093666,-88.272399,Broadmoor & Lakeside (SW Corner)
13:48:50,13:48:50,47
MTD5024,MYFRBDMR:3,40.093685,-88.270024,Mayfair & Broadmoor (SW Corner)
13:49:15,13:49:15,48
MTD6104,MYFRGTOWN:2,40.096415,-88.269961,Mayfair & Georgetown (SE Corner)
13:49:30,13:49:30,49
MTD9956,MYFRLCLNSH:2,40.096955,-88.269505,Mayfair & Lincolnshire (SE Corner)
13:50:00,13:50:00,50
MTD4151,KBYMYFR:2,40.098079,-88.268875,Kirby & Mayfair (SE Corner)
13:50:20,13:50:20,51
MTD0331,KBYWAVE:1,40.098292,-88.27113,Kirby & Waverly (NE Corner)
13:50:40,13:50:40,52
MTD1542,KBYROSE:1,40.09831,-88.273315,Kirby & Rose (NE Corner)
13:51:20,13:51:20,53
MTD7267,KBYMATS:1,40.098165,-88.277478,Kirby & Mattis (NE Corner)
13:51:35,13:51:35,54
MTD1721,MATSPRNCTN:2,40.099025,-88.276413,Mattis & Princeton (SE Corner)
13:52:15,13:52:15,55
MTD4064,MATSSANG:2,40.102203,-88.276465,Mattis & Sangamon (SE Corner)
13:52:55,13:52:55,56
MTD6301,MATSSHRDN:2,40.105048,-88.276487,Mattis & Sheridan (SE Corner)
13:53:15,13:53:15,57
MTD2770,MATSWLM:2,40.106487,-88.276522,Mattis & William (SE Corner)
13:53:45,13:53:45,58
MTD3747,JOHNMATS:2,40.108893,-88.276562,John & Mattis (SE Corner)
13:55:00,13:55:00,59
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
