21:10:00,21:10:00,0
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
21:10:20,21:10:20,1
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
21:10:40,21:10:40,2
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
21:11:20,21:11:20,3
MTD5164,SPFLDKNWD:1,40.113117,-88.285867,Springfield & Kenwood (NE Corner)
21:11:50,21:11:50,4
MTD1735,CB:2,40.11299,-88.28732,Country Brook (North Side)
21:12:40,21:12:40,5
MTD2437,GC:2,40.113025,-88.292158,Ginger Creek (North Side)
21:13:20,21:13:20,6
MTD7431,DNCNRDGWD:4,40.112232,-88.295511,Duncan & Ridgewood (NW Corner)
21:13:50,21:13:50,7
MTD5051,DNCNBLR:4,40.110888,-88.295485,Duncan & Blair (NW Corner)
21:14:10,21:14:10,8
MTD5192,JOHNDNCN:4,40.109457,-88.295469,John & Duncan (NW Corner)
21:15:00,21:15:00,9
MTD5402,WLMDNCN:4,40.106132,-88.295417,William & Duncan (NW Corner)
21:15:15,21:15:15,10
MTD0563,MPLPKWLM:3,40.105966,-88.294485,Maplepark & William (SW Corner)
21:15:45,21:15:45,11
MTD7574,WLMOKCRST:3,40.105959,-88.292631,William & Oakcrest (SW Corner)
21:16:15,21:16:15,12
MTD6332,WLMCENT:3,40.106002,-88.290848,William & Centennial (SW Corner)
21:16:30,21:16:30,13
MTD1725,WSFLDSRDN:4,40.105445,-88.289802,Westfield & Sheridan (NW Corner)
21:17:00,21:17:00,14
MTD6055,WSFLDSANG:4,40.102558,-88.289878,Westfield & Sangamon (NW Corner)
21:17:30,21:17:30,15
MTD6123,WSFLDLWNDL:4,40.099997,-88.289913,Westfield & Lawndale (NW Corner)
21:18:00,21:18:00,16
MTD2306,LWNDLBLPK:1,40.099935,-88.29333,Lawndale & Bellepark (NE Corner)
21:18:20,21:18:20,17
MTD2507,DNCNLWNDL:1,40.099982,-88.295123,Duncan & Lawndale (NE Corner)
21:18:40,21:18:40,18
MTD0356,KBYDNCN:4,40.098693,-88.295375,Kirby & Duncan (NW Corner)
21:19:10,21:19:10,19
MTD5808,DNCNWTRSN:4,40.096075,-88.295336,Duncan & Watterson (NW Corner)
21:19:40,21:19:40,20
MTD7342,DNCNSWOOD:4,40.093393,-88.295767,Duncan & Southwood (NW Corner)
21:20:10,21:20:10,21
MTD0411,DNCNSTNBK:4,40.091286,-88.295275,Duncan & Stoneybrook (NW Corner)
21:20:40,21:20:40,22
MTD3371,DNCNPMDW:4,40.088812,-88.295235,Duncan & Prairie Meadow (NW Corner)
21:21:05,21:21:05,23
MTD6170,DNCNVYBK:4,40.086738,-88.295233,Duncan & Valleybrook (NW Corner)
21:21:25,21:21:25,24
MTD1600,DNCNCRSNG:4,40.084815,-88.295255,Duncan & Crossing Ct. (NW Corner)
21:21:35,21:21:35,25
MTD2526,WDSRDNCN:4,40.084088,-88.295188,Windsor & Duncan (NW Corner)
21:21:45,21:21:45,26
MTD7340,WDSRVLGGRN:1,40.084007,-88.296083,Windsor & Village Green (NE Corner)
21:22:25,21:22:25,27
MTD4160,WDSRVYBK:1,40.084025,-88.300323,Windsor & Valleybrook (NE Corner)
21:24:00,21:24:00,28
MTD0209,YMCA:1,40.081774,-88.309114,Stephens Family YMCA (West Side)
21:24:40,21:24:40,29
MTD3274,WDSRWEST:2,40.081749,-88.308739,Windsor West Apts
21:25:10,21:25:10,30
MTD1443,WNDSRFLDS:2,40.083954,-88.307922,Windsor & Fields South (SE Corner)
21:26:10,21:26:10,31
MTD4160,WDSRVYBK:3,40.083954,-88.300598,Windsor & Wendover (SW Corner)
21:26:45,21:26:45,32
MTD7340,WDSRVLGGRN:3,40.083883,-88.296328,Windsor & Village Green (SW Corner)
21:26:55,21:26:55,33
MTD2526,WDSRDNCN:3,40.08389,-88.29538,Windsor & Duncan (SW Corner)
21:27:20,21:27:20,34
MTD3374,WDSRLKWD:3,40.083895,-88.293587,Windsor & Lakewood (SW Corner)
21:27:55,21:27:55,35
MTD2401,WDSRCHHL:3,40.083855,-88.2902,Windsor & Cherry Hills (SW Corner)
21:28:20,21:28:20,36
MTD7522,WDSRSCTDL:3,40.08381,-88.28791,Windsor & Scottsdale (SW Corner)
21:29:55,21:29:55,37
MTD0240,WNCHSMC:2,40.0855,-88.281482,Winchester & Sumac (SE Corner)
21:30:15,21:30:15,38
MTD7751,WNCHBRCH:2,40.086913,-88.281405,Winchester & Branch (SE Corner)
21:30:35,21:30:35,39
MTD7471,WNCHBKTRN:2,40.088422,-88.281475,Winchester & Blackthorn (SE Corner)
21:30:50,21:30:50,40
MTD3264,WNCHBRBY:2,40.089855,-88.281528,Winchester & Barberry (SE Corner)
21:31:10,21:31:10,41
MTD4440,WNCHSMR:2,40.091432,-88.281528,Winchester & Southmoor (East Side)
21:31:35,21:31:35,42
MTD7653,WNCHBKHVN:2,40.09316,-88.283332,Winchester & Brookhaven (SE Corner)
21:32:05,21:32:05,43
MTD7365,BDMRCRSNT:3,40.094657,-88.283432,Broadmoor & Crescent (SW Corner)
21:32:15,21:32:15,44
MTD5221,CRSNTSWD:2,40.095655,-88.283208,Crescent & Southwood (SE Corner)
21:32:45,21:32:45,45
MTD4573,KBYCRSNT:2,40.098143,-88.28173,Kirby & Crescent (SE Corner)
21:33:00,21:33:00,46
MTD3201,KBYRSWD:3,40.09824,-88.280028,Kirby & Rosewood (South Side)
21:33:20,21:33:20,47
MTD7267,KBYMATS:3,40.09819,-88.277428,Kirby & Mattis (SW Corner)
21:33:55,21:33:55,48
MTD2313,MATSSTHWD:4,40.095158,-88.27655,Mattis & Southwood (NW Corner)
21:34:05,21:34:05,49
MTD6025,MATSBDMR:6,40.094216,-88.275929,Mattis & Broadmoor (SE Far Side)
21:34:40,21:34:40,50
MTD7216,BDMRLSDED:3,40.093666,-88.272399,Broadmoor & Lakeside (SW Corner)
21:35:05,21:35:05,51
MTD5024,MYFRBDMR:3,40.093685,-88.270024,Mayfair & Broadmoor (SW Corner)
21:35:35,21:35:35,52
MTD6104,MYFRGTOWN:2,40.096415,-88.269961,Mayfair & Georgetown (SE Corner)
21:35:45,21:35:45,53
MTD9956,MYFRLCLNSH:2,40.096955,-88.269505,Mayfair & Lincolnshire (SE Corner)
21:36:00,21:36:00,54
MTD4151,KBYMYFR:2,40.098079,-88.268875,Kirby & Mayfair (SE Corner)
21:36:20,21:36:20,55
MTD0331,KBYWAVE:1,40.098292,-88.27113,Kirby & Waverly (NE Corner)
21:36:40,21:36:40,56
MTD1542,KBYROSE:1,40.09831,-88.273315,Kirby & Rose (NE Corner)
21:37:15,21:37:15,57
MTD7267,KBYMATS:1,40.098165,-88.277478,Kirby & Mattis (NE Corner)
21:37:30,21:37:30,58
MTD1721,MATSPRNCTN:2,40.099025,-88.276413,Mattis & Princeton (SE Corner)
21:38:05,21:38:05,59
MTD4064,MATSSANG:2,40.102203,-88.276465,Mattis & Sangamon (SE Corner)
21:38:35,21:38:35,60
MTD6301,MATSSHRDN:2,40.105048,-88.276487,Mattis & Sheridan (SE Corner)
21:38:50,21:38:50,61
MTD2770,MATSWLM:2,40.106487,-88.276522,Mattis & William (SE Corner)
21:39:15,21:39:15,62
MTD3747,JOHNMATS:2,40.108893,-88.276562,John & Mattis (SE Corner)
21:40:00,21:40:00,63
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
