17:05:00,17:05:00,0
MTD4568,RNDBRNRD:1,40.111022,-88.280655,Round Barn Road (South Side)
17:05:40,17:05:40,1
MTD4946,MATSRBR:3,40.110983,-88.2769,Mattis & Round Barn (SW Corner)
17:06:10,17:06:10,2
MTD3747,JOHNMATS:4,40.109113,-88.27677,John & Mattis (NW Corner)
17:06:40,17:06:40,3
MTD2770,MATSWLM:4,40.10661,-88.276725,Mattis & William (NW Corner)
17:07:10,17:07:10,4
MTD5653,MATSSTNGT:4,40.10464,-88.276695,Mattis & Stonegate (NW Corner)
17:08:10,17:08:10,5
MTD4064,MATSSANG:4,40.102542,-88.276657,Mattis & Sangamon (NW Corner)
17:09:00,17:09:00,6
MTD4511,MATSMDWDR:4,40.100098,-88.276613,Mattis & Meadow (NW Corner)
17:10:00,17:10:00,7
MTD1542,KBYROSE:3,40.098167,-88.273532,Kirby & Rose (South Side)
17:10:30,17:10:30,8
MTD4027,CMIHS:1,40.098158,-88.271052,Champaign House (South Side)
17:11:00,17:11:00,9
MTD4151,KBYMYFR:3,40.098143,-88.269107,Kirby & Mayfair (SW Corner)
17:11:20,17:11:20,10
MTD9956,MYFRLCLNSH:4,40.097135,-88.269354,Mayfair & Lincolnshire (NW Corner)
17:11:35,17:11:35,11
MTD6104,MYFRGTOWN:4,40.096525,-88.270008,Mayfair & Georgetown (NW Corner)
17:12:10,17:12:10,12
MTD5024,MYFRBDMR:4,40.093826,-88.269977,Mayfair & Broadmoor (NW Corner)
17:12:50,17:12:50,13
MTD7216,BDMRLSDED:1,40.093748,-88.27214,Broadmoor & Lakeside (NE Corner)
17:13:30,17:13:30,14
MTD6025,MATSBDMR:1,40.094295,-88.276185,Mattis & Broadmoor (NE Corner)
17:13:50,17:13:50,15
MTD2313,MATSSTHWD:2,40.095015,-88.276382,Mattis & Southwood (SE Corner)
17:14:20,17:14:20,16
MTD7267,KBYMATS:8,40.098342,-88.277053,Kirby & Mattis (NW Far Side)
17:14:50,17:14:50,17
MTD3201,KBYRSWD:1,40.098367,-88.279747,Kirby & Rosewood (NE Corner)
17:15:50,17:15:50,18
MTD5221,CRSNTSWD:4,40.09589,-88.283316,Crescent & Southwood (NW Corner)
17:16:10,17:16:10,19
MTD7365,BDMRCRSNT:4,40.094758,-88.283318,Broadmoor & Crescent (NW Corner)
17:16:40,17:16:40,20
MTD7653,WNCHBKHVN:4,40.093207,-88.28359,Winchester & Brookhaven (NW Corner)
17:17:30,17:17:30,21
MTD4440,WNCHSMR:4,40.091495,-88.281615,Winchester & Southmoor (NW Corner)
17:17:45,17:17:45,22
MTD3264,WNCHBRBY:4,40.090043,-88.281614,Winchester & Barberry (NW Corner)
17:18:00,17:18:00,23
MTD7471,WNCHBKTRN:4,40.08858,-88.281607,Winchester & Blackthorn (NW Corner)
17:18:15,17:18:15,24
MTD7751,WNCHBRCH:4,40.08715,-88.281582,Winchester & Branch (NW Corner)
17:18:30,17:18:30,25
MTD0240,WNCHSMC:4,40.085668,-88.28157,Winchester & Sumac (NW Corner)
17:18:50,17:18:50,26
MTD3511,WDSRWNCH:4,40.083847,-88.281343,Windsor & Winchester (NW Corner)
17:19:35,17:19:35,27
MTD7522,WDSRSCTDL:1,40.083877,-88.287642,Windsor & Scottsdale (NE Corner)
17:19:50,17:19:50,28
MTD2401,WDSRCHHL:1,40.083917,-88.289992,Windsor & Cherry Hills (NE Corner)
17:20:30,17:20:30,29
MTD2526,WDSRDNCN:1,40.083973,-88.294988,Windsor & Duncan (NE Corner)
17:21:00,17:21:00,30
MTD7340,WDSRVLGGRN:1,40.084007,-88.296083,Windsor & Village Green (NE Corner)
17:21:40,17:21:40,31
MTD4160,WDSRVYBK:1,40.084025,-88.300323,Windsor & Valleybrook (NE Corner)
17:24:00,17:24:00,32
MTD0209,YMCA:1,40.081774,-88.309114,Stephens Family YMCA (West Side)
17:24:25,17:24:25,33
MTD3274,WDSRWEST:2,40.081749,-88.308739,Windsor West Apts
17:24:55,17:24:55,34
MTD1443,WNDSRFLDS:3,40.084026,-88.308205,Windsor & Fields South (SW Corner)
17:26:25,17:26:25,35
MTD4160,WDSRVYBK:3,40.083954,-88.300598,Windsor & Wendover (SW Corner)
17:26:55,17:26:55,36
MTD7340,WDSRVLGGRN:3,40.083883,-88.296328,Windsor & Village Green (SW Corner)
17:27:15,17:27:15,37
MTD1600,DNCNCRSNG:5,40.084542,-88.295093,Duncan & Crossing Ct. (NE Far Side)
17:27:35,17:27:35,38
MTD6170,DNCNVYBK:2,40.086497,-88.295168,Duncan & Valleybrook (SE Corner)
17:27:55,17:27:55,39
MTD3371,DNCNPMDW:2,40.088547,-88.295173,Duncan & Prairie Meadow (SE Corner)
17:28:35,17:28:35,40
MTD7342,DNCNSWOOD:2,40.093187,-88.295176,Duncan & Southwood (SE Corner)
17:28:55,17:28:55,41
MTD5808,DNCNWTRSN:2,40.095922,-88.29516,Duncan & Watterson (SE Corner)
17:29:15,17:29:15,42
MTD0356,KBYDNCN:2,40.09824,-88.29518,Kirby & Duncan (SE Corner)
17:30:00,17:30:00,43
MTD2507,DNCNLWNDL:2,40.099822,-88.295186,Duncan & Lawndale (SE Corner)
17:30:25,17:30:25,44
MTD2306,LWNDLBLPK:3,40.099878,-88.293387,Lawndale & Bellepark (SW Corner)
17:31:05,17:31:05,45
MTD6123,WSFLDLWNDL:3,40.099819,-88.28995,Westfield & Lawndale (SW Corner)
17:31:40,17:31:40,46
MTD6055,WSFLDSANG:2,40.102372,-88.28978,Westfield & Sangamon (SE Corner)
17:32:20,17:32:20,47
MTD1725,WSFLDSRDN:2,40.105209,-88.289746,Westfield & Sheridan (SE Corner)
17:32:45,17:32:45,48
MTD6332,WLMCENT:1,40.106061,-88.290599,William & Centennial (NE Corner)
17:33:10,17:33:10,49
MTD7574,WLMOKCRST:1,40.106036,-88.292433,William & Oakcrest (NE Corner)
17:33:40,17:33:40,50
MTD0563,MPLPKWLM:1,40.106025,-88.294278,Maplepark & William (NE Corner)
17:34:00,17:34:00,51
MTD5402,WLMDNCN:1,40.10606,-88.295207,William & Duncan (NE Corner)
17:34:50,17:34:50,52
MTD5192,JOHNDNCN:2,40.108179,-88.295263,John & Duncan (SE Corner)
17:35:15,17:35:15,53
MTD5051,DNCNBLR:2,40.110759,-88.295385,Duncan & Blair (SE Corner)
17:36:00,17:36:00,54
MTD6353,SPFLDDNCN:2,40.11257,-88.295338,Springfield & Duncan (SE Corner)
17:36:40,17:36:40,55
MTD2437,GC:1,40.112938,-88.292367,Ginger Creek (South Side)
17:37:10,17:37:10,56
MTD1735,CB:1,40.112855,-88.28765,Country Brook (South Side)
17:37:30,17:37:30,57
MTD5164,SPFLDKNWD:3,40.112852,-88.286292,Springfield & Kenwood (SW Corner)
17:38:00,17:38:00,58
MTD7311,SPFLDCFD:3,40.112818,-88.283102,Springfield & Country Fair Dr. (SW)
17:38:30,17:38:30,59
MTD2166,RBRCFD:6,40.111092,-88.282502,Round Barn & Country Fair Dr. (SE Far)
17:39:00,17:39:00,60
MTD4568,RNDBRNRD:1,40.111022,-88.280655,Round Barn Road (South Side)
