19:01:00,19:01:00,0
MTD4568,RNDBRNRD:1,40.111022,-88.280655,Round Barn Road (South Side)
19:01:50,19:01:50,1
MTD4946,MATSRBR:3,40.110983,-88.2769,Mattis & Round Barn (SW Corner)
19:02:30,19:02:30,2
MTD3747,JOHNMATS:4,40.109113,-88.27677,John & Mattis (NW Corner)
19:03:10,19:03:10,3
MTD2770,MATSWLM:4,40.10661,-88.276725,Mattis & William (NW Corner)
19:03:40,19:03:40,4
MTD5653,MATSSTNGT:4,40.10464,-88.276695,Mattis & Stonegate (NW Corner)
19:04:20,19:04:20,5
MTD4064,MATSSANG:4,40.102542,-88.276657,Mattis & Sangamon (NW Corner)
19:05:00,19:05:00,6
MTD4511,MATSMDWDR:4,40.100098,-88.276613,Mattis & Meadow (NW Corner)
19:06:00,19:06:00,7
MTD1542,KBYROSE:3,40.098167,-88.273532,Kirby & Rose (South Side)
19:06:30,19:06:30,8
MTD4027,CMIHS:1,40.098158,-88.271052,Champaign House (South Side)
19:07:00,19:07:00,9
MTD4151,KBYMYFR:3,40.098143,-88.269107,Kirby & Mayfair (SW Corner)
19:07:20,19:07:20,10
MTD9956,MYFRLCLNSH:4,40.097135,-88.269354,Mayfair & Lincolnshire (NW Corner)
19:07:35,19:07:35,11
MTD6104,MYFRGTOWN:4,40.096525,-88.270008,Mayfair & Georgetown (NW Corner)
19:08:05,19:08:05,12
MTD5024,MYFRBDMR:4,40.093826,-88.269977,Mayfair & Broadmoor (NW Corner)
19:08:25,19:08:25,13
MTD7216,BDMRLSDED:1,40.093748,-88.27214,Broadmoor & Lakeside (NE Corner)
19:09:00,19:09:00,14
MTD6025,MATSBDMR:1,40.094295,-88.276185,Mattis & Broadmoor (NE Corner)
19:09:20,19:09:20,15
MTD2313,MATSSTHWD:2,40.095015,-88.276382,Mattis & Southwood (SE Corner)
19:10:05,19:10:05,16
MTD7267,KBYMATS:8,40.098342,-88.277053,Kirby & Mattis (NW Far Side)
19:10:35,19:10:35,17
MTD3201,KBYRSWD:1,40.098367,-88.279747,Kirby & Rosewood (NE Corner)
19:11:25,19:11:25,18
MTD5221,CRSNTSWD:4,40.09589,-88.283316,Crescent & Southwood (NW Corner)
19:11:45,19:11:45,19
MTD7365,BDMRCRSNT:4,40.094758,-88.283318,Broadmoor & Crescent (NW Corner)
19:12:15,19:12:15,20
MTD7653,WNCHBKHVN:4,40.093207,-88.28359,Winchester & Brookhaven (NW Corner)
19:12:45,19:12:45,21
MTD4440,WNCHSMR:4,40.091495,-88.281615,Winchester & Southmoor (NW Corner)
19:13:05,19:13:05,22
MTD3264,WNCHBRBY:4,40.090043,-88.281614,Winchester & Barberry (NW Corner)
19:13:40,19:13:40,23
MTD7471,WNCHBKTRN:4,40.08858,-88.281607,Winchester & Blackthorn (NW Corner)
19:14:05,19:14:05,24
MTD7751,WNCHBRCH:4,40.08715,-88.281582,Winchester & Branch (NW Corner)
19:14:20,19:14:20,25
MTD0240,WNCHSMC:4,40.085668,-88.28157,Winchester & Sumac (NW Corner)
19:14:45,19:14:45,26
MTD3511,WDSRWNCH:4,40.083847,-88.281343,Windsor & Winchester (NW Corner)
19:15:45,19:15:45,27
MTD7522,WDSRSCTDL:1,40.083877,-88.287642,Windsor & Scottsdale (NE Corner)
19:16:15,19:16:15,28
MTD2401,WDSRCHHL:1,40.083917,-88.289992,Windsor & Cherry Hills (NE Corner)
19:17:10,19:17:10,29
MTD2526,WDSRDNCN:1,40.083973,-88.294988,Windsor & Duncan (NE Corner)
19:17:20,19:17:20,30
MTD7340,WDSRVLGGRN:1,40.084007,-88.296083,Windsor & Village Green (NE Corner)
19:18:00,19:18:00,31
MTD4160,WDSRVYBK:1,40.084025,-88.300323,Windsor & Valleybrook (NE Corner)
19:20:00,19:20:00,32
MTD0209,YMCA:1,40.081774,-88.309114,Stephens Family YMCA (West Side)
19:20:30,19:20:30,33
MTD3274,WDSRWEST:2,40.081749,-88.308739,Windsor West Apts
19:21:10,19:21:10,34
MTD1443,WNDSRFLDS:2,40.083954,-88.307922,Windsor & Fields South (SE Corner)
19:22:30,19:22:30,35
MTD4160,WDSRVYBK:3,40.083954,-88.300598,Windsor & Wendover (SW Corner)
19:23:10,19:23:10,36
MTD7340,WDSRVLGGRN:3,40.083883,-88.296328,Windsor & Village Green (SW Corner)
19:23:30,19:23:30,37
MTD1600,DNCNCRSNG:5,40.084542,-88.295093,Duncan & Crossing Ct. (NE Far Side)
19:24:00,19:24:00,38
MTD6170,DNCNVYBK:2,40.086497,-88.295168,Duncan & Valleybrook (SE Corner)
19:24:30,19:24:30,39
MTD3371,DNCNPMDW:2,40.088547,-88.295173,Duncan & Prairie Meadow (SE Corner)
19:25:30,19:25:30,40
MTD7342,DNCNSWOOD:2,40.093187,-88.295176,Duncan & Southwood (SE Corner)
19:26:00,19:26:00,41
MTD5808,DNCNWTRSN:2,40.095922,-88.29516,Duncan & Watterson (SE Corner)
19:26:30,19:26:30,42
MTD0356,KBYDNCN:2,40.09824,-88.29518,Kirby & Duncan (SE Corner)
19:26:50,19:26:50,43
MTD2507,DNCNLWNDL:2,40.099822,-88.295186,Duncan & Lawndale (SE Corner)
19:27:10,19:27:10,44
MTD2306,LWNDLBLPK:3,40.099878,-88.293387,Lawndale & Bellepark (SW Corner)
19:27:40,19:27:40,45
MTD6123,WSFLDLWNDL:3,40.099819,-88.28995,Westfield & Lawndale (SW Corner)
19:28:10,19:28:10,46
MTD6055,WSFLDSANG:2,40.102372,-88.28978,Westfield & Sangamon (SE Corner)
19:28:40,19:28:40,47
MTD1725,WSFLDSRDN:2,40.105209,-88.289746,Westfield & Sheridan (SE Corner)
19:29:00,19:29:00,48
MTD6332,WLMCENT:1,40.106061,-88.290599,William & Centennial (NE Corner)
19:29:20,19:29:20,49
MTD7574,WLMOKCRST:1,40.106036,-88.292433,William & Oakcrest (NE Corner)
19:29:40,19:29:40,50
MTD0563,MPLPKWLM:1,40.106025,-88.294278,Maplepark & William (NE Corner)
19:30:00,19:30:00,51
MTD5402,WLMDNCN:1,40.10606,-88.295207,William & Duncan (NE Corner)
19:30:45,19:30:45,52
MTD5192,JOHNDNCN:2,40.108179,-88.295263,John & Duncan (SE Corner)
19:31:15,19:31:15,53
MTD5051,DNCNBLR:2,40.110759,-88.295385,Duncan & Blair (SE Corner)
19:31:45,19:31:45,54
MTD6353,SPFLDDNCN:2,40.11257,-88.295338,Springfield & Duncan (SE Corner)
19:32:20,19:32:20,55
MTD2437,GC:1,40.112938,-88.292367,Ginger Creek (South Side)
19:33:00,19:33:00,56
MTD1735,CB:1,40.112855,-88.28765,Country Brook (South Side)
19:33:30,19:33:30,57
MTD5164,SPFLDKNWD:3,40.112852,-88.286292,Springfield & Kenwood (SW Corner)
19:34:00,19:34:00,58
MTD7311,SPFLDCFD:3,40.112818,-88.283102,Springfield & Country Fair Dr. (SW)
19:34:30,19:34:30,59
MTD2166,RBRCFD:6,40.111092,-88.282502,Round Barn & Country Fair Dr. (SE Far)
19:35:00,19:35:00,60
MTD4568,RNDBRNRD:1,40.111022,-88.280655,Round Barn Road (South Side)
