08:50:00,08:50:00,0
MTD6462,IT:2,40.115535,-88.241104,Illinois Terminal (Platform B)
08:51:00,08:51:00,1
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
08:51:30,08:51:30,2
MTD8024,1STSPFLD:4,40.112723,-88.238787,First & Springfield (NW Corner)
08:52:10,08:52:10,3
MTD7957,GRN1ST:4,40.110352,-88.238767,Green & First (NW Corner)
08:52:45,08:52:45,4
MTD4361,1STDAN:4,40.108021,-88.238745,First & Daniel (NW Corner)
08:53:25,08:53:25,5
MTD6236,1STARY:4,40.105503,-88.238705,First & Armory (NW Corner)
08:53:45,08:53:45,6
MTD5747,1STGRG:4,40.104208,-88.238682,First & Gregory (NW Corner)
08:54:10,08:54:10,7
MTD1756,1STSTDM:4,40.102803,-88.238675,First & Stadium (NW Corner)
08:55:10,08:55:10,8
MTD5762,ARC:1,40.101402,-88.236023,ARC (South Side)
08:56:40,08:56:40,9
MTD3014,4THPDY:3,40.101425,-88.233553,Fourth & Peabody (SW Corner)
08:57:30,08:57:30,10
MTD6675,4THKBY:4,40.098844,-88.233472,Fourth & Kirby (NW Corner)
08:59:15,08:59:15,11
MTD3232,KBYOAK:7,40.097612,-88.241523,Kirby & Oak (SW Far Side)
09:00:00,09:00:00,12
MTD3513,E14:1,40.095637,-88.240497,Lot E-14 (South Shelter)
09:00:25,09:00:25,13
MTD1333,1STSMR:4,40.094647,-88.238638,First & St. Mary's (NW Corner)
09:00:45,09:00:45,14
MTD1593,1STIHOTEL:1,40.092968,-88.238352,First at iHotel
09:01:10,09:01:10,15
MTD0342,1STHZLWD:4,40.090917,-88.23829,First & Hazelwood (NW Corner)
09:01:40,09:01:40,16
MTD4241,1STGTY:7,40.086967,-88.238265,First & Gerty (SW Far Side)
09:02:00,09:02:00,17
MTD4235,ASHTON:1,40.08525,-88.23825,Ashton Woods (West Side)
09:02:25,09:02:25,18
MTD5610,1STWDSR:4,40.083533,-88.238388,First & Windsor (NW Corner)
09:04:05,09:04:05,19
MTD2111,FOXWDSR:1,40.083633,-88.249474,Fox & Windsor (NE Corner)
09:04:20,09:04:20,20
MTD3401,WDSRBA:1,40.083633,-88.251548,Windsor & Bel-Aire (NE Corner)
09:04:40,09:04:40,21
MTD3147,WDSRMLRS:1,40.083643,-88.254695,Windsor & Melrose (NE Corner)
09:05:00,09:05:00,22
MTD2641,WDSRPSPCT:1,40.083682,-88.257182,Windsor & Prospect (NE Corner)
09:05:35,09:05:35,23
MTD7339,WDSRGLN:1,40.083702,-88.262305,Windsor & Galen (NE Corner)
09:06:00,09:06:00,24
MTD7524,WDSRMYPK:1,40.083713,-88.266062,Windsor & Morrissey Park (North Side)
09:06:10,09:06:10,25
MTD3443,WDSRSTLW:1,40.083726,-88.266911,Windsor & Stillwater (NE Corner)
09:06:25,09:06:25,26
MTD0435,WDSRCLSL:1,40.083743,-88.268512,Windsor & Carlisle (NE Corner)
09:06:45,09:06:45,27
MTD6402,WDSRBKSR:1,40.083753,-88.271352,Windsor & Brookshire (NE Corner)
09:07:10,09:07:10,28
MTD6506,WDSRFNY:1,40.083768,-88.274405,Windsor & Phinney (NE Corner)
09:07:20,09:07:20,29
MTD4143,MATSWDSR:1,40.083785,-88.276047,Mattis & Windsor (NE Corner)
09:07:40,09:07:40,30
MTD7332,WDSR:2,40.083812,-88.27911,Windsor Rd. (North Side)
09:07:55,09:07:55,31
MTD3511,WDSRWNCH:1,40.083802,-88.281208,Windsor & Winchester (NE Corner)
09:08:30,09:08:30,32
MTD7522,WDSRSCTDL:1,40.083877,-88.287642,Windsor & Scottsdale (NE Corner)
09:08:50,09:08:50,33
MTD2401,WDSRCHHL:1,40.083917,-88.289992,Windsor & Cherry Hills (NE Corner)
09:09:50,09:09:50,34
MTD2526,WDSRDNCN:1,40.083973,-88.294988,Windsor & Duncan (NE Corner)
09:10:30,09:10:30,35
MTD4160,WDSRVYBK:1,40.084025,-88.300323,Windsor & Valleybrook (NE Corner)
09:12:00,09:12:00,36
MTD0209,YMCA:1,40.081774,-88.309114,Stephens Family YMCA (West Side)
09:13:15,09:13:15,37
MTD3398,CATFN:1,40.075018,-88.311584,Carle/Christie Clinics - Fields
09:14:00,09:14:00,38
MTD1018,CATFS:2,40.071932,-88.308998,Carle/Health Alliance - Fields South
09:16:00,09:16:00,39
MTD0209,YMCA:2,40.081572,-88.309155,Stephens Family YMCA (East Side)
09:17:00,09:17:00,40
MTD5381,WDSRFRMNGTN:1,40.08412,-88.310698,Windsor & Farmington (NE Corner)
09:17:30,09:17:30,41
MTD7416,WNDSRSTLY:1,40.084182,-88.313877,Windsor & Staley (NE Corner)
09:18:30,09:18:30,42
MTD6335,MLKNCPRRG:2,40.084644,-88.321968,Mullikin & Copper Ridge (SE Corner)
09:19:00,09:19:00,43
MTD3077,MLKNIRNWD:2,40.08678,-88.320808,Mullikin & Ironwood (SE Corner)
09:19:30,09:19:30,44
MTD0436,MLKNSTNBDG:2,40.088542,-88.321272,Mullikin & Stonebridge (SE Corner)
09:20:00,09:20:00,45
MTD6330,MLKNCRSGT:2,40.090912,-88.321635,Mullikin & Crossgate (SE Corner)
09:20:20,09:20:20,46
MTD5477,BRTTRLMLKN:2,40.092361,-88.322105,Brittany Trail & Mullikin (SE Corner)
09:20:50,09:20:50,47
MTD2003,MLKNWSTBRGH:2,40.094268,-88.32279,Mullikin & Westborough (SE Corner)
09:21:20,09:21:20,48
MTD5534,MLKNPATH:2,40.096555,-88.322642,Mullikin at Path (East Side)
09:21:40,09:21:40,49
MTD5543,MLKNTRSTSHR:2,40.097607,-88.321063,Mullikin & Trostshire (SE Corner)
09:22:00,09:22:00,50
MTD2266,MLKNCTSMDW:2,40.097998,-88.319935,Mullikin & Curtis Meadow (SE Corner)
