15:59:00,15:59:00,0
MTD5141,PKNSEAST:2,40.127323,-88.192313,Perkins & Eastern (SE Corner)
16:02:22,16:02:22,1
MTD6764,PKNSCROL:7,40.12717,-88.194757,Perkins & Carroll (SW Far Side)
16:03:37,16:03:37,2
MTD7461,CROLKER:4,40.12218,-88.194677,Carroll & Kerr (NW Corner)
16:04:12,16:04:12,3
MTD6603,TCA:2,40.122103,-88.197763,Town & Country Apts. (North Side)
16:05:42,16:05:42,4
MTD1266,UNIMPL:3,40.116255,-88.202563,University & Maple (SW Corner)
16:06:02,16:06:02,5
MTD3001,UNISCMR:3,40.116278,-88.200677,University & Sycamore (South Side)
16:06:42,16:06:42,6
MTD5303,UNIHKRY:3,40.11628,-88.197478,University & Hickory (South Side)
16:07:02,16:07:02,7
MTD5343,UNICTGRV:3,40.116172,-88.195988,University & Cottage Grove (SW Corner)
16:07:52,16:07:52,8
MTD4322,AMBUC:1,40.115722,-88.192453,Ambucs Park (South Side)
16:09:52,16:09:52,9
MTD6012,SMITH150:3,40.114167,-88.179472,Smith & U.S. 150 (SW Corner)
16:11:02,16:11:02,10
MTD2634,150DOD:5,40.114158,-88.173105,U.S. 150 & Dodson (NE Far Side)
16:11:42,16:11:42,11
MTD5232,DODSLYBK:2,40.117038,-88.172632,Dodson East & Slayback (SE Corner)
16:12:22,16:12:22,12
MTD3223,SLYBKIRA:8,40.117224,-88.175585,Slayback & Ira (NW Far Side)
16:12:57,16:12:57,13
MTD6700,SLYBKSMITH:1,40.11717,-88.178395,Slayback & Smith (NE Corner)
16:13:17,16:13:17,14
MTD6246,SMITHCRE:4,40.115543,-88.178523,Smith & Carrie (NW Corner)
16:13:37,16:13:37,15
MTD6012,SMITH150:4,40.114268,-88.17852,Smith & U.S. 150 (NW Corner)
16:13:57,16:13:57,16
MTD5437,150DALE:1,40.114512,-88.180673,U.S. 150 & Dale (NE Corner)
