06:35:00,06:35:00,0
MTD6462,IT:2,40.115535,-88.241104,Illinois Terminal (Platform B)
06:35:19,06:35:19,1
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
06:35:38,06:35:38,2
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
06:36:28,06:36:28,3
MTD3452,MNFREMNT:1,40.117992,-88.242711,Main & Fremont (NE Corner)
06:36:52,06:36:52,4
MTD7533,CHCHNEIL:8,40.11833,-88.244279,Church & Neil (NW Far Side)
06:37:20,06:37:20,5
MTD6432,CHCHSTE:1,40.11834,-88.246672,Church & State (NE Corner)
06:37:40,06:37:40,6
MTD1651,CHCHPRRE:1,40.11829,-88.248378,Church & Prairie (NE Corner)
06:37:55,06:37:55,7
MTD2164,CHCHELM:1,40.118317,-88.250017,Church & Elm (NE Corner)
06:38:10,06:38:10,8
MTD6257,CHCHLYN:8,40.1183,-88.252112,Church & Lynn (NW Far Side)
06:38:30,06:38:30,9
MTD5172,CHCHNEW:1,40.118318,-88.254227,Church & New (NE Corner)
06:38:45,06:38:45,10
MTD7155,CHCH:2,40.118332,-88.25594,Church St. (North Side)
06:39:00,06:39:00,11
MTD0223,CHCHPSPCT:1,40.118298,-88.257177,Church & Prospect (NE Corner)
06:39:15,06:39:15,12
MTD7654,CHCHWLS:1,40.118322,-88.260157,Church & Willis (NE Corner)
06:39:30,06:39:30,13
MTD1356,CHCHMCNLY:1,40.11834,-88.262458,Church & McKinley (NE Corner)
06:39:45,06:39:45,14
MTD4236,CHCHJAS:1,40.118323,-88.264963,Church & James (NE Corner)
06:40:15,06:40:15,15
MTD5535,CHCHRSL:1,40.118358,-88.267172,Church & Russell (NE Corner)
06:40:30,06:40:30,16
MTD5721,CHCHGRFLD:1,40.118365,-88.269005,Church & Garfield (NE Corner)
06:40:45,06:40:45,17
MTD7566,CHCHDRPR:1,40.118402,-88.270196,Church & Draper (NE Corner)
06:41:05,06:41:05,18
MTD1427,CHCHFAIR:1,40.118425,-88.27233,Church & Fair (NE Corner)
06:41:30,06:41:30,19
MTD3244,CHCHVCTR:1,40.118447,-88.274765,Church & Victor (NE Corner)
06:41:45,06:41:45,20
MTD6512,CHCHMATS:1,40.118463,-88.276416,Church & Mattis (NE Corner)
06:42:25,06:42:25,21
MTD3416,CFDPK:4,40.117613,-88.281792,Country Fair Dr. & Park (NW Corner)
06:42:55,06:42:55,22
MTD7024,CFDSSI:1,40.115857,-88.281763,Social Security (West Side)
06:43:10,06:43:10,23
MTD9884,CFDCPA:1,40.114962,-88.281736,Country Fair Dr at CPA (West Side)
06:43:32,06:43:32,24
MTD7311,SPFLDCFD:6,40.112811,-88.281928,Springfield & Country Fair Dr. (SE Far)
06:43:47,06:43:47,25
MTD3162,SPFLD:3,40.112789,-88.278994,Springfield at Round Barn (SW Corner)
06:44:02,06:44:02,26
MTD8302,SPFLDMATS:3,40.112751,-88.277405,Springfield & Mattis (SW Corner)
06:44:32,06:44:32,27
MTD4946,MATSRBR:4,40.11115,-88.27685,Mattis & Round Barn (NW Corner)
06:45:00,06:45:00,28
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
06:45:20,06:45:20,29
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
06:45:40,06:45:40,30
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
06:46:20,06:46:20,31
MTD5164,SPFLDKNWD:1,40.113117,-88.285867,Springfield & Kenwood (NE Corner)
06:46:40,06:46:40,32
MTD1735,CB:2,40.11299,-88.28732,Country Brook (North Side)
06:47:10,06:47:10,33
MTD2437,GC:2,40.113025,-88.292158,Ginger Creek (North Side)
06:47:40,06:47:40,34
MTD6353,SPFLDDNCN:1,40.113078,-88.295275,Springfield & Duncan (NE Corner)
06:50:00,06:50:00,35
MTD3216,PLASTIPAK:2,40.116023,-88.302212,Plastipak
