19:05:00,19:05:00,0
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
19:06:24,19:06:24,1
MTD4210,UNI2ND:6,40.11626,-88.236705,University & Second (SE Far Side)
19:07:08,19:07:08,2
MTD3521,UNI4TH:3,40.11627,-88.233727,University & Fourth (SW Corner)
19:07:52,19:07:52,3
MTD5377,UNI6TH:3,40.116293,-88.230742,University & Sixth (SW Corner)
19:08:36,19:08:36,4
MTD4255,PKWRT:6,40.117348,-88.228473,Park & Wright (SE Far Side)
19:09:20,19:09:20,5
MTD1531,PKRMN:3,40.117363,-88.227249,Park & Romine (SW Corner)
19:10:04,19:10:04,6
MTD6575,GWNPK:3,40.11739,-88.22417,Goodwin & Park (SW Corner)
19:10:48,19:10:48,7
MTD1327,UNIGWN:6,40.1163,-88.2234,University & Goodwin (SE Far Side)
19:11:32,19:11:32,8
MTD5426,LNCLNPK:2,40.117273,-88.219315,Lincoln & Park (SE Corner)
19:12:04,19:12:04,9
MTD1814,CHCHBUSY:3,40.118234,-88.217035,Church & Busey (SW Corner)
19:12:26,19:12:26,10
MTD5155,CLRCHCH:3,40.118288,-88.215849,Coler & Church (SW Corner)
19:13:00,19:13:00,11
MTD3505,CHCHORCD:3,40.118281,-88.214563,Church & Orchard (SW Corner)
19:13:50,19:13:50,12
MTD1437,PKCNTRL:3,40.117389,-88.210957,Park & Central (SW Corner)
19:14:40,19:14:40,13
MTD3172,BDWYPK:3,40.117203,-88.207662,Broadway & Park (SW Corner)
19:16:00,19:16:00,14
MTD2021,BDWYUNI:7,40.11582,-88.207623,Broadway & University (SW Far Side)
19:16:30,19:16:30,15
MTD3432,BDWYCM:1,40.114213,-88.207555,Save A Lot (West Side)
19:20:00,19:20:00,16
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
