08:16:00,08:16:00,0
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
08:16:40,08:16:40,1
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
08:17:20,08:17:20,2
MTD7311,SPFLDCFD:3,40.112818,-88.283102,Springfield & Country Fair Dr. (SW)
08:17:55,08:17:55,3
MTD9884,CFDCPA:2,40.114608,-88.281743,Country Fair Dr at CPA (East Side)
08:18:20,08:18:20,4
MTD7024,CFDSSI:2,40.115833,-88.281633,Social Security (East Side)
08:18:50,08:18:50,5
MTD3416,CFDPK:2,40.117253,-88.281613,Country Fair Dr. & Park (SE Corner)
08:19:30,08:19:30,6
MTD1952,CFDRP:2,40.119433,-88.281663,Country Fair Dr. at R.P. Lumber (East)
08:19:55,08:19:55,7
MTD1762,CFDFLDEV:2,40.121152,-88.281657,Country Fair Dr. at Fluid Events (East)
08:20:30,08:20:30,8
MTD2213,CFDCONE:2,40.123677,-88.281047,Country Fair Dr. & Cone (SE Corner)
08:21:00,08:21:00,9
MTD0067,CFDCAMP:2,40.125583,-88.280128,Country Fair Dr. & Camp (SE Corner)
08:22:15,08:22:15,10
MTD6052,BRADCFD:8,40.127563,-88.280618,Bradley & Country Fair Dr. (NW Far Side)
08:23:30,08:23:30,11
MTD2353,BRADCLTN:1,40.127647,-88.286683,Bradley & Clayton (NE Corner)
08:26:00,08:26:00,12
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
08:27:20,08:27:20,13
MTD2353,BRADCLTN:4,40.1277,-88.286995,Bradley & Clayton (NW Corner)
08:27:45,08:27:45,14
MTD2345,WLRW:2,40.127633,-88.289437,Bradley at WLRW (North Side)
08:28:00,08:28:00,15
MTD4612,BRAD:2,40.127653,-88.291603,Bradley (North Side)
08:28:35,08:28:35,16
MTD2234,BRADDNCN:1,40.127692,-88.295403,Bradley & Duncan (NE Corner)
08:29:00,08:29:00,17
MTD0795,ALPBRAD:1,40.1277,-88.298342,Alpine & Bradley (NE Corner)
08:30:10,08:30:10,18
MTD1207,BLGRSBCAVSTA:2,40.128741,-88.308364,Bluegrass & Boca Vista (SE Corner)
08:30:45,08:30:45,19
MTD2993,BLGRSBLDRRDG:2,40.13134,-88.308779,Bluegrass & Boulder Ridge (SE Corner)
08:31:20,08:31:20,20
MTD7439,BLDRRDGPPRML:1,40.131489,-88.311849,Boulder Ridge & Peppermill (North Side)
08:31:50,08:31:50,21
MTD1428,FRLYWRDG:4,40.129797,-88.313022,Farley & West Ridge (NW Corner)
08:32:20,08:32:20,22
MTD0159,PPRMLPBLBRK:3,40.128364,-88.312096,Peppermill & Pebblebrook (South Side)
08:32:55,08:32:55,23
MTD3832,PBLBRKBLGRS:3,40.128712,-88.308502,Pebblebrook & Bluegrass (SW Corner)
08:33:35,08:33:35,24
MTD3742,BLGRSSMRSG:4,40.127192,-88.30809,Bluegrass & Summersage (NW Corner)
08:34:20,08:34:20,25
MTD2147,SWTCHGRSWLDFLWR:4,40.125276,-88.308981,Switchgrass & Wildflower (NW Corner)
08:34:45,08:34:45,26
MTD2841,WLDFLRTRLWY:1,40.124775,-88.312488,Wildflower & Trailway (NE Corner)
08:37:00,08:37:00,27
MTD0600,FLDSTNHH:1,40.115809,-88.313088,Fieldstone at Horizon Hobby (South Side)
08:37:25,08:37:25,28
MTD0601,FLDSTNMETRI:4,40.114924,-88.311067,Fieldstone at Metritech (West Side)
08:37:45,08:37:45,29
MTD5850,SPFLDFLDSTN:4,40.113433,-88.311049,Springfield & Fieldstone (NW Corner)
08:40:00,08:40:00,30
MTD2961,INVPSTWK:3,40.106773,-88.312256,Inverness & Prestwick Pt (SW Corner)
08:40:20,08:40:20,31
MTD1494,CBLFLDINV:3,40.106777,-88.309708,Cobblefield & Inverness (SW Corner)
08:40:50,08:40:50,32
MTD5159,CBLFLDCRL:4,40.104668,-88.309395,Cobblefield & Crail (NW Corner)
08:41:10,08:41:10,33
MTD3159,CBLFLDGLNBRK:4,40.102768,-88.309196,Cobblefield & Glenn Brooke (NW Corner)
08:41:20,08:41:20,34
MTD7709,CBLFLDEGLWD:4,40.101994,-88.309181,Cobblefield & Englewood (NW Corner)
08:42:00,08:42:00,35
MTD5563,KBYCBLFLD:4,40.098751,-88.307884,Kirby & Cobblefield (NW Corner)
08:42:35,08:42:35,36
MTD9073,KRBYGLNSHR:1,40.098683,-88.311765,Kirby & Glenshire (NE Corner)
08:43:30,08:43:30,37
MTD2570,CTSMDWSTLY:4,40.096497,-88.314322,Curtis Meadow & Staley (NW Corner)
08:43:45,08:43:45,38
MTD6437,PNCRSTSTLY:4,40.094749,-88.31429,Pinecrest & Staley (West Side)
08:44:10,08:44:10,39
MTD7747,BRTTRLSTLY:4,40.092186,-88.314247,Brittany Trail & Staley (NW Corner)
08:44:30,08:44:30,40
MTD0429,IRNWDSTLY:4,40.089826,-88.314226,Ironwood & Staley (NW Corner)
08:45:10,08:45:10,41
MTD8263,STLYCPRRDG:4,40.085245,-88.314185,Staley & Copper Ridge (NW Corner)
08:45:30,08:45:30,42
MTD7416,WNDSRSTLY:6,40.084083,-88.313286,Windsor & Staley (SE Far Side)
08:45:50,08:45:50,43
MTD5381,WDSRFRMNGTN:3,40.084061,-88.311057,Windsor & Farmington (SW Corner)
08:46:30,08:46:30,44
MTD1443,WNDSRFLDS:3,40.084026,-88.308205,Windsor & Fields South (SW Corner)
08:47:00,08:47:00,45
MTD0209,YMCA:1,40.081774,-88.309114,Stephens Family YMCA (West Side)
08:47:30,08:47:30,46
MTD3274,WDSRWEST:2,40.081749,-88.308739,Windsor West Apts
08:48:05,08:48:05,47
MTD1443,WNDSRFLDS:2,40.083954,-88.307922,Windsor & Fields South (SE Corner)
08:49:30,08:49:30,48
MTD4160,WDSRVYBK:3,40.083954,-88.300598,Windsor & Wendover (SW Corner)
08:50:05,08:50:05,49
MTD7340,WDSRVLGGRN:3,40.083883,-88.296328,Windsor & Village Green (SW Corner)
08:50:15,08:50:15,50
MTD2526,WDSRDNCN:3,40.08389,-88.29538,Windsor & Duncan (SW Corner)
08:51:00,08:51:00,51
MTD0269,DNCNCSTRG:6,40.08151,-88.294465,Duncan & Crestridge (SE Far Side)
08:51:20,08:51:20,52
MTD5631,CHHLLKVW:3,40.081701,-88.291704,Cherry Hills & Lakeview (SW Corner)
08:51:40,08:51:40,53
MTD1252,CHHLAPLWD:3,40.08204,-88.2899,Cherry Hills & Applewood (SW Corner)
08:52:05,08:52:05,54
MTD2401,WDSRCHHL:2,40.083752,-88.289948,Windsor & Cherry Hills (SE Corner)
08:52:35,08:52:35,55
MTD7522,WDSRSCTDL:3,40.08381,-88.28791,Windsor & Scottsdale (SW Corner)
08:53:20,08:53:20,56
MTD4345,WDSRJDN:3,40.083692,-88.280682,Windsor & Jordan (SW Corner)
08:53:35,08:53:35,57
MTD7332,WDSR:1,40.083677,-88.279082,Windsor Rd. (South Side)
08:53:50,08:53:50,58
MTD0655,WDSRCCS:1,40.083643,-88.277463,Christie Clinic (South Side)
08:55:00,08:55:00,59
MTD2758,MATSHRBR:2,40.087736,-88.276307,Mattis & Harbor Point (SE Corner)
08:55:30,08:55:30,60
MTD4566,MATSDVN:2,40.090759,-88.27631,Mattis & Devonshire (SE Corner)
08:56:05,08:56:05,61
MTD6025,MATSBDMR:2,40.094146,-88.276378,Mattis & Broadmoor (SE Corner)
08:56:15,08:56:15,62
MTD2313,MATSSTHWD:2,40.095015,-88.276382,Mattis & Southwood (SE Corner)
08:56:45,08:56:45,63
MTD7267,KBYMATS:2,40.098025,-88.2764,Kirby & Mattis (SE Corner)
08:57:20,08:57:20,64
MTD1721,MATSPRNCTN:2,40.099025,-88.276413,Mattis & Princeton (SE Corner)
08:58:00,08:58:00,65
MTD4064,MATSSANG:2,40.102203,-88.276465,Mattis & Sangamon (SE Corner)
08:58:30,08:58:30,66
MTD6301,MATSSHRDN:2,40.105048,-88.276487,Mattis & Sheridan (SE Corner)
08:58:45,08:58:45,67
MTD2770,MATSWLM:2,40.106487,-88.276522,Mattis & William (SE Corner)
08:59:10,08:59:10,68
MTD3747,JOHNMATS:2,40.108893,-88.276562,John & Mattis (SE Corner)
09:01:00,09:01:00,69
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
