14:00:00,14:00:00,0
MTD5511,VETMED:1,40.09263,-88.220422,Vet-Med (Basic Science Building)
14:00:40,14:00:40,1
MTD7551,JPN:2,40.091888,-88.218915,Lincoln at Japan House (East Side)
14:01:20,14:01:20,2
MTD7337,LNCLNSMR:2,40.094482,-88.218958,Lincoln & St. Marys (SE)
14:02:00,14:02:00,3
MTD6352,FLLNCLN:2,40.09802,-88.218992,Florida & Lincoln (SE Corner)
14:03:00,14:03:00,4
MTD5524,PAR:2,40.09949,-88.220416,PAR (North Side Shelter)
14:03:55,14:03:55,5
MTD2206,PAMD:2,40.100512,-88.222827,Penn & Maryland (SE Corner)
14:04:30,14:04:30,6
MTD7174,PAGWN:1,40.100662,-88.224078,Penn & Goodwin (NE Corner)
14:05:05,14:05:05,7
MTD0613,PAAG:2,40.100647,-88.22637,Ag. Engineering (North Side)
14:05:55,14:05:55,8
MTD2460,PA6TH:1,40.100587,-88.230008,Pennsylvania & Sixth (NE Corner)
14:06:20,14:06:20,9
MTD0153,6THPDY:2,40.101385,-88.230142,Sixth & Peabody (SE Corner)
14:07:20,14:07:20,10
MTD1523,6THGRG:2,40.104025,-88.230225,Sixth & Gregory (SE Corner)
14:08:40,14:08:40,11
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
14:10:00,14:10:00,12
MTD6263,PLAZA:2,40.108582,-88.228842,Transit Plaza (NE Platform)
14:12:00,14:12:00,13
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
14:13:25,14:13:25,14
MTD4360,GRNGWN:7,40.110011,-88.224019,Green & Goodwin (SW Far Side)
14:14:25,14:14:25,15
MTD6242,CHEMLS:1,40.107737,-88.22395,Chemical & Life Sciences
14:15:00,14:15:00,16
MTD1242,GWNNV:4,40.106098,-88.223933,Goodwin & Nevada (NW Corner)
14:15:45,14:15:45,17
MTD2554,GWNGRG:9,40.104763,-88.223883,Goodwin & Gregory (West Side)
14:16:30,14:16:30,18
MTD2451,GRGDNR:3,40.104131,-88.222028,Gregory & Dorner (SW Corner)
14:17:00,14:17:00,19
MTD6731,PSL:1,40.102303,-88.221883,Plant Sciences Lab (West Side)
14:18:00,14:18:00,20
MTD0226,PADNR:4,40.100813,-88.221848,Penn & Dorner (NW Corner)
14:20:00,14:20:00,21
MTD1366,FAR:1,40.099282,-88.22093,FAR (South Side)
14:21:30,14:21:30,22
MTD7337,LNCLNSMR:4,40.094662,-88.219052,Lincoln & St. Mary's (NW Corner)
14:22:00,14:22:00,23
MTD7551,JPN:4,40.09196,-88.219072,Lincoln at Japan House (West Side)
14:23:00,14:23:00,24
MTD5511,VETMED:1,40.09263,-88.220422,Vet-Med (Basic Science Building)
