17:29:00,17:29:00,0
MTD6341,SLVRVWTR:1,40.091511,-88.191672,Silver & Vawter (NE Corner)
17:29:50,17:29:50,1
MTD5144,SLVRFLCHR:1,40.091517,-88.192937,Silver & Fletcher (NE Corner)
17:30:15,17:30:15,2
MTD6143,SLVRCTGRV:1,40.091515,-88.19552,Silver & Cottage Grove (NE Corner)
17:31:05,17:31:05,3
MTD6543,CTGRVBRITN:2,40.093085,-88.195265,Cottage Grove & Brighton (SE Corner)
17:31:30,17:31:30,4
MTD0547,CTGRVHRDG:2,40.093812,-88.19487,Cottage Grove & Harding (SE Corner)
17:31:55,17:31:55,5
MTD4223,CTGRVCO:2,40.094613,-88.194807,Cottage Grove & Colorado (SE Corner)
17:32:20,17:32:20,6
MTD3442,COLRCH:1,40.09475,-88.196912,Colorado & Larch (NE Corner)
17:32:45,17:32:45,7
MTD5667,ADRSNCO:1,40.09475,-88.198475,Anderson & Colorado (NE Corner)
17:33:25,17:33:25,8
MTD7460,ADRSNBKWD:2,40.09632,-88.19914,Anderson & Burkwood (SE Corner)
17:34:05,17:34:05,9
MTD5305,FLADRSN:2,40.098223,-88.200063,Florida & Anderson (SE Corner)
17:34:45,17:34:45,10
MTD5311,FLMPL:1,40.098395,-88.202193,Florida & Maple (NE Corner)
17:35:15,17:35:15,11
MTD4306,FLVIN:1,40.0984,-88.204322,Florida & Vine (NE Corner)
17:36:05,17:36:05,12
MTD4031,FLBRDWY:1,40.098353,-88.20701,Florida & Broadway (NE Corner)
17:36:30,17:36:30,13
MTD1672,FLRACE:1,40.09832,-88.209515,Florida & Race (NE Corner)
17:38:00,17:38:00,14
MTD5714,PARACE:2,40.10059,-88.209608,Pennsylvania & Race (SE Corner)
17:38:32,17:38:32,15
MTD7323,PACARL:1,40.100703,-88.211887,Penn & Carle (NE Corner)
17:38:57,17:38:57,16
MTD3457,PAORCH:1,40.100722,-88.214352,Penn & Orchard (NE Corner)
17:39:37,17:39:37,17
MTD6321,LNCLNPA:1,40.100668,-88.21903,Lincoln & Pennsylvania (NE Corner)
17:40:09,17:40:09,18
MTD2006,LAR:2,40.104156,-88.219109,LAR (East Side)
17:40:35,17:40:35,19
MTD2463,NVLNCLN:8,40.106012,-88.21961,Nevada & Lincoln (NW Far Side)
17:40:50,17:40:50,20
MTD4044,NVGRGPL:1,40.106015,-88.221375,Nevada & Gregory Pl. (NE Corner)
17:41:22,17:41:22,21
MTD1242,GWNNV:1,40.10601,-88.223686,Goodwin & Nevada (NE Corner)
17:41:56,17:41:56,22
MTD0543,KRANNERT:2,40.108291,-88.223785,Krannert Center (East Side Shelter)
17:42:28,17:42:28,23
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
17:43:00,17:43:00,24
MTD2115,IU:2,40.110447,-88.227402,Illini Union (North Side Shelter)
17:44:00,17:44:00,25
MTD5532,WRTHLY:2,40.111512,-88.228855,Wright & Healey (East Side)
17:45:30,17:45:30,26
MTD4551,WHTWRT:2,40.114438,-88.228912,White & Wright (SE Corner)
17:47:06,17:47:06,27
MTD5377,UNI6TH:8,40.116451,-88.230554,University & Sixth (NW Far Side)
17:48:06,17:48:06,28
MTD3521,UNI4TH:1,40.11643,-88.233462,University & Fourth (NE Corner)
17:49:03,17:49:03,29
MTD4210,UNI2ND:1,40.116412,-88.236977,University & Second (NE Corner)
17:51:00,17:51:00,30
MTD6462,IT:2,40.115535,-88.241104,Illinois Terminal (Platform B)
17:52:00,17:52:00,31
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
17:52:20,17:52:20,32
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
17:53:00,17:53:00,33
MTD3630,MNWLNT:2,40.117662,-88.242049,Main & Walnut (SE Corner)
17:53:20,17:53:20,34
MTD6176,WLNTWASH:8,40.119973,-88.241582,Walnut & Washington (NW Far Side)
17:54:00,17:54:00,35
MTD6425,NEILWASH:1,40.119977,-88.243385,Neil & Washington (NE Corner)
17:54:20,17:54:20,36
MTD2553,NEILCLMBA:2,40.120985,-88.24349,Neil & Columbia (SE Corner)
17:55:00,17:55:00,37
MTD1613,NEILN:2,40.123412,-88.24348,Neil & North (SE Corner)
17:55:20,17:55:20,38
MTD0546,NEILERKA:2,40.124817,-88.243473,Neil & Eureka (SE Corner)
17:55:40,17:55:40,39
MTD1451,NEILBRD:2,40.1259,-88.243468,Neil & Beardsley (SE Corner)
17:56:00,17:56:00,40
MTD5904,BRADNEIL:2,40.127003,-88.243482,Bradley & Neil (SE Corner)
17:56:20,17:56:20,41
MTD1142,NEILGAR:2,40.128355,-88.243532,Neil & Garwood (SE Corner)
17:56:40,17:56:40,42
MTD5634,NEILBELL:2,40.129633,-88.243525,Neil & Bellefontaine (SE Corner)
17:57:00,17:57:00,43
MTD1133,NEILEGB:2,40.131287,-88.243537,Neil & Edgebrook (SE Corner)
17:57:40,17:57:40,44
MTD6140,NEILANT:2,40.136835,-88.24357,Neil & Anthony (SE Corner)
17:58:00,17:58:00,45
MTD6532,MKTV:3,40.137909,-88.242793,Marketview at Marketview Center (SW)
17:58:20,17:58:20,46
MTD0202,MKTMKTV:5,40.138355,-88.23888,Market & Marketview (NE Far Side)
17:58:40,17:58:40,47
MTD0098,MKTWLBR:2,40.141628,-88.23893,Market & Wilbur (SE Corner)
17:59:00,17:59:00,48
MTD7350,MKTPLCNMKT:8,40.144472,-88.239432,Mkt Plc North Ent. & Market 
18:00:00,18:02:00,49
MTD3171,MKTPLC:1,40.14286,-88.241807,Market Place (NE Mall Entrance)
18:03:20,18:03:20,50
MTD0144,MKTPLCN:2,40.144204,-88.240259,Market Place North Entrance (East Side)
18:04:00,18:04:00,51
MTD5505,MKTPLCW:4,40.142992,-88.246158,Market Place West (West Side)
18:04:40,18:04:40,52
MTD3562,TCBNEIL:1,40.141929,-88.248062,Town Center & Neil (NE Corner)
18:05:20,18:05:20,53
MTD7425,TCBMRLND:1,40.142078,-88.25037,Town Center & Moreland (NE Corner)
18:06:00,18:06:00,54
MTD1567,TCBMNRDS:1,40.142568,-88.252547,Town Center & Menards (NE Corner)
18:06:40,18:06:40,55
MTD0005,TCBTGT:1,40.142718,-88.255293,Town Center at Target (NE Corner)
18:08:00,18:08:00,56
MTD2015,TCBMJR:2,40.142697,-88.259592,Town Center at Meijer (North Side)
18:08:40,18:08:40,57
MTD6132,BRDWLKTCB:1,40.142669,-88.261703,Boardwalk & Town Center (NE Corner)
18:09:20,18:09:20,58
MTD2212,BRDWLKMJR:2,40.146315,-88.261973,Boardwalk & Meijer Dr. (SE Corner)
18:10:00,18:10:00,59
MTD2063,MEIJER:1,40.146461,-88.2603,Meijer Dr. at Meijer (South Side)
18:13:00,18:13:00,60
MTD1374,WALMART:2,40.148355,-88.25558,Champaign Walmart (East Shelter)
