18:03:00,18:03:00,0
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
18:03:40,18:03:40,1
MTD7423,VINGRN:6,40.110747,-88.204477,Vine & Green (SE Far Side)
18:04:01,18:04:01,2
MTD1347,GRNMPL:3,40.110792,-88.202717,Green & Maple (SW Corner)
18:04:32,18:04:32,3
MTD2612,GRNADRSN:3,40.110822,-88.200422,Green & Anderson (SW Corner)
18:04:58,18:04:58,4
MTD3243,GRNLYN:3,40.110841,-88.197909,Green & Lynn (SW Corner)
18:05:19,18:05:19,5
MTD5363,CTGRVGRN:3,40.11088,-88.195992,Cottage Grove & Green (SW Corner)
18:05:35,18:05:35,6
MTD4244,CTGRVIL:4,40.109478,-88.195803,Cottage Grove & Illinois (NW Corner)
18:06:00,18:06:00,7
MTD2321,CTGRVOR:4,40.107843,-88.195807,Cottage Grove & Oregon (NW Corner)
18:06:26,18:06:26,8
MTD1636,CTGRVWASH:4,40.105787,-88.195732,Cottage Grove & Washington (NW Corner)
18:06:42,18:06:42,9
MTD3622,CTGRVERN:4,40.104317,-88.19568,Cottage Grove & Eastern (NW Corner)
18:07:14,18:07:14,10
MTD0243,FRLNCTGRV:6,40.102388,-88.19524,Fairlawn & Cottage Grove (SE Far Side)
18:07:31,18:07:31,11
MTD6346,FRLNPTN:3,40.102352,-88.193662,Fairlawn & Patton (South Side)
18:07:53,18:07:53,12
MTD2351,FRLNERN:3,40.102342,-88.191955,Fairlawn & Eastern (South Side)
18:08:28,18:08:28,13
MTD6035,PHILOLRL:4,40.10096,-88.190828,Philo & Laurel (NW Corner)
18:08:50,18:08:50,14
MTD5744,PHILOPA:4,40.099382,-88.190815,Philo & Pennsylvania (NW Corner)
18:09:00,18:09:00,15
MTD7036,FLPHILO:4,40.098585,-88.190842,Florida & Philo (NW Corner)
18:09:36,18:09:36,16
MTD6464,SUNNYCREST:1,40.09675,-88.190787,Sunnycrest (West Side)
18:10:12,18:10:12,17
MTD7430,PHILOCO:4,40.09487,-88.190765,Philo & Colorado (NW Corner)
18:10:48,18:10:48,18
MTD2033,PHILOHRDG:4,40.09393,-88.190733,Philo & Harding (NW Corner)
18:11:24,18:11:24,19
MTD5551,HRDGSTP:2,40.093855,-88.193435,Steer Place (North Side)
18:12:00,18:12:00,20
MTD0547,CTGRVHRDG:1,40.09391,-88.19474,Cottage Grove & Harding (NE Corner)
18:12:36,18:12:36,21
MTD6543,CTGRVBRITN:4,40.093053,-88.195412,Cottage Grove & Brighton (NW Corner)
18:13:12,18:13:12,22
MTD5205,CTGRVMCHM:4,40.092453,-88.195645,Cottage Grove & Mitchem (NW Corner)
18:13:48,18:13:48,23
MTD6143,SLVRCTGRV:4,40.091545,-88.195687,Silver & Cottage Grove (NW Corner)
18:14:24,18:14:24,24
MTD5144,SLVRFLCHR:3,40.091445,-88.193208,Silver & Fletcher (SW Corner)
18:15:00,18:15:00,25
MTD6341,SLVRVWTR:3,40.091453,-88.191895,Silver & Vawter (SW Corner)
18:15:36,18:15:36,26
MTD3655,PHILOSLVR:3,40.091457,-88.190787,Philo & Silver (SW Corner)
18:16:02,18:16:02,27
MTD6524,PHILOMFRD:4,40.090775,-88.19067,Philo & Mumford (NW Corner)
18:16:32,18:16:32,28
MTD5745,MHRYPHILO:4,40.087935,-88.190607,McHenry & Philo (NW Corner)
18:16:56,18:16:56,29
MTD7137,PHILOSCVL:4,40.086203,-88.190585,Philo & Scovill (NW Corner)
18:17:14,18:17:14,30
MTD2152,PHILOWDSR:4,40.083969,-88.190567,Philo & Windsor (NW Corner)
18:18:00,18:18:00,31
MTD6424,TRLSPHILO:6,40.07785,-88.190167,Trails & Philo (SE Far Side)
18:18:22,18:18:22,32
MTD4651,TRLSBRN:3,40.077878,-88.188531,Trails & Baronry (SW Corner)
18:18:45,18:18:45,33
MTD5223,TRLSCHAT:3,40.077453,-88.186767,Trails & Chatham (SW Corner)
18:19:06,18:19:06,34
MTD4377,MYRATRLS:3,40.076861,-88.185314,Myra Ridge & Trails (SW Corner)
18:19:38,18:19:38,35
MTD1456,MYRASLVHL:2,40.078201,-88.185173,Myra Ridge & Silver Hill (SE Corner)
18:20:10,18:20:10,36
MTD6554,SSTNMYRA:2,40.080003,-88.185217,Susan Stone & Myra Ridge (SE Corner)
18:20:42,18:20:42,37
MTD3043,SSTNGLNA:2,40.081181,-88.183494,Susan Stone & Galena (SE Corner)
18:21:16,18:21:16,38
MTD4176,SSTNMOS:2,40.082008,-88.182247,Susan Stone & Moss (SE Corner)
18:21:48,18:21:48,39
MTD6334,SSTNSMT:2,40.083222,-88.181467,Susan Stone & Summit (East Side)
18:22:58,18:22:58,40
MTD7160,WDSRMYRA:5,40.085001,-88.185287,Windsor & Myra Ridge (NE Far Side)
18:23:29,18:23:29,41
MTD4624,AMBMYRA:2,40.087319,-88.18532,Amber & Myra Ridge (SE Corner)
18:24:00,18:24:00,42
MTD5053,URBMEIJ:2,40.087435,-88.187894,Urbana Meijer (North Side)
18:24:21,18:24:21,43
MTD1511,AMBPHILO:1,40.087414,-88.190431,Amber & Philo (NE Corner)
18:25:24,18:25:24,44
MTD5745,MHRYPHILO:8,40.087865,-88.191233,McHenry & Philo (NW Far Side)
18:26:06,18:26:06,45
MTD0463,MHRYPND:1,40.087863,-88.193707,McHenry & Pond (NE Corner)
18:26:48,18:26:48,46
MTD4443,MHRYLYN1:1,40.08784,-88.196792,McHenry & Lynn St. 1 (NE Corner)
18:27:30,18:27:30,47
MTD0062,MHRYADRSN:1,40.087838,-88.199355,McHenry & Anderson (NE Corner)
18:28:12,18:28:12,48
MTD5145,ADRSNMFRD:2,40.09058,-88.199515,Anderson & Mumford (SE Corner)
18:28:33,18:28:33,49
MTD1132,ADRSNSLVR:2,40.091383,-88.19951,Anderson & Silver (SE Corner)
18:29:15,18:29:15,50
MTD3324,ADRSNHRDG:2,40.093762,-88.198672,Anderson & Harding (SE Corner)
18:29:36,18:29:36,51
MTD5667,ADRSNCO:2,40.094605,-88.198613,Anderson & Colorado (SE Corner)
18:30:18,18:30:18,52
MTD7460,ADRSNBKWD:2,40.09632,-88.19914,Anderson & Burkwood (SE Corner)
18:31:00,18:31:00,53
MTD5305,FLADRSN:2,40.098223,-88.200063,Florida & Anderson (SE Corner)
18:31:30,18:31:30,54
MTD5311,FLMPL:1,40.098395,-88.202193,Florida & Maple (NE Corner)
18:32:00,18:32:00,55
MTD4306,FLVIN:1,40.0984,-88.204322,Florida & Vine (NE Corner)
18:32:45,18:32:45,56
MTD4031,FLBRDWY:1,40.098353,-88.20701,Florida & Broadway (NE Corner)
18:33:20,18:33:20,57
MTD1672,FLRACE:1,40.09832,-88.209515,Florida & Race (NE Corner)
18:34:05,18:34:05,58
MTD5714,PARACE:2,40.10059,-88.209608,Pennsylvania & Race (SE Corner)
18:34:30,18:34:30,59
MTD7323,PACARL:1,40.100703,-88.211887,Penn & Carle (NE Corner)
18:34:55,18:34:55,60
MTD3457,PAORCH:1,40.100722,-88.214352,Penn & Orchard (NE Corner)
18:35:45,18:35:45,61
MTD6321,LNCLNPA:1,40.100668,-88.21903,Lincoln & Pennsylvania (NE Corner)
18:36:35,18:36:35,62
MTD2006,LAR:2,40.104156,-88.219109,LAR (East Side)
18:37:10,18:37:10,63
MTD2463,NVLNCLN:8,40.106012,-88.21961,Nevada & Lincoln (NW Far Side)
18:37:35,18:37:35,64
MTD4044,NVGRGPL:1,40.106015,-88.221375,Nevada & Gregory Pl. (NE Corner)
18:38:10,18:38:10,65
MTD1242,GWNNV:1,40.10601,-88.223686,Goodwin & Nevada (NE Corner)
18:39:10,18:39:10,66
MTD0543,KRANNERT:2,40.108291,-88.223785,Krannert Center (East Side Shelter)
18:40:30,18:40:30,67
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
18:42:00,18:42:00,68
MTD2115,IU:2,40.110447,-88.227402,Illini Union (North Side Shelter)
18:43:16,18:43:16,69
MTD5532,WRTHLY:2,40.111512,-88.228855,Wright & Healey (East Side)
18:44:02,18:44:02,70
MTD4551,WHTWRT:2,40.114438,-88.228912,White & Wright (SE Corner)
18:45:54,18:45:54,71
MTD4838,WHITESTR:2,40.114457,-88.23282,White Street Mid-Block (North Side)
18:47:26,18:47:26,72
MTD4655,WHT2ND:1,40.114422,-88.237048,White & Second (NE Corner)
18:48:26,18:48:26,73
MTD3364,WHT1ST:1,40.114402,-88.238602,White & First (NE Corner)
18:50:00,18:50:00,74
MTD6462,IT:2,40.115535,-88.241104,Illinois Terminal (Platform B)
