19:36:00,19:36:00,0
MTD5343,UNICTGRV:9,40.115741,-88.194936,University & Cottage Grove (1101)
19:36:40,19:36:40,1
MTD5303,UNIHKRY:1,40.1164,-88.197257,University & Hickory (NE Corner)
19:37:40,19:37:40,2
MTD3001,UNISCMR:1,40.116393,-88.200463,University & Sycamore (NE Corner)
19:38:10,19:38:10,3
MTD1266,UNIMPL:1,40.116387,-88.202272,University & Maple (NE Corner)
19:39:05,19:39:05,4
MTD3356,UNIVIN:7,40.115598,-88.205175,University & Vine (SW Far Side)
19:39:30,19:39:30,5
MTD3105,VINWTR:4,40.113638,-88.205098,Vine & Water (NW Corner)
19:40:00,19:40:00,6
MTD4205,MNVIN:4,40.112637,-88.205092,Main & Vine (NW Corner)
19:41:00,19:41:00,7
MTD5137,LSE:2,40.111934,-88.207296,Lincoln Square Courthouse
19:41:45,19:41:45,8
MTD3432,BDWYCM:2,40.114472,-88.207387,Save A Lot (East Side)
19:42:10,19:42:10,9
MTD2021,BDWYUNI:2,40.115792,-88.207407,Broadway & University (SE Corner)
19:42:35,19:42:35,10
MTD3172,BDWYPK:2,40.11723,-88.207505,Broadway & Park (SE Corner)
19:43:15,19:43:15,11
MTD2352,BDWYLST:2,40.120005,-88.207568,Broadway & Stebbins (SE Corner)
19:43:45,19:43:45,12
MTD2651,BDWYKER:2,40.121805,-88.207598,Broadway & Kerr (SE Corner)
19:44:25,19:44:25,13
MTD9116,KERDVSION:3,40.12195,-88.205361,Kerr & Division (South Side)
19:44:50,19:44:50,14
MTD8398,KERHGHLNDS:3,40.121943,-88.204452,Kerr & Highlands (South Side)
19:45:15,19:45:15,15
MTD5671,KERCNHM:3,40.121944,-88.202439,Kerr & Cunningham (SW Corner)
19:45:45,19:45:45,16
MTD4731,ILAPTS:1,40.122018,-88.200207,Independent Living (South Side)
19:46:15,19:46:15,17
MTD6603,TCA:1,40.122048,-88.197667,Town & Country Apts. (South Side)
19:46:50,19:46:50,18
MTD4746,KERCROL:1,40.122135,-88.19451,Kerr & Carroll (NE Corner)
19:47:20,19:47:20,19
MTD2327,EASTKER:3,40.12206,-88.192402,Eastern & Kerr (SW Corner)
19:48:00,19:48:00,20
MTD5243,EAST:2,40.124888,-88.192288,Eastern (East Side)
19:48:30,19:48:30,21
MTD5141,PKNSEAST:2,40.127323,-88.192313,Perkins & Eastern (SE Corner)
19:48:50,19:48:50,22
MTD6764,PKNSCROL:1,40.127477,-88.194587,Perkins & Carroll (North Side)
19:50:00,19:50:00,23
MTD2620,CNHMPKNS:1,40.127454,-88.198987,Cunningham & Perkins (NE Corner)
19:50:25,19:50:25,24
MTD2223,CCRWLLW:1,40.127427,-88.200455,Country Club & Willow (NE Corner)
19:51:25,19:51:25,25
MTD5921,WILLOWBKR:2,40.131435,-88.200679,Willow & Baker (East Side)
19:52:00,19:52:00,26
MTD0815,WILLOWKNYN:2,40.134104,-88.200694,Willow & Kenyon (SE Corner)
19:52:30,19:52:30,27
MTD0134,KNYNSTKSHK:3,40.133352,-88.19818,Kenyon at Steak & Shake (SW Corner)
19:53:10,19:53:10,28
MTD3568,KNYNESTLND:4,40.131316,-88.197637,Kenyon at Eastland Suites (West Side)
19:56:00,19:56:00,29
MTD7442,ARPRTCNGHM:6,40.141986,-88.189672,Airport & Cunnigham (SE Far Side)
