22:56:00,22:56:00,0
MTD7442,ARPRTCNGHM:6,40.141986,-88.189672,Airport & Cunnigham (SE Far Side)
22:56:25,22:56:25,1
MTD0228,ARPRTCPTVA:3,40.142002,-88.186272,Airport & Captiva (SW Corner)
22:56:41,22:56:41,2
MTD5598,ARPRTLNDSFRM:3,40.142017,-88.183968,Airport & Landis Farm (SW Corner)
22:56:58,22:56:58,3
MTD5558,ARPRTSKYLN:3,40.142028,-88.181412,Airport & Skyline (SW Corner)
22:57:37,22:57:37,4
MTD9405,ARPRTFDCRST:3,40.142068,-88.175946,Airport & Fieldcrest (SW Corner)
22:57:56,22:57:56,5
MTD1789,ARPRTCLFTN:3,40.142083,-88.173338,Airport & Clifton (SW Corner)
22:58:12,22:58:12,6
MTD9387,ARPRTDNLD:3,40.142105,-88.170981,Airport & Donald (SW Corner)
22:58:24,22:58:24,7
MTD5066,BNFLDAPT:3,40.142105,-88.169321,Brownfield & Airport (SW Corner)
22:58:40,22:58:40,8
MTD3270,BNFLDAGNS:4,40.140998,-88.17035,Brownfield & Agnes (NW Corner)
22:58:54,22:58:54,9
MTD4334,BNFLDARL:4,40.13985,-88.171568,Brownfield & Arlene (NW Corner)
22:59:08,22:59:08,10
MTD2626,BNFLDCFTN:4,40.138675,-88.172782,Brownfield & Clifton (NW Corner)
22:59:48,22:59:48,11
MTD2216,BNFLDSLYN:4,40.135477,-88.17609,Brownfield & Sharlyn (West Side)
23:00:00,23:00:00,12
MTD1552,BNFLDML:4,40.134523,-88.177105,Brownfield & Mary Lou (West Side)
23:00:25,23:00:25,13
MTD6566,BNFLDPRVW:4,40.132823,-88.17922,Brownfield & Prairieview (NW Corner)
23:01:00,23:01:00,14
MTD3656,BNFLDCLMBA:4,40.131055,-88.182102,Brownfield & Columbia (NW Corner)
23:01:45,23:01:45,15
MTD6939,CLMBABTSYRS:1,40.131683,-88.185917,Columbia & Betsy Ross (NE Corner)
23:02:05,23:02:05,16
MTD5351,JFSNCLMBA:1,40.132545,-88.187353,Jefferson & Columbia (NE Corner)
23:02:25,23:02:25,17
MTD2764,CLMBAHNK:1,40.133353,-88.188742,Columbia & Hancock (NE Corner)
23:03:07,23:03:07,18
MTD2144,LBRTYCLMBA:1,40.133961,-88.190694,Liberty & Columbia (NE Corner)
23:03:45,23:03:45,19
MTD8695,ANTHYDUSK:2,40.134301,-88.193149,Anthony & Dusk (SE Corner)
23:05:00,23:05:00,20
MTD1058,VNCENPLTN:8,40.138951,-88.191203,Vance & Napleton (NW Far Side)
23:06:45,23:06:45,21
MTD3568,KNYNESTLND:2,40.131153,-88.197615,Kenyon at Eastland Suites (East Side)
23:07:10,23:07:10,22
MTD0134,KNYNSTKSHK:1,40.133256,-88.197999,Kenyon at Steak & Shake (North Side)
23:08:00,23:08:00,23
MTD0815,WILLOWKNYN:7,40.1341,-88.200787,Willow & Kenyon (SW Far Side)
23:08:40,23:08:40,24
MTD5921,WILLOWBKR:4,40.131573,-88.200728,Willow & Baker (NW Corner)
23:09:40,23:09:40,25
MTD2223,CCRWLLW:4,40.12744,-88.200628,Country Club & Willow (NW Corner)
23:11:00,23:11:00,26
MTD2620,CNHMPKNS:6,40.127371,-88.198564,Cunningham & Perkins (SE Far Side)
23:11:40,23:11:40,27
MTD6764,PKNSCROL:3,40.127425,-88.194897,Perkins & Carroll (SW Corner)
23:12:10,23:12:10,28
MTD5141,PKNSEAST:7,40.127179,-88.192394,Perkins & Eastern (SW Far Side)
23:12:40,23:12:40,29
MTD5243,EAST:1,40.124978,-88.192378,Eastern (West Side)
23:13:20,23:13:20,30
MTD2327,EASTKER:4,40.122217,-88.192327,Eastern & Kerr (NW Corner)
23:13:40,23:13:40,31
MTD7461,CROLKER:1,40.122113,-88.19455,Carroll & Kerr (NE Corner)
23:14:15,23:14:15,32
MTD6603,TCA:2,40.122103,-88.197763,Town & Country Apts. (North Side)
23:14:35,23:14:35,33
MTD4731,ILAPTS:2,40.122067,-88.20011,Independent Living (North Side)
23:14:57,23:14:57,34
MTD5671,KERCNHM:1,40.122047,-88.201678,Kerr & Cunningham (NE Corner)
23:15:17,23:15:17,35
MTD3931,KERGRLDNE:1,40.122007,-88.202726,Kerr & Geraldine (NE Corner)
23:15:44,23:15:44,36
MTD8398,KERHGHLNDS:1,40.122008,-88.204327,Kerr & Highlands (NE Corner)
23:16:01,23:16:01,37
MTD9116,KERDVSION:1,40.121984,-88.205246,Kerr & Division (NE Corner)
23:16:31,23:16:31,38
MTD2651,BDWYKER:1,40.121963,-88.207528,Broadway & Kerr (NE Corner)
23:17:06,23:17:06,39
MTD2352,BDWYLST:4,40.120148,-88.20762,Broadway & Stebbins (NW)
23:17:46,23:17:46,40
MTD3172,BDWYPK:4,40.11736,-88.207572,Broadway & Park (NW Corner)
23:18:13,23:18:13,41
MTD2021,BDWYUNI:7,40.11582,-88.207623,Broadway & University (SW Far Side)
23:18:43,23:18:43,42
MTD3432,BDWYCM:1,40.114213,-88.207555,Save A Lot (West Side)
23:20:00,23:20:00,43
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
