12:56:00,12:56:00,0
MTD7442,ARPRTCNGHM:6,40.141986,-88.189672,Airport & Cunnigham (SE Far Side)
12:56:25,12:56:25,1
MTD0228,ARPRTCPTVA:3,40.142002,-88.186272,Airport & Captiva (SW Corner)
12:56:41,12:56:41,2
MTD5598,ARPRTLNDSFRM:3,40.142017,-88.183968,Airport & Landis Farm (SW Corner)
12:57:01,12:57:01,3
MTD5558,ARPRTSKYLN:3,40.142028,-88.181412,Airport & Skyline (SW Corner)
12:57:40,12:57:40,4
MTD9405,ARPRTFDCRST:3,40.142068,-88.175946,Airport & Fieldcrest (SW Corner)
12:57:59,12:57:59,5
MTD1789,ARPRTCLFTN:3,40.142083,-88.173338,Airport & Clifton (SW Corner)
12:58:19,12:58:19,6
MTD9387,ARPRTDNLD:3,40.142105,-88.170981,Airport & Donald (SW Corner)
12:58:31,12:58:31,7
MTD5066,BNFLDAPT:3,40.142105,-88.169321,Brownfield & Airport (SW Corner)
12:58:47,12:58:47,8
MTD3270,BNFLDAGNS:4,40.140998,-88.17035,Brownfield & Agnes (NW Corner)
12:59:01,12:59:01,9
MTD4334,BNFLDARL:4,40.13985,-88.171568,Brownfield & Arlene (NW Corner)
12:59:15,12:59:15,10
MTD2626,BNFLDCFTN:4,40.138675,-88.172782,Brownfield & Clifton (NW Corner)
12:59:55,12:59:55,11
MTD2216,BNFLDSLYN:4,40.135477,-88.17609,Brownfield & Sharlyn (West Side)
13:00:07,13:00:07,12
MTD1552,BNFLDML:4,40.134523,-88.177105,Brownfield & Mary Lou (West Side)
13:00:31,13:00:31,13
MTD6566,BNFLDPRVW:4,40.132823,-88.17922,Brownfield & Prairieview (NW Corner)
13:01:00,13:01:00,14
MTD3656,BNFLDCLMBA:4,40.131055,-88.182102,Brownfield & Columbia (NW Corner)
13:01:45,13:01:45,15
MTD6939,CLMBABTSYRS:1,40.131683,-88.185917,Columbia & Betsy Ross (NE Corner)
13:02:10,13:02:10,16
MTD5351,JFSNCLMBA:1,40.132545,-88.187353,Jefferson & Columbia (NE Corner)
13:02:35,13:02:35,17
MTD2764,CLMBAHNK:1,40.133353,-88.188742,Columbia & Hancock (NE Corner)
13:03:12,13:03:12,18
MTD2144,LBRTYCLMBA:1,40.133961,-88.190694,Liberty & Columbia (NE Corner)
13:03:53,13:03:53,19
MTD8695,ANTHYDUSK:2,40.134301,-88.193149,Anthony & Dusk (SE Corner)
13:05:08,13:05:08,20
MTD1058,VNCENPLTN:8,40.138951,-88.191203,Vance & Napleton (NW Far Side)
13:07:23,13:07:23,21
MTD3568,KNYNESTLND:2,40.131153,-88.197615,Kenyon at Eastland Suites (East Side)
13:07:58,13:07:58,22
MTD0134,KNYNSTKSHK:1,40.133256,-88.197999,Kenyon at Steak & Shake (North Side)
13:09:03,13:09:03,23
MTD0815,WILLOWKNYN:7,40.1341,-88.200787,Willow & Kenyon (SW Far Side)
13:09:43,13:09:43,24
MTD5921,WILLOWBKR:4,40.131573,-88.200728,Willow & Baker (NW Corner)
13:10:30,13:10:30,25
MTD2223,CCRWLLW:4,40.12744,-88.200628,Country Club & Willow (NW Corner)
13:11:00,13:11:00,26
MTD2620,CNHMPKNS:6,40.127371,-88.198564,Cunningham & Perkins (SE Far Side)
13:12:00,13:12:00,27
MTD6764,PKNSCROL:3,40.127425,-88.194897,Perkins & Carroll (SW Corner)
13:12:37,13:12:37,28
MTD5141,PKNSEAST:7,40.127179,-88.192394,Perkins & Eastern (SW Far Side)
13:13:04,13:13:04,29
MTD5243,EAST:1,40.124978,-88.192378,Eastern (West Side)
13:13:41,13:13:41,30
MTD2327,EASTKER:4,40.122217,-88.192327,Eastern & Kerr (NW Corner)
13:14:01,13:14:01,31
MTD7461,CROLKER:1,40.122113,-88.19455,Carroll & Kerr (NE Corner)
13:14:26,13:14:26,32
MTD6603,TCA:2,40.122103,-88.197763,Town & Country Apts. (North Side)
13:14:46,13:14:46,33
MTD4731,ILAPTS:2,40.122067,-88.20011,Independent Living (North Side)
13:15:08,13:15:08,34
MTD5671,KERCNHM:1,40.122047,-88.201678,Kerr & Cunningham (NE Corner)
13:15:18,13:15:18,35
MTD3931,KERGRLDNE:1,40.122007,-88.202726,Kerr & Geraldine (NE Corner)
13:15:35,13:15:35,36
MTD8398,KERHGHLNDS:1,40.122008,-88.204327,Kerr & Highlands (NE Corner)
13:15:52,13:15:52,37
MTD9116,KERDVSION:1,40.121984,-88.205246,Kerr & Division (NE Corner)
13:16:12,13:16:12,38
MTD2651,BDWYKER:1,40.121963,-88.207528,Broadway & Kerr (NE Corner)
13:16:47,13:16:47,39
MTD2352,BDWYLST:4,40.120148,-88.20762,Broadway & Stebbins (NW)
13:17:27,13:17:27,40
MTD3172,BDWYPK:4,40.11736,-88.207572,Broadway & Park (NW Corner)
13:17:57,13:17:57,41
MTD2021,BDWYUNI:7,40.11582,-88.207623,Broadway & University (SW Far Side)
13:18:27,13:18:27,42
MTD3432,BDWYCM:1,40.114213,-88.207555,Save A Lot (West Side)
13:20:00,13:20:00,43
MTD6514,LSE:1,40.111898,-88.207479,Lincoln Square Garage East
13:20:45,13:20:45,44
MTD4205,MNVIN:2,40.112267,-88.20488,Main & Vine (SE Corner)
13:21:15,13:21:15,45
MTD3105,VINWTR:2,40.113398,-88.204862,Vine & Water (SE Corner)
13:21:45,13:21:45,46
MTD3356,UNIVIN:2,40.11612,-88.204837,University & Vine (SE Corner)
13:22:20,13:22:20,47
MTD1266,UNIMPL:3,40.116255,-88.202563,University & Maple (SW Corner)
13:22:50,13:22:50,48
MTD3001,UNISCMR:3,40.116278,-88.200677,University & Sycamore (South Side)
13:23:30,13:23:30,49
MTD5303,UNIHKRY:3,40.11628,-88.197478,University & Hickory (South Side)
13:24:00,13:24:00,50
MTD5343,UNICTGRV:9,40.115741,-88.194936,University & Cottage Grove (1101)
