25:22:00,25:22:00,0
MTD5511,VETMED:1,40.09263,-88.220422,Vet-Med (Basic Science Building)
25:22:45,25:22:45,1
MTD7551,JPN:2,40.091888,-88.218915,Lincoln at Japan House (East Side)
25:23:30,25:23:30,2
MTD7337,LNCLNSMR:2,40.094482,-88.218958,Lincoln & St. Marys (SE)
25:24:30,25:24:30,3
MTD6352,FLLNCLN:2,40.09802,-88.218992,Florida & Lincoln (SE Corner)
25:26:00,25:26:00,4
MTD5524,PAR:2,40.09949,-88.220416,PAR (North Side Shelter)
25:27:00,25:27:00,5
MTD2206,PAMD:2,40.100512,-88.222827,Penn & Maryland (SE Corner)
25:27:45,25:27:45,6
MTD6731,PSL:2,40.102528,-88.221767,Plant Sciences Lab (East Side)
25:28:20,25:28:20,7
MTD2451,GRGDNR:2,40.104064,-88.2218,Gregory & Dorner (SE Corner)
25:28:55,25:28:55,8
MTD2554,GWNGRG:1,40.104235,-88.223562,Goodwin & Gregory (NE Corner)
25:29:30,25:29:30,9
MTD2624,GRGMUM:2,40.10421,-88.225563,Gregory at Mumford Hall
25:30:05,25:30:05,10
MTD1455,GRGLIB:2,40.10423,-88.228678,Gregory at Library (North Side)
25:31:15,25:31:15,11
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
25:31:50,25:31:50,12
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
25:33:00,25:33:00,13
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
25:34:30,25:34:30,14
MTD2360,GDWNMRL:2,40.111668,-88.223815,Goodwin at Materials Research
25:35:00,25:35:00,15
MTD4013,SPFLDHVY:3,40.11276,-88.222488,Springfield & Harvey (SW Corner)
25:35:30,25:35:30,16
MTD5572,SPFLDGRGST:3,40.112747,-88.220808,Springfield & Gregory St. (SW Corner)
25:36:30,25:36:30,17
MTD6614,SPFLDBSY:3,40.112775,-88.217768,Springfield & Busey (SW Corner)
25:37:30,25:37:30,18
MTD2341,SPFLDPRC:1,40.112269,-88.214079,Springfield at Phillips Rec. Ctr (South)
25:38:00,25:38:00,19
MTD7732,SPFLDBRCH:3,40.112317,-88.211912,Springfield & Birch (SW Corner)
25:40:00,25:40:00,20
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
