23:45:00,23:45:00,0
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
23:45:55,23:45:55,1
MTD7732,SPFLDBRCH:1,40.112375,-88.211758,Springfield & Birch (NE Corner)
23:46:30,23:46:30,2
MTD2341,SPFLDPRC:2,40.11243,-88.214612,Springfield at Phillips Rec. Ctr (North)
23:47:15,23:47:15,3
MTD6614,SPFLDBSY:1,40.112835,-88.217687,Springfield & Busey (NE Corner)
23:48:00,23:48:00,4
MTD5572,SPFLDGRGST:1,40.112823,-88.22055,Springfield & Gregory St. (NE Corner)
23:48:45,23:48:45,5
MTD4013,SPFLDHVY:1,40.112813,-88.222197,Springfield & Harvey (NE Corner)
23:49:30,23:49:30,6
MTD0156,GDWNCB:1,40.111654,-88.224066,Goodwin at Ceramics Building
23:50:15,23:50:15,7
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
23:51:00,23:51:00,8
MTD5050,IU:9,40.110456,-88.227023,Illini Union (Island Shelter)
23:53:00,23:53:00,9
MTD5404,PLAZA:3,40.108202,-88.228923,Transit Plaza (SW Platform)
23:53:20,23:53:20,10
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
23:54:15,23:54:15,11
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
23:55:00,23:55:00,12
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
