09:05:00,09:05:00,0
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
09:06:00,09:06:00,1
MTD7732,SPFLDBRCH:1,40.112375,-88.211758,Springfield & Birch (NE Corner)
09:07:00,09:07:00,2
MTD2341,SPFLDPRC:2,40.11243,-88.214612,Springfield at Phillips Rec. Ctr (North)
09:08:00,09:08:00,3
MTD6614,SPFLDBSY:1,40.112835,-88.217687,Springfield & Busey (NE Corner)
09:09:00,09:09:00,4
MTD5572,SPFLDGRGST:1,40.112823,-88.22055,Springfield & Gregory St. (NE Corner)
09:10:00,09:10:00,5
MTD4013,SPFLDHVY:1,40.112813,-88.222197,Springfield & Harvey (NE Corner)
09:11:15,09:11:15,6
MTD0156,GDWNCB:1,40.111654,-88.224066,Goodwin at Ceramics Building
09:12:00,09:12:00,7
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
09:13:00,09:13:00,8
MTD5050,IU:9,40.110456,-88.227023,Illini Union (Island Shelter)
09:14:00,09:14:00,9
MTD5404,PLAZA:3,40.108202,-88.228923,Transit Plaza (SW Platform)
09:14:30,09:14:30,10
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
09:15:00,09:15:00,11
MTD2214,6THARY:7,40.105081,-88.230438,Sixth & Armory (SW Far Side)
09:16:00,09:16:00,12
MTD1455,GRGLIB:1,40.104097,-88.228628,Gregory at Library (South Side Shelter)
09:16:30,09:16:30,13
MTD2624,GRGMUM:1,40.104152,-88.22579,Gregory at Mumford Hall (South Side)
09:17:00,09:17:00,14
MTD2554,GWNGRG:3,40.104128,-88.224064,Goodwin & Gregory (South Side)
09:17:30,09:17:30,15
MTD2451,GRGDNR:3,40.104131,-88.222028,Gregory & Dorner (SW Corner)
09:18:00,09:18:00,16
MTD6731,PSL:1,40.102303,-88.221883,Plant Sciences Lab (West Side)
09:20:00,09:20:00,17
MTD5524,PAR:2,40.09949,-88.220416,PAR (North Side Shelter)
