17:05:00,17:05:00,0
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
17:05:55,17:05:55,1
MTD7732,SPFLDBRCH:1,40.112375,-88.211758,Springfield & Birch (NE Corner)
17:06:30,17:06:30,2
MTD2341,SPFLDPRC:2,40.11243,-88.214612,Springfield at Phillips Rec. Ctr (North)
17:07:15,17:07:15,3
MTD6614,SPFLDBSY:1,40.112835,-88.217687,Springfield & Busey (NE Corner)
17:08:00,17:08:00,4
MTD5572,SPFLDGRGST:1,40.112823,-88.22055,Springfield & Gregory St. (NE Corner)
17:08:45,17:08:45,5
MTD4013,SPFLDHVY:1,40.112813,-88.222197,Springfield & Harvey (NE Corner)
17:09:30,17:09:30,6
MTD0156,GDWNCB:1,40.111654,-88.224066,Goodwin at Ceramics Building
17:10:15,17:10:15,7
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
17:11:00,17:11:00,8
MTD5050,IU:9,40.110456,-88.227023,Illini Union (Island Shelter)
17:13:00,17:13:00,9
MTD5404,PLAZA:3,40.108202,-88.228923,Transit Plaza (SW Platform)
17:13:20,17:13:20,10
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
17:14:15,17:14:15,11
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
17:15:00,17:15:00,12
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
