23:42:00,23:42:00,0
MTD5511,VETMED:1,40.09263,-88.220422,Vet-Med (Basic Science Building)
23:42:30,23:42:30,1
MTD7551,JPN:2,40.091888,-88.218915,Lincoln at Japan House (East Side)
23:43:00,23:43:00,2
MTD7337,LNCLNSMR:2,40.094482,-88.218958,Lincoln & St. Marys (SE)
23:44:00,23:44:00,3
MTD6352,FLLNCLN:2,40.09802,-88.218992,Florida & Lincoln (SE Corner)
23:46:00,23:46:00,4
MTD5524,PAR:2,40.09949,-88.220416,PAR (North Side Shelter)
23:47:00,23:47:00,5
MTD2206,PAMD:2,40.100512,-88.222827,Penn & Maryland (SE Corner)
23:47:45,23:47:45,6
MTD6731,PSL:2,40.102528,-88.221767,Plant Sciences Lab (East Side)
23:48:20,23:48:20,7
MTD2451,GRGDNR:2,40.104064,-88.2218,Gregory & Dorner (SE Corner)
23:48:55,23:48:55,8
MTD2554,GWNGRG:1,40.104235,-88.223562,Goodwin & Gregory (NE Corner)
23:49:30,23:49:30,9
MTD2624,GRGMUM:2,40.10421,-88.225563,Gregory at Mumford Hall
23:50:05,23:50:05,10
MTD1455,GRGLIB:2,40.10423,-88.228678,Gregory at Library (North Side)
23:51:15,23:51:15,11
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
23:51:50,23:51:50,12
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
23:53:00,23:53:00,13
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
23:54:30,23:54:30,14
MTD2360,GDWNMRL:2,40.111668,-88.223815,Goodwin at Materials Research
23:55:00,23:55:00,15
MTD4013,SPFLDHVY:3,40.11276,-88.222488,Springfield & Harvey (SW Corner)
23:55:30,23:55:30,16
MTD5572,SPFLDGRGST:3,40.112747,-88.220808,Springfield & Gregory St. (SW Corner)
23:56:30,23:56:30,17
MTD6614,SPFLDBSY:3,40.112775,-88.217768,Springfield & Busey (SW Corner)
23:57:30,23:57:30,18
MTD2341,SPFLDPRC:1,40.112269,-88.214079,Springfield at Phillips Rec. Ctr (South)
23:58:00,23:58:00,19
MTD7732,SPFLDBRCH:3,40.112317,-88.211912,Springfield & Birch (SW Corner)
24:00:00,24:00:00,20
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
