15:25:00,15:25:00,0
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
15:26:00,15:26:00,1
MTD7732,SPFLDBRCH:1,40.112375,-88.211758,Springfield & Birch (NE Corner)
15:27:00,15:27:00,2
MTD2341,SPFLDPRC:2,40.11243,-88.214612,Springfield at Phillips Rec. Ctr (North)
15:28:00,15:28:00,3
MTD6614,SPFLDBSY:1,40.112835,-88.217687,Springfield & Busey (NE Corner)
15:28:45,15:28:45,4
MTD5572,SPFLDGRGST:1,40.112823,-88.22055,Springfield & Gregory St. (NE Corner)
15:29:30,15:29:30,5
MTD4013,SPFLDHVY:1,40.112813,-88.222197,Springfield & Harvey (NE Corner)
15:31:00,15:31:00,6
MTD0156,GDWNCB:1,40.111654,-88.224066,Goodwin at Ceramics Building
15:32:00,15:32:00,7
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
15:33:00,15:33:00,8
MTD5050,IU:9,40.110456,-88.227023,Illini Union (Island Shelter)
15:34:00,15:34:00,9
MTD5404,PLAZA:3,40.108202,-88.228923,Transit Plaza (SW Platform)
15:34:30,15:34:30,10
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
15:35:00,15:35:00,11
MTD2214,6THARY:7,40.105081,-88.230438,Sixth & Armory (SW Far Side)
15:36:00,15:36:00,12
MTD1455,GRGLIB:1,40.104097,-88.228628,Gregory at Library (South Side Shelter)
15:36:30,15:36:30,13
MTD2624,GRGMUM:1,40.104152,-88.22579,Gregory at Mumford Hall (South Side)
15:37:00,15:37:00,14
MTD2554,GWNGRG:3,40.104128,-88.224064,Goodwin & Gregory (South Side)
15:37:30,15:37:30,15
MTD2451,GRGDNR:3,40.104131,-88.222028,Gregory & Dorner (SW Corner)
15:38:15,15:38:15,16
MTD6731,PSL:1,40.102303,-88.221883,Plant Sciences Lab (West Side)
15:38:45,15:38:45,17
MTD0226,PADNR:4,40.100813,-88.221848,Penn & Dorner (NW Corner)
15:40:00,15:40:00,18
MTD1366,FAR:1,40.099282,-88.22093,FAR (South Side)
15:41:15,15:41:15,19
MTD7337,LNCLNSMR:4,40.094662,-88.219052,Lincoln & St. Mary's (NW Corner)
15:41:30,15:41:30,20
MTD7551,JPN:4,40.09196,-88.219072,Lincoln at Japan House (West Side)
15:42:00,15:42:00,21
MTD5511,VETMED:1,40.09263,-88.220422,Vet-Med (Basic Science Building)
