11:56:00,11:56:00,0
MTD5524,PAR:2,40.09949,-88.220416,PAR (North Side Shelter)
11:57:00,11:57:00,1
MTD2206,PAMD:2,40.100512,-88.222827,Penn & Maryland (SE Corner)
11:57:45,11:57:45,2
MTD6731,PSL:2,40.102528,-88.221767,Plant Sciences Lab (East Side)
11:58:20,11:58:20,3
MTD2451,GRGDNR:2,40.104064,-88.2218,Gregory & Dorner (SE Corner)
11:58:55,11:58:55,4
MTD2554,GWNGRG:1,40.104235,-88.223562,Goodwin & Gregory (NE Corner)
11:59:30,11:59:30,5
MTD2624,GRGMUM:2,40.10421,-88.225563,Gregory at Mumford Hall
12:00:05,12:00:05,6
MTD1455,GRGLIB:2,40.10423,-88.228678,Gregory at Library (North Side)
12:01:15,12:01:15,7
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
12:02:00,12:02:00,8
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
12:03:00,12:03:00,9
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
12:04:30,12:04:30,10
MTD2360,GDWNMRL:2,40.111668,-88.223815,Goodwin at Materials Research
12:05:00,12:05:00,11
MTD4013,SPFLDHVY:3,40.11276,-88.222488,Springfield & Harvey (SW Corner)
12:05:30,12:05:30,12
MTD5572,SPFLDGRGST:3,40.112747,-88.220808,Springfield & Gregory St. (SW Corner)
12:06:30,12:06:30,13
MTD6614,SPFLDBSY:3,40.112775,-88.217768,Springfield & Busey (SW Corner)
12:07:30,12:07:30,14
MTD2341,SPFLDPRC:1,40.112269,-88.214079,Springfield at Phillips Rec. Ctr (South)
12:08:00,12:08:00,15
MTD7732,SPFLDBRCH:3,40.112317,-88.211912,Springfield & Birch (SW Corner)
12:10:00,12:10:00,16
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
