13:15:00,13:15:00,0
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
13:17:00,13:17:00,1
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
13:18:00,13:18:00,2
MTD2360,GDWNMRL:2,40.111668,-88.223815,Goodwin at Materials Research
13:19:00,13:19:00,3
MTD4013,SPFLDHVY:3,40.11276,-88.222488,Springfield & Harvey (SW Corner)
13:19:30,13:19:30,4
MTD5572,SPFLDGRGST:3,40.112747,-88.220808,Springfield & Gregory St. (SW Corner)
13:20:00,13:20:00,5
MTD6614,SPFLDBSY:3,40.112775,-88.217768,Springfield & Busey (SW Corner)
13:20:30,13:20:30,6
MTD2341,SPFLDPRC:1,40.112269,-88.214079,Springfield at Phillips Rec. Ctr (South)
13:21:15,13:21:15,7
MTD7732,SPFLDBRCH:3,40.112317,-88.211912,Springfield & Birch (SW Corner)
13:23:00,13:23:00,8
MTD2571,LSE:8,40.111648,-88.20803,Lincoln Square Garage South
