25:55:00,25:55:00,0
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
25:56:44,25:56:44,1
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
25:57:12,25:57:12,2
MTD4655,WHT2ND:3,40.114375,-88.236813,White & Second (SE Far Side)
25:58:24,25:58:24,3
MTD4838,WHITESTR:1,40.114388,-88.232982,White Street Mid-Block (South Side)
25:58:52,25:58:52,4
MTD6544,WRTSTOTN:4,40.113602,-88.22901,Wright & Stoughton (NW Corner)
26:00:36,26:00:36,5
MTD5532,WRTHLY:4,40.111635,-88.228967,Wright & Healey (NW Corner)
26:02:00,26:02:00,6
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
26:02:50,26:02:50,7
MTD4360,GRNGWN:7,40.110011,-88.224019,Green & Goodwin (SW Far Side)
26:03:20,26:03:20,8
MTD6242,CHEMLS:1,40.107737,-88.22395,Chemical & Life Sciences
26:03:40,26:03:40,9
MTD1242,GWNNV:4,40.106098,-88.223933,Goodwin & Nevada (NW Corner)
26:04:00,26:04:00,10
MTD2554,GWNGRG:9,40.104763,-88.223883,Goodwin & Gregory (West Side)
26:04:20,26:04:20,11
MTD2451,GRGDNR:3,40.104131,-88.222028,Gregory & Dorner (SW Corner)
26:04:40,26:04:40,12
MTD6731,PSL:1,40.102303,-88.221883,Plant Sciences Lab (West Side)
26:05:30,26:05:30,13
MTD0226,PADNR:4,40.100813,-88.221848,Penn & Dorner (NW Corner)
26:07:00,26:07:00,14
MTD1366,FAR:1,40.099282,-88.22093,FAR (South Side)
26:08:30,26:08:30,15
MTD7201,FLBUSEY:3,40.098187,-88.217632,Florida & Busey (SW Corner)
26:09:00,26:09:00,16
MTD1151,FLOD:3,40.098218,-88.214492,Florida & Orchard (SW Corner)
26:10:00,26:10:00,17
MTD1672,FLRACE:3,40.098248,-88.209795,Florida & Race (SW Corner)
26:10:30,26:10:30,18
MTD5461,RACEMDW:4,40.096561,-88.209637,Race & Meadow (West Side)
26:11:00,26:11:00,19
MTD6016,RACEMTCLR:4,40.095134,-88.209636,Race & Montclair (West Side)
26:11:20,26:11:20,20
MTD7588,RACEMUMFRD:4,40.094163,-88.209628,Race & Mumford (West Side)
26:11:40,26:11:40,21
MTD2602,GHFRACE:4,40.090968,-88.20958,George Huff & Race (NW Corner)
26:12:00,26:12:00,22
MTD7317,ODSS:1,40.090907,-88.211043,Orchard Downs South Shelter
