24:35:00,24:35:00,0
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
24:36:44,24:36:44,1
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
24:37:12,24:37:12,2
MTD4655,WHT2ND:3,40.114375,-88.236813,White & Second (SE Far Side)
24:38:24,24:38:24,3
MTD4838,WHITESTR:1,40.114388,-88.232982,White Street Mid-Block (South Side)
24:38:52,24:38:52,4
MTD6544,WRTSTOTN:4,40.113602,-88.22901,Wright & Stoughton (NW Corner)
24:40:36,24:40:36,5
MTD5532,WRTHLY:4,40.111635,-88.228967,Wright & Healey (NW Corner)
24:42:00,24:42:00,6
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
24:43:10,24:43:10,7
MTD4360,GRNGWN:7,40.110011,-88.224019,Green & Goodwin (SW Far Side)
24:43:40,24:43:40,8
MTD6242,CHEMLS:1,40.107737,-88.22395,Chemical & Life Sciences
24:44:20,24:44:20,9
MTD1242,GWNNV:4,40.106098,-88.223933,Goodwin & Nevada (NW Corner)
24:45:00,24:45:00,10
MTD2554,GWNGRG:9,40.104763,-88.223883,Goodwin & Gregory (West Side)
24:45:40,24:45:40,11
MTD2451,GRGDNR:3,40.104131,-88.222028,Gregory & Dorner (SW Corner)
24:46:20,24:46:20,12
MTD6731,PSL:1,40.102303,-88.221883,Plant Sciences Lab (West Side)
24:47:30,24:47:30,13
MTD0226,PADNR:4,40.100813,-88.221848,Penn & Dorner (NW Corner)
24:50:00,24:50:00,14
MTD1366,FAR:1,40.099282,-88.22093,FAR (South Side)
24:51:30,24:51:30,15
MTD7201,FLBUSEY:3,40.098187,-88.217632,Florida & Busey (SW Corner)
24:52:00,24:52:00,16
MTD1151,FLOD:3,40.098218,-88.214492,Florida & Orchard (SW Corner)
24:53:00,24:53:00,17
MTD1672,FLRACE:3,40.098248,-88.209795,Florida & Race (SW Corner)
24:53:30,24:53:30,18
MTD5461,RACEMDW:4,40.096561,-88.209637,Race & Meadow (West Side)
24:54:00,24:54:00,19
MTD6016,RACEMTCLR:4,40.095134,-88.209636,Race & Montclair (West Side)
24:54:20,24:54:20,20
MTD7588,RACEMUMFRD:4,40.094163,-88.209628,Race & Mumford (West Side)
24:54:40,24:54:40,21
MTD2602,GHFRACE:4,40.090968,-88.20958,George Huff & Race (NW Corner)
24:55:00,24:55:00,22
MTD7317,ODSS:1,40.090907,-88.211043,Orchard Downs South Shelter
