22:35:00,22:35:00,0
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
22:36:24,22:36:24,1
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
22:36:52,22:36:52,2
MTD4655,WHT2ND:3,40.114375,-88.236813,White & Second (SE Far Side)
22:38:24,22:38:24,3
MTD4838,WHITESTR:1,40.114388,-88.232982,White Street Mid-Block (South Side)
22:38:52,22:38:52,4
MTD6544,WRTSTOTN:4,40.113602,-88.22901,Wright & Stoughton (NW Corner)
22:40:36,22:40:36,5
MTD5532,WRTHLY:4,40.111635,-88.228967,Wright & Healey (NW Corner)
22:42:00,22:42:00,6
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
22:43:00,22:43:00,7
MTD4360,GRNGWN:7,40.110011,-88.224019,Green & Goodwin (SW Far Side)
22:43:20,22:43:20,8
MTD6242,CHEMLS:1,40.107737,-88.22395,Chemical & Life Sciences
22:43:40,22:43:40,9
MTD1242,GWNNV:4,40.106098,-88.223933,Goodwin & Nevada (NW Corner)
22:44:00,22:44:00,10
MTD2554,GWNGRG:9,40.104763,-88.223883,Goodwin & Gregory (West Side)
22:44:20,22:44:20,11
MTD2451,GRGDNR:3,40.104131,-88.222028,Gregory & Dorner (SW Corner)
22:44:40,22:44:40,12
MTD6731,PSL:1,40.102303,-88.221883,Plant Sciences Lab (West Side)
22:45:30,22:45:30,13
MTD0226,PADNR:4,40.100813,-88.221848,Penn & Dorner (NW Corner)
22:47:00,22:47:00,14
MTD1366,FAR:1,40.099282,-88.22093,FAR (South Side)
22:48:30,22:48:30,15
MTD7201,FLBUSEY:3,40.098187,-88.217632,Florida & Busey (SW Corner)
22:49:00,22:49:00,16
MTD1151,FLOD:3,40.098218,-88.214492,Florida & Orchard (SW Corner)
22:50:00,22:50:00,17
MTD1672,FLRACE:3,40.098248,-88.209795,Florida & Race (SW Corner)
22:50:30,22:50:30,18
MTD5461,RACEMDW:4,40.096561,-88.209637,Race & Meadow (West Side)
22:51:00,22:51:00,19
MTD6016,RACEMTCLR:4,40.095134,-88.209636,Race & Montclair (West Side)
22:51:20,22:51:20,20
MTD7588,RACEMUMFRD:4,40.094163,-88.209628,Race & Mumford (West Side)
22:51:40,22:51:40,21
MTD2602,GHFRACE:4,40.090968,-88.20958,George Huff & Race (NW Corner)
22:52:00,22:52:00,22
MTD7317,ODSS:1,40.090907,-88.211043,Orchard Downs South Shelter
