20:56:00,20:56:00,0
MTD7317,ODSS:1,40.090907,-88.211043,Orchard Downs South Shelter
20:56:35,20:56:35,1
MTD2534,ODMIDS:2,40.092594,-88.211513,Orchard Downs Mid-South (East)
20:57:10,20:57:10,2
MTD6447,ODMIDN:2,40.094343,-88.211495,Orchard Downs Mid-North (East)
20:57:45,20:57:45,3
MTD3214,ODNS:2,40.0964,-88.214195,Orchard Downs North Shelter (East)
20:58:20,20:58:20,4
MTD1151,FLOD:2,40.098157,-88.214265,Florida & Orchard (SE Corner)
20:59:15,20:59:15,5
MTD7201,FLBUSEY:1,40.098262,-88.217393,Florida & Busey (NE Corner)
20:59:50,20:59:50,6
MTD6352,FLLNCLN:1,40.09826,-88.218862,Florida & Lincoln (NE Corner)
21:01:00,21:01:00,7
MTD5524,PAR:2,40.09949,-88.220416,PAR (North Side Shelter)
21:02:25,21:02:25,8
MTD2206,PAMD:2,40.100512,-88.222827,Penn & Maryland (SE Corner)
21:03:32,21:03:32,9
MTD6731,PSL:2,40.102528,-88.221767,Plant Sciences Lab (East Side)
21:04:10,21:04:10,10
MTD2451,GRGDNR:2,40.104064,-88.2218,Gregory & Dorner (SE Corner)
21:04:48,21:04:48,11
MTD2554,GWNGRG:1,40.104235,-88.223562,Goodwin & Gregory (NE Corner)
21:05:26,21:05:26,12
MTD1242,GWNNV:2,40.105827,-88.223797,Goodwin & Nevada (SE Corner)
21:06:26,21:06:26,13
MTD0543,KRANNERT:2,40.108291,-88.223785,Krannert Center (East Side Shelter)
21:07:04,21:07:04,14
MTD4360,GRNGWN:8,40.110587,-88.224692,Green & Goodwin (NW Far Side)
21:08:00,21:08:00,15
MTD2115,IU:2,40.110447,-88.227402,Illini Union (North Side Shelter)
21:08:56,21:08:56,16
MTD5532,WRTHLY:2,40.111512,-88.228855,Wright & Healey (East Side)
21:09:54,21:09:54,17
MTD4551,WHTWRT:2,40.114438,-88.228912,White & Wright (SE Corner)
21:11:35,21:11:35,18
MTD4838,WHITESTR:2,40.114457,-88.23282,White Street Mid-Block (North Side)
21:12:20,21:12:20,19
MTD4655,WHT2ND:1,40.114422,-88.237048,White & Second (NE Corner)
21:13:00,21:13:00,20
MTD3364,WHT1ST:1,40.114402,-88.238602,White & First (NE Corner)
21:15:00,21:15:00,21
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
