11:05:00,11:05:00,0
MTD5430,SWALMART:1,40.048065,-88.255951,Savoy Walmart (Dunlap Avenue)
11:07:30,11:07:30,1
MTD5400,CBRTPK:1,40.054448,-88.249321,Colbert Park (South Side)
11:08:30,11:08:30,2
MTD4756,CHCHDNTN:6,40.054381,-88.243434,Church & Denton (SE Far Side)
11:09:50,11:09:50,3
MTD7209,1STLAKEPKS:2,40.061609,-88.238277,First & Lake Park South (East Side)
11:10:20,11:10:20,4
MTD5117,1STLAKEPKN:2,40.064809,-88.238284,First & Lake Park North (East Side)
11:11:00,11:11:00,5
MTD7234,INDIGO:2,40.067428,-88.238688,The Place at 117 (East Side)
11:12:31,11:12:31,6
MTD1340,PARKVIEW:2,40.068119,-88.241864,Parkview (North Side)
11:13:52,11:13:52,7
MTD1156,PDKWLOTM:1,40.068067,-88.246555,Winfield Village Lot M
11:14:53,11:14:53,8
MTD6466,PDKWLOTG:1,40.06606,-88.245497,Winfield Village Lot G
11:15:54,11:15:54,9
MTD6033,PDKELOTB:2,40.068075,-88.244815,Winfield Village Lot B
11:18:19,11:18:19,10
MTD0173,WDFLDCTS:5,40.069558,-88.250216,Woodfield & Curtis (NE Far Side)
11:19:19,11:19:19,11
MTD5421,WDFLDABT:2,40.071552,-88.249743,Woodfield & Arbor Town (SE Corner)
11:20:21,11:20:21,12
MTD3652,BRWSWDFLD:1,40.074253,-88.249573,Burwash & Woodfield (NE Corner)
11:20:52,11:20:52,13
MTD6510,LNHSTBRWS:1,40.074372,-88.251212,Lyndhurst & Burwash (NE Corner)
11:21:23,11:21:23,14
MTD6142,LNHSTLNVCT:2,40.075378,-88.251328,Lyndhurst & Lyndhurst Village Ct. (SE)
11:21:54,11:21:54,15
MTD2654,LNHSTARBR:2,40.076868,-88.250534,Lyndhurst & Arbours Drive (East side)
11:22:45,11:22:45,16
MTD5520,LNHSTOML:2,40.078965,-88.250217,Lyndhurst & Old Maple Lane (SE Corner)
11:23:47,11:23:47,17
MTD5712,LNHSTPKLN:2,40.080582,-88.250664,Lyndhurst & Park Ln (SE Corner)
11:24:28,11:24:28,18
MTD4512,LNHSTBDFD:2,40.082225,-88.249583,Lyndhurst & Bedford (SE Corner)
11:25:00,11:25:00,19
MTD2111,FOXWDSR:2,40.083372,-88.249593,Fox & Windsor (SE Corner)
11:25:25,11:25:25,20
MTD2111,FOXWDSR:5,40.084091,-88.24961,Fox & Windsor (NE Far Side)
11:25:45,11:25:45,21
MTD6612,FOXKLWD:2,40.086193,-88.249438,Fox & Knollwood (SE Corner)
11:26:15,11:26:15,22
MTD6166,FOXCHRSTIE:2,40.088586,-88.249988,Fox at Christie Clinic (SE Corner)
11:26:35,11:26:35,23
MTD3112,FOXDVN:2,40.089632,-88.25032,Fox & Devonshire (SE Corner)
11:26:55,11:26:55,24
MTD3161,FOXREMAX:2,40.09037,-88.250592,Fox at Remax (East Side)
11:27:30,11:27:30,25
MTD5130,FOXSURS:2,40.091845,-88.250055,Fox at SURS (East Side)
11:28:05,11:28:05,26
MTD2334,FOXRSCNCE:2,40.093633,-88.249132,Fox at Rosecrance (East Side)
11:28:50,11:28:50,27
MTD0700,FOXSTE:3,40.094372,-88.246761,Fox & State (South Side)
11:30:15,11:30:15,28
MTD6654,SMROAK:3,40.094412,-88.241653,St. Mary's & Oak (SW Corner)
11:31:00,11:31:00,29
MTD1333,1STSMR:5,40.094833,-88.238503,First & St. Mary's (NE Far Side)
11:32:00,11:32:00,30
MTD3513,E14:2,40.095688,-88.240565,Lot E-14 (North Shelter)
11:32:23,11:32:23,31
MTD3232,KBYOAK:2,40.097873,-88.241383,Kirby & Oak (SE Corner)
11:33:40,11:33:40,32
MTD1756,1STSTDM:2,40.10257,-88.238592,First & Stadium (SE Corner)
11:34:00,11:34:00,33
MTD5747,1STGRG:2,40.103915,-88.238592,First & Gregory (SE Corner)
11:35:20,11:35:20,34
MTD4262,GRGIKE:1,40.104067,-88.234689,Gregory at Ikenberry Commons (South)
11:36:30,11:36:30,35
MTD9345,5THARY:3,40.105381,-88.232076,Fifth & Armory (SW Corner)
11:39:00,11:39:00,36
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
11:41:00,11:41:00,37
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
11:44:00,11:44:00,38
MTD5532,WRTHLY:2,40.111512,-88.228855,Wright & Healey (East Side)
11:45:00,11:45:00,39
MTD4551,WHTWRT:2,40.114438,-88.228912,White & Wright (SE Corner)
11:46:20,11:46:20,40
MTD4838,WHITESTR:2,40.114457,-88.23282,White Street Mid-Block (North Side)
11:47:20,11:47:20,41
MTD4655,WHT2ND:1,40.114422,-88.237048,White & Second (NE Corner)
11:47:50,11:47:50,42
MTD3364,WHT1ST:1,40.114402,-88.238602,White & First (NE Corner)
11:50:00,11:50:00,43
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
11:50:54,11:50:54,44
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
11:51:12,11:51:12,45
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
11:51:48,11:51:48,46
MTD3630,MNWLNT:2,40.117662,-88.242049,Main & Walnut (SE Corner)
11:52:36,11:52:36,47
MTD6176,WLNTWASH:2,40.119785,-88.241188,Walnut & Washington (SE Corner)
11:52:54,11:52:54,48
MTD4677,WLNTCLMBA:2,40.120998,-88.241175,Walnut & Columbia (SE Corner)
11:53:30,11:53:30,49
MTD2553,NEILCLMBA:1,40.121166,-88.243387,Neil & Columbia (NE Corner)
11:53:48,11:53:48,50
MTD3365,RNDLFCLMBA:1,40.121223,-88.245083,Randolph & Columbia (NE Corner)
11:54:06,11:54:06,51
MTD7567,RNDLFVIN:2,40.122043,-88.245167,Randolph & Vine (SE Corner)
11:55:12,11:55:12,52
MTD3601,RNDLFTRMNT:2,40.124513,-88.245163,Randolph & Tremont (East Side)
11:55:40,11:55:40,53
MTD0404,RNDLFERKA:2,40.125425,-88.245175,Randolph & Eureka (East Side)
11:56:08,11:56:08,54
MTD5213,RNDLFBRD:2,40.126317,-88.245175,Randolph & Beardsley (SE)
11:56:26,11:56:26,55
MTD4563,RNDLFBRAD:2,40.127048,-88.245162,Randolph & Bradley (SE Corner)
11:56:44,11:56:44,56
MTD5904,BRADNEIL:3,40.127126,-88.243405,Bradley & Neil (SW Corner)
11:57:02,11:57:02,57
MTD2577,BRADHKRY:3,40.127152,-88.242482,Bradley & Hickory (SW Corner)
11:57:38,11:57:38,58
MTD3123,BRADCMI:3,40.127157,-88.240102,Bradley & Champaign (SW Corner)
11:58:05,11:58:05,59
MTD5657,MKTBRAD:5,40.127548,-88.238768,Market & Bradley (NE Far Side)
11:58:41,11:58:41,60
MTD8174,MKTTWR:5,40.13053,-88.238795,Market & Tower (NE Far Side)
11:59:38,11:59:38,61
MTD3602,MKTTLP:2,40.132922,-88.23883,Market & Tulip Tree (SE Corner)
11:59:58,11:59:58,62
MTD7816,ANTHMKT:8,40.1353,-88.2395,Anthony and Market (NW Far Side)
12:00:38,12:00:38,63
MTD6532,MKTV:3,40.137909,-88.242793,Marketview at Marketview Center (SW)
12:01:08,12:01:08,64
MTD0202,MKTMKTV:5,40.138355,-88.23888,Market & Marketview (NE Far Side)
12:01:48,12:01:48,65
MTD0098,MKTWLBR:2,40.141628,-88.23893,Market & Wilbur (SE Corner)
12:02:10,12:02:10,66
MTD7350,MKTPLCNMKT:8,40.144472,-88.239432,Mkt Plc North Ent. & Market 
12:05:00,12:05:00,67
MTD3171,MKTPLC:1,40.14286,-88.241807,Market Place (NE Mall Entrance)
12:06:00,12:06:00,68
MTD0144,MKTPLCN:2,40.144204,-88.240259,Market Place North Entrance (East Side)
12:07:45,12:07:45,69
MTD5505,MKTPLCW:4,40.142992,-88.246158,Market Place West (West Side)
12:08:25,12:08:25,70
MTD3562,TCBNEIL:1,40.141929,-88.248062,Town Center & Neil (NE Corner)
12:08:55,12:08:55,71
MTD7425,TCBMRLND:1,40.142078,-88.25037,Town Center & Moreland (NE Corner)
12:09:25,12:09:25,72
MTD1567,TCBMNRDS:1,40.142568,-88.252547,Town Center & Menards (NE Corner)
12:10:05,12:10:05,73
MTD0005,TCBTGT:1,40.142718,-88.255293,Town Center at Target (NE Corner)
12:11:10,12:11:10,74
MTD2015,TCBMJR:8,40.142697,-88.260352,Town Center at Meijer (North Side)
12:11:40,12:11:40,75
MTD6132,BRDWLKTCB:1,40.142669,-88.261703,Boardwalk & Town Center (NE Corner)
12:13:00,12:13:00,76
MTD2212,BRDWLKMJR:2,40.146315,-88.261973,Boardwalk & Meijer Dr. (SE Corner)
12:13:25,12:13:25,77
MTD2063,MEIJER:1,40.146461,-88.2603,Meijer Dr. at Meijer (South Side)
12:15:00,12:15:00,78
MTD1374,WALMART:2,40.148355,-88.25558,Champaign Walmart (East Shelter)
