08:00:00,08:00:00,0
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
08:02:00,08:02:00,1
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
08:02:30,08:02:30,2
MTD4655,WHT2ND:3,40.114375,-88.236813,White & Second (SE Far Side)
08:04:00,08:04:00,3
MTD4838,WHITESTR:1,40.114388,-88.232982,White Street Mid-Block (South Side)
08:05:30,08:05:30,4
MTD6544,WRTSTOTN:4,40.113602,-88.22901,Wright & Stoughton (NW Corner)
08:06:30,08:06:30,5
MTD5532,WRTHLY:4,40.111635,-88.228967,Wright & Healey (NW Corner)
08:08:00,08:08:00,6
MTD5404,PLAZA:3,40.108202,-88.228923,Transit Plaza (SW Platform)
08:08:30,08:08:30,7
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
08:10:30,08:10:30,8
MTD2214,6THARY:7,40.105081,-88.230438,Sixth & Armory (SW Far Side)
08:11:45,08:11:45,9
MTD4262,GRGIKE:2,40.10415,-88.234817,Gregory at Ikenberry Commons (North)
08:12:45,08:12:45,10
MTD5747,1STGRG:1,40.10415,-88.238512,First & Gregory (NE Corner)
08:13:30,08:13:30,11
MTD1756,1STSTDM:4,40.102803,-88.238675,First & Stadium (NW Corner)
08:17:00,08:17:00,12
MTD3513,E14:2,40.095688,-88.240565,Lot E-14 (North Shelter)
