14:09:00,14:09:00,0
MTD1374,WALMART:2,40.148355,-88.25558,Champaign Walmart (East Shelter)
14:09:33,14:09:33,1
MTD5150,PSPCTINTER:7,40.148712,-88.258125,Prospect & Interstate (SW Far Side)
14:10:06,14:10:06,2
MTD2344,MJRPSPCT:4,40.146737,-88.258072,Meijer Drive & Prospect (NW Corner)
14:10:33,14:10:33,3
MTD4652,PSPCTMJR:4,40.144772,-88.258083,Prospect at Meijer (NW Corner)
14:11:25,14:11:25,4
MTD0005,TCBTGT:3,40.14255,-88.25565,Town Center at Target (SW Corner)
14:11:52,14:11:52,5
MTD1567,TCBMNRDS:3,40.142496,-88.253062,Town Center & Menards (SW Corner)
14:12:15,14:12:15,6
MTD7425,TCBMRLND:3,40.142006,-88.250844,Town Center & Moreland (SW Corner)
14:13:18,14:13:18,7
MTD5505,MKTPLCW:2,40.143111,-88.246036,Market Place West (East Side)
14:14:00,14:22:00,8
MTD3171,MKTPLC:1,40.14286,-88.241807,Market Place (NE Mall Entrance)
14:23:10,14:23:10,9
MTD7350,MKTPLCNMKT:3,40.144333,-88.239273,Mkt Plc North Ent. & Market 
14:23:40,14:23:40,10
MTD0098,MKTWLBR:4,40.141978,-88.239092,Market & Wilbur (NW Corner)
14:24:50,14:24:50,11
MTD0202,MKTMKTV:4,40.138268,-88.239037,Market & Marketview (NW Corner)
14:25:50,14:25:50,12
MTD6532,MKTV:2,40.138087,-88.24251,Marketview at Marketview Center (NE)
14:26:20,14:26:20,13
MTD7816,ANTHMKT:3,40.1352,-88.239225,Anthony and Market (SW)
14:27:20,14:27:20,14
MTD3602,MKTTLP:7,40.132222,-88.238929,Market & Tulip Tree (West Side Shelter)
14:28:10,14:28:10,15
MTD8174,MKTTWR:4,40.130393,-88.238918,Market & Tower (West Side)
14:29:10,14:29:10,16
MTD5657,MKTBRAD:4,40.127428,-88.238893,Market & Bradley (NW Corner)
14:29:30,14:29:30,17
MTD3123,BRADCMI:1,40.127293,-88.239797,Bradley & Champaign (NE Corner)
14:30:10,14:30:10,18
MTD2577,BRADHKRY:1,40.127268,-88.24219,Bradley & Hickory (NE Corner)
14:31:00,14:31:00,19
MTD4563,RNDLFBRAD:1,40.127273,-88.245068,Randolph & Bradley (NE Corner)
14:31:40,14:31:40,20
MTD0235,STEBRD:4,40.126547,-88.246947,State & Beardsley (NW Corner)
14:32:20,14:32:20,21
MTD6320,STETRMNT:4,40.124687,-88.246933,State & Tremont (NW Corner)
14:33:00,14:33:00,22
MTD2315,STEVIN:4,40.122227,-88.24693,State & Vine (NW Corner)
14:33:50,14:33:50,23
MTD3365,RNDLFCLMBA:3,40.121123,-88.245452,Randolph & Columbia (SW Corner)
14:34:10,14:34:10,24
MTD2553,NEILCLMBA:3,40.121128,-88.243727,Neil & Columbia (SW Corner)
14:34:30,14:34:30,25
MTD6425,NEILWASH:4,40.120293,-88.243603,Neil & Washington (NW Corner)
14:34:50,14:34:50,26
MTD2305,NEILHIL:4,40.119352,-88.243598,Neil & Hill (NW Corner)
14:35:40,14:35:40,27
MTD3630,MNWLNT:3,40.11777,-88.242242,Main & Walnut (SW Corner)
14:36:20,14:36:20,28
MTD0765,MNCHSNT:3,40.117442,-88.2408,Main & Chestnut (SW Corner)
14:37:00,14:37:00,29
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
14:38:36,14:38:36,30
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
14:39:08,14:39:08,31
MTD4655,WHT2ND:3,40.114375,-88.236813,White & Second (SE Far Side)
14:42:08,14:42:08,32
MTD4838,WHITESTR:1,40.114388,-88.232982,White Street Mid-Block (South Side)
14:43:44,14:43:44,33
MTD6544,WRTSTOTN:4,40.113602,-88.22901,Wright & Stoughton (NW Corner)
14:44:28,14:44:28,34
MTD5532,WRTHLY:4,40.111635,-88.228967,Wright & Healey (NW Corner)
14:45:00,14:45:00,35
MTD5404,PLAZA:3,40.108202,-88.228923,Transit Plaza (SW Platform)
14:45:45,14:45:45,36
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
14:48:00,14:48:00,37
MTD2214,6THARY:7,40.105081,-88.230438,Sixth & Armory (SW Far Side)
14:50:00,14:50:00,38
MTD4262,GRGIKE:2,40.10415,-88.234817,Gregory at Ikenberry Commons (North)
14:52:00,14:52:00,39
MTD5747,1STGRG:1,40.10415,-88.238512,First & Gregory (NE Corner)
14:52:36,14:52:36,40
MTD1756,1STSTDM:4,40.102803,-88.238675,First & Stadium (NW Corner)
14:53:24,14:53:24,41
MTD4373,STDMOAK:8,40.102742,-88.241791,Stadium & Oak (NW Far Side)
14:53:52,14:53:52,42
MTD4135,NEILSTDM:1,40.102743,-88.243687,Neil & Stadium (NE Corner)
14:54:10,14:54:10,43
MTD4112,HSLRNDLF:1,40.10232,-88.244877,Hessel & Randolph (NE Corner)
14:54:38,14:54:38,44
MTD5034,STEHSL:1,40.102332,-88.24651,State & Hessel (NE Corner)
14:55:24,14:55:24,45
MTD0523,STEBRCH:4,40.099982,-88.246738,State & Birch (NW Corner)
14:56:00,14:56:00,46
MTD3263,KBYSTE:4,40.09822,-88.246718,Kirby & State (NW Corner)
14:56:20,14:56:20,47
MTD3710,STETC:4,40.097025,-88.246695,State & Trade Center Dr. (NW Corner)
14:56:40,14:56:40,48
MTD0700,FOXSTE:4,40.094503,-88.246637,Fox & State (NW Corner)
14:57:40,14:57:40,49
MTD6654,SMROAK:3,40.094412,-88.241653,St. Mary's & Oak (SW Corner)
14:58:00,14:58:00,50
MTD1333,1STSMR:3,40.094472,-88.238642,First & St. Mary's (SW Corner)
14:58:15,14:58:15,51
MTD1593,1STIHOTEL:1,40.092968,-88.238352,First at iHotel
14:58:34,14:58:34,52
MTD0342,1STHZLWD:4,40.090917,-88.23829,First & Hazelwood (NW Corner)
14:59:08,14:59:08,53
MTD4241,1STGTY:4,40.087378,-88.238263,First & Gerty (NW Corner)
14:59:12,14:59:12,54
MTD4241,1STGTY:7,40.086967,-88.238265,First & Gerty (SW Far Side)
14:59:31,14:59:31,55
MTD4235,ASHTON:1,40.08525,-88.23825,Ashton Woods (West Side)
14:59:50,14:59:50,56
MTD5610,1STWDSR:4,40.083533,-88.238388,First & Windsor (NW Corner)
15:01:13,15:01:13,57
MTD2995,WNDSRLHRST:7,40.083252,-88.249661,Windsor & Lyndhurst (SW Far Side)
15:01:23,15:01:23,58
MTD4512,LNHSTBDFD:4,40.08231,-88.249664,Lyndhurst & Bedford (NW Corner)
15:01:43,15:01:43,59
MTD5712,LNHSTPKLN:4,40.080742,-88.250725,Lyndhurst & Park Ln (NW Corner)
15:02:03,15:02:03,60
MTD5520,LNHSTOML:4,40.079143,-88.250252,Lyndhurst & Old Maple Lane (NW Corner)
15:02:28,15:02:28,61
MTD2654,LNHSTARBR:4,40.076988,-88.2506,Lyndhurst & Arbours Drive (NW Corner)
15:02:53,15:02:53,62
MTD4363,LNHSTEGRN:4,40.075508,-88.251363,Lyndhurst & Evergreen Circle (NW Corner)
15:03:08,15:03:08,63
MTD6510,LNHSTBRWS:4,40.074432,-88.251435,Lyndhurst & Burwash (NW Corner)
15:03:23,15:03:23,64
MTD3652,BRWSWDFLD:3,40.074213,-88.24988,Burwash & Woodfield (SW Corner)
15:03:38,15:03:38,65
MTD5622,NEILBRWS:3,40.074115,-88.248592,Neil & Burwash (SW Corner)
15:04:38,15:04:38,66
MTD5421,WDFLDABT:7,40.071263,-88.249864,Woodfield & Arbor Town (SW Far Side)
15:05:00,15:05:00,67
MTD0173,WDFLDCTS:4,40.069145,-88.250317,Woodfield & Curtis (NW Corner)
15:07:30,15:07:30,68
MTD6620,CTSWIN:1,40.068917,-88.245784,Curtis Rd. at Winfield Village
15:09:30,15:09:30,69
MTD1340,PARKVIEW:1,40.068067,-88.242722,Parkview (South Side)
15:12:00,15:12:00,70
MTD7234,INDIGO:2,40.067428,-88.238688,The Place at 117 (East Side)
15:12:30,15:12:30,71
MTD5117,1STLAKEPKN:4,40.065039,-88.238444,First & Lake Park North (NW Corner)
15:13:00,15:13:00,72
MTD7209,1STLAKEPKS:4,40.061776,-88.238373,First & Lake Park South (NW Corner)
15:14:30,15:14:30,73
MTD4756,CHCHDNTN:1,40.054449,-88.243365,Church & Denton (NE Corner)
15:15:30,15:15:30,74
MTD5400,CBRTPK:2,40.054509,-88.248971,Colbert Park (North Side)
15:18:00,15:18:00,75
MTD5430,SWALMART:1,40.048065,-88.255951,Savoy Walmart (Dunlap Avenue)
