22:35:00,22:35:00,0
MTD5430,SWALMART:1,40.048065,-88.255951,Savoy Walmart (Dunlap Avenue)
22:37:30,22:37:30,1
MTD5400,CBRTPK:1,40.054448,-88.249321,Colbert Park (South Side)
22:38:30,22:38:30,2
MTD4756,CHCHDNTN:6,40.054381,-88.243434,Church & Denton (SE Far Side)
22:40:15,22:40:15,3
MTD7209,1STLAKEPKS:4,40.061776,-88.238373,First & Lake Park South (NW Corner)
22:41:00,22:41:00,4
MTD5117,1STLAKEPKN:4,40.065039,-88.238444,First & Lake Park North (NW Corner)
22:42:00,22:42:00,5
MTD7234,INDIGO:2,40.067428,-88.238688,The Place at 117 (East Side)
22:43:30,22:43:30,6
MTD1340,PARKVIEW:2,40.068119,-88.241864,Parkview (North Side)
22:45:00,22:45:00,7
MTD1156,PDKWLOTM:1,40.068067,-88.246555,Winfield Village Lot M
22:45:45,22:45:45,8
MTD6466,PDKWLOTG:1,40.06606,-88.245497,Winfield Village Lot G
22:46:30,22:46:30,9
MTD6033,PDKELOTB:2,40.068075,-88.244815,Winfield Village Lot B
22:49:00,22:49:00,10
MTD0173,WDFLDCTS:5,40.069558,-88.250216,Woodfield & Curtis (NE Far Side)
22:50:00,22:50:00,11
MTD5421,WDFLDABT:2,40.071552,-88.249743,Woodfield & Arbor Town (SE Corner)
22:51:10,22:51:10,12
MTD3652,BRWSWDFLD:1,40.074253,-88.249573,Burwash & Woodfield (NE Corner)
22:51:30,22:51:30,13
MTD6510,LNHSTBRWS:1,40.074372,-88.251212,Lyndhurst & Burwash (NE Corner)
22:51:50,22:51:50,14
MTD6142,LNHSTLNVCT:2,40.075378,-88.251328,Lyndhurst & Lyndhurst Village Ct. (SE)
22:52:10,22:52:10,15
MTD2654,LNHSTARBR:2,40.076868,-88.250534,Lyndhurst & Arbours Drive (East side)
22:52:40,22:52:40,16
MTD5520,LNHSTOML:2,40.078965,-88.250217,Lyndhurst & Old Maple Lane (SE Corner)
22:53:10,22:53:10,17
MTD5712,LNHSTPKLN:2,40.080582,-88.250664,Lyndhurst & Park Ln (SE Corner)
22:53:40,22:53:40,18
MTD4512,LNHSTBDFD:2,40.082225,-88.249583,Lyndhurst & Bedford (SE Corner)
22:54:00,22:54:00,19
MTD2111,FOXWDSR:2,40.083372,-88.249593,Fox & Windsor (SE Corner)
22:56:30,22:56:30,20
MTD4235,ASHTON:2,40.085225,-88.238102,Ashton Woods (East Side)
22:57:00,22:57:00,21
MTD4241,1STGTY:2,40.087085,-88.238135,First & Gerty (SE Corner)
22:58:00,22:58:00,22
MTD0342,1STHZLWD:2,40.090728,-88.238153,First & Hazelwood (SE Corner)
22:58:30,22:58:30,23
MTD1593,1STIHOTEL:2,40.093201,-88.238256,First at iHotel
22:59:00,22:59:00,24
MTD6654,SMROAK:1,40.094518,-88.241235,St. Mary's & Oak (NE Corner)
23:00:20,23:00:20,25
MTD0700,FOXSTE:1,40.09445,-88.246447,Fox & State (NE Corner)
23:00:45,23:00:45,26
MTD3710,STETC:2,40.096903,-88.246595,State & Trade Center Dr. (SE Corner)
23:01:00,23:01:00,27
MTD3263,KBYSTE:2,40.097973,-88.246612,Kirby & State (SE Corner)
23:01:40,23:01:40,28
MTD0523,STEBRCH:2,40.099793,-88.24662,State & Birch (SE Corner)
23:02:25,23:02:25,29
MTD5034,STEHSL:2,40.102148,-88.24665,State & Hessel (SE Corner)
23:02:55,23:02:55,30
MTD4112,HSLRNDLF:3,40.102233,-88.245133,Hessel & Randolph (South Side)
23:03:15,23:03:15,31
MTD6314,NEILHSL:3,40.102415,-88.244242,Neil & Hessel (SW Corner)
23:04:00,23:04:00,32
MTD4373,STDMOAK:3,40.102675,-88.24167,Stadium & Oak (SW Corner)
23:05:00,23:05:00,33
MTD5747,1STGRG:2,40.103915,-88.238592,First & Gregory (SE Corner)
23:06:00,23:06:00,34
MTD4262,GRGIKE:1,40.104067,-88.234689,Gregory at Ikenberry Commons (South)
23:07:30,23:07:30,35
MTD9345,5THARY:3,40.105381,-88.232076,Fifth & Armory (SW Corner)
23:09:30,23:09:30,36
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
23:11:00,23:11:00,37
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
23:14:00,23:14:00,38
MTD5532,WRTHLY:2,40.111512,-88.228855,Wright & Healey (East Side)
23:14:40,23:14:40,39
MTD4551,WHTWRT:2,40.114438,-88.228912,White & Wright (SE Corner)
23:16:40,23:16:40,40
MTD4838,WHITESTR:2,40.114457,-88.23282,White Street Mid-Block (North Side)
23:18:10,23:18:10,41
MTD4655,WHT2ND:1,40.114422,-88.237048,White & Second (NE Corner)
23:18:40,23:18:40,42
MTD3364,WHT1ST:1,40.114402,-88.238602,White & First (NE Corner)
23:20:00,23:20:00,43
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
23:20:54,23:20:54,44
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
23:21:12,23:21:12,45
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
23:21:58,23:21:58,46
MTD3630,MNWLNT:2,40.117662,-88.242049,Main & Walnut (SE Corner)
23:22:36,23:22:36,47
MTD6176,WLNTWASH:2,40.119785,-88.241188,Walnut & Washington (SE Corner)
23:23:04,23:23:04,48
MTD4677,WLNTCLMBA:2,40.120998,-88.241175,Walnut & Columbia (SE Corner)
23:23:40,23:23:40,49
MTD2553,NEILCLMBA:1,40.121166,-88.243387,Neil & Columbia (NE Corner)
23:23:58,23:23:58,50
MTD3365,RNDLFCLMBA:1,40.121223,-88.245083,Randolph & Columbia (NE Corner)
23:24:16,23:24:16,51
MTD7567,RNDLFVIN:2,40.122043,-88.245167,Randolph & Vine (SE Corner)
23:25:12,23:25:12,52
MTD3601,RNDLFTRMNT:2,40.124513,-88.245163,Randolph & Tremont (East Side)
23:25:30,23:25:30,53
MTD0404,RNDLFERKA:2,40.125425,-88.245175,Randolph & Eureka (East Side)
23:25:48,23:25:48,54
MTD5213,RNDLFBRD:2,40.126317,-88.245175,Randolph & Beardsley (SE)
23:26:06,23:26:06,55
MTD4563,RNDLFBRAD:2,40.127048,-88.245162,Randolph & Bradley (SE Corner)
23:26:24,23:26:24,56
MTD5904,BRADNEIL:3,40.127126,-88.243405,Bradley & Neil (SW Corner)
23:26:42,23:26:42,57
MTD2577,BRADHKRY:3,40.127152,-88.242482,Bradley & Hickory (SW Corner)
23:27:18,23:27:18,58
MTD3123,BRADCMI:3,40.127157,-88.240102,Bradley & Champaign (SW Corner)
23:28:04,23:28:04,59
MTD5657,MKTBRAD:5,40.127548,-88.238768,Market & Bradley (NE Far Side)
23:28:40,23:28:40,60
MTD8174,MKTTWR:5,40.13053,-88.238795,Market & Tower (NE Far Side)
23:29:26,23:29:26,61
MTD3602,MKTTLP:2,40.132922,-88.23883,Market & Tulip Tree (SE Corner)
23:30:06,23:30:06,62
MTD7816,ANTHMKT:8,40.1353,-88.2395,Anthony and Market (NW Far Side)
23:30:46,23:30:46,63
MTD6532,MKTV:3,40.137909,-88.242793,Marketview at Marketview Center (SW)
23:31:26,23:31:26,64
MTD0202,MKTMKTV:5,40.138355,-88.23888,Market & Marketview (NE Far Side)
23:31:56,23:31:56,65
MTD0098,MKTWLBR:2,40.141628,-88.23893,Market & Wilbur (SE Corner)
23:32:34,23:32:34,66
MTD7350,MKTPLCNMKT:8,40.144472,-88.239432,Mkt Plc North Ent. & Market 
23:35:00,23:35:00,67
MTD3171,MKTPLC:1,40.14286,-88.241807,Market Place (NE Mall Entrance)
23:36:20,23:36:20,68
MTD0144,MKTPLCN:2,40.144204,-88.240259,Market Place North Entrance (East Side)
23:37:00,23:37:00,69
MTD5505,MKTPLCW:4,40.142992,-88.246158,Market Place West (West Side)
23:37:40,23:37:40,70
MTD3562,TCBNEIL:1,40.141929,-88.248062,Town Center & Neil (NE Corner)
23:38:20,23:38:20,71
MTD7425,TCBMRLND:1,40.142078,-88.25037,Town Center & Moreland (NE Corner)
23:39:00,23:39:00,72
MTD1567,TCBMNRDS:1,40.142568,-88.252547,Town Center & Menards (NE Corner)
23:39:40,23:39:40,73
MTD0005,TCBTGT:1,40.142718,-88.255293,Town Center at Target (NE Corner)
23:41:00,23:41:00,74
MTD2015,TCBMJR:8,40.142697,-88.260352,Town Center at Meijer (North Side)
23:41:40,23:41:40,75
MTD6132,BRDWLKTCB:1,40.142669,-88.261703,Boardwalk & Town Center (NE Corner)
23:42:20,23:42:20,76
MTD2212,BRDWLKMJR:2,40.146315,-88.261973,Boardwalk & Meijer Dr. (SE Corner)
23:43:00,23:43:00,77
MTD2063,MEIJER:1,40.146461,-88.2603,Meijer Dr. at Meijer (South Side)
23:45:00,23:45:00,78
MTD1374,WALMART:2,40.148355,-88.25558,Champaign Walmart (East Shelter)
