15:52:00,15:52:00,0
MTD5430,SWALMART:1,40.048065,-88.255951,Savoy Walmart (Dunlap Avenue)
15:54:30,15:54:30,1
MTD5400,CBRTPK:1,40.054448,-88.249321,Colbert Park (South Side)
15:55:10,15:55:10,2
MTD4756,CHCHDNTN:6,40.054381,-88.243434,Church & Denton (SE Far Side)
15:57:40,15:57:40,3
MTD7209,1STLAKEPKS:2,40.061609,-88.238277,First & Lake Park South (East Side)
15:58:20,15:58:20,4
MTD5117,1STLAKEPKN:2,40.064809,-88.238284,First & Lake Park North (East Side)
15:59:00,15:59:00,5
MTD7234,INDIGO:2,40.067428,-88.238688,The Place at 117 (East Side)
16:00:10,16:00:10,6
MTD1340,PARKVIEW:2,40.068119,-88.241864,Parkview (North Side)
16:01:40,16:01:40,7
MTD1156,PDKWLOTM:1,40.068067,-88.246555,Winfield Village Lot M
16:02:20,16:02:20,8
MTD6466,PDKWLOTG:1,40.06606,-88.245497,Winfield Village Lot G
16:03:00,16:03:00,9
MTD6033,PDKELOTB:2,40.068075,-88.244815,Winfield Village Lot B
16:06:00,16:06:00,10
MTD0173,WDFLDCTS:5,40.069558,-88.250216,Woodfield & Curtis (NE Far Side)
16:06:40,16:06:40,11
MTD5421,WDFLDABT:2,40.071552,-88.249743,Woodfield & Arbor Town (SE Corner)
16:07:50,16:07:50,12
MTD3652,BRWSWDFLD:1,40.074253,-88.249573,Burwash & Woodfield (NE Corner)
16:08:15,16:08:15,13
MTD6510,LNHSTBRWS:1,40.074372,-88.251212,Lyndhurst & Burwash (NE Corner)
16:08:30,16:08:30,14
MTD6142,LNHSTLNVCT:2,40.075378,-88.251328,Lyndhurst & Lyndhurst Village Ct. (SE)
16:08:45,16:08:45,15
MTD2654,LNHSTARBR:2,40.076868,-88.250534,Lyndhurst & Arbours Drive (East side)
16:09:25,16:09:25,16
MTD5520,LNHSTOML:2,40.078965,-88.250217,Lyndhurst & Old Maple Lane (SE Corner)
16:09:50,16:09:50,17
MTD5712,LNHSTPKLN:2,40.080582,-88.250664,Lyndhurst & Park Ln (SE Corner)
16:10:15,16:10:15,18
MTD4512,LNHSTBDFD:2,40.082225,-88.249583,Lyndhurst & Bedford (SE Corner)
16:10:30,16:10:30,19
MTD2111,FOXWDSR:2,40.083372,-88.249593,Fox & Windsor (SE Corner)
16:12:55,16:12:55,20
MTD4235,ASHTON:2,40.085225,-88.238102,Ashton Woods (East Side)
16:13:30,16:13:30,21
MTD4241,1STGTY:2,40.087085,-88.238135,First & Gerty (SE Corner)
16:14:15,16:14:15,22
MTD0342,1STHZLWD:2,40.090728,-88.238153,First & Hazelwood (SE Corner)
16:14:50,16:14:50,23
MTD1593,1STIHOTEL:2,40.093201,-88.238256,First at iHotel
16:15:35,16:15:35,24
MTD6654,SMROAK:1,40.094518,-88.241235,St. Mary's & Oak (NE Corner)
16:17:05,16:17:05,25
MTD0700,FOXSTE:1,40.09445,-88.246447,Fox & State (NE Corner)
16:17:40,16:17:40,26
MTD3710,STETC:2,40.096903,-88.246595,State & Trade Center Dr. (SE Corner)
16:18:00,16:18:00,27
MTD3263,KBYSTE:2,40.097973,-88.246612,Kirby & State (SE Corner)
16:18:45,16:18:45,28
MTD0523,STEBRCH:2,40.099793,-88.24662,State & Birch (SE Corner)
16:19:30,16:19:30,29
MTD5034,STEHSL:2,40.102148,-88.24665,State & Hessel (SE Corner)
16:19:55,16:19:55,30
MTD4112,HSLRNDLF:3,40.102233,-88.245133,Hessel & Randolph (South Side)
16:20:25,16:20:25,31
MTD6314,NEILHSL:3,40.102415,-88.244242,Neil & Hessel (SW Corner)
16:21:00,16:21:00,32
MTD4373,STDMOAK:3,40.102675,-88.24167,Stadium & Oak (SW Corner)
16:21:50,16:21:50,33
MTD5747,1STGRG:2,40.103915,-88.238592,First & Gregory (SE Corner)
16:23:00,16:23:00,34
MTD4262,GRGIKE:1,40.104067,-88.234689,Gregory at Ikenberry Commons (South)
16:24:30,16:24:30,35
MTD9345,5THARY:3,40.105381,-88.232076,Fifth & Armory (SW Corner)
16:26:00,16:26:00,36
MTD4145,ARYWRT:5,40.105846,-88.228752,Armory & Wright (NE Far Side)
16:28:00,16:28:00,37
MTD6115,PLAZA:4,40.108178,-88.228828,Transit Plaza (SE Platform)
16:31:00,16:31:00,38
MTD5532,WRTHLY:2,40.111512,-88.228855,Wright & Healey (East Side)
16:31:30,16:31:30,39
MTD4551,WHTWRT:2,40.114438,-88.228912,White & Wright (SE Corner)
16:33:30,16:33:30,40
MTD4838,WHITESTR:2,40.114457,-88.23282,White Street Mid-Block (North Side)
16:35:00,16:35:00,41
MTD4655,WHT2ND:1,40.114422,-88.237048,White & Second (NE Corner)
16:35:30,16:35:30,42
MTD3364,WHT1ST:1,40.114402,-88.238602,White & First (NE Corner)
16:37:00,16:37:00,43
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
16:37:54,16:37:54,44
MTD4276,WLNTLGN:1,40.115347,-88.242925,Walnut & Logan (NE Corner)
16:38:12,16:38:12,45
MTD2674,WLNTUNI:2,40.116194,-88.242639,Walnut & University (SE Corner)
16:38:48,16:38:48,46
MTD3630,MNWLNT:2,40.117662,-88.242049,Main & Walnut (SE Corner)
16:39:26,16:39:26,47
MTD6176,WLNTWASH:2,40.119785,-88.241188,Walnut & Washington (SE Corner)
16:39:44,16:39:44,48
MTD4677,WLNTCLMBA:2,40.120998,-88.241175,Walnut & Columbia (SE Corner)
16:40:20,16:40:20,49
MTD2553,NEILCLMBA:1,40.121166,-88.243387,Neil & Columbia (NE Corner)
16:40:38,16:40:38,50
MTD3365,RNDLFCLMBA:1,40.121223,-88.245083,Randolph & Columbia (NE Corner)
16:40:56,16:40:56,51
MTD7567,RNDLFVIN:2,40.122043,-88.245167,Randolph & Vine (SE Corner)
16:41:52,16:41:52,52
MTD3601,RNDLFTRMNT:2,40.124513,-88.245163,Randolph & Tremont (East Side)
16:42:10,16:42:10,53
MTD0404,RNDLFERKA:2,40.125425,-88.245175,Randolph & Eureka (East Side)
16:42:28,16:42:28,54
MTD5213,RNDLFBRD:2,40.126317,-88.245175,Randolph & Beardsley (SE)
16:42:46,16:42:46,55
MTD4563,RNDLFBRAD:2,40.127048,-88.245162,Randolph & Bradley (SE Corner)
16:43:04,16:43:04,56
MTD5904,BRADNEIL:3,40.127126,-88.243405,Bradley & Neil (SW Corner)
16:43:22,16:43:22,57
MTD2577,BRADHKRY:3,40.127152,-88.242482,Bradley & Hickory (SW Corner)
16:43:58,16:43:58,58
MTD3123,BRADCMI:3,40.127157,-88.240102,Bradley & Champaign (SW Corner)
16:44:34,16:44:34,59
MTD5657,MKTBRAD:5,40.127548,-88.238768,Market & Bradley (NE Far Side)
16:45:10,16:45:10,60
MTD8174,MKTTWR:5,40.13053,-88.238795,Market & Tower (NE Far Side)
16:45:56,16:45:56,61
MTD3602,MKTTLP:2,40.132922,-88.23883,Market & Tulip Tree (SE Corner)
16:46:52,16:46:52,62
MTD7816,ANTHMKT:8,40.1353,-88.2395,Anthony and Market (NW Far Side)
16:48:08,16:48:08,63
MTD6532,MKTV:3,40.137909,-88.242793,Marketview at Marketview Center (SW)
16:48:26,16:48:26,64
MTD0202,MKTMKTV:5,40.138355,-88.23888,Market & Marketview (NE Far Side)
16:49:04,16:49:04,65
MTD0098,MKTWLBR:2,40.141628,-88.23893,Market & Wilbur (SE Corner)
16:49:42,16:49:42,66
MTD7350,MKTPLCNMKT:8,40.144472,-88.239432,Mkt Plc North Ent. & Market 
16:52:00,16:52:00,67
MTD3171,MKTPLC:1,40.14286,-88.241807,Market Place (NE Mall Entrance)
16:53:20,16:53:20,68
MTD0144,MKTPLCN:2,40.144204,-88.240259,Market Place North Entrance (East Side)
16:54:30,16:54:30,69
MTD5505,MKTPLCW:4,40.142992,-88.246158,Market Place West (West Side)
16:55:10,16:55:10,70
MTD3562,TCBNEIL:1,40.141929,-88.248062,Town Center & Neil (NE Corner)
16:55:40,16:55:40,71
MTD7425,TCBMRLND:1,40.142078,-88.25037,Town Center & Moreland (NE Corner)
16:56:10,16:56:10,72
MTD1567,TCBMNRDS:1,40.142568,-88.252547,Town Center & Menards (NE Corner)
16:56:50,16:56:50,73
MTD0005,TCBTGT:1,40.142718,-88.255293,Town Center at Target (NE Corner)
16:58:10,16:58:10,74
MTD2015,TCBMJR:8,40.142697,-88.260352,Town Center at Meijer (North Side)
16:58:50,16:58:50,75
MTD6132,BRDWLKTCB:1,40.142669,-88.261703,Boardwalk & Town Center (NE Corner)
16:59:50,16:59:50,76
MTD2212,BRDWLKMJR:2,40.146315,-88.261973,Boardwalk & Meijer Dr. (SE Corner)
17:00:30,17:00:30,77
MTD2063,MEIJER:1,40.146461,-88.2603,Meijer Dr. at Meijer (South Side)
17:02:00,17:02:00,78
MTD1374,WALMART:2,40.148355,-88.25558,Champaign Walmart (East Shelter)
