19:41:00,19:41:00,0
MTD1374,WALMART:2,40.148355,-88.25558,Champaign Walmart (East Shelter)
19:41:22,19:41:22,1
MTD5150,PSPCTINTER:7,40.148712,-88.258125,Prospect & Interstate (SW Far Side)
19:41:44,19:41:44,2
MTD2344,MJRPSPCT:4,40.146737,-88.258072,Meijer Drive & Prospect (NW Corner)
19:42:06,19:42:06,3
MTD4652,PSPCTMJR:4,40.144772,-88.258083,Prospect at Meijer (NW Corner)
19:42:28,19:42:28,4
MTD0005,TCBTGT:3,40.14255,-88.25565,Town Center at Target (SW Corner)
19:42:50,19:42:50,5
MTD1567,TCBMNRDS:3,40.142496,-88.253062,Town Center & Menards (SW Corner)
19:43:12,19:43:12,6
MTD7425,TCBMRLND:3,40.142006,-88.250844,Town Center & Moreland (SW Corner)
19:43:34,19:43:34,7
MTD3562,TCBNEIL:3,40.141767,-88.248501,Town Center & Neil (SW Corner)
19:43:56,19:43:56,8
MTD4533,NEILCD:4,40.139966,-88.245218,NEILCD4
19:44:18,19:44:18,9
MTD4650,NEILMKTV:4,40.138151,-88.243857,Neil & Marketview (NW Corner)
19:44:40,19:44:40,10
MTD7816,ANTHMKT:3,40.1352,-88.239225,Anthony and Market (SW)
19:45:46,19:45:46,11
MTD3602,MKTTLP:7,40.132222,-88.238929,Market & Tulip Tree (West Side Shelter)
19:46:30,19:46:30,12
MTD8174,MKTTWR:4,40.130393,-88.238918,Market & Tower (West Side)
19:47:36,19:47:36,13
MTD5657,MKTBRAD:4,40.127428,-88.238893,Market & Bradley (NW Corner)
19:47:58,19:47:58,14
MTD3123,BRADCMI:1,40.127293,-88.239797,Bradley & Champaign (NE Corner)
19:48:42,19:48:42,15
MTD2577,BRADHKRY:1,40.127268,-88.24219,Bradley & Hickory (NE Corner)
19:49:26,19:49:26,16
MTD4563,RNDLFBRAD:1,40.127273,-88.245068,Randolph & Bradley (NE Corner)
19:50:10,19:50:10,17
MTD0235,STEBRD:4,40.126547,-88.246947,State & Beardsley (NW Corner)
19:50:54,19:50:54,18
MTD6320,STETRMNT:4,40.124687,-88.246933,State & Tremont (NW Corner)
19:51:38,19:51:38,19
MTD2315,STEVIN:4,40.122227,-88.24693,State & Vine (NW Corner)
19:52:22,19:52:22,20
MTD3365,RNDLFCLMBA:3,40.121123,-88.245452,Randolph & Columbia (SW Corner)
19:52:44,19:52:44,21
MTD2553,NEILCLMBA:3,40.121128,-88.243727,Neil & Columbia (SW Corner)
19:53:06,19:53:06,22
MTD6425,NEILWASH:4,40.120293,-88.243603,Neil & Washington (NW Corner)
19:53:28,19:53:28,23
MTD2305,NEILHIL:4,40.119352,-88.243598,Neil & Hill (NW Corner)
19:54:18,19:54:18,24
MTD3630,MNWLNT:3,40.11777,-88.242242,Main & Walnut (SW Corner)
19:55:00,19:55:00,25
MTD0765,MNCHSNT:3,40.117442,-88.2408,Main & Chestnut (SW Corner)
19:56:00,19:56:00,26
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
19:57:02,19:57:02,27
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
19:57:24,19:57:24,28
MTD4655,WHT2ND:3,40.114375,-88.236813,White & Second (SE Far Side)
20:00:12,20:00:12,29
MTD4838,WHITESTR:1,40.114388,-88.232982,White Street Mid-Block (South Side)
20:01:48,20:01:48,30
MTD6544,WRTSTOTN:4,40.113602,-88.22901,Wright & Stoughton (NW Corner)
20:02:20,20:02:20,31
MTD5532,WRTHLY:4,40.111635,-88.228967,Wright & Healey (NW Corner)
20:03:00,20:03:00,32
MTD5404,PLAZA:3,40.108202,-88.228923,Transit Plaza (SW Platform)
20:03:15,20:03:15,33
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
20:03:42,20:03:42,34
MTD2214,6THARY:7,40.105081,-88.230438,Sixth & Armory (SW Far Side)
20:06:00,20:06:00,35
MTD4262,GRGIKE:2,40.10415,-88.234817,Gregory at Ikenberry Commons (North)
20:07:30,20:07:30,36
MTD5747,1STGRG:1,40.10415,-88.238512,First & Gregory (NE Corner)
20:08:05,20:08:05,37
MTD1756,1STSTDM:4,40.102803,-88.238675,First & Stadium (NW Corner)
20:10:00,20:10:00,38
MTD3513,E14:2,40.095688,-88.240565,Lot E-14 (North Shelter)
