24:31:00,24:31:00,0
MTD1374,WALMART:2,40.148355,-88.25558,Champaign Walmart (East Shelter)
24:31:22,24:31:22,1
MTD5150,PSPCTINTER:7,40.148712,-88.258125,Prospect & Interstate (SW Far Side)
24:31:44,24:31:44,2
MTD2344,MJRPSPCT:4,40.146737,-88.258072,Meijer Drive & Prospect (NW Corner)
24:32:06,24:32:06,3
MTD4652,PSPCTMJR:4,40.144772,-88.258083,Prospect at Meijer (NW Corner)
24:32:28,24:32:28,4
MTD0005,TCBTGT:3,40.14255,-88.25565,Town Center at Target (SW Corner)
24:32:50,24:32:50,5
MTD1567,TCBMNRDS:3,40.142496,-88.253062,Town Center & Menards (SW Corner)
24:33:12,24:33:12,6
MTD7425,TCBMRLND:3,40.142006,-88.250844,Town Center & Moreland (SW Corner)
24:33:34,24:33:34,7
MTD3562,TCBNEIL:3,40.141767,-88.248501,Town Center & Neil (SW Corner)
24:33:56,24:33:56,8
MTD4533,NEILCD:4,40.139966,-88.245218,NEILCD4
24:34:18,24:34:18,9
MTD4650,NEILMKTV:4,40.138151,-88.243857,Neil & Marketview (NW Corner)
24:35:24,24:35:24,10
MTD7816,ANTHMKT:3,40.1352,-88.239225,Anthony and Market (SW)
24:35:46,24:35:46,11
MTD3602,MKTTLP:7,40.132222,-88.238929,Market & Tulip Tree (West Side Shelter)
24:36:30,24:36:30,12
MTD8174,MKTTWR:4,40.130393,-88.238918,Market & Tower (West Side)
24:37:36,24:37:36,13
MTD5657,MKTBRAD:4,40.127428,-88.238893,Market & Bradley (NW Corner)
24:37:58,24:37:58,14
MTD3123,BRADCMI:1,40.127293,-88.239797,Bradley & Champaign (NE Corner)
24:38:42,24:38:42,15
MTD2577,BRADHKRY:1,40.127268,-88.24219,Bradley & Hickory (NE Corner)
24:39:26,24:39:26,16
MTD4563,RNDLFBRAD:1,40.127273,-88.245068,Randolph & Bradley (NE Corner)
24:40:10,24:40:10,17
MTD0235,STEBRD:4,40.126547,-88.246947,State & Beardsley (NW Corner)
24:40:54,24:40:54,18
MTD6320,STETRMNT:4,40.124687,-88.246933,State & Tremont (NW Corner)
24:41:38,24:41:38,19
MTD2315,STEVIN:4,40.122227,-88.24693,State & Vine (NW Corner)
24:42:22,24:42:22,20
MTD3365,RNDLFCLMBA:3,40.121123,-88.245452,Randolph & Columbia (SW Corner)
24:42:44,24:42:44,21
MTD2553,NEILCLMBA:3,40.121128,-88.243727,Neil & Columbia (SW Corner)
24:43:06,24:43:06,22
MTD6425,NEILWASH:4,40.120293,-88.243603,Neil & Washington (NW Corner)
24:43:28,24:43:28,23
MTD2305,NEILHIL:4,40.119352,-88.243598,Neil & Hill (NW Corner)
24:44:18,24:44:18,24
MTD3630,MNWLNT:3,40.11777,-88.242242,Main & Walnut (SW Corner)
24:45:00,24:45:00,25
MTD0765,MNCHSNT:3,40.117442,-88.2408,Main & Chestnut (SW Corner)
24:46:00,24:46:00,26
MTD4217,IT:5,40.115363,-88.241442,Illinois Terminal (Platform C)
24:47:02,24:47:02,27
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
24:47:24,24:47:24,28
MTD4655,WHT2ND:3,40.114375,-88.236813,White & Second (SE Far Side)
24:50:12,24:50:12,29
MTD4838,WHITESTR:1,40.114388,-88.232982,White Street Mid-Block (South Side)
24:51:48,24:51:48,30
MTD6544,WRTSTOTN:4,40.113602,-88.22901,Wright & Stoughton (NW Corner)
24:52:20,24:52:20,31
MTD5532,WRTHLY:4,40.111635,-88.228967,Wright & Healey (NW Corner)
24:53:00,24:53:00,32
MTD5404,PLAZA:3,40.108202,-88.228923,Transit Plaza (SW Platform)
24:53:15,24:53:15,33
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
24:53:42,24:53:42,34
MTD2214,6THARY:7,40.105081,-88.230438,Sixth & Armory (SW Far Side)
24:56:00,24:56:00,35
MTD4262,GRGIKE:2,40.10415,-88.234817,Gregory at Ikenberry Commons (North)
24:57:30,24:57:30,36
MTD5747,1STGRG:1,40.10415,-88.238512,First & Gregory (NE Corner)
24:58:05,24:58:05,37
MTD1756,1STSTDM:4,40.102803,-88.238675,First & Stadium (NW Corner)
25:00:00,25:00:00,38
MTD3513,E14:2,40.095688,-88.240565,Lot E-14 (North Shelter)
