code,stop_id,stop_lat,stop_lon,stop_name
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
MTD1136,BNFLDPKNS:2,40.129952,-88.183729,Brownfield & Perkins (SE Corner)
MTD1214,PKNSCOOK:3,40.12753,-88.176997,Perkins & Cooks Ln. (South Side)
MTD2413,PKNSRNTRW:3,40.127577,-88.173178,Perkins & Raintree (SW Corner)
MTD7633,PKNSCHKE:3,40.127605,-88.168963,Perkins & Cherokee (South Side)
MTD5154,PKNSHICRS:3,40.12768,-88.162965,Perkins & High Cross (SW Corner)
MTD3615,RE:2,40.131373,-88.162828,High Cross & Kyle (East Side)
MTD5466,HICRSNDLD:2,40.133335,-88.162845,High Cross & Nordland (East)
MTD2411,HICRSALC:2,40.134345,-88.162852,Highcross & Apostalic Life Church (E)
MTD3051,HICRSBA:2,40.13678,-88.162862,High Cross & Bruce Acres (SE)
MTD2364,APTHICRS:2,40.142123,-88.162845,Airport & High Cross (SE Corner)
MTD5066,BNFLDAPT:1,40.142147,-88.169032,Brownfield & Airport (NE Corner)
MTD5066,BNFLDAPT:7,40.141893,-88.169433,Brownfield & Airport (SW Far Side)
MTD3270,BNFLDAGNS:4,40.140998,-88.17035,Brownfield & Agnes (NW Corner)
MTD4334,BNFLDARL:4,40.13985,-88.171568,Brownfield & Arlene (NW Corner)
MTD2626,BNFLDCFTN:4,40.138675,-88.172782,Brownfield & Clifton (NW Corner)
MTD2216,BNFLDSLYN:4,40.135477,-88.17609,Brownfield & Sharlyn (West Side)
MTD1552,BNFLDML:4,40.134523,-88.177105,Brownfield & Mary Lou (West Side)
MTD6566,BNFLDPRVW:4,40.132823,-88.17922,Brownfield & Prairieview (NW Corner)
MTD3656,BNFLDCLMBA:4,40.131055,-88.182102,Brownfield & Columbia (NW Corner)
MTD2764,CLMBAHNK:1,40.133353,-88.188742,Columbia & Hancock (NE Corner)
MTD2513,HNKHMTN:2,40.134037,-88.188253,Hancock & Hamilton (SE Corner)
MTD5333,HMTNJFSN:3,40.133382,-88.186768,Hamilton & Jefferson (SW Corner)
MTD5351,JFSNCLMBA:4,40.132642,-88.187402,Jefferson & Columbia (NW Corner)
MTD3656,BNFLDCLMBA:3,40.13111,-88.182298,Brownfield & Columbia (SW Corner)
MTD5417,PKNSIVAN:1,40.127507,-88.189132,Perkins & Ivanhoe (North Side)
MTD6733,PKNSRICH:1,40.127507,-88.19072,Perkins & Richard (NE Corner)
MTD5141,PKNSEAST:1,40.127487,-88.192302,Perkins & Eastern (North Side)
MTD6764,PKNSCROL:1,40.127477,-88.194587,Perkins & Carroll (North Side)
MTD6764,PKNSCROL:7,40.12717,-88.194757,Perkins & Carroll (SW Far Side)
MTD5542,CROL:1,40.123507,-88.194708,Carroll (West Side)
MTD7461,CROLKER:4,40.12218,-88.194677,Carroll & Kerr (NW Corner)
MTD6603,TCA:2,40.122103,-88.197763,Town & Country Apts. (North Side)
MTD4731,ILAPTS:2,40.122067,-88.20011,Independent Living (North Side)
MTD5671,KERCNHM:1,40.122047,-88.201678,Kerr & Cunningham (NE Corner)
MTD6674,CNHMOKLN:2,40.123697,-88.201075,Cunningham & Oakland (SE Corner)
MTD5764,CNHMTPSN:2,40.12554,-88.200242,Cunningham & Thompson (SE Corner)
MTD2223,CCRWLLW:1,40.127427,-88.200455,Country Club & Willow (NE Corner)
MTD7346,CCRDVSN:1,40.127478,-88.205332,Country Club & Division (North Side)
MTD6222,BDWYCCR:7,40.127167,-88.207782,Broadway & Country Club (SW Far Side)
MTD1324,BDWYTPSN:4,40.125905,-88.207748,Broadway & Thompson (NW Corner)
MTD5414,BDWYOKLN:4,40.123795,-88.207708,Broadway & Oakland (NW Corner)
MTD2651,BDWYKER:4,40.121975,-88.207673,Broadway & Kerr (NW)
MTD2352,BDWYLST:4,40.120148,-88.20762,Broadway & Stebbins (NW)
MTD3172,BDWYPK:4,40.11736,-88.207572,Broadway & Park (NW Corner)
MTD2021,BDWYUNI:4,40.116777,-88.207588,Broadway & University (NW Corner)
MTD2361,UHS:2,40.103885,-88.209595,Urbana High School
