code,stop_id,stop_lat,stop_lon,stop_name
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
MTD5021,HRISFMS:2,40.124848,-88.253093,Franklin Middle School (East Side)
MTD6507,HRISHRVRD:4,40.124038,-88.253203,Harris & Harvard (NW Corner)
MTD5553,VINHRIS:4,40.12223,-88.25316,Vine & Harris (NW Corner)
MTD2270,VINELM:3,40.122131,-88.25034,Vine & Elm (SW Corner)
MTD2315,STEVIN:3,40.122108,-88.246927,State & Vine (SW Corner)
MTD3601,RNDLFTRMNT:2,40.124513,-88.245163,Randolph & Tremont (East Side)
MTD0404,RNDLFERKA:2,40.125425,-88.245175,Randolph & Eureka (East Side)
MTD5213,RNDLFBRD:2,40.126317,-88.245175,Randolph & Beardsley (SE)
MTD4563,RNDLFBRAD:2,40.127048,-88.245162,Randolph & Bradley (SE Corner)
MTD1142,NEILGAR:2,40.128355,-88.243532,Neil & Garwood (SE Corner)
MTD5634,NEILBELL:2,40.129633,-88.243525,Neil & Bellefontaine (SE Corner)
MTD1133,NEILEGB:2,40.131287,-88.243537,Neil & Edgebrook (SE Corner)
MTD6666,NEILKNYN:2,40.13215,-88.243525,Neil & Kenyon (SE Corner)
MTD6140,NEILANT:2,40.136835,-88.24357,Neil & Anthony (SE Corner)
MTD4650,NEILMKTV:2,40.13779,-88.243601,Neil & Marketview (SE Corner)
MTD4533,NEILCD:1,40.140156,-88.244915,Neil & Center Dr.
MTD3562,TCBNEIL:2,40.141602,-88.24797,Town Center & Neil (SE Corner)
MTD5505,MKTPLCW:2,40.143111,-88.246036,Market Place West (East Side)
MTD7350,MKTPLCNMKT:3,40.144333,-88.239273,Mkt Plc North Ent. & Market 
MTD0202,MKTMKTV:4,40.138268,-88.239037,Market & Marketview (NW Corner)
MTD3503,MKTBNB:4,40.136408,-88.23901,Barnes & Noble Books (NW)
MTD3602,MKTTLP:7,40.132222,-88.238929,Market & Tulip Tree (West Side Shelter)
MTD8174,MKTTWR:4,40.130393,-88.238918,Market & Tower (West Side)
MTD5330,MKTGAR:4,40.128592,-88.238903,Market & Garwood (NW Corner)
MTD5657,MKTBRAD:4,40.127428,-88.238893,Market & Bradley (NW Corner)
MTD2054,5THBRD:4,40.126377,-88.232177,Fifth & Beardsley (NW Corner)
MTD1232,5THERKA:4,40.125265,-88.232165,Fifth & Eureka (NW Corner)
MTD2337,5THGRV:4,40.123243,-88.232132,Fifth & Grove (NW Corner)
MTD2036,5THCLMBA:4,40.121308,-88.232153,Fifth & Columbia (NW Corner)
MTD5571,5THWASH:4,40.120345,-88.232147,Fifth & Washington (NW Corner)
MTD2062,WASH4TH:1,40.120092,-88.233643,Washington & Fourth (NE Corner)
MTD3723,WASHPHLPS:1,40.120073,-88.234918,Washington & Phillips (NE)
MTD2040,WASH2ND:7,40.119822,-88.237138,Washington & Second (SW Far Side)
