code,stop_id,stop_lat,stop_lon,stop_name
MTD0623,DEPOT:1,40.116158,-88.197342,MTD Garage
MTD3237,BAYBRDWLK:2,40.140552,-88.260885,Baytowne & Boardwalk (SE Corner)
MTD6132,BRDWLKTCB:2,40.14237,-88.261648,Boardwalk & Town Center (SE Corner)
MTD2212,BRDWLKMJR:2,40.146315,-88.261973,Boardwalk & Meijer Dr. (SE Corner)
MTD0991,BRDWLKINT:2,40.148916,-88.26196,Boardwalk & Interstate (SE Corner)
MTD1175,NWTNNBL:3,40.152652,-88.256843,Newton & Nobel (SW Corner)
MTD1312,NWTNLGGT:3,40.152766,-88.253759,Newton & Leggett (SW Corner)
MTD0215,BRDNTLSN:3,40.152052,-88.252456,Bardeen & Toalson (SW Corner)
MTD5123,TLSNINTER:4,40.149375,-88.252431,Toalson & Interstate (NW Corner)
MTD0005,TCBTGT:3,40.14255,-88.25565,Town Center at Target (SW Corner)
MTD1567,TCBMNRDS:3,40.142496,-88.253062,Town Center & Menards (SW Corner)
MTD7425,TCBMRLND:3,40.142006,-88.250844,Town Center & Moreland (SW Corner)
MTD5505,MKTPLCW:2,40.143111,-88.246036,Market Place West (East Side)
MTD7350,MKTPLCNMKT:4,40.144597,-88.239123,Mkt Plc North Ent. & Market 
MTD5645,MKTPAUL:4,40.142742,-88.239102,Market & Paul (NW Corner)
MTD0202,MKTMKTV:4,40.138268,-88.239037,Market & Marketview (NW Corner)
MTD3503,MKTBNB:4,40.136408,-88.23901,Barnes & Noble Books (NW)
MTD3602,MKTTLP:7,40.132222,-88.238929,Market & Tulip Tree (West Side Shelter)
MTD8174,MKTTWR:4,40.130393,-88.238918,Market & Tower (West Side)
MTD5330,MKTGAR:4,40.128592,-88.238903,Market & Garwood (NW Corner)
MTD5657,MKTBRAD:4,40.127428,-88.238893,Market & Bradley (NW Corner)
MTD3123,BRADCMI:1,40.127293,-88.239797,Bradley & Champaign (NE Corner)
MTD2577,BRADHKRY:1,40.127268,-88.24219,Bradley & Hickory (NE Corner)
MTD6257,CHCHLYN:8,40.1183,-88.252112,Church & Lynn (NW Far Side)
MTD5451,CRSNTWLM:4,40.106173,-88.28137,Crescent & William (West Side)
