code,stop_id,stop_lat,stop_lon,stop_name
MTD1514,KNCHRAIN:4,40.103298,-88.181465,Kinch & Rainbow View (NW Corner)
MTD6556,CSQRKNCH:4,40.10258,-88.181443,Country Squire & Kinch (NW Corner)
MTD0245,MIKNCH:4,40.101858,-88.181465,Michigan & Kinch (NW Corner)
MTD0560,VTKNCH:4,40.10042,-88.181415,Vermont & Kinch (NW Corner)
MTD0113,FLKNCH:4,40.098978,-88.181407,Florida & Kinch (NW Corner)
MTD1462,FLCRTS:1,40.098858,-88.183083,Florida & Curtiss (NE Corner)
MTD5736,FLJASCHER:1,40.098392,-88.185088,Florida & James Cherry (NE Corner)
MTD6516,FLADAMS:1,40.09833,-88.188662,Florida & Adams (NE Corner)
MTD7036,FLPHILO:1,40.098438,-88.190355,Florida & Philo (NE Corner)
MTD4310,UMS:9,40.103147,-88.205083,Urbana Middle School
