code,stop_id,stop_lat,stop_lon,stop_name
MTD5451,CRSNTWLM:4,40.106173,-88.28137,Crescent & William (West Side)
MTD5512,KBYCAROL:1,40.098423,-88.284718,Kirby & Carolyn (NE Corner)
MTD3111,KBYSCTDL:1,40.09845,-88.287805,Kirby & Scottsdale (NE Corner)
MTD5162,KBYSRTFRD:1,40.098493,-88.292098,Kirby & Stratford (NE Corner)
MTD2614,KBYBLPK:1,40.098495,-88.293197,Kirby & Bellepark (NE Corner)
MTD0356,KBYDNCN:1,40.098527,-88.294618,Kirby & Duncan (NE Corner)
MTD5563,KBYCBLFLD:5,40.099022,-88.307804,Kirby & Cobblefield (NE Far Side)
MTD7709,CBLFLDEGLWD:2,40.101838,-88.309063,Cobblefield & Englewood (SE Corner)
MTD3159,CBLFLDGLNBRK:2,40.102609,-88.309078,Cobblefield & Glenn Brooke (SE Corner)
MTD5159,CBLFLDCRL:2,40.104532,-88.309321,Cobblefield & Crail (SE Corner)
MTD1494,CBLFLDINV:2,40.106766,-88.309569,Cobblefield & Inverness (SE Corner)
MTD2961,INVPSTWK:1,40.106881,-88.312086,Inverness & Prestwick Pt (NE Corner)
MTD2422,STLYTRNBRY:2,40.103445,-88.314347,Staley & Turnberry (SE Corner)
MTD2012,STLYAMHT:2,40.100447,-88.314273,Staley & Amherst (SE Corner)
MTD0427,STLYKBY:2,40.098528,-88.314245,Staley & Kirby (SE Corner)
MTD2570,CTSMDWSTLY:4,40.096497,-88.314322,Curtis Meadow & Staley (NW Corner)
MTD2466,CTSMDWFXBRGH:1,40.096371,-88.315704,Curtis Meadow & Foxborough (North Side)
MTD0265,CTSMDWBRTN:1,40.096728,-88.317859,Curtis Meadow & Brighton (North Side)
MTD2266,MLKNCTSMDW:1,40.098064,-88.319769,Mullikin & Curtis Meadow (NE Corner)
MTD5543,MLKNTRSTSHR:1,40.097716,-88.32091,Mullikin & Trostshire (North Side)
MTD2003,MLKNWSTBRGH:4,40.094437,-88.322875,Mullikin & Westborough (NW Corner)
MTD5477,BRTTRLMLKN:4,40.092464,-88.32235,Brittany Trail & Mullikin (NW Corner)
MTD5516,BRTTRLSTHFRDTR:3,40.09301,-88.321111,Brittany Trail & Southford Trace W (SW)
MTD5110,BRTTRLSTHFRD:3,40.092581,-88.316725,Brittany Trail & Southford (SW Corner)
MTD6437,PNCRSTSTLY:2,40.094589,-88.314262,Pinecrest & Staley (SE Corner)
MTD1656,BNTBRKGLFCRK:4,40.093443,-88.311319,Bentbrook & Golf Creek (NW Corner)
MTD1722,BNTBRKSTLY:1,40.090533,-88.314042,Bentbrook & Staley (NE Corner)
MTD3650,CRSGTIRNWD:1,40.089727,-88.315323,Crossgate & Ironwood Ln (NE Corner)
MTD1623,CRSGTCRSGTCT:1,40.08976,-88.315407,Crossgate & Crossgate Ct. (NE Corner)
MTD7644,CRSGTCHWK:1,40.091047,-88.319236,Crossgate & Charwick (North Side)
MTD6330,MLKNCRSGT:1,40.09108,-88.321678,Mullikin & Crossgate (NE Corner)
MTD5633,MLKNDVRBRK:2,40.090152,-88.321623,Mullikin & Doverbrook (SE Corner)
MTD0436,MLKNSTNBDG:4,40.088673,-88.32148,Mullikin & Stonebridge (NW Corner)
MTD2470,MLKNRMGNTN:4,40.087524,-88.320648,Mullikin & Remington Way (NW Corner)
MTD3077,MLKNIRNWD:4,40.086886,-88.320863,Mullikin & Ironwood (NW Corner)
MTD6147,MLKNVLA:4,40.086037,-88.321976,Mullikin & Villa (NW Corner)
MTD6335,MLKNCPRRG:4,40.084789,-88.322083,Mullikin & Copper Ridge (NW Corner)
MTD1224,CPRRDGCPR:3,40.084632,-88.317931,Copper Ridge & Copper (SW Corner)
MTD3207,CPRRDGIRNWD:3,40.084694,-88.317066,Copper Ridge & Ironwood (South Side)
MTD2101,CPRRDGSND:3,40.084867,-88.315685,Copper Ridge & Sand (South Side)
MTD5500,CPRRDGBLKHK:3,40.085111,-88.314981,Copper Ridge & Blackhawk (South Side)
