code,stop_id,stop_lat,stop_lon,stop_name
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
MTD2353,BRADCLTN:6,40.12745,-88.286002,Bradley & Clayton (SE Far Side)
MTD6052,BRADCFD:3,40.127392,-88.280433,Bradley & Country Fair Dr. (SW Corner)
MTD0217,PKLNCTBRAD:3,40.127387,-88.278858,Parkland Ct. & Bradley (SW Corner)
MTD3675,BRADMATS:3,40.127348,-88.27729,Bradley & Mattis (SW Corner)
MTD4446,WESTGATE:1,40.12734,-88.27471,Westgate Apts. (South Side)
MTD6014,BRADWMBG:3,40.127292,-88.27087,Bradley & Williamsburg (South Side)
MTD4207,DSC:1,40.127262,-88.268103,Development Services Center (South)
MTD2622,BRADJAS:3,40.127218,-88.2654,Bradley & James (SW Corner)
MTD7503,BRADMCNLY:3,40.127192,-88.262997,Bradley & McKinley (SW Corner)
MTD6422,BRADWLS:3,40.127157,-88.26053,Bradley & Willis (SW Corner)
MTD3451,BRADPSPCT:3,40.127095,-88.258262,Bradley & Prospect (SW Corner)
MTD6232,BRADHGN:3,40.127122,-88.25495,Bradley & Hagan (South Side)
MTD3421,HRISBRAD:3,40.127123,-88.253377,Harris & Bradley (SW Corner)
MTD3665,BRADELM:3,40.127127,-88.250373,Bradley & Elm (SW Corner)
MTD3254,BRADSTE:3,40.127123,-88.247188,Bradley & State (SW Corner)
MTD0235,STEBRD:4,40.126547,-88.246947,State & Beardsley (NW Corner)
MTD6320,STETRMNT:4,40.124687,-88.246933,State & Tremont (NW Corner)
MTD2315,STEVIN:4,40.122227,-88.24693,State & Vine (NW Corner)
MTD2754,STECLMBA:4,40.121272,-88.246905,State & Columbia (NW Corner)
MTD3501,STEWASH:4,40.120314,-88.246914,State & Washington (NW Corner)
MTD4150,STEHIL:4,40.119311,-88.246897,State & Hill (NW Corner)
MTD6432,CHCHSTE:6,40.11819,-88.246493,Church & State (SE Far Side)
MTD7533,CHCHNEIL:3,40.118247,-88.24373,Church & Neil (SW Corner)
MTD3630,MNWLNT:3,40.11777,-88.242242,Main & Walnut (SW Corner)
MTD0765,MNCHSNT:3,40.117442,-88.2408,Main & Chestnut (SW Corner)
MTD7534,IT:1,40.115935,-88.240947,Illinois Terminal (Platform A)
MTD1662,LGN1ST:3,40.114249,-88.238869,Logan & First (SW Corner)
MTD4655,WHT2ND:3,40.114375,-88.236813,White & Second (SE Far Side)
MTD4838,WHITESTR:1,40.114388,-88.232982,White Street Mid-Block (South Side)
MTD6544,WRTSTOTN:4,40.113602,-88.22901,Wright & Stoughton (NW Corner)
MTD5532,WRTHLY:4,40.111635,-88.228967,Wright & Healey (NW Corner)
MTD3520,PLAZA:1,40.10847,-88.228957,Transit Plaza (NW Platform)
MTD4164,WRTCHAL:4,40.107025,-88.22892,Wright & Chalmers (NW Corner)
MTD2214,6THARY:4,40.105608,-88.230338,Sixth & Armory (NW Corner)
MTD1523,6THGRG:4,40.104283,-88.230312,Sixth & Gregory (NW Corner)
MTD0153,6THPDY:4,40.101652,-88.230297,Sixth & Peabody (NW Corner)
MTD3014,4THPDY:1,40.101505,-88.233258,Fourth & Peabody (NE Corner)
MTD6675,4THKBY:4,40.098844,-88.233472,Fourth & Kirby (NW Corner)
MTD8013,4THBIELFELDT:1,40.096113,-88.23364,Fourth at Bielfeldt (West)
MTD7424,4THSMR:4,40.094688,-88.233327,Fourth & St. Mary's (NW Corner)
MTD1333,1STSMR:1,40.094535,-88.238312,First & St. Mary's (NE Corner)
MTD3513,E14:2,40.095688,-88.240565,Lot E-14 (North Shelter)
MTD6654,SMROAK:4,40.094558,-88.241468,St. Mary's & Oak (NW Corner)
MTD2247,SMRGRIF:1,40.09451,-88.24318,St. Mary's & Griffith (NE Corner)
MTD0700,FOXSTE:1,40.09445,-88.246447,Fox & State (NE Corner)
MTD2334,FOXRSCNCE:1,40.09351,-88.249237,Fox at Rosecrance (West Side)
MTD5130,FOXSURS:1,40.09203,-88.249968,Fox at SURS (West Side)
MTD3112,FOXDVN:4,40.089902,-88.250422,Fox & Devonshire (NW Corner)
MTD4751,DCC:2,40.089565,-88.253938,Devonshire Corporate Center (North Side)
MTD3260,PSPCTDVN:1,40.089762,-88.25734,Prospect & Devonshire (NE Corner)
MTD0311,PSPCTASRD:2,40.091267,-88.257483,Prospect & Ayrshire (SE Corner)
MTD3103,PSPCTBDMR:8,40.09274,-88.2582,Prospect & Broadmoor (NW Far Side)
MTD2606,BDMRLNWD:1,40.092738,-88.259768,Broadmoor & Lynwood (NE Corner)
MTD3641,BDMRBLMY:1,40.092772,-88.262198,Broadmoor & Bellamy (NE Corner)
MTD0352,BDMRGLN:7,40.092447,-88.263502,Broadmoor & Galen (SW Far Side)
MTD4067,GLNTDR:4,40.091432,-88.263495,Galen & Theodore (NW Corner)
MTD5444,GLNDVN:4,40.09006,-88.262972,Galen & Devonshire (NW Corner)
MTD5665,GLNHRTN:4,40.087313,-88.262728,Galen & Harrington (NW Corner)
MTD2515,GLNPLMT:4,40.085038,-88.262549,Galen & Plymouth (NW Corner)
MTD7339,WDSRGLN:4,40.083783,-88.26257,Windsor & Galen (NW Corner)
MTD7524,WDSRMYPK:1,40.083713,-88.266062,Windsor & Morrissey Park (North Side)
MTD3443,WDSRSTLW:1,40.083726,-88.266911,Windsor & Stillwater (NE Corner)
MTD0435,WDSRCLSL:1,40.083743,-88.268512,Windsor & Carlisle (NE Corner)
MTD6402,WDSRBKSR:1,40.083753,-88.271352,Windsor & Brookshire (NE Corner)
MTD6506,WDSRFNY:1,40.083768,-88.274405,Windsor & Phinney (NE Corner)
MTD4143,MATSWDSR:1,40.083785,-88.276047,Mattis & Windsor (NE Corner)
MTD7332,WDSR:2,40.083812,-88.27911,Windsor Rd. (North Side)
MTD3511,WDSRWNCH:1,40.083802,-88.281208,Windsor & Winchester (NE Corner)
MTD0240,WNCHSMC:2,40.0855,-88.281482,Winchester & Sumac (SE Corner)
MTD7751,WNCHBRCH:2,40.086913,-88.281405,Winchester & Branch (SE Corner)
MTD7471,WNCHBKTRN:2,40.088422,-88.281475,Winchester & Blackthorn (SE Corner)
MTD3264,WNCHBRBY:2,40.089855,-88.281528,Winchester & Barberry (SE Corner)
MTD4440,WNCHSMR:2,40.091432,-88.281528,Winchester & Southmoor (East Side)
MTD7653,WNCHBKHVN:2,40.09316,-88.283332,Winchester & Brookhaven (SE Corner)
MTD7365,BDMRCRSNT:3,40.094657,-88.283432,Broadmoor & Crescent (SW Corner)
MTD5221,CRSNTSWD:2,40.095655,-88.283208,Crescent & Southwood (SE Corner)
MTD4573,KBYCRSNT:2,40.098143,-88.28173,Kirby & Crescent (SE Corner)
MTD1162,CRSNTGRNDL:2,40.100153,-88.281408,Crescent & Greendale (SE Corner)
MTD4557,CRSNTSANG:2,40.10224,-88.281435,Crescent & Sangamon (SE Corner)
MTD0353,JMS:9,40.103588,-88.281935,Jefferson Middle School
MTD5451,CRSNTWLM:2,40.10599,-88.281267,Crescent & William (SE Corner)
MTD1752,CRSNTJOHN:2,40.108752,-88.281301,Crescent & John (SE)
MTD2778,JOHNHLYCST:3,40.109168,-88.280139,John & Hollycrest (SW Corner)
MTD7244,JOHNFRANK:3,40.109164,-88.278839,John & Frank (SW Corner)
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
MTD5164,SPFLDKNWD:1,40.113117,-88.285867,Springfield & Kenwood (NE Corner)
MTD1735,CB:2,40.11299,-88.28732,Country Brook (North Side)
MTD2437,GC:2,40.113025,-88.292158,Ginger Creek (North Side)
MTD6353,SPFLDDNCN:1,40.113078,-88.295275,Springfield & Duncan (NE Corner)
MTD4543,DNCNLGR:2,40.114795,-88.295453,Duncan & Lager (SE Corner)
MTD3333,DNCNCLKRD:2,40.11739,-88.29547,Duncan & Clark (SE Corner)
MTD5023,CLTNIRVN:3,40.122357,-88.29497,Clayton & Irvine (SW Corner)
MTD1625,CLTNPMNA:3,40.12223,-88.293525,Clayton & Pomona (SW Corner)
MTD5432,PMNASTANA:2,40.12389,-88.293385,Pomona & Santa Ana (SE Corner)
MTD4353,PMNAEH:2,40.126292,-88.293913,Pomona & Ed Hoffman (SE Corner)
MTD4612,BRAD:1,40.127508,-88.291573,Bradley (South Side)
MTD2345,WLRW:1,40.127497,-88.289315,Bradley at WLRW (South Side)
MTD2353,BRADCLTN:5,40.127938,-88.286742,Bradley & Clayton (NE Far Side)
MTD3534,PKLN:1,40.131574,-88.288138,Parkland College (Main Stop)
