code,stop_id,stop_lat,stop_lon,stop_name
MTD2530,CRTSWNSTN:1,40.069327,-88.285182,Curtis & Wynstone (NE Corner)
MTD8147,DNCNRLACR:6,40.067708,-88.294756,Duncan & Rolling Acres (SE Far Side)
MTD2298,RLACRMRJ:3,40.067531,-88.292603,Rolling Acres & Marjorie (SW Corner)
MTD2720,RLACRVLKDR:3,40.067436,-88.290381,Rolling Acres & Valkar Dr. (SW Corner)
MTD2208,CTSMDW:2,40.069267,-88.288883,Curtis & Meadow (SE Corner)
MTD7573,CHHLCTS:5,40.069558,-88.291743,Cherry Hills & Curtis (NE Far Side)
MTD3072,CHHLPNVY:2,40.071782,-88.290955,Cherry Hills & Pine Valley (SE Corner)
MTD1145,TMGTCHHL:2,40.074633,-88.290598,Timbergate & Cherry Hills (SE Corner)
MTD2157,WDGWDTMGT:2,40.076898,-88.289668,Wedgewood & Timbergate (SE Corner)
MTD2271,LKVWWGWD:5,40.07777,-88.29156,Lakeview & Wedgewood (SW Corner)
MTD1717,LKVWWTGTN:2,40.07924,-88.29137,Lakeview & Worthington (SE Corner)
MTD5631,CHHLLKVW:2,40.08164,-88.29153,Cherry Hills & Lakeview (SE Corner)
MTD1252,CHHLAPLWD:3,40.08204,-88.2899,Cherry Hills & Applewood (SW Corner)
MTD2401,WDSRCHHL:2,40.083752,-88.289948,Windsor & Cherry Hills (SE Corner)
MTD3374,WDSRLKWD:1,40.083937,-88.293357,Windsor & Lakewood (NE Corner)
MTD2526,WDSRDNCN:1,40.083973,-88.294988,Windsor & Duncan (NE Corner)
MTD1600,DNCNCRSNG:2,40.084568,-88.295132,Duncan & Crossing Ct. (SE Corner)
MTD6170,DNCNVYBK:2,40.086497,-88.295168,Duncan & Valleybrook (SE Corner)
MTD3371,DNCNPMDW:2,40.088547,-88.295173,Duncan & Prairie Meadow (SE Corner)
MTD0411,DNCNSTNBK:8,40.091192,-88.29561,Duncan & Stoneybrook (NW Far Side)
MTD4666,MRANLSD:2,40.091185,-88.297623,Moraine & Lake Shore (SE Corner)
MTD1135,LSDMYNRD:1,40.091285,-88.302075,Lakeshore & Maynard (NE Corner)
MTD8341,CVTRYMYNRD:2,40.093424,-88.301544,Coventry & Maynard (SE Corner)
MTD2441,CVTRYRXFRD:2,40.096192,-88.301774,Coventry & Roxford (SE Corner)
MTD7124,HLFXMYNRD:3,40.09699,-88.298312,Halifax & Maynard (SW Corner)
MTD0356,KBYDNCN:3,40.098387,-88.295523,Kirby & Duncan (SW Corner)
MTD2614,KBYBLPK:3,40.098392,-88.29373,Kirby & Bellepark (SW Corner)
MTD5162,KBYSRTFRD:3,40.098375,-88.2924,Kirby & Stratford (SW Corner)
MTD3111,KBYSCTDL:3,40.098293,-88.288165,Kirby & Scottsdale (SW Corner)
MTD3441,KBYKNWD:3,40.098288,-88.285942,Kirby & Kenwood (South Side)
MTD5512,KBYCAROL:3,40.09828,-88.284992,Kirby & Carolyn (SW Corner)
MTD1162,CRSNTGRNDL:2,40.100153,-88.281408,Crescent & Greendale (SE Corner)
MTD4557,CRSNTSANG:2,40.10224,-88.281435,Crescent & Sangamon (SE Corner)
MTD5451,CRSNTWLM:2,40.10599,-88.281267,Crescent & William (SE Corner)
MTD1752,CRSNTJOHN:2,40.108752,-88.281301,Crescent & John (SE)
MTD2778,JOHNHLYCST:3,40.109168,-88.280139,John & Hollycrest (SW Corner)
MTD7244,JOHNFRANK:3,40.109164,-88.278839,John & Frank (SW Corner)
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
MTD7311,SPFLDCFD:6,40.112811,-88.281928,Springfield & Country Fair Dr. (SE Far)
MTD3162,SPFLD:3,40.112789,-88.278994,Springfield at Round Barn (SW Corner)
MTD8302,SPFLDMATS:3,40.112751,-88.277405,Springfield & Mattis (SW Corner)
MTD8302,SPFLDMATS:9,40.112892,-88.274953,Springfield & Mattis (NE)
MTD2421,SPFLDWLWN:3,40.112712,-88.271458,Springfield & Westlawn (SW Corner)
MTD5647,SPFLDRSL:3,40.112663,-88.267412,Springfield & Russell (SW Corner)
MTD4330,SPFLDJAS:3,40.112683,-88.265042,Springfield & James (SW Corner)
MTD3446,SPFLDMCNLY:3,40.112665,-88.26268,Springfield & McKinley (SW Corner)
MTD3315,SPFLDWLS:3,40.112635,-88.26026,Springfield & Willis (SW Corner)
MTD4347,SPFLDPINE:3,40.112588,-88.255943,Springfield & Pine (SW Corner)
MTD4740,SPFLDNEW:3,40.112578,-88.254345,Springfield & New (SW Corner)
MTD2660,SPFLDLYN:3,40.112578,-88.25186,Springfield & Lynn (SW Corner)
MTD4432,SPFLDPRRE:3,40.11256,-88.248535,Springfield & Prairie (SW Corner)
MTD2746,STESPFLD:3,40.112535,-88.246973,State & Springfield (SW Corner)
MTD1222,RNDLFSPFLD:3,40.112542,-88.245277,Randolph & Springfield (SW Corner)
MTD6563,NEILSPFLD:3,40.112482,-88.24368,Neil & Springfield (SW Corner)
MTD2041,NEILHLY:4,40.11175,-88.243583,Neil & Healey (NW Corner)
MTD3336,GRNNEIL:6,40.110125,-88.243002,Green & Neil (SE Far Side)
MTD3544,GRNLCST:3,40.110168,-88.240415,Green & Locust (SW Corner)
MTD6431,GRN2ND:3,40.110192,-88.237145,Green & Second (SW Corner)
MTD3311,GRN4TH:3,40.110206,-88.233719,Green & Fourth (SW Corner)
MTD3343,GRN6TH:3,40.11025,-88.230542,Green & Sixth (SW Corner)
MTD6451,IU:1,40.110364,-88.226834,Illini Union (South Side Shelter)
MTD4360,GRNGWN:3,40.11044,-88.224182,Green & Goodwin (SW Corner)
MTD6242,CHEMLS:1,40.107737,-88.22395,Chemical & Life Sciences
MTD1242,GWNNV:4,40.106098,-88.223933,Goodwin & Nevada (NW Corner)
MTD2554,GWNGRG:4,40.104372,-88.223885,Goodwin & Gregory (NW Corner)
MTD2624,GRGMUM:2,40.10421,-88.225563,Gregory at Mumford Hall
MTD1455,GRGLIB:2,40.10423,-88.228678,Gregory at Library (North Side)
MTD1411,4THGRG:7,40.103817,-88.2335,Fourth & Gregory (SW Far Side)
