code,stop_id,stop_lat,stop_lon,stop_name
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
MTD2166,RBRCFD:1,40.111158,-88.28273,Round Barn & Country Fair Dr. (NE)
MTD7311,SPFLDCFD:2,40.1127,-88.282768,Springfield & Country Fair Dr. (SE)
MTD5164,SPFLDKNWD:1,40.113117,-88.285867,Springfield & Kenwood (NE Corner)
MTD1735,CB:2,40.11299,-88.28732,Country Brook (North Side)
MTD2437,GC:2,40.113025,-88.292158,Ginger Creek (North Side)
MTD7431,DNCNRDGWD:4,40.112232,-88.295511,Duncan & Ridgewood (NW Corner)
MTD5051,DNCNBLR:4,40.110888,-88.295485,Duncan & Blair (NW Corner)
MTD5192,JOHNDNCN:4,40.109457,-88.295469,John & Duncan (NW Corner)
MTD5402,WLMDNCN:4,40.106132,-88.295417,William & Duncan (NW Corner)
MTD0563,MPLPKWLM:3,40.105966,-88.294485,Maplepark & William (SW Corner)
MTD7574,WLMOKCRST:3,40.105959,-88.292631,William & Oakcrest (SW Corner)
MTD6332,WLMCENT:3,40.106002,-88.290848,William & Centennial (SW Corner)
MTD1725,WSFLDSRDN:4,40.105445,-88.289802,Westfield & Sheridan (NW Corner)
MTD6055,WSFLDSANG:4,40.102558,-88.289878,Westfield & Sangamon (NW Corner)
MTD6123,WSFLDLWNDL:4,40.099997,-88.289913,Westfield & Lawndale (NW Corner)
MTD2306,LWNDLBLPK:1,40.099935,-88.29333,Lawndale & Bellepark (NE Corner)
MTD2507,DNCNLWNDL:1,40.099982,-88.295123,Duncan & Lawndale (NE Corner)
MTD0356,KBYDNCN:4,40.098693,-88.295375,Kirby & Duncan (NW Corner)
MTD5808,DNCNWTRSN:4,40.096075,-88.295336,Duncan & Watterson (NW Corner)
MTD7342,DNCNSWOOD:4,40.093393,-88.295767,Duncan & Southwood (NW Corner)
MTD0411,DNCNSTNBK:4,40.091286,-88.295275,Duncan & Stoneybrook (NW Corner)
MTD3371,DNCNPMDW:4,40.088812,-88.295235,Duncan & Prairie Meadow (NW Corner)
MTD6170,DNCNVYBK:4,40.086738,-88.295233,Duncan & Valleybrook (NW Corner)
MTD1600,DNCNCRSNG:4,40.084815,-88.295255,Duncan & Crossing Ct. (NW Corner)
MTD2526,WDSRDNCN:4,40.084088,-88.295188,Windsor & Duncan (NW Corner)
MTD7340,WDSRVLGGRN:1,40.084007,-88.296083,Windsor & Village Green (NE Corner)
MTD4160,WDSRVYBK:1,40.084025,-88.300323,Windsor & Valleybrook (NE Corner)
MTD0209,YMCA:1,40.081774,-88.309114,Stephens Family YMCA (West Side)
MTD3274,WDSRWEST:2,40.081749,-88.308739,Windsor West Apts
MTD1443,WNDSRFLDS:2,40.083954,-88.307922,Windsor & Fields South (SE Corner)
MTD4160,WDSRVYBK:3,40.083954,-88.300598,Windsor & Wendover (SW Corner)
MTD7340,WDSRVLGGRN:3,40.083883,-88.296328,Windsor & Village Green (SW Corner)
MTD2526,WDSRDNCN:3,40.08389,-88.29538,Windsor & Duncan (SW Corner)
MTD3374,WDSRLKWD:3,40.083895,-88.293587,Windsor & Lakewood (SW Corner)
MTD2401,WDSRCHHL:3,40.083855,-88.2902,Windsor & Cherry Hills (SW Corner)
MTD7522,WDSRSCTDL:3,40.08381,-88.28791,Windsor & Scottsdale (SW Corner)
MTD0240,WNCHSMC:2,40.0855,-88.281482,Winchester & Sumac (SE Corner)
MTD7751,WNCHBRCH:2,40.086913,-88.281405,Winchester & Branch (SE Corner)
MTD7471,WNCHBKTRN:2,40.088422,-88.281475,Winchester & Blackthorn (SE Corner)
MTD3264,WNCHBRBY:2,40.089855,-88.281528,Winchester & Barberry (SE Corner)
MTD4440,WNCHSMR:2,40.091432,-88.281528,Winchester & Southmoor (East Side)
MTD7653,WNCHBKHVN:2,40.09316,-88.283332,Winchester & Brookhaven (SE Corner)
MTD7365,BDMRCRSNT:3,40.094657,-88.283432,Broadmoor & Crescent (SW Corner)
MTD5221,CRSNTSWD:2,40.095655,-88.283208,Crescent & Southwood (SE Corner)
MTD4573,KBYCRSNT:2,40.098143,-88.28173,Kirby & Crescent (SE Corner)
MTD3201,KBYRSWD:3,40.09824,-88.280028,Kirby & Rosewood (South Side)
MTD7267,KBYMATS:3,40.09819,-88.277428,Kirby & Mattis (SW Corner)
MTD2313,MATSSTHWD:4,40.095158,-88.27655,Mattis & Southwood (NW Corner)
MTD6025,MATSBDMR:6,40.094216,-88.275929,Mattis & Broadmoor (SE Far Side)
MTD7216,BDMRLSDED:3,40.093666,-88.272399,Broadmoor & Lakeside (SW Corner)
MTD5024,MYFRBDMR:3,40.093685,-88.270024,Mayfair & Broadmoor (SW Corner)
MTD6104,MYFRGTOWN:2,40.096415,-88.269961,Mayfair & Georgetown (SE Corner)
MTD9956,MYFRLCLNSH:2,40.096955,-88.269505,Mayfair & Lincolnshire (SE Corner)
MTD4151,KBYMYFR:2,40.098079,-88.268875,Kirby & Mayfair (SE Corner)
MTD0331,KBYWAVE:1,40.098292,-88.27113,Kirby & Waverly (NE Corner)
MTD1542,KBYROSE:1,40.09831,-88.273315,Kirby & Rose (NE Corner)
MTD7267,KBYMATS:1,40.098165,-88.277478,Kirby & Mattis (NE Corner)
MTD1721,MATSPRNCTN:2,40.099025,-88.276413,Mattis & Princeton (SE Corner)
MTD4064,MATSSANG:2,40.102203,-88.276465,Mattis & Sangamon (SE Corner)
MTD6301,MATSSHRDN:2,40.105048,-88.276487,Mattis & Sheridan (SE Corner)
MTD2770,MATSWLM:2,40.106487,-88.276522,Mattis & William (SE Corner)
MTD3747,JOHNMATS:2,40.108893,-88.276562,John & Mattis (SE Corner)
MTD4568,RNDBRNRD:2,40.111109,-88.280013,Round Barn Road (North Side)
