code,stop_id,stop_lat,stop_lon,stop_name
MTD5343,UNICTGRV:9,40.115741,-88.194936,University & Cottage Grove (1101)
MTD5303,UNIHKRY:1,40.1164,-88.197257,University & Hickory (NE Corner)
MTD3001,UNISCMR:1,40.116393,-88.200463,University & Sycamore (NE Corner)
MTD1266,UNIMPL:1,40.116387,-88.202272,University & Maple (NE Corner)
MTD3356,UNIVIN:7,40.115598,-88.205175,University & Vine (SW Far Side)
MTD3105,VINWTR:4,40.113638,-88.205098,Vine & Water (NW Corner)
MTD4205,MNVIN:4,40.112637,-88.205092,Main & Vine (NW Corner)
MTD5137,LSE:2,40.111934,-88.207296,Lincoln Square Courthouse
MTD3432,BDWYCM:2,40.114472,-88.207387,Save A Lot (East Side)
MTD2021,BDWYUNI:2,40.115792,-88.207407,Broadway & University (SE Corner)
MTD3172,BDWYPK:2,40.11723,-88.207505,Broadway & Park (SE Corner)
MTD2352,BDWYLST:2,40.120005,-88.207568,Broadway & Stebbins (SE Corner)
MTD2651,BDWYKER:2,40.121805,-88.207598,Broadway & Kerr (SE Corner)
MTD9116,KERDVSION:3,40.12195,-88.205361,Kerr & Division (South Side)
MTD8398,KERHGHLNDS:3,40.121943,-88.204452,Kerr & Highlands (South Side)
MTD5671,KERCNHM:3,40.121944,-88.202439,Kerr & Cunningham (SW Corner)
MTD4731,ILAPTS:1,40.122018,-88.200207,Independent Living (South Side)
MTD6603,TCA:1,40.122048,-88.197667,Town & Country Apts. (South Side)
MTD4746,KERCROL:1,40.122135,-88.19451,Kerr & Carroll (NE Corner)
MTD2327,EASTKER:3,40.12206,-88.192402,Eastern & Kerr (SW Corner)
MTD5243,EAST:2,40.124888,-88.192288,Eastern (East Side)
MTD5141,PKNSEAST:2,40.127323,-88.192313,Perkins & Eastern (SE Corner)
MTD6764,PKNSCROL:1,40.127477,-88.194587,Perkins & Carroll (North Side)
MTD2620,CNHMPKNS:1,40.127454,-88.198987,Cunningham & Perkins (NE Corner)
MTD2223,CCRWLLW:1,40.127427,-88.200455,Country Club & Willow (NE Corner)
MTD5921,WILLOWBKR:2,40.131435,-88.200679,Willow & Baker (East Side)
MTD0815,WILLOWKNYN:2,40.134104,-88.200694,Willow & Kenyon (SE Corner)
MTD0134,KNYNSTKSHK:3,40.133352,-88.19818,Kenyon at Steak & Shake (SW Corner)
MTD3568,KNYNESTLND:4,40.131316,-88.197637,Kenyon at Eastland Suites (West Side)
MTD7442,ARPRTCNGHM:6,40.141986,-88.189672,Airport & Cunnigham (SE Far Side)
